{
 "name":"LTrench2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.133087635040283, "y":7.480356216430664, "heading":-1.1597316773067956, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.210083484649658, "y":7.613180637359619, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8883891105651855, "y":7.472419261932373, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.971166610717773, "y":6.064808368682861, "heading":-1.7738409227608745, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8520612716674805, "y":4.3540191650390625, "heading":-1.5940485307876855, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.321500301361084, "y":3.899252653121948, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.855905532836914, "y":4.624713897705078, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.975011348724365, "y":6.194741725921631, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0074944496154785, "y":7.385797023773193, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1381335258483887, "y":7.450763702392578, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":7, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.5}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":5.327266812324524, "y":2.1222445368766785, "w":2.0069832801818848, "h":5.017105340957642}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.133087635040283 m", "val":3.133087635040283}, "y":{"exp":"7.480356216430664 m", "val":7.480356216430664}, "heading":{"exp":"-1.1597316773067956 rad", "val":-1.1597316773067956}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.210083484649658 m", "val":4.210083484649658}, "y":{"exp":"7.613180637359619 m", "val":7.613180637359619}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8883891105651855 m", "val":5.8883891105651855}, "y":{"exp":"7.472419261932373 m", "val":7.472419261932373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.971166610717773 m", "val":6.971166610717773}, "y":{"exp":"6.064808368682861 m", "val":6.064808368682861}, "heading":{"exp":"-1.7738409227608745 rad", "val":-1.7738409227608745}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8520612716674805 m", "val":6.8520612716674805}, "y":{"exp":"4.3540191650390625 m", "val":4.3540191650390625}, "heading":{"exp":"-1.5940485307876857 rad", "val":-1.5940485307876855}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.321500301361084 m", "val":6.321500301361084}, "y":{"exp":"3.8992526531219482 m", "val":3.899252653121948}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.855905532836914 m", "val":5.855905532836914}, "y":{"exp":"4.624713897705078 m", "val":4.624713897705078}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.975011348724365 m", "val":5.975011348724365}, "y":{"exp":"6.194741725921631 m", "val":6.194741725921631}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0074944496154785 m", "val":6.0074944496154785}, "y":{"exp":"7.385797023773193 m", "val":7.385797023773193}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1381335258483887 m", "val":3.1381335258483887}, "y":{"exp":"7.450763702392578 m", "val":7.450763702392578}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6.5 rad / s", "val":6.5}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.327266812324524 m", "val":5.327266812324524}, "y":{"exp":"2.1222445368766785 m", "val":2.1222445368766785}, "w":{"exp":"2.0069832801818848 m", "val":2.0069832801818848}, "h":{"exp":"5.017105340957642 m", "val":5.017105340957642}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":64.41011654,
   "inertia":3.4,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":633.5545184739416,
   "tmax":7.09,
   "cof":1.1,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57804,1.01576,1.55504,2.03758,2.4498,2.8919,3.35947,3.91117,5.09964],
  "samples":[
    {"t":0.0, "x":3.13309, "y":7.48036, "heading":-1.15973, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.45054, "ay":0.75985, "alpha":36.23667, "fx":[124.26871,41.84948,95.39276,153.96887], "fy":[88.52982,66.6978,-90.67785,-15.60788]},
    {"t":0.02753, "x":3.13553, "y":7.48064, "heading":-1.15973, "vx":0.17756, "vy":0.02092, "omega":0.99744, "ax":6.45157, "ay":0.77081, "alpha":32.70128, "fx":[122.58501,48.00023,95.05329,149.90772], "fy":[82.7134,59.00273,-78.29294,-13.77499]},
    {"t":0.05505, "x":3.14286, "y":7.48151, "heading":-1.13228, "vx":0.35514, "vy":0.04213, "omega":1.89757, "ax":6.45006, "ay":0.78226, "alpha":28.26757, "fx":[119.49646,54.98323,96.37828,144.59128], "fy":[75.31717,48.98091,-64.10626,-9.80643]},
    {"t":0.08258, "x":3.15508, "y":7.48297, "heading":-1.08004, "vx":0.53268, "vy":0.06366, "omega":2.67566, "ax":6.44839, "ay":0.79473, "alpha":22.76896, "fx":[115.08404,63.99102,98.77047,137.49634], "fy":[65.38322,38.09572,-48.05993,-4.23018]},
    {"t":0.1101, "x":3.17219, "y":7.48502, "heading":-1.00639, "vx":0.71018, "vy":0.08554, "omega":3.30239, "ax":6.44661, "ay":0.8078, "alpha":16.24837, "fx":[110.04265,75.44371,101.53861,128.20211], "fy":[52.3503,28.07402,-30.42852,2.03455]},
    {"t":0.13763, "x":3.19418, "y":7.48768, "heading":-0.91549, "vx":0.88763, "vy":0.10778, "omega":3.74964, "ax":6.44472, "ay":0.82136, "alpha":8.23347, "fx":[105.56001,90.16446,103.60971,115.77105], "fy":[34.61844,19.65398,-9.45727,8.08874]},
    {"t":0.16515, "x":3.22105, "y":7.49096, "heading":-0.81228, "vx":1.06502, "vy":0.13038, "omega":3.97627, "ax":6.44293, "ay":0.83372, "alpha":-0.01732, "fx":[103.60103,105.73896,104.30709,101.34292], "fy":[15.37586,15.29976,11.20347,11.8212]},
    {"t":0.19268, "x":3.25281, "y":7.49486, "heading":-0.70283, "vx":1.24237, "vy":0.15333, "omega":3.9758, "ax":6.44191, "ay":0.83979, "alpha":-7.6795, "fx":[105.20325,118.70722,102.81473,88.19926], "fy":[-4.20693,14.11661,31.29185,12.88945]},
    {"t":0.22021, "x":3.28945, "y":7.4994, "heading":-0.5934, "vx":1.41969, "vy":0.17645, "omega":3.76441, "ax":6.44176, "ay":0.83895, "alpha":-11.09261, "fx":[108.3737,123.81807,100.50619,82.21663], "fy":[-12.91712,16.13046,40.13069,10.69256]},
    {"t":0.24773, "x":3.33096, "y":7.50458, "heading":-0.48978, "vx":1.597, "vy":0.19954, "omega":3.45908, "ax":6.44195, "ay":0.83515, "alpha":-14.60545, "fx":[112.8493,127.46965,97.54292,77.06483], "fy":[-22.59989,18.88614,50.1862,7.31957]},
    {"t":0.27526, "x":3.37736, "y":7.51039, "heading":-0.39456, "vx":1.77432, "vy":0.22253, "omega":3.05705, "ax":6.4423, "ay":0.82967, "alpha":-14.94508, "fx":[115.34806,127.01806,95.17062,77.4126], "fy":[-22.84525,21.75054,50.86997,3.66359]},
    {"t":0.30278, "x":3.42864, "y":7.51683, "heading":-0.31042, "vx":1.95165, "vy":0.24537, "omega":2.64568, "ax":6.44283, "ay":0.82227, "alpha":-14.95309, "fx":[117.25802,125.79003,93.13714,78.79795], "fy":[-22.12967,24.40854,50.63217,0.05136]},
    {"t":0.33031, "x":3.48481, "y":7.52389, "heading":-0.23759, "vx":2.129, "vy":0.268, "omega":2.23408, "ax":6.44354, "ay":0.81258, "alpha":-13.89887, "fx":[117.73227,123.40833,92.01803,81.87079], "fy":[-18.60879,26.04834,47.05505,-2.15598]},
    {"t":0.35784, "x":3.54585, "y":7.53158, "heading":-0.1761, "vx":2.30636, "vy":0.29037, "omega":1.8515, "ax":6.44449, "ay":0.80001, "alpha":-13.76889, "fx":[118.44494,121.91944,91.27865,83.44733], "fy":[-18.20672,27.08954,46.93809,-4.2924]},
    {"t":0.38536, "x":3.61177, "y":7.53987, "heading":-0.12513, "vx":2.48375, "vy":0.31239, "omega":1.4725, "ax":6.44581, "ay":0.78285, "alpha":-13.15332, "fx":[118.34051,119.9578,91.1521,85.72481], "fy":[-16.56385,27.63327,45.3073,-5.95342]},
    {"t":0.41289, "x":3.68258, "y":7.54877, "heading":-0.0846, "vx":2.66118, "vy":0.33394, "omega":1.11045, "ax":6.44748, "ay":0.76033, "alpha":-10.85634, "fx":[116.21451,116.79704,92.59395,89.67738], "fy":[-11.14877,26.16777,38.28958,-4.33541]},
    {"t":0.44041, "x":3.75828, "y":7.55825, "heading":-0.05403, "vx":2.83865, "vy":0.35487, "omega":0.81162, "ax":6.44971, "ay":0.72902, "alpha":-9.87679, "fx":[115.07242,114.80557,93.54726,92.00164], "fy":[-9.04642,25.70732,35.38575,-5.09049]},
    {"t":0.46794, "x":3.83886, "y":7.56829, "heading":-0.03169, "vx":3.01618, "vy":0.37493, "omega":0.53975, "ax":6.45275, "ay":0.68335, "alpha":-7.14664, "fx":[111.89634,111.7192,96.35235,95.65464], "fy":[-3.69602,22.28046,27.3113,-1.88077]},
    {"t":0.49546, "x":3.92432, "y":7.57887, "heading":-0.01684, "vx":3.1938, "vy":0.39374, "omega":0.34304, "ax":6.4569, "ay":0.61205, "alpha":-5.75097, "fx":[109.86821,110.03613,98.34207,97.64319], "fy":[-1.66156,19.98699,22.73045,-1.63372]},
    {"t":0.52299, "x":4.01468, "y":7.58994, "heading":-0.00739, "vx":3.37153, "vy":0.41059, "omega":0.18474, "ax":6.46226, "ay":0.48813, "alpha":-3.66392, "fx":[107.16721,108.03654,101.01598,100.01515], "fy":[0.86799,15.43005,15.49491,-0.35241]},
    {"t":0.55052, "x":4.10993, "y":7.60143, "heading":-0.00231, "vx":3.54941, "vy":0.42403, "omega":0.08388, "ax":6.46604, "ay":0.21485, "alpha":-1.66016, "fx":[104.74762,106.21659,103.42503,102.0892], "fy":[0.71772,8.09493,6.20179,-1.17574]},
    {"t":0.57804, "x":4.21008, "y":7.61318, "heading":0.0, "vx":3.72739, "vy":0.42994, "omega":0.03819, "ax":6.32684, "ay":-0.41997, "alpha":-1.16161, "fx":[102.83737,103.56778,100.87138,100.23592], "fy":[-8.52019,-3.83226,-5.27422,-9.42396]},
    {"t":0.59888, "x":4.28915, "y":7.62205, "heading":0.0008, "vx":3.85927, "vy":0.42119, "omega":0.01398, "ax":5.74708, "ay":-1.80637, "alpha":-0.68082, "fx":[93.20909,93.58902,91.86361,91.50823], "fy":[-30.02798,-27.62478,-28.12019,-30.57538]},
    {"t":0.61973, "x":4.37084, "y":7.63044, "heading":0.00109, "vx":3.97905, "vy":0.38353, "omega":-0.00022, "ax":0.21725, "ay":-2.09269, "alpha":-0.37289, "fx":[4.09622,4.07815,2.90343,2.91544], "fy":[-34.17222,-33.24023,-33.06396,-34.31421]},
    {"t":0.64057, "x":4.45382, "y":7.63798, "heading":0.00108, "vx":3.98358, "vy":0.33992, "omega":-0.00799, "ax":0.14772, "ay":-1.83427, "alpha":-0.15961, "fx":[2.69072,2.63388,2.06791,2.12194], "fy":[-29.73427,-29.49972,-29.16928,-29.74252]},
    {"t":0.66142, "x":4.53689, "y":7.64466, "heading":0.00092, "vx":3.98666, "vy":0.30168, "omega":-0.01131, "ax":0.13056, "ay":-1.84296, "alpha":-0.02359, "fx":[2.17525,2.19045,2.0237,2.01985], "fy":[-29.70152,-29.9184,-29.45167,-29.63399]},
    {"t":0.68226, "x":4.62001, "y":7.65055, "heading":0.00068, "vx":3.98938, "vy":0.26327, "omega":-0.01181, "ax":0.12947, "ay":-2.14453, "alpha":0.01938, "fx":[2.05174,2.16051,2.10232,2.0246], "fy":[-34.51182,-34.92878,-34.29626,-34.39271]},
    {"t":0.7031, "x":4.70319, "y":7.65557, "heading":0.00043, "vx":3.99208, "vy":0.21857, "omega":-0.0114, "ax":0.13156, "ay":-2.77055, "alpha":0.16156, "fx":[1.82833,2.02576,2.37604,2.24388], "fy":[-44.39459,-45.34512,-44.48033,-44.23122]},
    {"t":0.72395, "x":4.78643, "y":7.65953, "heading":0.0002, "vx":3.99482, "vy":0.16082, "omega":-0.00803, "ax":0.11478, "ay":-3.7866, "alpha":0.27909, "fx":[1.32718,1.6009,2.30817,2.15681], "fy":[-60.59775,-62.01648,-60.86079,-60.42055]},
    {"t":0.74479, "x":4.86972, "y":7.66206, "heading":0.00003, "vx":3.99722, "vy":0.0819, "omega":-0.00222, "ax":0.03292, "ay":-5.42836, "alpha":2.70207, "fx":[-4.00073,-3.54196,4.8902,4.77266], "fy":[-83.55521,-92.06454,-90.5939,-83.42754]},
    {"t":0.76563, "x":4.95305, "y":7.66258, "heading":-0.00002, "vx":3.9979, "vy":-0.03125, "omega":0.0541, "ax":-0.15778, "ay":-6.32139, "alpha":8.4871, "fx":[-17.13336,-15.87917,11.40693,11.443], "fy":[-89.89081,-114.16159,-113.12731,-89.98151]},
    {"t":0.78648, "x":5.03634, "y":7.66056, "heading":0.00111, "vx":3.99461, "vy":-0.16301, "omega":0.231, "ax":-0.37696, "ay":-6.40915, "alpha":9.46395, "fx":[-22.74213,-20.77658,9.80494,9.43397], "fy":[-89.87677,-116.50411,-116.10592,-90.32716]},
    {"t":0.80732, "x":5.11952, "y":7.65577, "heading":0.00593, "vx":3.98676, "vy":-0.2966, "omega":0.42827, "ax":-0.66811, "ay":-6.4155, "alpha":8.08459, "fx":[-25.15556,-23.06613,3.03847,2.15012], "fy":[-91.73447,-114.58471,-114.50596,-92.39808]},
    {"t":0.82816, "x":5.20247, "y":7.64819, "heading":0.01485, "vx":3.97283, "vy":-0.43032, "omega":0.59678, "ax":-1.68414, "ay":-6.24161, "alpha":5.15525, "fx":[-36.05582,-34.81915,-18.4728,-19.12776], "fy":[-92.93306,-108.0058,-107.72588,-93.35816]},
    {"t":0.84901, "x":5.28492, "y":7.63787, "heading":0.02729, "vx":3.93773, "vy":-0.56042, "omega":0.70423, "ax":-2.87113, "ay":-5.8026, "alpha":0.89378, "fx":[-46.94428,-47.91788,-45.71102,-44.35682], "fy":[-92.29244,-95.68324,-94.23461,-91.53601]},
    {"t":0.86985, "x":5.36637, "y":7.62493, "heading":0.04197, "vx":3.87788, "vy":-0.68137, "omega":0.72286, "ax":-3.56679, "ay":-5.40996, "alpha":-4.71662, "fx":[-47.47061,-51.75014,-68.00906,-62.50736], "fy":[-95.16127,-82.10474,-79.12549,-92.06452]},
    {"t":0.89069, "x":5.44642, "y":7.60955, "heading":0.05704, "vx":3.80354, "vy":-0.79413, "omega":0.62455, "ax":-3.98754, "ay":-5.11264, "alpha":-11.41034, "fx":[-41.83683,-50.00766,-88.409,-76.58414], "fy":[-102.00096,-67.94901,-64.00765,-95.34806]},
    {"t":0.91154, "x":5.52484, "y":7.59189, "heading":0.07005, "vx":3.72042, "vy":-0.90069, "omega":0.38672, "ax":-4.2616, "ay":-4.89007, "alpha":-18.75497, "fx":[-32.91143,-45.25758,-108.25537,-88.06562], "fy":[-112.09768,-53.43569,-49.30744,-100.1291]},
    {"t":0.93238, "x":5.60146, "y":7.57205, "heading":0.07812, "vx":3.6316, "vy":-1.00262, "omega":-0.0042, "ax":-4.4514, "ay":-4.7206, "alpha":-25.98843, "fx":[-23.19506,-39.45848,-126.68472,-97.37661], "fy":[-124.20784,-39.40678,-35.59127,-104.84818]},
    {"t":0.95323, "x":5.67619, "y":7.55013, "heading":0.07803, "vx":3.53881, "vy":-1.10101, "omega":-0.54589, "ax":-4.5892, "ay":-4.58878, "alpha":-32.19282, "fx":[-15.1401,-34.12864,-141.38016,-104.94189], "fy":[-136.58092,-27.21437,-23.53522,-108.23363]},
    {"t":0.97407, "x":5.74895, "y":7.52618, "heading":0.06665, "vx":3.44316, "vy":-1.19666, "omega":-1.2169, "ax":-4.69383, "ay":-4.48332, "alpha":-36.64439, "fx":[-10.62978,-30.18854,-150.45917,-111.05291], "fy":[-146.98918,-18.06972,-13.79309,-109.91928]},
    {"t":0.99491, "x":5.8197, "y":7.50026, "heading":0.04128, "vx":3.34532, "vy":-1.29011, "omega":-1.9807, "ax":-4.77542, "ay":-4.39764, "alpha":-39.64677, "fx":[-9.4609,-25.80787,-155.94787,-116.36862], "fy":[-154.13659,-12.77945,-6.0459,-110.29058]},
    {"t":1.01576, "x":5.88839, "y":7.47242, "heading":0.0, "vx":3.24579, "vy":-1.38177, "omega":-2.80708, "ax":-4.68673, "ay":-4.4789, "alpha":-7.48198, "fx":[-59.60139,-66.42476,-96.2183,-79.62869], "fy":[-90.80555,-66.47953,-57.15039,-74.05119]},
    {"t":1.03502, "x":5.95003, "y":7.44498, "heading":-0.05406, "vx":3.15552, "vy":-1.46804, "omega":-2.95119, "ax":-4.66772, "ay":-4.51034, "alpha":-7.02849, "fx":[-61.50533,-66.01162,-90.62471,-82.50661], "fy":[-87.38655,-66.48971,-58.87085,-77.76414]},
    {"t":1.05428, "x":6.00994, "y":7.41586, "heading":-0.1109, "vx":3.06562, "vy":-1.5549, "omega":-3.08655, "ax":-4.64083, "ay":-4.53715, "alpha":-6.59074, "fx":[-63.15616,-65.22789,-87.27745,-83.25496], "fy":[-86.13712,-66.95927,-60.32259,-78.81915]},
    {"t":1.07354, "x":6.06813, "y":7.38508, "heading":-0.17035, "vx":2.97624, "vy":-1.64229, "omega":-3.21349, "ax":-4.61207, "ay":-4.56548, "alpha":-6.14045, "fx":[-64.27423,-64.68931,-84.999,-83.10112], "fy":[-85.71605,-68.23483,-61.44619,-78.66589]},
    {"t":1.0928, "x":6.12459, "y":7.3526, "heading":-0.23224, "vx":2.88741, "vy":-1.73022, "omega":-3.33176, "ax":-4.58296, "ay":-4.59373, "alpha":-5.68531, "fx":[-65.18207,-64.33251,-83.05201,-82.62231], "fy":[-85.45496,-69.76515,-62.48082,-78.18179]},
    {"t":1.11206, "x":6.17935, "y":7.31842, "heading":-0.29641, "vx":2.79914, "vy":-1.8187, "omega":-3.44126, "ax":-4.55563, "ay":-4.61981, "alpha":-5.23622, "fx":[-66.03096,-64.09998,-81.24368,-82.05381], "fy":[-85.13719,-71.26459,-63.53361,-77.6272]},
    {"t":1.13132, "x":6.23242, "y":7.28254, "heading":-0.36269, "vx":2.7114, "vy":-1.90767, "omega":-3.54211, "ax":-4.53084, "ay":-4.64304, "alpha":-4.79962, "fx":[-66.84928,-63.99008,-79.55355,-81.4387], "fy":[-84.72675,-72.64329,-64.60299,-77.08577]},
    {"t":1.15058, "x":6.2838, "y":7.24493, "heading":-0.43091, "vx":2.62414, "vy":-1.9971, "omega":-3.63455, "ax":-4.51222, "ay":-4.65998, "alpha":-4.39359, "fx":[-67.66795,-64.05991,-78.06375,-80.84128], "fy":[-84.23767,-73.79063,-65.5747,-76.54655]},
    {"t":1.16984, "x":6.33351, "y":7.20561, "heading":-0.50091, "vx":2.53723, "vy":-2.08685, "omega":-3.71917, "ax":-4.50144, "ay":-4.66917, "alpha":-4.02927, "fx":[-68.51886,-64.27975,-76.7971,-80.34261], "fy":[-83.66079,-74.67921,-66.40651,-75.99534]},
    {"t":1.1891, "x":6.38154, "y":7.16455, "heading":-0.57254, "vx":2.45053, "vy":-2.17678, "omega":-3.79677, "ax":-4.50307, "ay":-4.6663, "alpha":-3.7297, "fx":[-69.48614,-64.66599,-75.81791,-80.07329], "fy":[-82.98932,-75.22696,-66.96346,-75.3772]},
    {"t":1.20836, "x":6.4279, "y":7.12176, "heading":-0.64567, "vx":2.3638, "vy":-2.26665, "omega":-3.8686, "ax":-4.51966, "ay":-4.64885, "alpha":-3.51071, "fx":[-70.66912,-65.20688,-75.1074,-80.12854], "fy":[-82.22315,-75.3691,-67.16539,-74.67538]},
    {"t":1.22762, "x":6.47259, "y":7.07724, "heading":-0.72018, "vx":2.27676, "vy":-2.35619, "omega":-3.93622, "ax":-4.55578, "ay":-4.61198, "alpha":-3.39553, "fx":[-72.22101,-65.89162,-74.6736,-80.65227], "fy":[-81.32232,-75.0164,-66.88605,-73.83346]},
    {"t":1.24688, "x":6.51559, "y":7.031, "heading":-0.79599, "vx":2.18901, "vy":-2.44501, "omega":-4.00162, "ax":-4.61431, "ay":-4.55182, "alpha":-3.28511, "fx":[-74.2764,-67.04369,-74.4925,-81.39566], "fy":[-80.07996,-74.0704,-66.17337,-72.85942]},
    {"t":1.26614, "x":6.5569, "y":6.98307, "heading":-0.87306, "vx":2.10014, "vy":-2.53268, "omega":-4.06489, "ax":-4.68982, "ay":-4.47194, "alpha":5.02771, "fx":[-76.52266,-86.28791,-74.83904,-64.42194], "fy":[-61.10224,-69.67818,-82.35382,-74.90418]},
    {"t":1.2854, "x":6.59648, "y":6.93346, "heading":-0.95135, "vx":2.00981, "vy":-2.61881, "omega":-3.96806, "ax":-4.74489, "ay":-4.40987, "alpha":6.37867, "fx":[-76.78959,-90.09469,-76.43297,-62.3017], "fy":[-57.39066,-66.94478,-83.80958,-75.89549]},
    {"t":1.30466, "x":6.63431, "y":6.8822, "heading":-1.02778, "vx":1.91843, "vy":-2.70375, "omega":-3.8452, "ax":-4.78583, "ay":-4.36099, "alpha":6.3164, "fx":[-76.7638,-90.58627,-77.75406,-63.15189], "fy":[-56.96927,-65.08636,-82.4949,-76.34126]},
    {"t":1.32392, "x":6.67037, "y":6.82932, "heading":-1.10184, "vx":1.82625, "vy":-2.78774, "omega":-3.72355, "ax":-4.81411, "ay":-4.32431, "alpha":6.34661, "fx":[-76.34975,-91.06974,-79.00641,-63.65129], "fy":[-56.67782,-63.51897,-81.49105,-76.84166]},
    {"t":1.34318, "x":6.70465, "y":6.77483, "heading":-1.17355, "vx":1.73353, "vy":-2.87103, "omega":-3.60131, "ax":-4.82645, "ay":-4.30378, "alpha":6.47899, "fx":[-75.51997,-91.46747,-80.12596,-63.75851], "fy":[-56.53755,-62.20197,-80.88779,-77.5799]},
    {"t":1.36244, "x":6.73714, "y":6.71873, "heading":-1.24291, "vx":1.64057, "vy":-2.95392, "omega":-3.47653, "ax":-4.82885, "ay":-4.29252, "alpha":6.6749, "fx":[-74.4132,-91.77534,-81.17873,-63.65943], "fy":[-56.51601,-61.00137,-80.48216,-78.48231]},
    {"t":1.3817, "x":6.76784, "y":6.66104, "heading":-1.30987, "vx":1.54757, "vy":-3.03659, "omega":-3.34797, "ax":-4.79869, "ay":-4.3154, "alpha":7.01649, "fx":[-72.58655,-91.79768,-81.87673,-62.82302], "fy":[-56.88093,-60.20863,-80.787,-80.07856]},
    {"t":1.40096, "x":6.79676, "y":6.60176, "heading":-1.37435, "vx":1.45515, "vy":-3.1197, "omega":-3.21283, "ax":-4.73378, "ay":-4.37261, "alpha":7.49078, "fx":[-69.97776,-91.45121,-82.21071,-61.26335], "fy":[-57.68256,-59.81273,-81.75783,-82.38713]},
    {"t":1.42022, "x":6.82391, "y":6.54086, "heading":-1.43623, "vx":1.36398, "vy":-3.20392, "omega":-3.06856, "ax":-4.62214, "ay":-4.47234, "alpha":8.11718, "fx":[-66.3357,-90.56046,-82.04055,-58.7758], "fy":[-59.04813,-59.89638,-83.53374,-85.58584]},
    {"t":1.43948, "x":6.84932, "y":6.47832, "heading":-1.49533, "vx":1.27495, "vy":-3.29006, "omega":-2.91222, "ax":-4.44722, "ay":-4.62221, "alpha":8.91491, "fx":[-61.3233,-88.86643,-81.16622,-55.0898], "fy":[-61.09714,-60.54413,-86.24265,-89.83346]},
    {"t":1.45874, "x":6.87305, "y":6.4141, "heading":-1.55142, "vx":1.1893, "vy":-3.37908, "omega":-2.74052, "ax":-4.18405, "ay":-4.82867, "alpha":9.90332, "fx":[-54.45755,-85.96769,-79.26448,-49.80558], "fy":[-63.93836,-61.8247,-89.99695,-95.25533]},
    {"t":1.478, "x":6.89518, "y":6.34812, "heading":-1.6042, "vx":1.10871, "vy":-3.47208, "omega":-2.54978, "ax":-3.79492, "ay":-5.09281, "alpha":11.09191, "fx":[-45.07798,-81.24362,-75.77327,-42.33666], "fy":[-67.60945,-63.72589,-94.80865,-101.8847]},
    {"t":1.49726, "x":6.91583, "y":6.28031, "heading":-1.65331, "vx":1.03562, "vy":-3.57017, "omega":-2.33615, "ax":-3.21514, "ay":-5.40578, "alpha":12.47681, "fx":[-32.14452,-73.77264,-69.52608,-31.64426], "fy":[-72.06266,-66.04448,-100.4443,-109.63542]},
    {"t":1.51652, "x":6.93518, "y":6.21054, "heading":-1.69831, "vx":0.9737, "vy":-3.67429, "omega":-2.09585, "ax":-2.32905, "ay":-5.72963, "alpha":14.01356, "fx":[-13.76624,-62.52779,-57.75056,-15.96998], "fy":[-77.00455,-68.03201,-105.80302,-118.20668]},
    {"t":1.53578, "x":6.9535, "y":6.13871, "heading":-1.73867, "vx":0.92884, "vy":-3.78464, "omega":-1.82595, "ax":-1.21598, "ay":-5.46286, "alpha":32.9627, "fx":[45.27661,-78.72214,-68.57639,23.70062], "fy":[-54.57735,-31.02998,-121.36105,-144.89485]},
    {"t":1.55504, "x":6.97117, "y":6.06481, "heading":-1.77384, "vx":0.90542, "vy":-3.88985, "omega":-1.19109, "ax":-2.65953, "ay":-0.79986, "alpha":29.00795, "fx":[9.56739,-85.11061,-87.52112,-8.23632], "fy":[19.14499,40.96718,-41.15034,-70.48099]},
    {"t":1.57697, "x":6.99039, "y":5.9793, "heading":-1.79997, "vx":0.84709, "vy":-3.9074, "omega":-0.55483, "ax":-4.21881, "ay":-0.86205, "alpha":19.67589, "fx":[-34.35508,-94.21602,-97.0929,-46.07004], "fy":[7.88245,25.28552,-32.22531,-56.46726]},
    {"t":1.5989, "x":7.00795, "y":5.89338, "heading":-1.81214, "vx":0.75455, "vy":-3.92631, "omega":-0.12326, "ax":-5.2124, "ay":-0.92221, "alpha":13.61408, "fx":[-61.41422,-100.38393,-103.99973,-69.93336], "fy":[0.69968,13.2359,-28.067,-45.26838]},
    {"t":1.62084, "x":7.02325, "y":5.80704, "heading":-1.81484, "vx":0.64023, "vy":-3.94653, "omega":0.17535, "ax":-5.96769, "ay":-0.86663, "alpha":8.9883, "fx":[-81.82478,-105.99086,-109.05836,-87.50574], "fy":[-3.19228,5.21922,-23.19591,-34.65103]},
    {"t":1.64277, "x":7.03586, "y":5.72027, "heading":-1.81099, "vx":0.50933, "vy":-3.96554, "omega":0.3725, "ax":-6.19354, "ay":-0.68726, "alpha":5.84025, "fx":[-90.83897,-105.59733,-107.95946,-94.53085], "fy":[-3.63909,1.71017,-17.53163,-24.80597]},
    {"t":1.66471, "x":7.04554, "y":5.63313, "heading":-1.80282, "vx":0.37348, "vy":-3.98062, "omega":0.5006, "ax":-6.30536, "ay":-0.48022, "alpha":3.91641, "fx":[-95.75944,-105.10604,-106.97249,-98.29124], "fy":[-2.35519,0.9177,-12.47303,-17.02048]},
    {"t":1.68664, "x":7.05221, "y":5.5457, "heading":-1.79184, "vx":0.23518, "vy":-3.99115, "omega":0.58651, "ax":-6.37003, "ay":-0.26212, "alpha":2.93933, "fx":[-98.25976,-105.02535,-106.71857,-100.29059], "fy":[0.17397,2.14972,-8.14506,-11.06189]},
    {"t":1.70857, "x":7.05584, "y":5.45809, "heading":-1.77898, "vx":0.09546, "vy":-3.9969, "omega":0.65098, "ax":-6.40729, "ay":-0.03462, "alpha":2.64047, "fx":[-99.15335,-105.29508,-107.10666,-101.13895], "fy":[3.6508,4.85984,-4.37064,-6.37016]},
    {"t":1.73051, "x":7.05639, "y":5.37042, "heading":-1.7647, "vx":-0.04508, "vy":-3.99766, "omega":0.70889, "ax":-6.41542, "ay":0.41061, "alpha":2.75429, "fx":[-98.83639,-105.5426,-107.73995,-101.09875], "fy":[11.13112,11.852,2.42907,1.03551]},
    {"t":1.75244, "x":7.05386, "y":5.28283, "heading":-1.74915, "vx":-0.18579, "vy":-3.98865, "omega":0.76931, "ax":-5.72263, "ay":2.97237, "alpha":3.05069, "fx":[-86.8083,-94.59796,-97.55961,-89.62959], "fy":[52.60101,53.46328,43.04444,42.34205]},
    {"t":1.77438, "x":7.04841, "y":5.19606, "heading":-1.73228, "vx":-0.31131, "vy":-3.92346, "omega":0.83622, "ax":-4.62763, "ay":4.51454, "alpha":2.99319, "fx":[-69.02311,-77.20087,-80.14808,-71.69386], "fy":[77.00781,77.95589,68.08505,67.73345]},
    {"t":1.79631, "x":7.04047, "y":5.11109, "heading":-1.71394, "vx":-0.41281, "vy":-3.82443, "omega":0.90187, "ax":-3.89832, "ay":5.16931, "alpha":2.40489, "fx":[-58.36178,-65.26085,-67.31709,-60.15162], "fy":[86.40458,87.44879,79.71487,79.38771]},
    {"t":1.81824, "x":7.03047, "y":5.02845, "heading":-1.69415, "vx":-0.49832, "vy":-3.71105, "omega":0.95462, "ax":-3.43744, "ay":5.49328, "alpha":1.27617, "fx":[-53.27629,-56.88813,-57.54868,-53.69274], "fy":[89.72491,91.08947,86.79596,86.21269]},
    {"t":1.84018, "x":7.01872, "y":4.94837, "heading":-1.67321, "vx":-0.57372, "vy":-3.59056, "omega":0.98261, "ax":-3.12769, "ay":5.67957, "alpha":-0.37082, "fx":[-51.7749,-50.03399,-49.11718,-50.52871], "fy":[90.16818,92.00818,92.39783,91.24733]},
    {"t":1.86211, "x":7.00538, "y":4.87098, "heading":-1.65166, "vx":-0.64232, "vy":-3.46599, "omega":0.97448, "ax":-2.90753, "ay":5.79822, "alpha":-2.49966, "fx":[-52.75516,-43.59655,-41.24158,-49.68099], "fy":[88.89197,91.41451,97.60882,95.5489]},
    {"t":1.88405, "x":6.99059, "y":4.79635, "heading":-1.63029, "vx":-0.70609, "vy":-3.33881, "omega":0.91965, "ax":-2.74376, "ay":5.87956, "alpha":-5.05999, "fx":[-55.56841,-36.99086,-33.59843,-50.56794], "fy":[86.44835,89.88217,102.87061,99.50198]},
    {"t":1.90598, "x":6.97444, "y":4.72454, "heading":-1.61012, "vx":-0.76627, "vy":-3.20985, "omega":0.80867, "ax":-2.61747, "ay":5.93842, "alpha":-7.99858, "fx":[-59.84384,-29.95496,-26.09351,-52.69899], "fy":[83.10689,87.7109,108.32018,103.35619]},
    {"t":1.92791, "x":6.95701, "y":4.65556, "heading":-1.59238, "vx":-0.82369, "vy":-3.07959, "omega":0.63322, "ax":-2.51725, "ay":5.9828, "alpha":-11.25173, "fx":[-65.35898,-22.33216,-18.67914,-55.7662], "fy":[79.14969,85.11133,113.98778,107.10417]},
    {"t":1.94985, "x":6.93834, "y":4.58945, "heading":-1.57849, "vx":-0.8789, "vy":-2.94837, "omega":0.38643, "ax":-2.43586, "ay":6.01737, "alpha":-14.7276, "fx":[-71.98419,-14.14053,-11.38897,-59.38033], "fy":[74.81695,82.27422,119.71,110.77853]},
    {"t":1.97178, "x":6.91847, "y":4.52623, "heading":-1.57001, "vx":-0.93233, "vy":-2.81638, "omega":0.06339, "ax":-2.36847, "ay":6.04501, "alpha":-18.33263, "fx":[-79.64847,-5.495,-4.24058,-63.16956], "fy":[70.37401,79.30363,125.30335,114.37887]},
    {"t":1.99372, "x":6.89745, "y":4.46591, "heading":-1.56862, "vx":-0.98428, "vy":-2.68379, "omega":-0.33871, "ax":-2.31178, "ay":6.06758, "alpha":-21.9626, "fx":[-88.28906,3.35076,2.75943,-66.72288], "fy":[66.1014,76.23742,130.52964,117.94527]},
    {"t":2.01565, "x":6.87531, "y":4.4085, "heading":-1.57605, "vx":-1.03498, "vy":-2.5507, "omega":-0.82044, "ax":-2.26337, "ay":6.08637, "alpha":-25.5148, "fx":[-97.76281,12.11772,9.59324,-69.73192], "fy":[62.3434,73.02831,135.13902,121.51287]},
    {"t":2.03758, "x":6.85206, "y":4.35402, "heading":-1.59405, "vx":-1.08463, "vy":-2.41721, "omega":-1.38008, "ax":-2.11073, "ay":6.1348, "alpha":-22.55432, "fx":[-86.64765,6.72916,7.74288,-63.77673], "fy":[68.14145,74.69097,131.35393,120.95694]},
    {"t":2.05928, "x":6.82803, "y":4.30302, "heading":-1.62399, "vx":-1.13042, "vy":-2.28411, "omega":-1.86941, "ax":-1.86507, "ay":6.22052, "alpha":-19.85012, "fx":[-76.77571,4.60899,8.2445,-56.20724], "fy":[74.56193,78.10529,127.46901,120.52822]},
    {"t":2.08097, "x":6.80307, "y":4.25493, "heading":-1.66455, "vx":-1.17089, "vy":-2.14915, "omega":-2.30007, "ax":-1.63257, "ay":6.28577, "alpha":-17.4763, "fx":[-67.78199,2.70214,8.7795,-48.85348], "fy":[80.08212,80.58237,123.98214,120.22074]},
    {"t":2.10267, "x":6.77728, "y":4.20978, "heading":-1.71445, "vx":-1.20631, "vy":-2.01278, "omega":-2.67922, "ax":-1.41478, "ay":6.33856, "alpha":-15.27428, "fx":[-59.55211,0.93289,9.21663,-41.72385], "fy":[84.99139,82.91965,120.66661,119.68967]},
    {"t":2.12437, "x":6.75078, "y":4.16761, "heading":-1.77258, "vx":-1.237, "vy":-1.87526, "omega":-3.01061, "ax":-1.2111, "ay":6.38081, "alpha":-13.25854, "fx":[-51.99671,-0.57108,9.5296,-34.96896], "fy":[89.27934,85.16889,117.59453,118.94619]},
    {"t":2.14606, "x":6.72365, "y":4.12842, "heading":-1.83789, "vx":-1.26328, "vy":-1.73682, "omega":-3.29826, "ax":-1.02078, "ay":6.41421, "alpha":-11.429, "fx":[-45.0242,-1.75348,9.70694,-28.6775], "fy":[92.95868,87.35234,114.81439,118.01439]},
    {"t":2.16776, "x":6.69601, "y":4.09225, "heading":-1.90945, "vx":-1.28542, "vy":-1.59766, "omega":-3.54622, "ax":-0.843, "ay":6.44017, "alpha":-9.77858, "fx":[-38.55856,-2.57957,9.7478,-22.90771], "fy":[96.05816,89.47632,112.35274,116.92457]},
    {"t":2.18945, "x":6.66792, "y":4.0591, "heading":-1.98639, "vx":-1.30371, "vy":-1.45794, "omega":-3.75837, "ax":-0.67696, "ay":6.4599, "alpha":-8.29651, "fx":[-32.54147,-3.03697,9.66333,-17.68799], "fy":[98.61724,91.53001,110.2238,115.71204]},
    {"t":2.21115, "x":6.63948, "y":4.02899, "heading":-2.06793, "vx":-1.3184, "vy":-1.31779, "omega":-3.93836, "ax":-0.52182, "ay":6.47445, "alpha":-6.96908, "fx":[-26.93086,-3.13147,9.47426,-13.02254], "fy":[100.67632,93.50161,108.42938,114.41247]},
    {"t":2.23284, "x":6.61075, "y":4.00193, "heading":-2.15337, "vx":-1.32972, "vy":-1.17732, "omega":-4.08956, "ax":-0.37679, "ay":6.48466, "alpha":-5.78207, "fx":[-21.69633,-2.87772,9.20712,-8.90243], "fy":[102.2813,95.37177,106.96359,113.06083]},
    {"t":2.25454, "x":6.58181, "y":3.97791, "heading":-2.2421, "vx":-1.33789, "vy":-1.03664, "omega":-4.21501, "ax":-0.24112, "ay":6.49126, "alpha":-4.72045, "fx":[-16.81424,-2.29882,8.88982,-5.30733], "fy":[103.47821,97.12258,105.81192,111.69038]},
    {"t":2.27623, "x":6.55273, "y":3.95695, "heading":-2.33354, "vx":-1.34312, "vy":-0.89581, "omega":-4.31742, "ax":-0.11409, "ay":6.49488, "alpha":-3.76822, "fx":[-12.26447,-1.42155,8.54923,-2.2115], "fy":[104.31178,98.74133,104.95471,110.328]},
    {"t":2.29793, "x":6.52356, "y":3.93904, "heading":-2.42721, "vx":-1.3456, "vy":-0.7549, "omega":-4.39917, "ax":0.00497, "ay":6.49601, "alpha":-2.90933, "fx":[-8.02922,-0.27491,8.20988,0.41459], "fy":[104.82331,100.21929,104.36989,108.9962]},
    {"t":2.31962, "x":6.49437, "y":3.92419, "heading":-2.52265, "vx":-1.34549, "vy":-0.61396, "omega":-4.46229, "ax":0.11667, "ay":6.49509, "alpha":-2.12648, "fx":[-4.08758,1.11411,7.88867,2.59985], "fy":[105.04925,101.55358,104.03496,107.71154]},
    {"t":2.34132, "x":6.46521, "y":3.9124, "heading":-2.61947, "vx":-1.34296, "vy":-0.47305, "omega":-4.50843, "ax":0.22159, "ay":6.49247, "alpha":-1.40321, "fx":[-0.42233,2.72253,7.60211,4.37022], "fy":[105.02024,102.74456,103.92905,106.48708]},
    {"t":2.36302, "x":6.43612, "y":3.90367, "heading":-2.71728, "vx":-1.33815, "vy":-0.33219, "omega":-4.53887, "ax":0.32024, "ay":6.48847, "alpha":-0.71999, "fx":[2.99167,4.53596,7.35459,5.74431], "fy":[104.75795,103.79897,104.03639,105.32962]},
    {"t":2.38471, "x":6.40717, "y":3.89799, "heading":-2.81575, "vx":-1.33121, "vy":-0.19142, "omega":-4.55449, "ax":0.4131, "ay":6.48332, "alpha":-0.0627, "fx":[6.16222,6.54256,7.16461,6.73862], "fy":[104.27957,104.71689,104.34388,104.25127]},
    {"t":2.40641, "x":6.37838, "y":3.89536, "heading":-2.91456, "vx":-1.32224, "vy":-0.05076, "omega":-4.55585, "ax":0.50062, "ay":6.47725, "alpha":0.59433, "fx":[9.12357,8.75184,7.02072,7.34918], "fy":[103.5862,105.51288,104.85006,103.25156]},
    {"t":2.4281, "x":6.34981, "y":3.89578, "heading":-3.01341, "vx":-1.31138, "vy":0.08977, "omega":-4.54296, "ax":0.58321, "ay":6.47044, "alpha":1.25464, "fx":[11.84704,11.15193,6.9717,7.59371], "fy":[102.6892,106.17174,105.54251,102.35818]},
    {"t":2.4498, "x":6.3215, "y":3.89925, "heading":-3.11197, "vx":-1.29873, "vy":0.23015, "omega":-4.51574, "ax":0.64533, "ay":6.46097, "alpha":-0.43633, "fx":[9.42396,9.61644,11.38126,11.14428], "fy":[104.48652,103.73791,103.4266,104.50092]},
    {"t":2.47085, "x":6.2943, "y":3.90553, "heading":3.07615, "vx":-1.28514, "vy":0.36617, "omega":-4.52492, "ax":0.69393, "ay":6.45928, "alpha":0.13797, "fx":[11.39872,11.3853,10.96955,10.94241], "fy":[103.78274,104.34471,104.08845,103.82696]},
    {"t":2.4919, "x":6.2674, "y":3.91467, "heading":2.98089, "vx":-1.27053, "vy":0.50215, "omega":-4.52202, "ax":0.74541, "ay":6.45342, "alpha":0.68254, "fx":[13.1596,13.33382,10.88286,10.6356], "fy":[102.92073,104.74033,104.75004,103.25435]},
    {"t":2.51296, "x":6.24082, "y":3.92667, "heading":2.88569, "vx":-1.25484, "vy":0.63801, "omega":-4.50765, "ax":0.80045, "ay":6.44669, "alpha":1.24343, "fx":[14.78803,15.53616,11.0588,10.17381], "fy":[101.92365,104.97382,105.51513,102.81971]},
    {"t":2.53401, "x":6.21458, "y":3.94153, "heading":2.79079, "vx":-1.23799, "vy":0.77373, "omega":-4.48147, "ax":0.85941, "ay":6.43896, "alpha":1.83824, "fx":[16.27956,18.00731,11.51245,9.55513], "fy":[100.77456,105.04338,106.383,102.53324]},
    {"t":2.55506, "x":6.1887, "y":3.95925, "heading":2.69645, "vx":-1.2199, "vy":0.90929, "omega":-4.44277, "ax":0.92271, "ay":6.43004, "alpha":2.49419, "fx":[17.63567,20.79613,12.2525,8.74766], "fy":[99.44664,104.93471,107.36648,102.4121]},
    {"t":2.57611, "x":6.16323, "y":3.97982, "heading":2.60291, "vx":-1.20047, "vy":1.04466, "omega":-4.39026, "ax":0.99084, "ay":6.41974, "alpha":3.21844, "fx":[18.81446,23.90326,13.32743,7.77515], "fy":[97.93766,104.61785,108.45043,102.49016]},
    {"t":2.59717, "x":6.13817, "y":4.00323, "heading":2.51049, "vx":-1.17961, "vy":1.17981, "omega":-4.32251, "ax":1.06435, "ay":6.40779, "alpha":4.03091, "fx":[19.78946,27.36247,14.76995,6.63272], "fy":[96.23357,104.0615,109.62921,102.80217]},
    {"t":2.61822, "x":6.11358, "y":4.02949, "heading":2.41949, "vx":-1.15721, "vy":1.31471, "omega":-4.23765, "ax":1.14385, "ay":6.39389, "alpha":4.92779, "fx":[20.50284,31.14543,16.63688,5.39051], "fy":[94.36214,103.22503,110.85972,103.38419]},
    {"t":2.63927, "x":6.08947, "y":4.05858, "heading":2.33028, "vx":-1.13312, "vy":1.44931, "omega":-4.1339, "ax":1.23009, "ay":6.37766, "alpha":5.90976, "fx":[20.91953,35.23295,18.96268,4.11518], "fy":[92.35228,102.07121,112.09735,104.26469]},
    {"t":2.66032, "x":6.06589, "y":4.09051, "heading":2.24325, "vx":-1.10723, "vy":1.58358, "omega":-4.00949, "ax":1.3239, "ay":6.35862, "alpha":6.96543, "fx":[21.01589,39.57265,21.77058,2.91358], "fy":[90.2584,100.56999,113.28012,105.45113]},
    {"t":2.68138, "x":6.04287, "y":4.12526, "heading":2.15884, "vx":-1.07936, "vy":1.71744, "omega":-3.86285, "ax":1.42626, "ay":6.33621, "alpha":8.08024, "fx":[20.79823,44.10852,25.06041,1.89819], "fy":[88.1467,98.69827,114.34331,106.92767]},
    {"t":2.70243, "x":6.02046, "y":4.16282, "heading":2.07751, "vx":-1.04933, "vy":1.85084, "omega":-3.69274, "ax":1.53826, "ay":6.30969, "alpha":9.23102, "fx":[20.31186,48.76159,28.80745,1.19839], "fy":[86.08721,96.44872,115.21936,108.65254]},
    {"t":2.72348, "x":5.99871, "y":4.20318, "heading":1.99977, "vx":-1.01695, "vy":1.98367, "omega":-3.4984, "ax":1.66122, "ay":6.27815, "alpha":10.41774, "fx":[19.6337,53.52937,32.97427,0.86199], "fy":[84.09551,93.82403,115.87579,110.58078]},
    {"t":2.74453, "x":5.97767, "y":4.24633, "heading":1.92612, "vx":-0.98197, "vy":2.11584, "omega":-3.27908, "ax":1.79666, "ay":6.24042, "alpha":11.61431, "fx":[18.86669,58.34843,37.51373,0.994], "fy":[82.22462,90.82465,116.26367,112.63297]},
    {"t":2.76559, "x":5.9574, "y":4.29226, "heading":1.85709, "vx":-0.94415, "vy":2.24722, "omega":-3.03457, "ax":1.94632, "ay":6.19501, "alpha":12.84028, "fx":[18.10963,63.30017,42.39269,1.56016], "fy":[80.42465,87.44078,116.38738,114.76877]},
    {"t":2.78664, "x":5.93795, "y":4.34094, "heading":1.7932, "vx":-0.90317, "vy":2.37764, "omega":-2.76425, "ax":2.11217, "ay":6.14005, "alpha":14.10303, "fx":[17.50151,68.4271,47.55651,2.55969], "fy":[78.62777,83.63272,116.25446,116.96661]},
    {"t":2.80769, "x":5.9194, "y":4.39236, "heading":1.73501, "vx":-0.85871, "vy":2.5069, "omega":-2.46735, "ax":2.29664, "ay":6.07302, "alpha":15.41786, "fx":[17.16081,73.80732,52.98573,3.97289], "fy":[76.72976,79.35297,115.87887,119.20233]},
    {"t":2.82874, "x":5.90183, "y":4.44648, "heading":1.68307, "vx":-0.81036, "vy":2.63476, "omega":-2.14276, "ax":2.5022, "ay":5.99076, "alpha":16.83172, "fx":[17.13979,79.61378,58.70345,5.71001], "fy":[74.56566,74.50974,115.29075,121.4991]},
    {"t":2.8498, "x":5.88533, "y":4.50328, "heading":1.63796, "vx":-0.75768, "vy":2.76088, "omega":-1.78841, "ax":2.73168, "ay":5.8891, "alpha":18.37106, "fx":[17.51935,85.94801,64.72493,7.75534], "fy":[71.9517,69.00407,114.50625,123.85551]},
    {"t":2.87085, "x":5.86998, "y":4.5627, "heading":1.6003, "vx":-0.70017, "vy":2.88486, "omega":-1.40166, "ax":2.98838, "ay":5.76244, "alpha":20.10361, "fx":[18.27485,93.05689,71.13839,10.01191], "fy":[68.62984,62.70066,113.52817,126.30102]},
    {"t":2.8919, "x":5.85591, "y":4.62471, "heading":1.5708, "vx":-0.63726, "vy":3.00617, "omega":-0.97843, "ax":3.19373, "ay":5.64153, "alpha":17.99735, "fx":[24.24743,90.2292,72.96144,18.27072], "fy":[69.82956,62.68828,108.90253,121.95141]},
    {"t":2.91528, "x":5.84188, "y":4.69654, "heading":1.54792, "vx":-0.56259, "vy":3.13806, "omega":-0.55767, "ax":3.36309, "ay":5.55106, "alpha":13.84334, "fx":[33.50704,83.12901,71.32024,28.66073], "fy":[74.04551,66.63864,102.82056,114.03976]},
    {"t":2.93866, "x":5.82965, "y":4.77142, "heading":1.53488, "vx":-0.48397, "vy":3.26784, "omega":-0.23404, "ax":3.56973, "ay":5.4189, "alpha":10.25237, "fx":[42.54563,78.22843,70.44496,38.70763], "fy":[76.02493,69.84344,97.11391,106.0496]},
    {"t":2.96204, "x":5.81931, "y":4.84929, "heading":1.52941, "vx":-0.40051, "vy":3.39452, "omega":0.00565, "ax":3.83387, "ay":5.23321, "alpha":7.13889, "fx":[51.76985,75.763,70.70524,48.70204], "fy":[76.34481,71.77828,91.1837,97.765]},
    {"t":2.98541, "x":5.81099, "y":4.93008, "heading":1.52955, "vx":-0.31088, "vy":3.51687, "omega":0.17254, "ax":4.17889, "ay":4.95905, "alpha":4.6062, "fx":[61.25971,76.06445,72.90524,58.93342], "fy":[74.5168,71.56748,84.43311,88.89533]},
    {"t":3.00879, "x":5.80487, "y":5.01366, "heading":1.53358, "vx":-0.21319, "vy":3.6328, "omega":0.28023, "ax":4.63758, "ay":4.52848, "alpha":2.70941, "fx":[71.43817,79.60761,77.79253,69.86893], "fy":[69.45647,67.94848,75.78749,78.48718]},
    {"t":3.03217, "x":5.80115, "y":5.09982, "heading":1.54013, "vx":-0.10477, "vy":3.73867, "omega":0.34357, "ax":5.24231, "ay":3.80462, "alpha":1.4127, "fx":[82.88256,86.79475,85.93635,82.04405], "fy":[59.12764,58.70403,62.9434,64.28089]},
    {"t":3.05555, "x":5.80013, "y":5.18827, "heading":1.54816, "vx":0.01779, "vy":3.82762, "omega":0.3766, "ax":5.95974, "ay":2.52218, "alpha":0.63578, "fx":[95.30967,96.89779,96.63141,95.02878], "fy":[39.42148,39.52909,41.52332,41.97975]},
    {"t":3.07893, "x":5.80218, "y":5.27844, "heading":1.55697, "vx":0.15712, "vy":3.88658, "omega":0.39146, "ax":6.45659, "ay":0.33458, "alpha":0.22154, "fx":[103.73871,104.19953,104.19516,103.73634], "fy":[4.99785,4.88993,5.80872,5.85361]},
    {"t":3.10231, "x":5.80761, "y":5.3694, "heading":1.56612, "vx":0.30807, "vy":3.8944, "omega":0.39664, "ax":5.97407, "ay":-2.46733, "alpha":-0.0684, "fx":[96.41307,95.98464,96.01351,96.3795], "fy":[-39.26248,-40.17685,-39.76538,-39.71636]},
    {"t":3.12569, "x":5.81645, "y":5.45977, "heading":1.57539, "vx":0.44773, "vy":3.83672, "omega":0.39504, "ax":4.51676, "ay":-4.6302, "alpha":-0.51041, "fx":[73.81257,71.84891,71.73788,73.52589], "fy":[-73.11247,-74.77746,-75.34949,-74.99248]},
    {"t":3.14906, "x":5.82815, "y":5.5482, "heading":1.58463, "vx":0.55333, "vy":3.72848, "omega":0.38311, "ax":3.0662, "ay":-5.70282, "alpha":-1.24676, "fx":[51.91175,47.27842,46.97133,51.33252], "fy":[-89.24224,-91.34192,-93.76601,-92.96896]},
    {"t":3.17244, "x":5.84192, "y":5.63381, "heading":1.59358, "vx":0.62501, "vy":3.59515, "omega":0.35396, "ax":2.01666, "ay":-6.15821, "alpha":-2.29268, "fx":[37.06066,28.4292,28.10827,36.29495], "fy":[-95.23051,-97.57881,-102.52909,-101.31231]},
    {"t":3.19582, "x":5.85709, "y":5.71617, "heading":1.60186, "vx":0.67216, "vy":3.45118, "omega":0.30036, "ax":1.2957, "ay":-6.35291, "alpha":-3.65424, "fx":[28.05679,14.01357,14.07871,27.30724], "fy":[-96.76266,-99.27567,-107.32258,-105.83045]},
    {"t":3.2192, "x":5.87316, "y":5.79512, "heading":1.60888, "vx":0.70245, "vy":3.30266, "omega":0.21493, "ax":0.7906, "ay":-6.43798, "alpha":-5.36151, "fx":[23.08453,2.27148,3.14128,22.42561], "fy":[-96.08155,-98.74303,-110.74245,-109.10404]},
    {"t":3.24258, "x":5.88979, "y":5.87057, "heading":1.61391, "vx":0.72093, "vy":3.15215, "omega":0.08959, "ax":0.42405, "ay":-6.47443, "alpha":-7.37215, "fx":[20.9588,-8.03732,-5.94811,20.33955], "fy":[-94.28612,-97.09623,-113.65438,-111.98199]},
    {"t":3.26596, "x":5.90676, "y":5.9425, "heading":1.616, "vx":0.73084, "vy":3.00079, "omega":-0.08276, "ax":0.14867, "ay":-6.48809, "alpha":-9.67347, "fx":[21.00835,-17.61137,-13.95607,20.13473], "fy":[-91.81662,-94.73399,-116.45464,-114.89317]},
    {"t":3.28934, "x":5.92389, "y":6.01088, "heading":1.61407, "vx":0.73432, "vy":2.84911, "omega":-0.30891, "ax":-0.06457, "ay":-6.49063, "alpha":-12.23472, "fx":[22.89263,-26.89211,-21.37111,21.21159], "fy":[-88.99833,-91.87731,-119.21041,-117.97639]},
    {"t":3.31271, "x":5.94104, "y":6.07571, "heading":1.60684, "vx":0.73281, "vy":2.69736, "omega":-0.59494, "ax":-0.23394, "ay":-6.48767, "alpha":-15.05653, "fx":[26.53186,-36.18338,-28.4915,23.07486], "fy":[-85.99776,-88.5411,-121.95867,-121.37406]},
    {"t":3.33609, "x":5.95811, "y":6.137, "heading":1.59293, "vx":0.72734, "vy":2.54569, "omega":-0.94694, "ax":-0.37135, "ay":-6.48202, "alpha":-18.10021, "fx":[32.0126,-45.70465,-35.54135,25.31455], "fy":[-83.11219,-84.82278,-124.53388,-125.03878]},
    {"t":3.35947, "x":5.97501, "y":6.19474, "heading":1.5708, "vx":0.71866, "vy":2.39415, "omega":-1.3701, "ax":6.08216, "ay":-2.06987, "alpha":-17.24137, "fx":[124.69049,76.47281,73.17877,117.41072], "fy":[-3.53198,-4.44846,-67.90241,-57.43745]},
    {"t":3.38346, "x":5.994, "y":6.25157, "heading":1.53793, "vx":0.86455, "vy":2.3445, "omega":-1.78366, "ax":5.97171, "ay":-2.41188, "alpha":-14.6581, "fx":[119.7379,78.26385,73.97069,112.6659], "fy":[-14.5389,-14.08461,-66.25644,-60.46935]},
    {"t":3.40744, "x":6.01646, "y":6.30712, "heading":1.49515, "vx":1.00779, "vy":2.28665, "omega":-2.13527, "ax":5.75816, "ay":-2.75066, "alpha":-12.71226, "fx":[114.19013,76.97043,72.09761,107.62533], "fy":[-24.89096,-22.96344,-65.20803,-64.10773]},
    {"t":3.43143, "x":6.04229, "y":6.36118, "heading":1.44393, "vx":1.14591, "vy":2.22067, "omega":-2.44019, "ax":2.64244, "ay":-1.40782, "alpha":-11.54853, "fx":[62.48338,27.58022,22.67282,57.46333], "fy":[-7.61754,-2.94516,-37.84848,-42.26663]},
    {"t":3.45542, "x":6.07053, "y":6.41404, "heading":1.3854, "vx":1.2093, "vy":2.1869, "omega":-2.7172, "ax":-5.45323, "ay":2.8046, "alpha":-8.77955, "fx":[-72.32929,-97.4267,-103.39814,-78.08883], "fy":[55.98758,61.40775,34.1071,29.14224]},
    {"t":3.47941, "x":6.09797, "y":6.4673, "heading":1.32022, "vx":1.07849, "vy":2.25417, "omega":-2.9278, "ax":-5.86681, "ay":2.58665, "alpha":-6.29404, "fx":[-83.18036,-99.86164,-105.79696,-89.04302], "fy":[49.41946,54.02125,33.83487,29.33074]},
    {"t":3.50339, "x":6.12215, "y":6.52212, "heading":1.24999, "vx":0.93776, "vy":2.31622, "omega":-3.07877, "ax":-6.05264, "ay":2.23184, "alpha":-4.61295, "fx":[-89.16853,-100.57088,-105.69887,-94.41271], "fy":[41.23585,45.69915,30.54203,26.27603]},
    {"t":3.52738, "x":6.14291, "y":6.57832, "heading":1.17614, "vx":0.79258, "vy":2.36975, "omega":-3.18942, "ax":-6.19559, "ay":1.85583, "alpha":-3.32227, "fx":[-93.96089,-101.40296,-105.48886,-98.20576], "fy":[33.29857,37.55699,26.31919,22.35933]},
    {"t":3.55137, "x":6.16013, "y":6.63569, "heading":1.09964, "vx":0.64397, "vy":2.41427, "omega":-3.26911, "ax":-6.31381, "ay":1.44255, "alpha":-2.42375, "fx":[-97.63299,-102.6151,-105.63479,-100.79012], "fy":[25.16085,29.34002,21.08372,17.33046]},
    {"t":3.57535, "x":6.17376, "y":6.69402, "heading":1.02122, "vx":0.49252, "vy":2.44887, "omega":-3.32725, "ax":-6.46616, "ay":0.45485, "alpha":-1.75781, "fx":[-101.2583,-104.81074,-106.93295,-103.48442], "fy":[8.19935,11.95658,6.28735,2.85336]},
    {"t":3.59934, "x":6.18372, "y":6.75289, "heading":0.94141, "vx":0.33742, "vy":2.45978, "omega":-3.36941, "ax":-6.40547, "ay":-1.02111, "alpha":-1.18237, "fx":[-101.0972,-103.62977,-105.17022,-102.67977], "fy":[-16.15714,-13.45721,-16.7087,-19.44708]},
    {"t":3.62333, "x":6.18997, "y":6.8116, "heading":0.86059, "vx":0.18377, "vy":2.43529, "omega":-3.39778, "ax":-6.19, "ay":-1.94798, "alpha":-0.60639, "fx":[-98.461,-99.83596,-100.89975,-99.50197], "fy":[-31.28971,-30.04853,-31.31604,-32.81526]},
    {"t":3.64731, "x":6.1926, "y":6.86945, "heading":0.77909, "vx":0.03529, "vy":2.38856, "omega":-3.41232, "ax":-5.97829, "ay":-2.52919, "alpha":0.06514, "fx":[-96.16658,-96.08009,-96.38873,-96.42681], "fy":[-40.49291,-41.20813,-40.77944,-40.42504]},
    {"t":3.6713, "x":6.19172, "y":6.92602, "heading":0.69724, "vx":-0.10811, "vy":2.3279, "omega":-3.41076, "ax":-5.80123, "ay":-2.91562, "alpha":0.89962, "fx":[-94.85764,-92.98215,-91.97941,-93.83865], "fy":[-46.15538,-49.45947,-47.56498,-44.61543]},
    {"t":3.69529, "x":6.18746, "y":6.98102, "heading":0.61542, "vx":-0.24726, "vy":2.25796, "omega":-3.38918, "ax":-5.65766, "ay":-3.18739, "alpha":1.9292, "fx":[-94.57021,-90.65493,-87.59571,-91.58954], "fy":[-49.50509,-56.08391,-53.04811,-46.66309]},
    {"t":3.71927, "x":6.1799, "y":7.03426, "heading":0.53413, "vx":-0.38297, "vy":2.1815, "omega":-3.3429, "ax":-5.54107, "ay":-3.38752, "alpha":3.17338, "fx":[-95.19233,-89.1146,-83.15179,-89.44224], "fy":[-51.16476,-61.75178,-58.00232,-47.272]},
    {"t":3.74326, "x":6.16912, "y":7.08562, "heading":0.45394, "vx":-0.51588, "vy":2.10025, "omega":-3.26679, "ax":-5.44546, "ay":-3.5403, "alpha":4.63486, "fx":[-96.61649,-88.35722,-78.58698,-87.18209], "fy":[-51.46386,-66.72515,-62.91849,-46.92376]},
    {"t":3.76725, "x":6.15518, "y":7.13498, "heading":0.37558, "vx":-0.6465, "vy":2.01533, "omega":-3.15561, "ax":-5.36596, "ay":-3.66055, "alpha":6.31859, "fx":[-98.71518,-88.38376,-73.90935,-84.61405], "fy":[-50.60969,-71.1549,-68.09589,-45.91613]},
    {"t":3.79123, "x":6.13813, "y":7.18226, "heading":0.29989, "vx":-0.77521, "vy":1.92752, "omega":-3.00405, "ax":-5.29901, "ay":-3.75752, "alpha":8.23001, "fx":[-101.39491,-89.18137,-69.15254,-81.58116], "fy":[-48.71821,-75.10283,-73.72275,-44.47836]},
    {"t":3.81522, "x":6.11801, "y":7.22742, "heading":0.22783, "vx":-0.90232, "vy":1.83739, "omega":-2.80663, "ax":-5.24196, "ay":-3.83728, "alpha":10.37788, "fx":[-104.58229,-90.70999,-64.37009,-77.9728], "fy":[-45.86452,-78.60083,-79.93272,-42.76156]},
    {"t":3.83921, "x":6.09486, "y":7.27039, "heading":0.16051, "vx":-1.02806, "vy":1.74535, "omega":-2.5577, "ax":-5.19285, "ay":-3.90396, "alpha":12.76632, "fx":[-108.24349,-92.92706,-59.59921,-73.70224], "fy":[-42.11257,-81.64002,-86.77842,-40.92322]},
    {"t":3.86319, "x":6.06871, "y":7.31113, "heading":0.09916, "vx":-1.15262, "vy":1.6517, "omega":-2.25148, "ax":-5.15011, "ay":-3.96056, "alpha":15.38583, "fx":[-112.33149,-95.76289,-54.8887,-68.73615], "fy":[-37.55558,-84.21954,-94.2342,-39.09113]},
    {"t":3.88718, "x":6.03958, "y":7.34961, "heading":0.04515, "vx":-1.27615, "vy":1.5567, "omega":-1.88242, "ax":-5.11266, "ay":-4.00914, "alpha":18.20525, "fx":[-116.81094,-99.08387,-50.28933,-63.12269], "fy":[-32.32103,-86.39472,-102.1401,-37.37323]},
    {"t":3.91117, "x":6.00749, "y":7.3858, "heading":0.0, "vx":-1.39879, "vy":1.46054, "omega":-1.44574, "ax":-5.10751, "ay":-4.01518, "alpha":21.43071, "fx":[-122.37882,-103.116,-45.8883,-57.5925], "fy":[-25.38217,-88.00167,-110.69502,-34.53964]},
    {"t":3.95519, "x":5.94098, "y":7.4462, "heading":-0.06364, "vx":-1.62361, "vy":1.2838, "omega":-0.50241, "ax":-5.13615, "ay":-3.9808, "alpha":14.45079, "fx":[-108.70292,-98.55766,-59.16042,-64.39913], "fy":[-35.54586,-78.73757,-95.32063,-46.79947]},
    {"t":3.9992, "x":5.86453, "y":7.49885, "heading":-0.08575, "vx":-1.84969, "vy":1.10857, "omega":0.13368, "ax":-5.1702, "ay":-3.93609, "alpha":7.73252, "fx":[-96.6538,-92.26596,-70.75373,-73.33967], "fy":[-47.30361,-70.99483,-80.14787,-55.07758]},
    {"t":4.04322, "x":5.7781, "y":7.54383, "heading":-0.07987, "vx":-2.07727, "vy":0.93532, "omega":0.47405, "ax":-5.21367, "ay":-3.87781, "alpha":1.97061, "fx":[-87.34561,-86.11558,-80.71384,-81.63805], "fy":[-57.82141,-64.20165,-67.01452,-60.73293]},
    {"t":4.08724, "x":5.68162, "y":7.58125, "heading":-0.059, "vx":-2.30676, "vy":0.76462, "omega":0.56079, "ax":-5.2711, "ay":-3.79868, "alpha":-2.31408, "fx":[-81.13981,-81.79561,-88.72823,-87.84847], "fy":[-65.36946,-58.2087,-56.8721,-64.22312]},
    {"t":4.13126, "x":5.57497, "y":7.61122, "heading":-0.03432, "vx":-2.53878, "vy":0.59741, "omega":0.45893, "ax":-5.35039, "ay":-3.68512, "alpha":-4.55012, "fx":[-78.71712,-80.52096,-93.86945,-91.51201], "fy":[-68.28929,-53.62952,-50.46005,-64.98012]},
    {"t":4.17527, "x":5.45804, "y":7.63395, "heading":-0.01412, "vx":-2.7743, "vy":0.4352, "omega":0.25864, "ax":-5.46657, "ay":-3.5088, "alpha":-4.32406, "fx":[-80.9056,-82.97825,-95.41257,-92.80629], "fy":[-65.2415,-51.04175,-47.8279,-61.89101]},
    {"t":4.21929, "x":5.33062, "y":7.64971, "heading":-0.00273, "vx":-3.01492, "vy":0.28076, "omega":0.06831, "ax":-5.65122, "ay":-3.19978, "alpha":-1.6938, "fx":[-88.15689,-89.31308,-93.95543,-92.57062], "fy":[-55.28526,-49.64296,-47.62982,-53.53997]},
    {"t":4.26331, "x":5.19244, "y":7.65897, "heading":0.00028, "vx":-3.26367, "vy":0.13991, "omega":-0.00625, "ax":-5.97357, "ay":-2.53953, "alpha":0.14219, "fx":[-96.39118,-96.46102,-96.05123,-95.85465], "fy":[-40.94145,-41.47472,-40.70296,-40.45257]},
    {"t":4.30733, "x":5.04299, "y":7.66266, "heading":0.0, "vx":-3.52662, "vy":0.02813, "omega":0.00001, "ax":-6.20158, "ay":-1.88617, "alpha":-0.01436, "fx":[-99.8819,-99.74242,-99.89507,-99.92529], "fy":[-30.48131,-30.55336,-30.20148,-30.25221]},
    {"t":4.35134, "x":4.88175, "y":7.66207, "heading":0.0, "vx":-3.79959, "vy":-0.0549, "omega":-0.00062, "ax":-4.33692, "ay":-4.66542, "alpha":0.02254, "fx":[-69.83608,-69.53296,-69.92961,-70.04291], "fy":[-74.98659,-75.97009,-74.71887,-74.82464]},
    {"t":4.39536, "x":4.7103, "y":7.65514, "heading":-0.00003, "vx":-3.99049, "vy":-0.26026, "omega":0.00037, "ax":0.38071, "ay":-4.30341, "alpha":0.041, "fx":[6.16545,6.34643,6.09472,5.91508], "fy":[-69.12871,-70.29665,-68.79554,-68.96245]},
    {"t":4.43938, "x":4.53502, "y":7.63951, "heading":-0.00001, "vx":-3.97374, "vy":-0.44969, "omega":0.00217, "ax":0.24989, "ay":-1.96087, "alpha":0.00441, "fx":[4.03704,4.19697,4.01252,3.84873], "fy":[-31.54729,-32.09371,-31.26939,-31.38936]},
    {"t":4.4834, "x":4.36035, "y":7.61782, "heading":0.00008, "vx":-3.96274, "vy":-0.536, "omega":0.00237, "ax":6.37673, "ay":0.64203, "alpha":-0.04787, "fx":[102.70149,102.77484,102.66272,102.58703], "fy":[10.18446,10.44775,10.40697,10.31432]},
    {"t":4.52741, "x":4.1921, "y":7.59485, "heading":0.00019, "vx":-3.68205, "vy":-0.50774, "omega":0.00026, "ax":6.41824, "ay":0.91629, "alpha":-0.01751, "fx":[103.34767,103.39607,103.35384,103.30174], "fy":[14.67133,14.80375,14.76802,14.77551]},
    {"t":4.57143, "x":4.03624, "y":7.57339, "heading":0.0002, "vx":-3.39953, "vy":-0.4674, "omega":-0.00051, "ax":6.42736, "ay":0.90547, "alpha":-0.01581, "fx":[103.49931,103.538,103.49622,103.45325], "fy":[14.50736,14.59984,14.61314,14.60106]},
    {"t":4.61545, "x":3.89283, "y":7.55369, "heading":0.00018, "vx":-3.11662, "vy":-0.42755, "omega":-0.00121, "ax":6.43112, "ay":0.89916, "alpha":0.00696, "fx":[103.53567,103.57126,103.58095,103.54138], "fy":[14.45948,14.451,14.47171,14.53253]},
    {"t":4.65947, "x":3.76187, "y":7.53574, "heading":0.00013, "vx":-2.83354, "vy":-0.38797, "omega":-0.0009, "ax":6.4333, "ay":0.89438, "alpha":0.00064, "fx":[103.5803,103.60871,103.60637,103.57436], "fy":[14.37297,14.3846,14.41077,14.43848]},
    {"t":4.70348, "x":3.64338, "y":7.51953, "heading":0.00009, "vx":-2.55036, "vy":-0.3486, "omega":-0.00087, "ax":6.43475, "ay":0.89067, "alpha":0.01211, "fx":[103.59018,103.61606,103.64298,103.61377], "fy":[14.34132,14.3112,14.32458,14.39133]},
    {"t":4.7475, "x":3.53735, "y":7.50505, "heading":0.00005, "vx":-2.26712, "vy":-0.3094, "omega":-0.00034, "ax":6.43585, "ay":0.88733, "alpha":0.00661, "fx":[103.61385,103.63341,103.65458,103.6317], "fy":[14.27735,14.27725,14.27864,14.3199]},
    {"t":4.79152, "x":3.44379, "y":7.49229, "heading":0.00003, "vx":-1.98383, "vy":-0.27034, "omega":-0.00005, "ax":6.4367, "ay":0.88448, "alpha":0.00868, "fx":[103.62209,103.63628,103.67461,103.65532], "fy":[14.23499,14.25321,14.21459,14.26684]},
    {"t":4.83554, "x":3.36271, "y":7.48125, "heading":0.00003, "vx":-1.7005, "vy":-0.2314, "omega":0.00034, "ax":6.4374, "ay":0.88187, "alpha":0.00367, "fx":[103.63657,103.64443,103.68346,103.66927], "fy":[14.18108,14.24177,14.17241,14.20598]},
    {"t":4.87955, "x":3.29409, "y":7.47192, "heading":0.00005, "vx":-1.41714, "vy":-0.19259, "omega":0.0005, "ax":6.43801, "ay":0.87943, "alpha":0.00001, "fx":[103.64657,103.64818,103.69403,103.6839], "fy":[14.13129,14.23848,14.12521,14.14929]},
    {"t":4.92357, "x":3.23795, "y":7.46429, "heading":0.00007, "vx":-1.13375, "vy":-0.15388, "omega":0.0005, "ax":6.43854, "ay":0.87713, "alpha":-0.00701, "fx":[103.65851,103.65268,103.70082,103.69493], "fy":[14.07641,14.25153,14.08147,14.08679]},
    {"t":4.96759, "x":3.19428, "y":7.45837, "heading":0.00009, "vx":-0.85034, "vy":-0.11527, "omega":0.00019, "ax":6.43901, "ay":0.87494, "alpha":-0.01671, "fx":[103.67069,103.6555,103.70674,103.70473], "fy":[14.01316,14.28846,14.03344,14.02013]},
    {"t":5.01161, "x":3.16309, "y":7.45414, "heading":0.0001, "vx":-0.56692, "vy":-0.07675, "omega":-0.00055, "ax":6.43945, "ay":0.87284, "alpha":-0.02526, "fx":[103.68231,103.65849,103.71161,103.71327], "fy":[13.96197,14.32349,13.98217,13.95225]},
    {"t":5.05562, "x":3.14437, "y":7.45161, "heading":0.00007, "vx":-0.28347, "vy":-0.03833, "omega":-0.00166, "ax":6.43984, "ay":0.87088, "alpha":0.03769, "fx":[103.66366,103.68749,103.67952,103.76033], "fy":[14.34666,13.93237,13.92933,13.88507]},
    {"t":5.09964, "x":3.13813, "y":7.45076, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"stopAll", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.57804, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":8, "targetTimestamp":3.91117, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"charge", "from":{"target":8, "targetTimestamp":3.91117, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null}]
}
