{
 "name":"LTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.41034460067749, "y":7.608081817626953, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.879631519317627, "y":7.643287658691406, "heading":0.0, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.259672164916992, "y":6.703647136688232, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.270500183105469, "y":4.712965488433838, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.220311164855957, "y":4.712965488433838, "heading":1.815775272271407, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.595874309539795, "y":6.23148250579834, "heading":1.4501726278078992, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.224050045013428, "y":7.52655839920044, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1330881118774414, "y":7.480356216430664, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":5, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.41034460067749 m", "val":4.41034460067749}, "y":{"exp":"7.608081817626953 m", "val":7.608081817626953}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.879631519317627 m", "val":6.879631519317627}, "y":{"exp":"7.643287658691406 m", "val":7.643287658691406}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.259672164916992 m", "val":8.259672164916992}, "y":{"exp":"6.703647136688232 m", "val":6.703647136688232}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.270500183105469 m", "val":8.270500183105469}, "y":{"exp":"4.712965488433838 m", "val":4.712965488433838}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.220311164855957 m", "val":7.220311164855957}, "y":{"exp":"4.712965488433838 m", "val":4.712965488433838}, "heading":{"exp":"1.815775272271407 rad", "val":1.815775272271407}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.595874309539795 m", "val":6.595874309539795}, "y":{"exp":"6.23148250579834 m", "val":6.23148250579834}, "heading":{"exp":"1.4501726278078992 rad", "val":1.4501726278078992}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.224050045013428 m", "val":6.224050045013428}, "y":{"exp":"7.5265583992004395 m", "val":7.52655839920044}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1330881118774414 m", "val":3.1330881118774414}, "y":{"exp":"7.480356216430664 m", "val":7.480356216430664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.2 m / s", "val":4.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":64.41011654,
   "inertia":3.4,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":633.5545184739416,
   "tmax":7.09,
   "cof":1.1,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7872,1.44846,2.13405,2.72984,3.26833,3.91813,5.095],
  "samples":[
    {"t":0.0, "x":4.41034, "y":7.60808, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.49481, "ay":0.11076, "alpha":-0.00634, "fx":[104.47516,104.68601,104.6799,104.49034], "fy":[1.38189,2.3469,1.71777,1.68781]},
    {"t":0.03149, "x":4.41356, "y":7.60814, "heading":-1.5708, "vx":0.20451, "vy":0.00349, "omega":-0.0002, "ax":6.4967, "ay":0.11738, "alpha":-0.00055, "fx":[104.51772,104.70349,104.6997,104.53254], "fy":[1.50486,2.44855,1.81871,1.78848]},
    {"t":0.06298, "x":4.42322, "y":7.6083, "heading":-1.5708, "vx":0.40908, "vy":0.00718, "omega":-0.00022, "ax":6.49645, "ay":0.12408, "alpha":-0.00002, "fx":[104.52433,104.68719,104.68721,104.53867], "fy":[1.63924,2.51229,1.93495,1.90545]},
    {"t":0.09446, "x":4.43933, "y":7.60859, "heading":-1.57081, "vx":0.61364, "vy":0.01109, "omega":-0.00022, "ax":6.49618, "ay":0.13091, "alpha":0.00027, "fx":[104.53165,104.67042,104.67317,104.54455], "fy":[1.78006,2.57131,2.0537,2.02699]},
    {"t":0.12595, "x":4.46187, "y":7.60901, "heading":-1.57082, "vx":0.81819, "vy":0.01521, "omega":-0.00021, "ax":6.49588, "ay":0.1379, "alpha":0.00098, "fx":[104.53899,104.65308,104.65813,104.55017], "fy":[1.9264,2.63176,2.17365,2.15058]},
    {"t":0.15744, "x":4.49085, "y":7.60955, "heading":-1.57082, "vx":1.02274, "vy":0.01956, "omega":-0.00018, "ax":6.49555, "ay":0.14508, "alpha":0.0019, "fx":[104.54614,104.63558,104.64194,104.55518], "fy":[2.07945,2.69249,2.29551,2.27713]},
    {"t":0.18893, "x":4.52628, "y":7.61024, "heading":-1.57083, "vx":1.22727, "vy":0.02412, "omega":-0.00012, "ax":6.49517, "ay":0.15247, "alpha":0.00305, "fx":[104.55237,104.61821,104.62502,104.55925], "fy":[2.2383,2.75636,2.4198,2.40618]},
    {"t":0.22042, "x":4.56814, "y":7.61108, "heading":-1.57083, "vx":1.43179, "vy":0.02892, "omega":-0.00002, "ax":6.49475, "ay":0.16011, "alpha":0.00381, "fx":[104.55737,104.60093,104.60749,104.56208], "fy":[2.40366,2.8205,2.54878,2.54008]},
    {"t":0.25191, "x":4.61645, "y":7.61207, "heading":-1.57083, "vx":1.6363, "vy":0.03397, "omega":0.0001, "ax":6.49428, "ay":0.16806, "alpha":0.00417, "fx":[104.56049,104.58379,104.58965,104.56337], "fy":[2.57478,2.88776,2.6834,2.67889]},
    {"t":0.28339, "x":4.67119, "y":7.61322, "heading":-1.57083, "vx":1.84079, "vy":0.03926, "omega":0.00023, "ax":6.49373, "ay":0.17637, "alpha":0.00402, "fx":[104.56123,104.56671,104.5715,104.56278], "fy":[2.7515,2.96015,2.82492,2.82357]},
    {"t":0.31488, "x":4.73237, "y":7.61454, "heading":-1.57082, "vx":2.04527, "vy":0.04481, "omega":0.00036, "ax":6.4931, "ay":0.18513, "alpha":0.00329, "fx":[104.55918,104.54955,104.55289,104.55983], "fy":[2.93421,3.03966,2.97486,2.9756]},
    {"t":0.34637, "x":4.79999, "y":7.61605, "heading":-1.57081, "vx":2.24972, "vy":0.05064, "omega":0.00046, "ax":6.49235, "ay":0.19446, "alpha":0.00195, "fx":[104.55382,104.53195,104.53352,104.55397], "fy":[3.12382,3.12934,3.13497,3.13678]},
    {"t":0.37786, "x":4.87405, "y":7.61774, "heading":-1.5708, "vx":2.45416, "vy":0.05676, "omega":0.00052, "ax":6.49145, "ay":0.20452, "alpha":0.00013, "fx":[104.54438,104.51332,104.51292,104.54439], "fy":[3.32194,3.23406,3.30748,3.30941]},
    {"t":0.40935, "x":4.95455, "y":7.61963, "heading":-1.57078, "vx":2.65856, "vy":0.0632, "omega":0.00052, "ax":6.49033, "ay":0.21558, "alpha":-0.00198, "fx":[104.52982,104.49262,104.49018,104.52997], "fy":[3.5321,3.36003,3.49602,3.49725]},
    {"t":0.44083, "x":5.04148, "y":7.62172, "heading":-1.57076, "vx":2.86293, "vy":0.06999, "omega":0.00046, "ax":6.48887, "ay":0.22809, "alpha":-0.00423, "fx":[104.50844,104.46809,104.46371,104.50894], "fy":[3.76095,3.5163,3.70722,3.70705]},
    {"t":0.47232, "x":5.13484, "y":7.62404, "heading":-1.57075, "vx":3.06725, "vy":0.07717, "omega":0.00033, "ax":6.4869, "ay":0.24292, "alpha":-0.00641, "fx":[104.47717,104.43644,104.43035,104.4782], "fy":[4.02212,3.71777,3.95432,3.95221]},
    {"t":0.50381, "x":5.23464, "y":7.62659, "heading":-1.57074, "vx":3.27151, "vy":0.08482, "omega":0.00013, "ax":6.48401, "ay":0.26196, "alpha":-0.00839, "fx":[104.42971,104.391,104.38357,104.43138], "fy":[4.34595,3.99616,4.2676,4.26317]},
    {"t":0.5353, "x":5.34087, "y":7.62939, "heading":-1.57074, "vx":3.47568, "vy":0.09307, "omega":-0.00014, "ax":6.47919, "ay":0.29061, "alpha":-0.0098, "fx":[104.35044,104.31517,104.30688,104.35266], "fy":[4.81848,4.44031,4.73297,4.72616]},
    {"t":0.56679, "x":5.45352, "y":7.63247, "heading":-1.57074, "vx":3.6797, "vy":0.10222, "omega":-0.00045, "ax":6.46903, "ay":0.34981, "alpha":-0.0098, "fx":[104.18557,104.15332,104.14456,104.1878], "fy":[5.77461,5.39383,5.68594,5.67722]},
    {"t":0.59828, "x":5.5726, "y":7.63586, "heading":-1.57075, "vx":3.8834, "vy":0.11324, "omega":-0.00075, "ax":6.434, "ay":0.5416, "alpha":-0.00398, "fx":[103.62418,103.5871,103.57826,103.625], "fy":[8.84725,8.52877,8.759,8.74931]},
    {"t":0.62976, "x":5.69807, "y":7.63969, "heading":-1.57078, "vx":4.08599, "vy":0.13029, "omega":-0.00088, "ax":3.47348, "ay":1.10646, "alpha":0.02062, "fx":[55.97489,55.89511,55.88794,55.96945], "fy":[17.8893,17.7891,17.79853,17.79025]},
    {"t":0.66125, "x":5.82845, "y":7.64434, "heading":-1.57081, "vx":4.19537, "vy":0.16513, "omega":-0.00023, "ax":-0.01916, "ay":0.49174, "alpha":0.01074, "fx":[-0.24925,-0.36092,-0.36671,-0.25693], "fy":[8.04437,7.74684,7.94436,7.9376]},
    {"t":0.69274, "x":5.96055, "y":7.64979, "heading":-1.57081, "vx":4.19476, "vy":0.18062, "omega":0.00011, "ax":0.0113, "ay":-0.26845, "alpha":0.00352, "fx":[0.25788,0.11148,0.10625,0.25214], "fy":[-4.12927,-4.64085,-4.25769,-4.263]},
    {"t":0.72423, "x":6.09264, "y":7.65534, "heading":-1.57081, "vx":4.19512, "vy":0.17216, "omega":0.00022, "ax":0.04983, "ay":-1.39215, "alpha":-0.00098, "fx":[0.91222,0.69557,0.69256,0.90931], "fy":[-22.11388,-22.94289,-22.30453,-22.30694]},
    {"t":0.75572, "x":6.22476, "y":7.66007, "heading":-1.5708, "vx":4.19669, "vy":0.12833, "omega":0.00019, "ax":0.05906, "ay":-3.19046, "alpha":-0.00936, "fx":[1.11314,0.78841,0.78881,1.11365], "fy":[-50.89476,-52.23591,-51.18415,-51.18312]},
    {"t":0.7872, "x":6.35694, "y":7.66253, "heading":-1.5708, "vx":4.19855, "vy":0.02787, "omega":-0.00011, "ax":-0.11052, "ay":-6.34097, "alpha":-0.13118, "fx":[-1.71334,-1.84551,-1.85039,-1.70936], "fy":[-101.53602,-103.61016,-101.64008,-101.63662]},
    {"t":0.81869, "x":6.48909, "y":7.66027, "heading":-1.5708, "vx":4.19507, "vy":-0.1718, "omega":-0.00424, "ax":-0.43166, "ay":-6.42772, "alpha":-0.17118, "fx":[-7.00692,-6.86305,-6.92633,-7.00682], "fy":[-103.11398,-104.82037,-103.04266,-103.03304]},
    {"t":0.85018, "x":6.62097, "y":7.65167, "heading":-1.57093, "vx":4.18148, "vy":-0.3742, "omega":-0.00963, "ax":-1.54607, "ay":-6.2793, "alpha":-0.25468, "fx":[-25.12368,-24.50235,-24.78265,-25.17412], "fy":[-100.89196,-102.37653,-100.61739,-100.56484]},
    {"t":0.88167, "x":6.75187, "y":7.63677, "heading":-1.57124, "vx":4.13279, "vy":-0.57192, "omega":-0.01765, "ax":-3.80391, "ay":-5.24583, "alpha":-0.33723, "fx":[-61.60541,-60.61111,-61.05211,-61.74186], "fy":[-84.45043,-85.70149,-83.93259,-83.80003]},
    {"t":0.91316, "x":6.88012, "y":7.61616, "heading":-1.57179, "vx":4.01302, "vy":-0.7371, "omega":-0.02827, "ax":-4.63295, "ay":-4.53959, "alpha":-0.3949, "fx":[-75.0297,-73.84948,-74.31728,-75.21242], "fy":[-73.23831,-74.3242,-72.5055,-72.32749]},
    {"t":0.94465, "x":7.00418, "y":7.5907, "heading":-1.57268, "vx":3.86713, "vy":-0.88005, "omega":-0.0407, "ax":-5.01387, "ay":-4.12044, "alpha":-0.42046, "fx":[-81.20126,-79.9524,-80.39593,-81.39428], "fy":[-66.59351,-67.53962,-65.72722,-65.53754]},
    {"t":0.97613, "x":7.12346, "y":7.56095, "heading":-1.57396, "vx":3.70925, "vy":-1.00979, "omega":-0.05394, "ax":-5.22462, "ay":-3.85324, "alpha":-0.41295, "fx":[-84.59398,-83.37977,-83.773,-84.77173], "fy":[-62.3436,-63.15565,-61.43035,-61.25797]},
    {"t":1.00762, "x":7.23767, "y":7.52724, "heading":-1.57566, "vx":3.54474, "vy":-1.13112, "omega":-0.06694, "ax":-5.35668, "ay":-3.66992, "alpha":-0.37254, "fx":[-86.68312,-85.5966,-85.92045,-86.824], "fy":[-59.38613,-60.07455,-58.5245,-58.39449]},
    {"t":1.03911, "x":7.34663, "y":7.48981, "heading":-1.57777, "vx":3.37607, "vy":-1.24668, "omega":-0.07867, "ax":-5.44657, "ay":-3.53696, "alpha":-0.29747, "fx":[-88.05801,-87.18793,-87.42465,-88.14339], "fy":[-57.19224,-57.73035,-56.48025,-56.41312]},
    {"t":1.0706, "x":7.45024, "y":7.4488, "heading":-1.58025, "vx":3.20457, "vy":-1.35805, "omega":-0.08804, "ax":-5.51135, "ay":-3.43654, "alpha":-0.18703, "fx":[-88.99199,-88.42793,-88.56268,-89.00417], "fy":[-55.4776,-55.8307,-55.01029,-55.02931]},
    {"t":1.10209, "x":7.54841, "y":7.40433, "heading":-1.58302, "vx":3.03102, "vy":-1.46626, "omega":-0.09393, "ax":-5.56018, "ay":-3.35808, "alpha":-0.04231, "fx":[-89.63071,-89.4654,-89.4824,-89.55309], "fy":[-54.06571,-54.22032,-53.9393,-54.06886]},
    {"t":1.13357, "x":7.6411, "y":7.3565, "heading":-1.58598, "vx":2.85594, "vy":-1.572, "omega":-0.09526, "ax":-5.598, "ay":-3.29554, "alpha":0.14056, "fx":[-90.05672,-90.38057,-90.26413,-89.86638], "fy":[-52.8354,-52.80308,-53.18081,-53.44685]},
    {"t":1.16506, "x":7.72825, "y":7.30536, "heading":-1.58898, "vx":2.67967, "vy":-1.67578, "omega":-0.09084, "ax":-5.62852, "ay":-3.24388, "alpha":0.36364, "fx":[-90.31308,-91.24627,-90.97829,-89.99622], "fy":[-51.74948,-51.46569,-52.64315,-53.08019]},
    {"t":1.19655, "x":7.80984, "y":7.25099, "heading":-1.59184, "vx":2.50244, "vy":-1.77792, "omega":-0.07939, "ax":-5.65334, "ay":-3.20106, "alpha":0.63482, "fx":[-90.42541,-92.09512,-91.65091,-89.96064], "fy":[-50.7362,-50.17402,-52.31317,-52.95756]},
    {"t":1.22804, "x":7.88583, "y":7.19342, "heading":-1.59434, "vx":2.32443, "vy":-1.87871, "omega":-0.0594, "ax":-5.67397, "ay":-3.16489, "alpha":0.95596, "fx":[-90.40737,-92.9572,-92.32133,-89.77486], "fy":[-49.75644,-48.9048,-52.14646,-53.04336]},
    {"t":1.25953, "x":7.95621, "y":7.13269, "heading":-1.59621, "vx":2.14576, "vy":-1.97837, "omega":-0.02929, "ax":-5.69154, "ay":-3.13363, "alpha":1.34842, "fx":[-90.27424,-93.87534,-93.00705,-89.43641], "fy":[-48.7375,-47.56844,-52.16636,-53.36515]},
    {"t":1.29102, "x":8.02096, "y":7.06884, "heading":-1.59713, "vx":1.96655, "vy":-2.07704, "omega":0.01316, "ax":-5.70648, "ay":-3.10676, "alpha":1.8163, "fx":[-90.00495,-94.89397,-93.74215,-88.91366], "fy":[-47.70876,-46.15974,-52.33888,-53.89935]},
    {"t":1.3225, "x":8.08005, "y":7.0019, "heading":-1.59671, "vx":1.78686, "vy":-2.17487, "omega":0.07036, "ax":-5.71922, "ay":-3.08359, "alpha":2.38269, "fx":[-89.59873,-96.03205,-94.54264,-88.20214], "fy":[-46.58415,-44.62186,-52.6972,-54.71122]},
    {"t":1.35399, "x":8.13348, "y":6.93189, "heading":-1.5945, "vx":1.60677, "vy":-2.27197, "omega":0.14538, "ax":-5.73059, "ay":-3.06272, "alpha":3.07197, "fx":[-89.04204,-97.37069,-95.44388,-87.25132], "fy":[-45.32862,-42.88573,-53.25036,-55.80552]},
    {"t":1.38548, "x":8.18123, "y":6.85883, "heading":-1.58992, "vx":1.42633, "vy":-2.36841, "omega":0.24211, "ax":-5.74046, "ay":-3.04446, "alpha":3.91108, "fx":[-88.3228,-98.92473,-96.45716,-86.03913], "fy":[-43.8491,-40.91973,-54.06706,-57.25794]},
    {"t":1.41697, "x":8.2233, "y":6.78274, "heading":-1.5823, "vx":1.24557, "vy":-2.46427, "omega":0.36527, "ax":-5.74926, "ay":-3.02806, "alpha":4.93811, "fx":[-87.40753,-100.79297,-97.6354,-84.4747], "fy":[-42.0945,-38.6574,-55.13791,-59.14776]},
    {"t":1.44846, "x":8.25967, "y":6.70365, "heading":-1.5708, "vx":1.06454, "vy":-2.55962, "omega":0.52076, "ax":-5.72623, "ay":-3.06612, "alpha":3.71543, "fx":[-88.42679,-98.47671,-95.91054,-86.01318], "fy":[-44.34406,-41.76777,-54.26342,-57.1139]},
    {"t":1.47827, "x":8.28886, "y":6.62599, "heading":-1.55527, "vx":0.89385, "vy":-2.65102, "omega":0.63151, "ax":-5.66491, "ay":-3.18187, "alpha":2.48269, "fx":[-88.7911,-95.51829,-93.59902,-86.96891], "fy":[-47.95198,-46.09165,-54.52826,-56.37283]},
    {"t":1.50807, "x":8.31299, "y":6.54555, "heading":-1.53645, "vx":0.72498, "vy":-2.74586, "omega":0.70551, "ax":-5.57283, "ay":-3.3395, "alpha":1.46408, "fx":[-88.38397,-92.35894,-91.05863,-87.14481], "fy":[-51.88809,-50.69611,-55.71461,-56.79854]},
    {"t":1.53788, "x":8.33212, "y":6.46222, "heading":-1.51542, "vx":0.55887, "vy":-2.84541, "omega":0.74916, "ax":-5.42663, "ay":-3.57074, "alpha":0.5698, "fx":[-86.9369,-88.47422,-87.81005,-86.30856], "fy":[-56.84364,-56.20323,-58.21654,-58.72819]},
    {"t":1.56769, "x":8.34637, "y":6.37581, "heading":-1.49309, "vx":0.39711, "vy":-2.95185, "omega":0.76614, "ax":-5.16692, "ay":-3.93508, "alpha":-0.19969, "fx":[-83.51541,-82.89019,-82.88034,-83.51585], "fy":[-63.74355,-63.56331,-63.01877,-63.13364]},
    {"t":1.5975, "x":8.35591, "y":6.28607, "heading":-1.47025, "vx":0.24309, "vy":-3.06914, "omega":0.76019, "ax":-4.60317, "ay":-4.57843, "alpha":-0.87711, "fx":[-75.11469,-72.44744,-73.14354,-75.78518], "fy":[-74.93483,-75.17374,-72.46814,-72.32054]},
    {"t":1.62731, "x":8.36111, "y":6.19255, "heading":-1.44759, "vx":0.10588, "vy":-3.20562, "omega":0.73404, "ax":-2.92361, "ay":-5.79105, "alpha":-1.41925, "fx":[-48.76807,-44.16247,-45.41501,-49.9643], "fy":[-94.98678,-95.52934,-91.31748,-91.1685]},
    {"t":1.65712, "x":8.36297, "y":6.09443, "heading":-1.42571, "vx":0.01873, "vy":-3.37824, "omega":0.69174, "ax":-0.55908, "ay":-6.45461, "alpha":-1.80313, "fx":[-11.4513,-5.28345,-6.54323,-12.73221], "fy":[-106.1612,-106.43065,-101.42082,-101.72974]},
    {"t":1.68692, "x":8.36328, "y":5.99086, "heading":-1.40509, "vx":0.00206, "vy":-3.57064, "omega":0.63799, "ax":-0.18967, "ay":-6.45638, "alpha":-1.97481, "fx":[-5.75477,0.74951,-0.30615,-6.90515], "fy":[-106.58803,-106.73425,-100.88113,-101.65293]},
    {"t":1.71673, "x":8.36326, "y":5.88155, "heading":-1.38607, "vx":-0.00359, "vy":-3.7631, "omega":0.57912, "ax":0.83334, "ay":-4.7949, "alpha":-1.99559, "fx":[10.93962,16.85742,15.92227,9.95628], "fy":[-80.24127,-80.31505,-73.59811,-74.68539]},
    {"t":1.74654, "x":8.36352, "y":5.76725, "heading":-1.36881, "vx":0.02125, "vy":-3.90603, "omega":0.51964, "ax":0.36123, "ay":6.43744, "alpha":-1.21115, "fx":[4.13682,8.39818,7.50447,3.22759], "fy":[100.86737,103.74043,105.3267,104.70148]},
    {"t":1.77635, "x":8.36431, "y":5.65368, "heading":-1.35332, "vx":0.03202, "vy":-3.71414, "omega":0.48354, "ax":0.06159, "ay":6.47561, "alpha":-1.27585, "fx":[-0.80784,3.91526,2.77083,-1.9113], "fy":[101.89921,103.93487,105.90568,105.35521]},
    {"t":1.80616, "x":8.3653, "y":5.54584, "heading":-1.33891, "vx":0.03385, "vy":-3.52111, "omega":0.4455, "ax":-0.10835, "ay":6.48347, "alpha":-1.89706, "fx":[-4.60361,2.69098,0.99795,-6.06396], "fy":[101.3975,103.45576,106.87926,105.86827]},
    {"t":1.83597, "x":8.36626, "y":5.44377, "heading":-1.32563, "vx":0.03062, "vy":-3.32785, "omega":0.38896, "ax":-0.3612, "ay":6.47839, "alpha":-3.05748, "fx":[-10.58151,1.17565,-1.34182,-12.51748], "fy":[99.54523,102.58122,108.62392,106.52354]},
    {"t":1.86578, "x":8.36701, "y":5.34745, "heading":-1.31403, "vx":0.01986, "vy":-3.13474, "omega":0.29782, "ax":-1.23646, "ay":6.37213, "alpha":-4.64565, "fx":[-27.41483,-9.63141,-13.00739,-29.58663], "fy":[95.04698,100.04473,109.70835,105.62979]},
    {"t":1.89558, "x":8.36705, "y":5.25683, "heading":-1.30515, "vx":-0.017, "vy":-2.94479, "omega":0.15934, "ax":-2.28184, "ay":6.0787, "alpha":-6.59632, "fx":[-47.73848,-22.70657,-26.86504,-49.66366], "fy":[86.52846,94.4167,108.81508,101.76934]},
    {"t":1.92539, "x":8.36553, "y":5.17176, "heading":-1.3004, "vx":-0.08502, "vy":-2.7636, "omega":-0.03729, "ax":-2.95523, "ay":5.78285, "alpha":-8.95721, "fx":[-62.92931,-29.11919,-34.19575,-64.10232], "fy":[76.97143,88.53248,108.87825,98.09186]},
    {"t":1.9552, "x":8.36168, "y":5.09195, "heading":-1.30152, "vx":-0.17311, "vy":-2.59122, "omega":-0.30429, "ax":-3.39707, "ay":5.53597, "alpha":-11.64997, "fx":[-75.23384,-31.2564,-37.32863,-74.9868], "fy":[67.3967,83.24689,110.50914,95.42007]},
    {"t":1.98501, "x":8.35502, "y":5.01716, "heading":-1.31059, "vx":-0.27437, "vy":-2.4262, "omega":-0.65156, "ax":-3.70184, "ay":5.33785, "alpha":-14.78378, "fx":[-86.6113,-30.57847,-37.51802,-83.72802], "fy":[57.56685,78.31836,113.88126,94.0448]},
    {"t":2.01482, "x":8.34519, "y":4.94722, "heading":-1.33001, "vx":-0.38472, "vy":-2.26709, "omega":-1.09224, "ax":-3.92247, "ay":5.17854, "alpha":-18.23326, "fx":[-97.80801,-28.28245,-35.62636,-90.93011], "fy":[47.65953,73.55781,118.48929,93.84389]},
    {"t":2.04463, "x":8.33198, "y":4.88194, "heading":-1.36257, "vx":-0.50164, "vy":-2.11272, "omega":-1.63575, "ax":-4.08857, "ay":5.04897, "alpha":-21.97014, "fx":[-109.3568,-25.21728,-31.96146,-96.80956], "fy":[37.76024,68.40155,124.04898,94.99394]},
    {"t":2.07443, "x":8.31521, "y":4.8212, "heading":-1.41133, "vx":-0.62351, "vy":-1.96222, "omega":-2.29064, "ax":-4.21722, "ay":4.94245, "alpha":-25.7828, "fx":[-120.88835,-22.67446,-26.80591,-101.26317], "fy":[28.59798,62.07155,130.04551,97.62862]},
    {"t":2.10424, "x":8.29475, "y":4.76491, "heading":-1.47961, "vx":-0.74922, "vy":-1.81489, "omega":-3.05919, "ax":-4.31985, "ay":4.85336, "alpha":-29.39288, "fx":[-131.47358,-22.44383,-20.31102,-104.01383], "fy":[21.46915,53.2734,135.97407,101.88915]},
    {"t":2.13405, "x":8.2705, "y":4.71297, "heading":-1.5708, "vx":-0.87799, "vy":-1.67022, "omega":-3.93535, "ax":-4.3156, "ay":4.85122, "alpha":-20.93432, "fx":[-113.82959,-41.8971,-30.68433,-91.55697], "fy":[40.82379,54.43855,118.83531,98.37028]},
    {"t":2.15533, "x":8.25084, "y":4.67852, "heading":-1.65453, "vx":-0.96982, "vy":-1.567, "omega":-4.38079, "ax":-4.22221, "ay":4.93722, "alpha":-15.41934, "fx":[-101.57058,-51.37585,-36.48185,-82.52497], "fy":[53.18205,60.42077,108.0616,96.34256]},
    {"t":2.17661, "x":8.22925, "y":4.6463, "heading":-1.74775, "vx":-1.05966, "vy":-1.46194, "omega":-4.70889, "ax":-4.11999, "ay":5.02273, "alpha":-10.91834, "fx":[-90.9428,-57.05766,-42.42055,-74.94799], "fy":[63.46682,66.02705,99.76942,94.25105]},
    {"t":2.19789, "x":8.20577, "y":4.61633, "heading":-1.84794, "vx":-1.14733, "vy":-1.35507, "omega":-4.94121, "ax":-4.0108, "ay":5.11023, "alpha":-7.26673, "fx":[-81.57045,-60.19445,-47.6926,-68.8783], "fy":[71.54981,71.65966,93.83522,92.10558]},
    {"t":2.21916, "x":8.18045, "y":4.58865, "heading":-1.95308, "vx":-1.23267, "vy":-1.24633, "omega":-5.09583, "ax":-3.89429, "ay":5.19944, "alpha":-4.54248, "fx":[-73.72788,-61.16885,-51.62295,-64.31189], "fy":[77.54775,76.73213,90.25717,90.3595]},
    {"t":2.24044, "x":8.15334, "y":4.56331, "heading":-2.06151, "vx":-1.31553, "vy":-1.1357, "omega":-5.19249, "ax":-3.76954, "ay":5.29046, "alpha":-2.65111, "fx":[-67.36887,-60.56009,-53.9682,-60.89923], "fy":[81.8724,80.99347,88.60822,89.28513]},
    {"t":2.26172, "x":8.12449, "y":4.54034, "heading":-2.172, "vx":-1.39574, "vy":-1.02312, "omega":-5.2489, "ax":-3.63616, "ay":5.38288, "alpha":-1.41176, "fx":[-62.24704,-58.91916,-54.83594,-58.20354], "fy":[85.0143,84.45885,88.31609,88.9228]},
    {"t":2.283, "x":8.09397, "y":4.51979, "heading":-2.28369, "vx":-1.47311, "vy":-0.90859, "omega":-5.27894, "ax":-3.49358, "ay":5.47637, "alpha":-0.63447, "fx":[-58.02316,-56.65635,-54.50304,-55.83963], "fy":[87.4014,87.27251,88.88174,89.17801]},
    {"t":2.30428, "x":8.06183, "y":4.5017, "heading":-2.39601, "vx":-1.54745, "vy":-0.79206, "omega":-5.29244, "ax":-3.34121, "ay":5.57052, "alpha":-0.15768, "fx":[-54.36647,-54.02069,-53.27374,-53.54707], "fy":[89.34448,89.61932,89.94464,89.88947]},
    {"t":2.32556, "x":8.02815, "y":4.4861, "heading":-2.50863, "vx":-1.61854, "vy":-0.67353, "omega":-5.29579, "ax":-3.17855, "ay":5.66479, "alpha":0.13816, "fx":[-51.00827,-51.13877,-51.40222,-51.18148], "fy":[91.03675,91.65964,91.27887,90.89459]},
    {"t":2.34683, "x":7.99299, "y":4.47306, "heading":-2.62131, "vx":-1.68618, "vy":-0.55299, "omega":-5.29285, "ax":-3.00485, "ay":5.75869, "alpha":0.3371, "fx":[-47.74037,-48.04959,-49.07753,-48.67494], "fy":[92.58231,93.51703,92.75387,92.06488]},
    {"t":2.36811, "x":7.95643, "y":4.46259, "heading":-2.73393, "vx":-1.75011, "vy":-0.43046, "omega":-5.28568, "ax":-2.81968, "ay":5.85147, "alpha":0.49202, "fx":[-44.43235,-44.75302,-46.41894,-46.01131], "fy":[94.02071,95.26424,94.30185,93.30688]},
    {"t":2.38939, "x":7.91856, "y":4.45476, "heading":-2.8464, "vx":-1.81011, "vy":-0.30595, "omega":-5.27521, "ax":-2.62257, "ay":5.9423, "alpha":0.6442, "fx":[-40.98715,-41.21218,-43.50942,-43.21157], "fy":[95.35446,96.95206,95.89246,94.54528]},
    {"t":2.41067, "x":7.87945, "y":4.44959, "heading":-2.95865, "vx":-1.86592, "vy":-0.17951, "omega":-5.2615, "ax":-2.41317, "ay":6.03026, "alpha":0.8169, "fx":[-37.36169,-37.38907,-40.38022,-40.30162], "fy":[96.5602,98.59139,97.51775,95.74044]},
    {"t":2.43195, "x":7.8392, "y":4.44714, "heading":-3.07061, "vx":-1.91726, "vy":-0.0512, "omega":-5.24412, "ax":-2.19116, "ay":6.11432, "alpha":1.03861, "fx":[-33.51848,-33.21743,-37.058,-37.33927], "fy":[97.59547,100.18923,99.18593,96.85313]},
    {"t":2.45322, "x":7.7979, "y":4.44743, "heading":3.10099, "vx":-1.96389, "vy":0.07891, "omega":-5.22202, "ax":-1.95646, "ay":6.1933, "alpha":1.32628, "fx":[-29.46487,-28.64635,-33.53177,-34.373], "fy":[98.40697,101.71854,100.91013,97.87554]},
    {"t":2.4745, "x":7.75567, "y":4.45051, "heading":2.98988, "vx":-2.00552, "vy":0.21069, "omega":-5.1938, "ax":-1.70913, "ay":6.26596, "alpha":1.70868, "fx":[-25.21074,-23.59504,-29.79199,-31.48744], "fy":[98.92559,103.15076,102.71508,98.79997]},
    {"t":2.49578, "x":7.71261, "y":4.45642, "heading":2.87936, "vx":-2.04188, "vy":0.34402, "omega":-5.15744, "ax":-1.44943, "ay":6.33098, "alpha":2.20758, "fx":[-20.80508,-18.00032,-25.7986,-28.75418], "fy":[99.08091,104.42547,104.62187,99.65097]},
    {"t":2.51706, "x":7.66884, "y":4.46517, "heading":2.76962, "vx":-2.07273, "vy":0.47873, "omega":-5.11047, "ax":-1.17794, "ay":6.38698, "alpha":2.85301, "fx":[-16.31649,-11.78456,-21.50281,-26.26732], "fy":[98.79658,105.46973,106.65201,100.46762]},
    {"t":2.53834, "x":7.62447, "y":4.4768, "heading":2.66088, "vx":-2.09779, "vy":0.61463, "omega":-5.04976, "ax":-0.89544, "ay":6.43258, "alpha":3.67793, "fx":[-11.84423,-4.871,-16.8377,-24.12246], "fy":[97.99848,106.1884,108.82016,101.31648]},
    {"t":2.55962, "x":7.57963, "y":4.49134, "heading":2.55343, "vx":-2.11684, "vy":0.7515, "omega":-4.9715, "ax":-0.60303, "ay":6.46648, "alpha":4.71887, "fx":[-7.52072,2.81409,-11.72187,-22.41278], "fy":[96.62117,106.46449,111.12853,102.29253]},
    {"t":2.58089, "x":7.53445, "y":4.50879, "heading":2.44765, "vx":-2.12968, "vy":0.8891, "omega":-4.87109, "ax":-0.3021, "ay":6.48744, "alpha":6.03307, "fx":[-3.50934,11.40681,-6.071,-21.28487], "fy":[94.5934,106.18081,113.5544,103.52837]},
    {"t":2.60217, "x":7.48906, "y":4.52918, "heading":2.344, "vx":-2.1361, "vy":1.02714, "omega":-4.74272, "ax":0.00571, "ay":6.49442, "alpha":7.72109, "fx":[-0.04144,21.0845,0.2402,-20.91554], "fy":[91.77519,105.15053,116.21437,105.16619]},
    {"t":2.62345, "x":7.44361, "y":4.5525, "heading":2.24308, "vx":-2.13598, "vy":1.16533, "omega":-4.57843, "ax":0.31854, "ay":6.48656, "alpha":9.92422, "fx":[2.55632,32.19448,7.34887,-21.58243], "fy":[88.01163,103.17639,119.14762,107.46472]},
    {"t":2.64473, "x":7.39823, "y":4.57877, "heading":2.14566, "vx":-2.1292, "vy":1.30335, "omega":-4.36726, "ax":0.63437, "ay":6.4633, "alpha":12.81411, "fx":[3.78459,45.14609,15.44535,-23.51613], "fy":[83.14014,99.97119,122.43253,110.75782]},
    {"t":2.66601, "x":7.35307, "y":4.60796, "heading":2.05274, "vx":-2.11571, "vy":1.44088, "omega":-4.0946, "ax":0.95104, "ay":6.42433, "alpha":16.50895, "fx":[2.99103,60.25095,24.69347,-26.67915], "fy":[77.19775,95.21772,126.02378,115.35235]},
    {"t":2.68728, "x":7.30827, "y":4.64008, "heading":1.96561, "vx":-2.09547, "vy":1.57758, "omega":-3.74332, "ax":1.26626, "ay":6.36969, "alpha":20.91142, "fx":[-0.4529,77.27109,35.03662,-30.29458], "fy":[70.63347,88.68163,129.58997,121.36758]},
    {"t":2.70856, "x":7.26397, "y":4.67509, "heading":1.88596, "vx":-2.06853, "vy":1.71311, "omega":-3.29836, "ax":1.5777, "ay":6.29979, "alpha":25.58157, "fx":[-6.61511,94.99516,46.08714,-32.84745], "fy":[64.50922,80.48222,132.52046,128.2586]},
    {"t":2.72984, "x":7.22031, "y":4.71297, "heading":1.81578, "vx":-2.03496, "vy":1.84716, "omega":-2.75403, "ax":1.77773, "ay":6.24112, "alpha":23.01935, "fx":[-2.79818,88.98941,50.18759,-21.87495], "fy":[68.47305,78.60928,127.57727,127.33192]},
    {"t":2.75325, "x":7.17315, "y":4.75792, "heading":1.7513, "vx":-1.99333, "vy":1.99328, "omega":-2.21509, "ax":1.88631, "ay":6.21427, "alpha":19.1158, "fx":[2.80188,78.80261,50.9899,-11.09673], "fy":[75.86515,78.98104,121.67577,123.73979]},
    {"t":2.77667, "x":7.127, "y":4.80629, "heading":1.69943, "vx":-1.94917, "vy":2.13877, "omega":-1.76754, "ax":2.01166, "ay":6.1743, "alpha":16.05772, "fx":[8.40142,71.42397,51.4063,-1.66029], "fy":[80.01804,80.07542,117.04053,120.55318]},
    {"t":2.80008, "x":7.08192, "y":4.85806, "heading":1.65805, "vx":-1.90207, "vy":2.28333, "omega":-1.39159, "ax":2.15996, "ay":6.12335, "alpha":13.3253, "fx":[14.56712,65.88667,51.60727,7.06225], "fy":[83.05905,81.38315,112.85996,117.10382]},
    {"t":2.82349, "x":7.03798, "y":4.9132, "heading":1.62547, "vx":-1.8515, "vy":2.42669, "omega":-1.07961, "ax":2.33787, "ay":6.05688, "alpha":10.96096, "fx":[21.00322,62.3273,52.03855,15.21373], "fy":[85.06998,82.52378,109.03926,113.49149]},
    {"t":2.8469, "x":6.99527, "y":4.97167, "heading":1.6002, "vx":-1.79677, "vy":2.5685, "omega":-0.82298, "ax":2.55456, "ay":5.96776, "alpha":8.88003, "fx":[27.76931,60.47701,53.07998,23.21315], "fy":[86.14773,83.34925,105.28538,109.60198]},
    {"t":2.87032, "x":6.9539, "y":5.03344, "heading":1.58093, "vx":-1.73696, "vy":2.70822, "omega":-0.61508, "ax":2.82279, "ay":5.84444, "alpha":7.10402, "fx":[34.95657,60.47156,55.09014,31.29828], "fy":[86.18291,83.47659,101.40566,105.37588]},
    {"t":2.89373, "x":6.91401, "y":5.09845, "heading":1.56653, "vx":-1.67087, "vy":2.84506, "omega":-0.44875, "ax":3.16086, "ay":5.66714, "alpha":5.56131, "fx":[42.96959,62.29626,58.35397,39.97133], "fy":[84.96567,82.55939,96.98755,100.50842]},
    {"t":2.91714, "x":6.87576, "y":5.16662, "heading":1.55602, "vx":-1.59686, "vy":2.97774, "omega":-0.31855, "ax":3.59378, "ay":5.40081, "alpha":4.23171, "fx":[52.13078,66.23516,63.37838,49.73139], "fy":[82.0023,80.05336,91.44686,94.36425]},
    {"t":2.94055, "x":6.83936, "y":5.23781, "heading":1.54856, "vx":-1.51272, "vy":3.10419, "omega":-0.21947, "ax":4.15301, "ay":4.98054, "alpha":3.09215, "fx":[62.9529,72.67809,70.72124,61.14331], "fy":[76.25228,74.97639,83.66846,85.90035]},
    {"t":2.96397, "x":6.80508, "y":5.31186, "heading":1.54342, "vx":-1.41549, "vy":3.22079, "omega":-0.14708, "ax":4.86231, "ay":4.2862, "alpha":2.08523, "fx":[75.81328,81.9189,80.77705,74.67246], "fy":[66.01234,65.43441,71.59137,73.03676]},
    {"t":2.98738, "x":6.77327, "y":5.38844, "heading":1.53998, "vx":-1.30165, "vy":3.32115, "omega":-0.09825, "ax":5.68191, "ay":3.11159, "alpha":1.20512, "fx":[90.10523,93.35947,92.89459,89.61348], "fy":[48.07426,48.06222,51.80515,52.47635]},
    {"t":3.01079, "x":6.74435, "y":5.46705, "heading":1.53768, "vx":-1.16862, "vy":3.394, "omega":-0.07004, "ax":6.35221, "ay":1.25434, "alpha":0.39778, "fx":[101.82479,102.79704,102.74994,101.77464], "fy":[19.41154,19.53498,20.8682,20.97762]},
    {"t":3.0342, "x":6.71873, "y":5.54685, "heading":1.53604, "vx":-1.0199, "vy":3.42336, "omega":-0.06073, "ax":6.38247, "ay":-1.08533, "alpha":-0.37118, "fx":[103.3564,102.2658,102.20226,103.27122], "fy":[-16.71158,-17.05772,-18.07687,-18.05987]},
    {"t":3.05762, "x":6.6966, "y":5.62671, "heading":1.53462, "vx":-0.87047, "vy":3.39795, "omega":-0.06942, "ax":5.65693, "ay":-3.15342, "alpha":-1.16146, "fx":[93.08517,89.6701,89.15814,92.45036], "fy":[-48.35592,-49.47541,-52.84336,-52.43741]},
    {"t":3.08103, "x":6.67777, "y":5.7054, "heading":1.53299, "vx":-0.73803, "vy":3.32412, "omega":-0.09661, "ax":4.65151, "ay":-4.51181, "alpha":-2.01611, "fx":[78.70899,72.43239,71.22575,77.23734], "fy":[-68.68124,-70.48742,-76.22819,-75.20932]},
    {"t":3.10444, "x":6.66177, "y":5.78199, "heading":1.53073, "vx":-0.62912, "vy":3.21849, "omega":-0.14381, "ax":3.76016, "ay":-5.28187, "alpha":-2.94134, "fx":[66.46605,56.78201,54.84972,64.09438], "fy":[-79.69079,-81.97381,-90.07568,-88.46544]},
    {"t":3.12786, "x":6.64807, "y":5.85589, "heading":1.52736, "vx":-0.54109, "vy":3.09483, "omega":-0.21268, "ax":3.06791, "ay":-5.71485, "alpha":-3.99467, "fx":[57.75852,44.04303,41.39617,54.40675], "fy":[-85.25588,-87.85376,-98.54725,-96.43694]},
    {"t":3.15127, "x":6.63624, "y":5.92678, "heading":1.52238, "vx":-0.46926, "vy":2.96103, "omega":-0.3062, "ax":2.54301, "ay":-5.96918, "alpha":-5.17562, "fx":[52.09802,33.67379,30.36416,47.65951], "fy":[-87.91587,-90.71281,-104.18098,-101.66578]},
    {"t":3.17468, "x":6.62595, "y":5.99447, "heading":1.51522, "vx":-0.40972, "vy":2.82127, "omega":-0.42738, "ax":2.1416, "ay":-6.12632, "alpha":-6.5316, "fx":[48.90993,24.9861,20.96937,43.07544], "fy":[-88.84723,-91.77757,-108.39731,-105.57509]},
    {"t":3.19809, "x":6.61695, "y":6.05885, "heading":1.50521, "vx":-0.35958, "vy":2.67784, "omega":-0.5803, "ax":1.82889, "ay":-6.22811, "alpha":-8.08887, "fx":[47.77215,17.4395,12.55784,40.02956], "fy":[-88.68333,-91.68779,-111.92979,-108.85231]},
    {"t":3.22151, "x":6.60903, "y":6.11984, "heading":1.49162, "vx":-0.31676, "vy":2.53202, "omega":-0.76968, "ax":1.58032, "ay":-6.29678, "alpha":-9.86956, "fx":[48.46157,10.42805,4.66812,38.23103], "fy":[-87.95044,-90.79469,-114.9654,-111.86565]},
    {"t":3.24492, "x":6.60205, "y":6.17739, "heading":1.4736, "vx":-0.27976, "vy":2.3846, "omega":-1.00075, "ax":1.37892, "ay":-6.34474, "alpha":-11.8886, "fx":[50.83952,3.79452,-3.05503,37.23756], "fy":[-86.80676,-89.25073,-117.76985,-114.8378]},
    {"t":3.26833, "x":6.59587, "y":6.23148, "heading":1.45017, "vx":-0.24748, "vy":2.23605, "omega":-1.2791, "ax":6.29067, "ay":0.44158, "alpha":-13.08655, "fx":[119.80206,86.85918,81.85238,116.66921], "fy":[25.31407,34.0841,-14.44051,-16.51541]},
    {"t":3.29432, "x":6.59157, "y":6.28975, "heading":1.41693, "vx":-0.08397, "vy":2.24753, "omega":-1.61924, "ax":6.28624, "ay":0.00704, "alpha":-10.16921, "fx":[116.3656,90.51187,85.47952,112.5406], "fy":[13.93721,20.96004,-15.58079,-18.86305]},
    {"t":3.32032, "x":6.59151, "y":6.34817, "heading":1.37484, "vx":0.07942, "vy":2.24771, "omega":-1.88356, "ax":5.53441, "ay":-0.37296, "alpha":-8.59422, "fx":[103.55637,79.86336,74.39736,98.65498], "fy":[4.64143,10.62004,-17.41922,-21.86462]},
    {"t":3.34631, "x":6.59544, "y":6.40647, "heading":1.32588, "vx":0.22327, "vy":2.23802, "omega":-2.10694, "ax":3.08717, "ay":-0.36397, "alpha":-7.00393, "fx":[62.50145,42.28421,36.81317,57.2459], "fy":[1.86971,7.36104,-13.84928,-18.82504]},
    {"t":3.3723, "x":6.60229, "y":6.46452, "heading":1.27112, "vx":0.30351, "vy":2.22856, "omega":-2.28899, "ax":1.41976, "ay":-0.20543, "alpha":-5.40194, "fx":[33.2289,17.53416,12.45722,28.22648], "fy":[1.98265,6.99294,-8.68836,-13.51919]},
    {"t":3.39829, "x":6.61066, "y":6.52237, "heading":1.21162, "vx":0.34042, "vy":2.22322, "omega":-2.4294, "ax":0.37714, "ay":-0.05863, "alpha":-4.03082, "fx":[14.08968,2.52205,-1.94883,9.62894], "fy":[2.50697,6.91253,-4.43287,-8.76305]},
    {"t":3.42428, "x":6.61963, "y":6.58014, "heading":1.14848, "vx":0.35022, "vy":2.2217, "omega":-2.53417, "ax":-0.48616, "ay":0.07526, "alpha":-2.90203, "fx":[-1.91234,-10.01676,-13.73566,-5.64859], "fy":[3.33116,7.03142,-0.93883,-4.57612]},
    {"t":3.45028, "x":6.62857, "y":6.63791, "heading":1.08261, "vx":0.33758, "vy":2.22365, "omega":-2.60959, "ax":-1.60741, "ay":0.22869, "alpha":-1.98881, "fx":[-21.78865,-27.0948,-29.96555,-24.68425], "fy":[4.87063,7.82788,2.44254,-0.41108]},
    {"t":3.47627, "x":6.6368, "y":6.69578, "heading":1.01478, "vx":0.2958, "vy":2.2296, "omega":-2.66129, "ax":-3.42443, "ay":0.38493, "alpha":-1.23216, "fx":[-52.64829,-55.69387,-57.62554,-54.6005], "fy":[6.75124,8.92991,5.55869,3.55332]},
    {"t":3.50226, "x":6.64333, "y":6.75387, "heading":0.94561, "vx":0.20679, "vy":2.2396, "omega":-2.69331, "ax":-5.82424, "ay":0.33977, "alpha":-0.59743, "fx":[-92.66444,-93.95126,-94.90061,-93.62371], "fy":[5.63329,6.94374,5.21426,4.09316]},
    {"t":3.52825, "x":6.64674, "y":6.81219, "heading":0.8756, "vx":0.05541, "vy":2.24843, "omega":-2.70884, "ax":-6.31362, "ay":-0.07566, "alpha":-0.09291, "fx":[-101.53188,-101.67886,-101.79791,-101.65227], "fy":[-1.23156,-0.92767,-1.25393,-1.45992]},
    {"t":3.55424, "x":6.64605, "y":6.87061, "heading":0.8052, "vx":-0.10869, "vy":2.24647, "omega":-2.71126, "ax":-6.38786, "ay":-0.54818, "alpha":0.33149, "fx":[-103.46588,-102.82978,-102.25329,-102.89388], "fy":[-8.82664,-9.64188,-8.83744,-8.0026]},
    {"t":3.58024, "x":6.64107, "y":6.92881, "heading":0.73472, "vx":-0.27473, "vy":2.23222, "omega":-2.70264, "ax":-6.36594, "ay":-1.02746, "alpha":0.74848, "fx":[-103.80482,-102.47214,-101.20052,-102.55373], "fy":[-16.32687,-18.46519,-16.74868,-14.63802]},
    {"t":3.60623, "x":6.63177, "y":6.98649, "heading":0.66448, "vx":-0.44019, "vy":2.20551, "omega":-2.68319, "ax":-6.28878, "ay":-1.50419, "alpha":1.20554, "fx":[-103.33754,-101.25136,-99.16704,-101.30512], "fy":[-23.55038,-27.29096,-24.87722,-21.16653]},
    {"t":3.63222, "x":6.61821, "y":7.0433, "heading":0.59474, "vx":-0.60365, "vy":2.16641, "omega":-2.65185, "ax":-6.16793, "ay":-1.97396, "alpha":1.73304, "fx":[-102.3451,-99.36928,-96.24225,-99.32069], "fy":[-30.38605,-36.04319,-33.20213,-27.51141]},
    {"t":3.65821, "x":6.60044, "y":7.09895, "heading":0.52581, "vx":-0.76396, "vy":2.11511, "omega":-2.60681, "ax":-6.00803, "ay":-2.43359, "alpha":2.35571, "fx":[-100.98872,-96.94008,-92.41221,-96.63689], "fy":[-36.74811,-44.63878,-41.71821,-33.64283]},
    {"t":3.6842, "x":6.57855, "y":7.1531, "heading":0.45805, "vx":-0.92013, "vy":2.05185, "omega":-2.54558, "ax":-5.81147, "ay":-2.88053, "alpha":3.08963, "fx":[-99.37462,-94.06907,-87.65023,-93.22329], "fy":[-42.58438,-52.98157,-50.39911,-39.57041]},
    {"t":3.7102, "x":6.55267, "y":7.20546, "heading":0.39189, "vx":-1.07118, "vy":1.97698, "omega":-2.46527, "ax":-5.57949, "ay":-3.31296, "alpha":3.95232, "fx":[-97.57709,-90.86626,-81.93182,-89.00074], "fy":[-47.87424,-61.00579,-59.20239,-45.30554]},
    {"t":3.73619, "x":6.52294, "y":7.25572, "heading":0.32781, "vx":-1.2162, "vy":1.89087, "omega":-2.36254, "ax":-5.31094, "ay":-3.73178, "alpha":4.95616, "fx":[-95.58378,-87.4043,-75.25594,-83.83432], "fy":[-52.64959,-68.72838,-68.1003,-50.88592]},
    {"t":3.76218, "x":6.48954, "y":7.30361, "heading":0.2664, "vx":-1.35424, "vy":1.79388, "omega":-2.23372, "ax":-4.99733, "ay":-4.14466, "alpha":6.11752, "fx":[-93.28044,-83.6208,-67.50265,-77.47457], "fy":[-57.04744,-76.28112,-77.18107,-56.4482]},
    {"t":3.78817, "x":6.45265, "y":7.34884, "heading":0.20834, "vx":-1.48413, "vy":1.68615, "omega":-2.07472, "ax":-4.63531, "ay":-4.54753, "alpha":7.44868, "fx":[-90.59772,-79.50629,-58.68676,-69.77006], "fy":[-61.01039,-83.64788,-86.34066,-61.90829]},
    {"t":3.81416, "x":6.41251, "y":7.39113, "heading":0.15442, "vx":-1.60461, "vy":1.56795, "omega":-1.88111, "ax":-4.26807, "ay":-4.89502, "alpha":8.9646, "fx":[-88.22073,-75.78869,-49.55647,-61.3411], "fy":[-63.7806,-90.12741,-94.85953,-66.52121]},
    {"t":3.84016, "x":6.36936, "y":7.43023, "heading":0.10552, "vx":-1.71555, "vy":1.44072, "omega":-1.6481, "ax":-3.94039, "ay":-5.16334, "alpha":10.68783, "fx":[-86.91333,-73.19877,-40.85893,-52.82966], "fy":[-64.93518,-95.37672,-102.36323,-69.89628]},
    {"t":3.86615, "x":6.32344, "y":7.46593, "heading":0.06269, "vx":-1.81797, "vy":1.30651, "omega":-1.3703, "ax":-3.6667, "ay":-5.36184, "alpha":12.65119, "fx":[-86.93564,-71.89383,-32.83461,-44.50859], "fy":[-64.52048,-99.64402,-109.11432,-72.07777]},
    {"t":3.89214, "x":6.27495, "y":7.49808, "heading":0.02707, "vx":-1.91327, "vy":1.16715, "omega":-1.04147, "ax":-3.45611, "ay":-5.50048, "alpha":14.8876, "fx":[-88.50987,-71.92137,-25.60769,-36.56926], "fy":[-62.55338,-103.18233,-115.38587,-73.16474]},
    {"t":3.91813, "x":6.22405, "y":7.52656, "heading":0.0, "vx":-2.0031, "vy":1.02418, "omega":-0.65452, "ax":-5.06773, "ay":-4.05627, "alpha":14.53362, "fx":[-110.18881,-96.80447,-54.89883,-64.52087], "fy":[-37.66285,-80.08761,-95.18735,-48.32707]},
    {"t":3.96016, "x":6.13538, "y":7.56602, "heading":-0.02751, "vx":-2.2161, "vy":0.85369, "omega":-0.04366, "ax":-5.1262, "ay":-3.9882, "alpha":6.74374, "fx":[-95.39572,-90.08777,-70.09796,-74.59779], "fy":[-50.78806,-70.93754,-78.10642,-57.04811]},
    {"t":4.00219, "x":6.03771, "y":7.59838, "heading":-0.02934, "vx":-2.43156, "vy":0.68606, "omega":0.23979, "ax":-5.19934, "ay":-3.8908, "alpha":0.80233, "fx":[-85.37316,-84.56893,-82.07796,-82.87002], "fy":[-60.86984,-63.2032,-64.47437,-62.05956]},
    {"t":4.04422, "x":5.93092, "y":7.62378, "heading":-0.01927, "vx":-2.6501, "vy":0.52253, "omega":0.27351, "ax":-5.30106, "ay":-3.74869, "alpha":-2.75272, "fx":[-80.66843,-82.16505,-90.14977,-88.45865], "fy":[-65.79421,-56.82839,-55.03964,-63.7911]},
    {"t":4.08625, "x":5.81485, "y":7.64243, "heading":-0.00777, "vx":-2.8729, "vy":0.36497, "omega":0.15781, "ax":-5.45138, "ay":-3.52262, "alpha":-3.09011, "fx":[-82.51281,-84.38842,-93.15781,-91.06502], "fy":[-62.95666,-52.70638,-50.60023,-60.62921]},
    {"t":4.12829, "x":5.68928, "y":7.65466, "heading":-0.00114, "vx":-3.10203, "vy":0.21691, "omega":0.02793, "ax":-5.69092, "ay":-3.11308, "alpha":-0.68547, "fx":[-90.47327,-91.007,-92.83149,-92.24129], "fy":[-51.627,-49.30992,-48.57278,-51.0044]},
    {"t":4.17032, "x":5.55387, "y":7.66103, "heading":0.00004, "vx":-3.34122, "vy":0.08606, "omega":-0.00088, "ax":-6.08931, "ay":-2.21222, "alpha":0.0215, "fx":[-98.09873,-98.14063,-98.03566,-97.938], "fy":[-35.67024,-35.68661,-35.55608,-35.57657]},
    {"t":4.21235, "x":5.40806, "y":7.66269, "heading":0.0, "vx":-3.59716, "vy":-0.00692, "omega":0.00003, "ax":-6.3263, "ay":-1.28589, "alpha":-0.01563, "fx":[-101.88954,-101.85394,-101.88307,-101.85117], "fy":[-20.75853,-20.61263,-20.69969,-20.75326]},
    {"t":4.25438, "x":5.25128, "y":7.66126, "heading":0.0, "vx":-3.86306, "vy":-0.06096, "omega":-0.00063, "ax":-3.06765, "ay":-4.18635, "alpha":0.02254, "fx":[-49.3202,-49.2518,-49.52521,-49.49076], "fy":[-67.23098,-68.19768,-66.98314,-67.23157]},
    {"t":4.29641, "x":5.0862, "y":7.655, "heading":-0.00003, "vx":-3.992, "vy":-0.23692, "omega":0.00032, "ax":0.17487, "ay":-2.43022, "alpha":0.01788, "fx":[2.90759,2.90008,2.7208,2.73469], "fy":[-38.9763,-39.74244,-38.80785,-39.00416]},
    {"t":4.33844, "x":4.91857, "y":7.6429, "heading":-0.00001, "vx":-3.98465, "vy":-0.33906, "omega":0.00107, "ax":0.08841, "ay":-0.97913, "alpha":-0.0108, "fx":[1.53025,1.5152,1.31687,1.33201], "fy":[-15.68721,-16.1601,-15.50536,-15.71309]},
    {"t":4.38047, "x":4.75117, "y":7.62778, "heading":0.00003, "vx":-3.98093, "vy":-0.38022, "omega":0.00061, "ax":0.01811, "ay":-0.18761, "alpha":-0.01651, "fx":[0.39311,0.37582,0.18998,0.20754], "fy":[-2.96678,-3.32959,-2.79768,-2.99]},
    {"t":4.4225, "x":4.58386, "y":7.61164, "heading":0.00006, "vx":-3.98017, "vy":-0.3881, "omega":-0.00008, "ax":-0.0251, "ay":0.26722, "alpha":0.0011, "fx":[-0.3361,-0.35018,-0.47274,-0.45775], "fy":[4.37584,3.99695,4.48015,4.35881]},
    {"t":4.46453, "x":4.41655, "y":7.59556, "heading":0.00006, "vx":-3.98123, "vy":-0.37687, "omega":-0.00003, "ax":4.23909, "ay":0.76452, "alpha":-0.01825, "fx":[68.33015,68.32604,68.18389,68.20033], "fy":[12.32696,12.11639,12.48002,12.31933]},
    {"t":4.50656, "x":4.25296, "y":7.58039, "heading":0.00005, "vx":-3.80305, "vy":-0.34474, "omega":-0.0008, "ax":6.42539, "ay":0.61908, "alpha":0.01491, "fx":[103.48407,103.49774,103.43662,103.44199], "fy":[10.04236,9.70141,10.09372,10.03734]},
    {"t":4.54859, "x":4.09879, "y":7.56645, "heading":0.00002, "vx":-3.53299, "vy":-0.31872, "omega":-0.00017, "ax":6.44902, "ay":0.60658, "alpha":-0.00392, "fx":[103.88131,103.89007,103.80048,103.81033], "fy":[9.79415,9.55522,9.92322,9.79717]},
    {"t":4.59063, "x":3.95599, "y":7.55359, "heading":0.00001, "vx":-3.26193, "vy":-0.29322, "omega":-0.00034, "ax":6.4572, "ay":0.59958, "alpha":0.01602, "fx":[103.98542,104.00068,103.96104,103.9619], "fy":[9.71883,9.43168,9.74868,9.71967]},
    {"t":4.63266, "x":3.8246, "y":7.5418, "heading":0.0, "vx":-2.99053, "vy":-0.26802, "omega":0.00033, "ax":6.46143, "ay":0.59464, "alpha":-0.00036, "fx":[104.06486,104.07334,104.01935,104.02367], "fy":[9.59438,9.42293,9.68221,9.60151]},
    {"t":4.67469, "x":3.70461, "y":7.53106, "heading":0.00001, "vx":-2.71895, "vy":-0.24303, "omega":0.00032, "ax":6.46405, "ay":0.5907, "alpha":0.01154, "fx":[104.08771,104.09798,104.08306,104.08156], "fy":[9.54905,9.38121,9.56144,9.5551]},
    {"t":4.71672, "x":3.59604, "y":7.52136, "heading":0.00003, "vx":-2.44726, "vy":-0.2182, "omega":0.0008, "ax":6.46587, "ay":0.5873, "alpha":0.00011, "fx":[104.12109,104.12594,104.11037,104.11006], "fy":[9.45952,9.40256,9.49747,9.46845]},
    {"t":4.75875, "x":3.49889, "y":7.51271, "heading":0.00006, "vx":-2.1755, "vy":-0.19352, "omega":0.00081, "ax":6.46721, "ay":0.58442, "alpha":0.00356, "fx":[104.13138,104.13484,104.14534,104.14212], "fy":[9.4121,9.40577,9.40465,9.42035]},
    {"t":4.80078, "x":3.41316, "y":7.50509, "heading":0.00009, "vx":-1.90367, "vy":-0.16895, "omega":0.00096, "ax":6.46827, "ay":0.58159, "alpha":-0.00402, "fx":[104.14831,104.14788,104.16469,104.16134], "fy":[9.34127,9.43421,9.33531,9.34947]},
    {"t":4.84281, "x":3.33886, "y":7.49851, "heading":0.00013, "vx":-1.63181, "vy":-0.14451, "omega":0.00079, "ax":6.46914, "ay":0.57894, "alpha":-0.00707, "fx":[104.1578,104.15474,104.18495,104.18056], "fy":[9.28423,9.45773,9.25655,9.29106]},
    {"t":4.88484, "x":3.27599, "y":7.49294, "heading":0.00017, "vx":-1.3599, "vy":-0.12018, "omega":0.00049, "ax":6.46987, "ay":0.57643, "alpha":-0.01429, "fx":[104.16983,104.16385,104.19786,104.19334], "fy":[9.22159,9.49012,9.18952,9.22674]},
    {"t":4.92687, "x":3.22455, "y":7.4884, "heading":0.00019, "vx":-1.08797, "vy":-0.09595, "omega":-0.00011, "ax":6.47049, "ay":0.57403, "alpha":-0.02283, "fx":[104.18152,104.17218,104.20795,104.20347], "fy":[9.15768,9.53182,9.12271,9.16133]},
    {"t":4.9689, "x":3.18454, "y":7.48488, "heading":0.00018, "vx":-0.81601, "vy":-0.07182, "omega":-0.00107, "ax":6.47103, "ay":0.57181, "alpha":0.00657, "fx":[104.19201,104.18803,104.21562,104.20422], "fy":[9.21533,9.24229,9.15275,9.21993]},
    {"t":5.01093, "x":3.15595, "y":7.48236, "heading":0.00014, "vx":-0.54403, "vy":-0.04779, "omega":-0.00079, "ax":6.47152, "ay":0.56957, "alpha":-0.04075, "fx":[104.20847,104.19557,104.21536,104.21193], "fy":[9.04335,9.57963,9.02279,9.03998]},
    {"t":5.05296, "x":3.1388, "y":7.48086, "heading":0.00011, "vx":-0.27202, "vy":-0.02385, "omega":-0.0025, "ax":6.47196, "ay":0.56738, "alpha":0.05959, "fx":[104.17216,104.19198,104.1944,104.30116], "fy":[9.60467,8.99093,8.98474,8.96481]},
    {"t":5.095, "x":3.13309, "y":7.48036, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeDrop", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.7872, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":6, "targetTimestamp":3.91813, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"charge", "from":{"target":6, "targetTimestamp":3.91813, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null}]
}
