{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.616642951965332, "y":5.564470291137695, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.752869129180908, "y":5.450830459594727, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.511609077453613, "y":3.038233518600464, "heading":-2.4149503129080676, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.084970951080322, "y":4.44332218170166, "heading":-0.16977776770941946, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.630834579467773, "y":5.592854022979736, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":5.5879354476928724e-8, "y":0.0, "w":16.384890611082316, "h":8.069199523162842}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.616642951965332 m", "val":5.616642951965332}, "y":{"exp":"5.564470291137695 m", "val":5.564470291137695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.752869129180908 m", "val":7.752869129180908}, "y":{"exp":"5.450830459594727 m", "val":5.450830459594727}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.511609077453613 m", "val":7.511609077453613}, "y":{"exp":"3.038233518600464 m", "val":3.038233518600464}, "heading":{"exp":"-2.4149503129080676 rad", "val":-2.4149503129080676}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.084970951080322 m", "val":6.084970951080322}, "y":{"exp":"4.44332218170166 m", "val":4.44332218170166}, "heading":{"exp":"-0.16977776770941946 rad", "val":-0.16977776770941946}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.630834579467773 m", "val":5.630834579467773}, "y":{"exp":"5.592854022979736 m", "val":5.592854022979736}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"55.87935447692871 nm", "val":5.5879354476928724e-8}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.384890611082316 m", "val":16.384890611082316}, "h":{"exp":"8.069199523162842 m", "val":8.069199523162842}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7.5 m / s ^ 2", "val":7.5}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":64.41011654,
   "inertia":3.4,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":633.5545184739416,
   "tmax":7.09,
   "cof":1.1,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93645,1.93581,2.8062,4.20954],
  "samples":[
    {"t":0.0, "x":5.61664, "y":5.56447, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.44107, "ay":0.89888, "alpha":-11.60109, "fx":[135.97582,134.22546,104.11999,104.95915], "fy":[-5.50702,33.20659,35.76742,-5.56977]},
    {"t":0.03229, "x":5.62052, "y":5.56494, "heading":0.0, "vx":0.24028, "vy":0.02903, "omega":-0.37462, "ax":7.44322, "ay":0.89941, "alpha":-10.22549, "fx":[134.06573,132.55923,106.00674,106.787], "fy":[-3.20076,31.08316,33.18344,-3.13474]},
    {"t":0.06458, "x":5.63216, "y":5.56635, "heading":-0.0121, "vx":0.48063, "vy":0.05807, "omega":-0.70481, "ax":7.44294, "ay":0.8995, "alpha":-8.83732, "fx":[132.01006,130.93987,107.99779,108.45315], "fy":[-1.00756,28.75923,30.72843,-0.54343]},
    {"t":0.09687, "x":5.65156, "y":5.56869, "heading":-0.03486, "vx":0.72098, "vy":0.08712, "omega":-0.99018, "ax":7.44256, "ay":0.89999, "alpha":-7.56043, "fx":[130.06311,129.4658,109.89672,109.95042], "fy":[0.9541,26.55494,28.57738,1.8819]},
    {"t":0.12917, "x":5.67872, "y":5.57197, "heading":-0.06683, "vx":0.96131, "vy":0.11618, "omega":-1.23432, "ax":7.44215, "ay":0.90003, "alpha":-6.38221, "fx":[128.24711,128.09395,111.67083,111.33754], "fy":[2.74549,24.48943,26.62586,4.11047]},
    {"t":0.16146, "x":5.71365, "y":5.57619, "heading":-0.10669, "vx":1.20163, "vy":0.14524, "omega":-1.44041, "ax":7.44154, "ay":0.90069, "alpha":-5.27996, "fx":[126.5499,126.77884,113.31813,112.66366], "fy":[4.46707,22.59294,24.79398,6.15946]},
    {"t":0.19375, "x":5.75633, "y":5.58135, "heading":-0.1532, "vx":1.44192, "vy":0.17433, "omega":-1.6109, "ax":7.44073, "ay":0.90161, "alpha":-4.26231, "fx":[125.03343,125.50157,114.78052,113.94268], "fy":[6.10441,20.86981,23.08276,8.01598]},
    {"t":0.22604, "x":5.80677, "y":5.58745, "heading":-0.20522, "vx":1.68219, "vy":0.20344, "omega":-1.74854, "ax":7.43957, "ay":0.90306, "alpha":-3.30473, "fx":[123.65959,124.23501,116.0843,115.20476], "fy":[7.74114,19.33829,21.41194,9.67451]},
    {"t":0.25833, "x":5.86497, "y":5.59449, "heading":-0.26168, "vx":1.92243, "vy":0.2326, "omega":-1.85526, "ax":7.43807, "ay":0.90323, "alpha":-2.43759, "fx":[122.48748,123.01233,117.17791,116.40943], "fy":[9.28001,18.02834,19.80812,11.06052]},
    {"t":0.29062, "x":5.93092, "y":5.60247, "heading":-0.32159, "vx":2.16261, "vy":0.26177, "omega":-1.93397, "ax":7.43518, "ay":0.90666, "alpha":-1.64528, "fx":[121.48849,121.80879,118.05516,117.54864], "fy":[10.82728,16.98992,18.31594,12.26515]},
    {"t":0.32291, "x":6.00464, "y":5.6114, "heading":-0.38404, "vx":2.40271, "vy":0.29104, "omega":-1.9871, "ax":7.42888, "ay":0.91752, "alpha":-0.97177, "fx":[120.65651,120.67965,118.65913,118.49971], "fy":[12.34356,16.35825,17.09986,13.29565]},
    {"t":0.35521, "x":6.08609, "y":5.62128, "heading":-0.44821, "vx":2.6426, "vy":0.32067, "omega":-2.01848, "ax":7.408, "ay":0.96273, "alpha":-0.44427, "fx":[119.82747,119.52761,118.79522,119.00011], "fy":[14.18696,16.56133,16.66092,14.60014]},
    {"t":0.3875, "x":6.17529, "y":5.63213, "heading":-0.51339, "vx":2.88181, "vy":0.35176, "omega":-2.03282, "ax":2.92576, "ay":0.52942, "alpha":-0.34442, "fx":[47.67811,47.61677,46.5497,46.60396], "fy":[7.79306,9.36286,9.11451,7.82932]},
    {"t":0.41979, "x":6.26987, "y":5.64377, "heading":-0.57903, "vx":2.97629, "vy":0.36886, "omega":-2.04394, "ax":-0.02633, "ay":0.21279, "alpha":-0.12804, "fx":[-0.02889,-0.29164,-0.81892,-0.55626], "fy":[3.13599,4.01932,3.60642,2.9438]},
    {"t":0.45208, "x":6.36597, "y":5.65579, "heading":-0.64503, "vx":2.97544, "vy":0.37573, "omega":-2.04808, "ax":-0.01303, "ay":0.10278, "alpha":0.07331, "fx":[0.05264,-0.4652,-0.47249,0.04556], "fy":[1.75493,2.11132,1.44151,1.31248]},
    {"t":0.48437, "x":6.46204, "y":5.66798, "heading":-0.71117, "vx":2.97502, "vy":0.37905, "omega":-2.04571, "ax":0.01405, "ay":-0.11075, "alpha":0.23165, "fx":[0.41598,-0.33809,0.03629,0.79055], "fy":[-1.35831,-1.43936,-2.30097,-2.03461]},
    {"t":0.51666, "x":6.55812, "y":5.68016, "heading":-0.77723, "vx":2.97547, "vy":0.37547, "omega":-2.03823, "ax":0.06314, "ay":-0.5118, "alpha":0.3837, "fx":[1.17258,0.14712,0.86089,1.88639], "fy":[-7.47705,-8.01792,-9.04539,-8.42487]},
    {"t":0.54895, "x":6.65423, "y":5.69201, "heading":-0.84304, "vx":2.97751, "vy":0.35894, "omega":-2.02584, "ax":0.13768, "ay":-1.20879, "alpha":0.49956, "fx":[2.38154,1.10948,2.05272,3.32455], "fy":[-18.4005,-19.40076,-20.46089,-19.59636]},
    {"t":0.58125, "x":6.75045, "y":5.70298, "heading":-0.90846, "vx":2.98195, "vy":0.31991, "omega":-2.00971, "ax":0.22321, "ay":-2.36627, "alpha":0.62372, "fx":[3.80182,2.21525,3.38715,4.97296], "fy":[-36.6664,-38.2911,-39.2796,-38.17485]},
    {"t":0.61354, "x":6.84686, "y":5.71207, "heading":-0.97336, "vx":2.98916, "vy":0.2435, "omega":-1.98957, "ax":0.24653, "ay":-4.2056, "alpha":0.7091, "fx":[4.25585,2.37476,3.68452,5.56387], "fy":[-65.92418,-68.30069,-68.95009,-67.70828]},
    {"t":0.64583, "x":6.94351, "y":5.71774, "heading":-1.0376, "vx":2.99712, "vy":0.10769, "omega":-1.96667, "ax":-0.00593, "ay":-6.81497, "alpha":0.7777, "fx":[0.30506,-1.93111,-0.4969,1.74125], "fy":[-107.60821,-110.77442,-110.93265,-109.6375]},
    {"t":0.67812, "x":7.04029, "y":5.71767, "heading":-1.10111, "vx":2.99693, "vy":-0.11237, "omega":-1.94156, "ax":-0.57076, "ay":-7.36201, "alpha":0.83022, "fx":[-8.67553,-11.19327,-9.72572,-7.16849], "fy":[-116.45798,-119.28164,-119.81834,-118.62968]},
    {"t":0.71041, "x":7.13677, "y":5.7102, "heading":-1.1638, "vx":2.9785, "vy":-0.3501, "omega":-1.91475, "ax":-1.16537, "ay":-7.34849, "alpha":0.93668, "fx":[-18.09755,-20.99218,-19.47569,-16.49637], "fy":[-116.12443,-118.74762,-119.7919,-118.65295]},
    {"t":0.7427, "x":7.23234, "y":5.69506, "heading":-1.22563, "vx":2.94087, "vy":-0.58739, "omega":-1.8845, "ax":-1.75694, "ay":-7.254, "alpha":1.05001, "fx":[-27.4377,-30.73561,-29.20563,-25.78567], "fy":[-114.47034,-116.91257,-118.44265,-117.40575]},
    {"t":0.77499, "x":7.32639, "y":5.67231, "heading":-1.28649, "vx":2.88414, "vy":-0.82163, "omega":-1.8506, "ax":-2.3388, "ay":-7.10034, "alpha":1.19609, "fx":[-36.56533,-40.37046,-38.82899,-34.87786], "fy":[-111.8277,-114.06415,-116.16618,-115.27598]},
    {"t":0.80728, "x":7.4183, "y":5.64208, "heading":-1.34625, "vx":2.80861, "vy":-1.05091, "omega":-1.81197, "ax":-2.90644, "ay":-6.8949, "alpha":1.36834, "fx":[-45.40646,-49.79645,-48.27255,-43.7289], "fy":[-108.341,-110.30367,-113.06735,-112.38944]},
    {"t":0.83958, "x":7.50748, "y":5.60455, "heading":-1.40476, "vx":2.71476, "vy":-1.27356, "omega":-1.76779, "ax":-3.45615, "ay":-6.64125, "alpha":1.5802, "fx":[-53.88077,-58.9737,-57.50006,-52.25667], "fy":[-104.03817,-105.6941,-109.21086,-108.82057]},
    {"t":0.87187, "x":7.59334, "y":5.55996, "heading":-1.46184, "vx":2.60316, "vy":-1.48802, "omega":-1.71676, "ax":-3.98646, "ay":-6.34051, "alpha":1.83943, "fx":[-61.95084,-67.876,-66.49574,-60.44593], "fy":[-98.95851,-100.19256,-104.62433,-104.6179]},
    {"t":0.90416, "x":7.67532, "y":5.50861, "heading":-1.51728, "vx":2.47443, "vy":-1.69276, "omega":-1.65736, "ax":-4.52122, "ay":-5.9735, "alpha":2.1531, "fx":[-69.98585,-76.88157,-75.66183,-68.6828], "fy":[-92.76999,-93.49865,-98.99326,-99.49163]},
    {"t":0.93645, "x":7.75287, "y":5.45083, "heading":-1.5708, "vx":2.32843, "vy":-1.88565, "omega":-1.58784, "ax":-4.92148, "ay":-5.63906, "alpha":1.88208, "fx":[-76.65668,-82.66045,-81.86413,-75.81178], "fy":[-88.03842,-88.14436,-93.0406,-93.98898]},
    {"t":0.97214, "x":7.83284, "y":5.37994, "heading":-1.62747, "vx":2.15278, "vy":-2.08692, "omega":-1.52066, "ax":-5.44115, "ay":-5.14757, "alpha":1.60107, "fx":[-85.28469,-90.31033,-89.96697,-84.90323], "fy":[-80.72207,-80.36968,-84.57672,-85.88713]},
    {"t":1.00783, "x":7.90621, "y":5.30217, "heading":-1.68174, "vx":1.95857, "vy":-2.27064, "omega":-1.46352, "ax":-5.87844, "ay":-4.6369, "alpha":1.27982, "fx":[-92.67404,-96.62446,-96.66499,-92.66772], "fy":[-73.07033,-72.5158,-75.79368,-77.2836]},
    {"t":1.04352, "x":7.97237, "y":5.21818, "heading":-1.73398, "vx":1.74876, "vy":-2.43614, "omega":-1.41784, "ax":-6.2646, "ay":-4.09114, "alpha":1.10299, "fx":[-99.08867,-102.36446,-102.67432,-99.37635], "fy":[-64.68834,-63.81505,-66.64456,-68.36287]},
    {"t":1.07922, "x":8.0308, "y":5.12862, "heading":-1.78458, "vx":1.52517, "vy":-2.58216, "omega":-1.37847, "ax":-6.59645, "ay":-3.51294, "alpha":0.80264, "fx":[-104.86339,-107.15421,-107.58228,-105.27798], "fy":[-55.8343,-54.95894,-56.94502,-58.53064]},
    {"t":1.11491, "x":8.08103, "y":5.03422, "heading":-1.83378, "vx":1.28973, "vy":-2.70754, "omega":-1.34982, "ax":-6.86688, "ay":-2.90631, "alpha":0.86543, "fx":[-109.07153,-111.33517,-112.05745,-109.83226], "fy":[-46.26001,-44.80381,-47.03029,-49.10197]},
    {"t":1.1506, "x":8.12269, "y":4.93573, "heading":-1.88196, "vx":1.04464, "vy":-2.81128, "omega":-1.31893, "ax":-7.05823, "ay":-2.27478, "alpha":0.47095, "fx":[-112.81717,-113.95672,-114.48579,-113.36197], "fy":[-36.38961,-35.52462,-36.61376,-37.99074]},
    {"t":1.18629, "x":8.15548, "y":4.83395, "heading":-1.92904, "vx":0.79272, "vy":-2.89247, "omega":-1.30213, "ax":-7.0907, "ay":-1.61762, "alpha":0.85636, "fx":[-112.49154,-114.41126,-115.83436,-113.97568], "fy":[-25.89605,-23.89462,-25.99597,-28.40426]},
    {"t":1.22198, "x":8.17926, "y":4.72968, "heading":-1.97551, "vx":0.53964, "vy":-2.9502, "omega":-1.27156, "ax":-4.863, "ay":-0.74325, "alpha":0.45928, "fx":[-77.26421,-78.33478,-79.34289,-78.28431], "fy":[-11.8951,-10.94875,-11.94099,-13.08826]},
    {"t":1.25767, "x":8.19542, "y":4.62391, "heading":-2.02089, "vx":0.36608, "vy":-2.97673, "omega":-1.25517, "ax":-2.01021, "ay":-0.22279, "alpha":1.06236, "fx":[-29.94215,-32.12727,-34.78911,-32.61931], "fy":[-3.80775,-1.01579,-3.34405,-6.1823]},
    {"t":1.29337, "x":8.2072, "y":4.51752, "heading":-2.06569, "vx":0.29433, "vy":-2.98468, "omega":-1.21725, "ax":-0.81547, "ay":-0.07641, "alpha":0.53847, "fx":[-11.93197,-13.07114,-14.32704,-13.19425], "fy":[-1.28389,0.03096,-1.1955,-2.47322]},
    {"t":1.32906, "x":8.21719, "y":4.41095, "heading":-2.10914, "vx":0.26522, "vy":-2.98741, "omega":-1.19803, "ax":-0.86013, "ay":-0.07193, "alpha":1.05983, "fx":[-11.43412,-13.3636,-16.26104,-14.34227], "fy":[-1.62998,1.3696,-0.67682,-3.69584]},
    {"t":1.36475, "x":8.22611, "y":4.30428, "heading":-2.1519, "vx":0.23452, "vy":-2.98997, "omega":-1.1602, "ax":-2.14875, "ay":-0.14081, "alpha":0.85065, "fx":[-32.72153,-34.4326,-36.47374,-34.77356], "fy":[-2.41216,-0.34709,-2.10655,-4.20389]},
    {"t":1.40044, "x":8.23311, "y":4.19747, "heading":-2.19331, "vx":0.15783, "vy":-2.995, "omega":-1.12984, "ax":-5.15372, "ay":-0.11295, "alpha":1.06681, "fx":[-80.66975,-82.50184,-85.29271,-83.4873], "fy":[-2.30234,0.66729,-1.30098,-4.33907]},
    {"t":1.43613, "x":8.23546, "y":4.0905, "heading":-2.23363, "vx":-0.02611, "vy":-2.99903, "omega":-1.09177, "ax":-7.28708, "ay":0.38088, "alpha":1.24001, "fx":[-115.01438,-116.92258,-119.60775,-117.81699], "fy":[5.69221,9.32596,6.56328,2.95124]},
    {"t":1.47182, "x":8.22989, "y":3.9837, "heading":-2.2726, "vx":-0.2862, "vy":-2.98544, "omega":-1.04751, "ax":-7.34863, "ay":1.03477, "alpha":1.10967, "fx":[-116.42203,-117.87193,-120.17975,-118.85238], "fy":[16.30063,19.69323,16.92069,13.73499]},
    {"t":1.50752, "x":8.21499, "y":3.87781, "heading":-2.30999, "vx":-0.54849, "vy":-2.94851, "omega":-1.0079, "ax":-7.26461, "ay":1.68975, "alpha":1.96526, "fx":[-113.57525,-115.88006,-120.23598,-118.22308], "fy":[26.37946,32.54158,27.81706,22.09887]},
    {"t":1.54321, "x":8.19079, "y":3.77365, "heading":-2.34596, "vx":-0.80777, "vy":-2.8882, "omega":-0.93776, "ax":-7.1007, "ay":2.33402, "alpha":1.74245, "fx":[-111.28259,-113.4274,-117.30503,-115.3417], "fy":[37.23019,42.19933,37.70172,33.20325]},
    {"t":1.5789, "x":8.15743, "y":3.67205, "heading":-2.37943, "vx":-1.06121, "vy":-2.80489, "omega":-0.87557, "ax":-6.85076, "ay":3.00954, "alpha":2.96264, "fx":[-104.97716,-108.12789,-115.41032,-112.74269], "fy":[47.3861,56.07203,49.23131,41.15569]},
    {"t":1.61459, "x":8.11519, "y":3.57385, "heading":-2.41068, "vx":-1.30572, "vy":-2.69748, "omega":-0.76983, "ax":-5.59639, "ay":4.97483, "alpha":2.9603, "fx":[-84.27172,-87.8027,-95.88796,-92.5018], "fy":[79.72754,87.12993,80.06188,73.51027]},
    {"t":1.65028, "x":8.06503, "y":3.48075, "heading":-2.43816, "vx":-1.50546, "vy":-2.51992, "omega":-0.66417, "ax":-4.23176, "ay":6.18174, "alpha":4.25661, "fx":[-59.16861,-64.28368,-76.96989,-72.1462], "fy":[98.55064,108.82441,100.13964,90.65178]},
    {"t":1.68597, "x":8.0086, "y":3.39474, "heading":-2.46186, "vx":-1.6565, "vy":-2.29928, "omega":-0.51225, "ax":-3.38466, "ay":6.68561, "alpha":4.70924, "fx":[-44.08639,-50.78938,-64.80729,-58.32312], "fy":[106.79083,117.32264,108.25851,98.24918]},
    {"t":1.72166, "x":7.94732, "y":3.31694, "heading":-2.48015, "vx":-1.77731, "vy":-2.06066, "omega":-0.34417, "ax":-2.84446, "ay":6.93413, "alpha":5.84091, "fx":[-32.65575,-41.19085,-58.75708,-50.60807], "fy":[110.3007,123.23591,112.90478,100.18689]},
    {"t":1.75736, "x":7.88207, "y":3.24781, "heading":-2.49243, "vx":-1.87883, "vy":-1.81317, "omega":-0.13569, "ax":-2.47759, "ay":7.07446, "alpha":6.82427, "fx":[-24.20173,-35.08293,-55.35394,-44.94347], "fy":[112.58521,127.03927,115.38533,100.65681]},
    {"t":1.79305, "x":7.81344, "y":3.1876, "heading":-2.49727, "vx":-1.96726, "vy":-1.56067, "omega":0.10787, "ax":-2.21439, "ay":7.16187, "alpha":7.87422, "fx":[-17.32937,-30.51474,-53.69181,-41.0934], "fy":[113.92203,130.17307,117.14193,100.05969]},
    {"t":1.82874, "x":7.74181, "y":3.13646, "heading":-2.49342, "vx":-2.04629, "vy":-1.30505, "omega":0.38892, "ax":-2.01722, "ay":7.22037, "alpha":9.19153, "fx":[-10.75787,-27.20914,-53.85465,-38.10784], "fy":[115.13959,133.24564,118.24467,98.43502]},
    {"t":1.86443, "x":7.66749, "y":3.09448, "heading":-2.47954, "vx":-2.11829, "vy":-1.04735, "omega":0.71698, "ax":-1.86436, "ay":7.26172, "alpha":10.52824, "fx":[-4.82055,-24.88823,-54.84007,-35.53494], "fy":[116.32967,136.05717,118.91086,96.43038]},
    {"t":1.90012, "x":7.5907, "y":3.06172, "heading":-2.45395, "vx":-2.18483, "vy":-0.78816, "omega":1.09275, "ax":-1.74256, "ay":7.2922, "alpha":12.09296, "fx":[1.26087,-23.38286,-56.99965,-33.11703], "fy":[117.79293,138.96684,119.17054,93.76121]},
    {"t":1.93581, "x":7.51161, "y":3.03823, "heading":-2.41495, "vx":-2.24703, "vy":-0.52789, "omega":1.52436, "ax":-1.64907, "ay":7.31025, "alpha":8.77816, "fx":[-5.42771,-24.14645,-47.61628,-29.02658], "fy":[118.34462,133.8437,118.0292,100.63651]},
    {"t":1.96483, "x":7.44572, "y":3.02599, "heading":-2.37072, "vx":-2.29487, "vy":-0.3158, "omega":1.77904, "ax":-1.55541, "ay":7.33356, "alpha":7.8272, "fx":[-6.09853,-23.6219,-43.99932,-26.4642], "fy":[119.19479,132.40533,117.78668,102.9689]},
    {"t":1.99384, "x":7.37849, "y":3.01992, "heading":-2.31911, "vx":-2.34, "vy":-0.10304, "omega":2.00613, "ax":-1.44202, "ay":7.35636, "alpha":6.32994, "fx":[-7.95989,-22.88422,-38.56103,-23.47567], "fy":[119.77306,130.18597,117.52141,106.34377]},
    {"t":2.02285, "x":7.30999, "y":3.02003, "heading":-2.26091, "vx":-2.38184, "vy":0.11039, "omega":2.18978, "ax":-1.3033, "ay":7.3818, "alpha":5.03875, "fx":[-8.8743,-21.52158,-33.20582,-20.34378], "fy":[120.3624,128.2165,117.50436,109.37907]},
    {"t":2.05187, "x":7.24034, "y":3.02633, "heading":-2.19737, "vx":-2.41965, "vy":0.32456, "omega":2.33597, "ax":-1.12991, "ay":7.40981, "alpha":3.97707, "fx":[-8.72416,-19.29276,-27.78038,-16.98048], "fy":[120.82376,126.72804,117.72131,111.99375]},
    {"t":2.08088, "x":7.16966, "y":3.03887, "heading":-2.1296, "vx":-2.45243, "vy":0.53954, "omega":2.45135, "ax":-0.9075, "ay":7.43969, "alpha":2.89197, "fx":[-7.86265,-15.95823,-21.46258,-13.16871], "fy":[121.07753,125.26589,118.21666,114.63106]},
    {"t":2.10989, "x":7.09813, "y":3.05765, "heading":-2.05848, "vx":-2.47876, "vy":0.75538, "omega":2.53526, "ax":-0.61284, "ay":7.4689, "alpha":2.12685, "fx":[-5.03406,-11.3079,-14.782,-8.34905], "fy":[121.31272,124.33551,118.80754,116.6169]},
    {"t":2.1389, "x":7.02596, "y":3.08271, "heading":-1.98493, "vx":-2.49654, "vy":0.97208, "omega":2.59696, "ax":-0.20641, "ay":7.49002, "alpha":1.29116, "fx":[-0.53375,-4.51646,-6.15695,-2.08787], "fy":[121.2004,123.20606,119.52027,118.50652]},
    {"t":2.16792, "x":6.95344, "y":3.11407, "heading":-1.90958, "vx":-2.50253, "vy":1.18938, "omega":2.63442, "ax":0.383, "ay":7.48146, "alpha":0.79708, "fx":[7.72416,5.1728,4.5991,7.17284], "fy":[120.69672,122.27262,119.66928,119.24297]},
    {"t":2.19693, "x":6.88099, "y":3.15172, "heading":-1.83315, "vx":-2.49142, "vy":1.40644, "omega":2.65755, "ax":1.28924, "ay":7.37704, "alpha":0.31115, "fx":[21.16526,20.18785,20.39092,21.29627], "fy":[118.56099,119.89477,118.3757,118.32454]},
    {"t":2.22594, "x":6.80925, "y":3.19563, "heading":-1.75605, "vx":-2.45401, "vy":1.62047, "omega":2.66658, "ax":2.74525, "ay":6.96357, "alpha":0.1766, "fx":[44.23817,43.73391,44.25822,44.59173], "fy":[111.75079,113.1344,111.8402,111.79886]},
    {"t":2.25495, "x":6.73921, "y":3.24558, "heading":-1.67868, "vx":-2.37436, "vy":1.8225, "omega":2.6717, "ax":4.62192, "ay":5.88128, "alpha":0.14106, "fx":[74.33638,74.05695,74.62244,74.68278], "fy":[94.35269,95.71818,94.4169,94.3261]},
    {"t":2.28397, "x":6.67227, "y":3.30093, "heading":-1.60117, "vx":-2.24027, "vy":1.99313, "omega":2.67579, "ax":5.16149, "ay":5.40441, "alpha":0.29327, "fx":[83.25915,82.56683,83.07404,83.55236], "fy":[86.90872,88.32909,86.49918,86.36188]},
    {"t":2.31298, "x":6.60944, "y":3.36103, "heading":-1.52354, "vx":-2.09052, "vy":2.14993, "omega":2.6843, "ax":5.53237, "ay":5.00742, "alpha":0.43719, "fx":[89.45833,88.33816,88.81302,89.73106], "fy":[80.76999,82.15585,79.85625,79.74634]},
    {"t":2.34199, "x":6.55112, "y":3.42551, "heading":-1.44566, "vx":-1.93001, "vy":2.29521, "omega":2.69698, "ax":5.86333, "ay":4.58281, "alpha":0.5866, "fx":[94.99083,93.41905,93.92634,95.32144], "fy":[74.23843,75.49251,72.73364,72.71488]},
    {"t":2.37101, "x":6.49759, "y":3.49403, "heading":-1.36741, "vx":-1.7599, "vy":2.42817, "omega":2.714, "ax":6.14259, "ay":4.12652, "alpha":0.6893, "fx":[99.60371,97.7215,98.29012,100.02965], "fy":[67.1548,68.2036,65.15006,65.28146]},
    {"t":2.40002, "x":6.44912, "y":3.56622, "heading":-1.28867, "vx":-1.58169, "vy":2.54789, "omega":2.734, "ax":6.32587, "ay":3.62583, "alpha":0.72392, "fx":[102.60072,100.59206,101.16923,103.08786], "fy":[59.26586,60.04657,56.97947,57.24843]},
    {"t":2.42903, "x":6.40589, "y":3.64166, "heading":-1.20935, "vx":-1.39816, "vy":2.65308, "omega":2.75501, "ax":5.49397, "ay":2.69023, "alpha":0.7534, "fx":[89.27107,87.11366,87.6736,89.80867], "fy":[44.37647,44.80621,41.82399,42.27143]},
    {"t":2.45804, "x":6.36764, "y":3.71977, "heading":-1.12942, "vx":-1.23876, "vy":2.73114, "omega":2.77686, "ax":3.30104, "ay":1.42899, "alpha":0.72875, "fx":[53.95737,51.77499,52.35506,54.53318], "fy":[24.17765,24.17093,21.58996,22.10261]},
    {"t":2.48706, "x":6.33309, "y":3.79961, "heading":-1.04885, "vx":-1.14299, "vy":2.77259, "omega":2.79801, "ax":1.60151, "ay":0.64458, "alpha":0.73385, "fx":[26.55354,24.32279,25.02405,27.25306], "fy":[11.66261,11.34566,8.94605,9.56289]},
    {"t":2.51607, "x":6.3006, "y":3.88032, "heading":-0.96768, "vx":-1.09652, "vy":2.7913, "omega":2.8193, "ax":1.5013, "ay":-1.03821, "alpha":0.72457, "fx":[24.88463,22.64289,23.46744,25.70397], "fy":[-15.26082,-16.1805,-18.05878,-17.37139]},
    {"t":2.54508, "x":6.26942, "y":3.96087, "heading":-0.88588, "vx":-1.05297, "vy":2.76117, "omega":2.84032, "ax":2.66367, "ay":-6.97047, "alpha":0.73134, "fx":[43.40535,41.18196,42.50202,44.47797], "fy":[-110.29844,-112.97312,-113.29364,-112.40352]},
    {"t":2.57409, "x":6.23999, "y":4.03804, "heading":-0.80348, "vx":-0.97569, "vy":2.55894, "omega":2.86154, "ax":2.63147, "ay":-7.00348, "alpha":0.31787, "fx":[42.70562,41.70951,42.15927,42.91909], "fy":[-111.60263,-113.37079,-113.12555,-112.99576]},
    {"t":2.60311, "x":6.21279, "y":4.10934, "heading":-0.72045, "vx":-0.89934, "vy":2.35575, "omega":2.87076, "ax":2.64796, "ay":-7.00395, "alpha":-0.27602, "fx":[42.96691,43.41851,42.41754,41.75233], "fy":[-112.7194,-113.17441,-112.04218,-113.1891]},
    {"t":2.63212, "x":6.18782, "y":4.17474, "heading":-0.63717, "vx":-0.82252, "vy":2.15255, "omega":2.86275, "ax":2.65637, "ay":-7.00407, "alpha":-1.11365, "fx":[43.37505,45.55202,42.26001,39.90971], "fy":[-114.2421,-112.70299,-110.50787,-113.68004]},
    {"t":2.66113, "x":6.16507, "y":4.23424, "heading":-0.55411, "vx":-0.74545, "vy":1.94934, "omega":2.83044, "ax":2.66139, "ay":-7.00413, "alpha":-2.02227, "fx":[44.03831,47.73546,41.73134,37.91555], "fy":[-115.81509,-112.04003,-108.86168,-114.42028]},
    {"t":2.69015, "x":6.14456, "y":4.28785, "heading":-0.47199, "vx":-0.66823, "vy":1.74613, "omega":2.77177, "ax":2.66474, "ay":-7.00417, "alpha":-3.06859, "fx":[45.04718,50.13786,40.77526,35.67598], "fy":[-117.51868,-111.01486,-107.07285,-115.53306]},
    {"t":2.71916, "x":6.1263, "y":4.33556, "heading":-0.39157, "vx":-0.59092, "vy":1.54292, "omega":2.68274, "ax":2.66715, "ay":-7.00419, "alpha":-4.2114, "fx":[46.39599,52.63518,39.4186,33.34149], "fy":[-119.24116,-109.67871,-105.23034,-116.99033]},
    {"t":2.74817, "x":6.11028, "y":4.37738, "heading":-0.31374, "vx":-0.51354, "vy":1.33971, "omega":2.56056, "ax":2.66896, "ay":-7.0042, "alpha":-5.48292, "fx":[48.15183,55.27791,37.59062,30.88761], "fy":[-120.97304,-107.98672,-103.32998,-118.8513]},
    {"t":2.77718, "x":6.0965, "y":4.4133, "heading":-0.23945, "vx":-0.43611, "vy":1.1365, "omega":2.40148, "ax":2.67037, "ay":-7.0042, "alpha":-6.81591, "fx":[50.26602,57.8831,35.35047,28.4993], "fy":[-122.57491,-106.05907,-101.48605,-121.02127]},
    {"t":2.8062, "x":6.08497, "y":4.44332, "heading":-0.16978, "vx":-0.35863, "vy":0.93329, "omega":2.20373, "ax":-0.1955, "ay":-0.07751, "alpha":-8.99777, "fx":[8.08465,12.73726,-14.38422,-19.02976], "fy":[-16.97068,9.82368,14.5132,-12.35847]},
    {"t":2.84872, "x":6.06954, "y":4.48294, "heading":-0.07606, "vx":-0.36695, "vy":0.92999, "omega":1.8211, "ax":-0.01326, "ay":-0.00524, "alpha":-8.05848, "fx":[10.75335,13.31895,-11.18109,-13.74554], "fy":[-13.49968,10.75422,13.35951,-10.95144]},
    {"t":2.89125, "x":6.05393, "y":4.52248, "heading":0.00138, "vx":-0.36751, "vy":0.92977, "omega":1.47841, "ax":0.00047, "ay":0.00018, "alpha":-6.92288, "fx":[10.01647,11.14064,-10.00167,-11.12538], "fy":[-11.04992,9.91139,11.0777,-9.92729]},
    {"t":2.93377, "x":6.0383, "y":4.56202, "heading":0.06425, "vx":-0.36749, "vy":0.92978, "omega":1.18401, "ax":-0.0002, "ay":-0.00008, "alpha":-5.8377, "fx":[8.80776,9.0653,-8.8143,-9.07154], "fy":[-9.00713,8.7183,9.02744,-8.74366]},
    {"t":2.9763, "x":6.02267, "y":4.60156, "heading":0.1146, "vx":-0.3675, "vy":0.92977, "omega":0.93576, "ax":-0.00019, "ay":-0.00007, "alpha":-5.06812, "fx":[7.89255,7.63234,-7.89874,-7.63834], "fy":[-7.60061,7.83645,7.61321,-7.85385]},
    {"t":3.01882, "x":6.00704, "y":4.6411, "heading":0.15439, "vx":-0.36751, "vy":0.92977, "omega":0.72023, "ax":-0.00002, "ay":-0.00001, "alpha":-4.24515, "fx":[6.77218,6.24366,-6.77288,-6.24429], "fy":[-6.22031,6.73478,6.22653,-6.74152]},
    {"t":3.06135, "x":5.99141, "y":4.68064, "heading":0.18502, "vx":-0.36751, "vy":0.92977, "omega":0.53971, "ax":0.00002, "ay":0.00001, "alpha":-3.71883, "fx":[6.02916,5.36441,-6.02847,-5.36381], "fy":[-5.35867,6.02113,5.35788,-6.01983]},
    {"t":3.10388, "x":5.97579, "y":4.72018, "heading":0.20797, "vx":-0.36751, "vy":0.92977, "omega":0.38156, "ax":-0.00007, "ay":-0.00003, "alpha":-3.10627, "fx":[5.08724,4.42676,-5.08932,-4.42912], "fy":[-4.43112,5.09916,4.41948,-5.08927]},
    {"t":3.1464, "x":5.96016, "y":4.75972, "heading":0.2242, "vx":-0.36751, "vy":0.92977, "omega":0.24946, "ax":0.0, "ay":0.0, "alpha":-2.7158, "fx":[4.47207,3.84048,-4.47182,-3.84074], "fy":[-3.85523,4.5053,3.83832,-4.48839]},
    {"t":3.18893, "x":5.94453, "y":4.79926, "heading":0.23481, "vx":-0.36751, "vy":0.92977, "omega":0.13397, "ax":-0.00006, "ay":-0.00002, "alpha":-2.27617, "fx":[3.74987,3.21321,-3.75137,-3.21551], "fy":[-3.23644,3.80047,3.21044,-3.77597]},
    {"t":3.23145, "x":5.9289, "y":4.8388, "heading":0.24051, "vx":-0.36751, "vy":0.92977, "omega":0.03718, "ax":-0.00003, "ay":-0.00001, "alpha":-1.95423, "fx":[3.21011,2.76566,-3.21053,-2.76722], "fy":[-2.79527,3.27614,2.76263,-3.24428]},
    {"t":3.27398, "x":5.91327, "y":4.87834, "heading":0.24209, "vx":-0.36751, "vy":0.92977, "omega":-0.04593, "ax":-0.00003, "ay":-0.00001, "alpha":-1.65504, "fx":[2.70155,2.35288,-2.70169,-2.35455], "fy":[-2.39012,2.78415,2.34934,-2.74408]},
    {"t":3.3165, "x":5.89764, "y":4.91787, "heading":0.24013, "vx":-0.36751, "vy":0.92977, "omega":-0.11631, "ax":-0.00004, "ay":-0.00001, "alpha":-1.36745, "fx":[2.2111,1.96922,-2.21129,-1.9714], "fy":[-2.00542,2.28812,1.96757,-2.2512]},
    {"t":3.35903, "x":5.88201, "y":4.95741, "heading":0.23519, "vx":-0.36752, "vy":0.92977, "omega":-0.17446, "ax":-0.00001, "ay":0.0, "alpha":-1.17496, "fx":[1.88007,1.70201,-1.87919,-1.70362], "fy":[-1.74514,1.97128,1.70092,-1.92734]},
    {"t":3.40155, "x":5.86639, "y":4.99695, "heading":0.22777, "vx":-0.36752, "vy":0.92977, "omega":-0.22442, "ax":-0.00002, "ay":-0.00001, "alpha":-0.91651, "fx":[1.43618,1.35468,-1.43521,-1.35678], "fy":[-1.40049,1.53549,1.3473,-1.48274]},
    {"t":3.44408, "x":5.85076, "y":5.03649, "heading":0.21823, "vx":-0.36752, "vy":0.92977, "omega":-0.2634, "ax":-0.00004, "ay":-0.00002, "alpha":-0.79787, "fx":[1.23085,1.17948,-1.23033,-1.18266], "fy":[-1.23658,1.35288,1.1706,-1.28794]},
    {"t":3.4866, "x":5.83513, "y":5.07603, "heading":0.20702, "vx":-0.36752, "vy":0.92977, "omega":-0.29733, "ax":-0.00007, "ay":-0.00003, "alpha":-0.56098, "fx":[0.84202,0.86481,-0.842,-0.8692], "fy":[-0.90515,0.91344,0.86776,-0.87777]},
    {"t":3.52913, "x":5.8195, "y":5.11557, "heading":0.19438, "vx":-0.36752, "vy":0.92976, "omega":-0.32119, "ax":0.00013, "ay":0.00005, "alpha":-0.48313, "fx":[0.71428,0.74442,-0.70748,-0.74279], "fy":[-0.79015,0.80361,0.74371,-0.75383]},
    {"t":3.57166, "x":5.80387, "y":5.15511, "heading":0.18072, "vx":-0.36752, "vy":0.92977, "omega":-0.34173, "ax":-0.0002, "ay":-0.00008, "alpha":-0.2858, "fx":[0.38174,0.46045,-0.38502,-0.46974], "fy":[-0.51603,0.48277,0.45452,-0.42623]},
    {"t":3.61418, "x":5.78824, "y":5.19465, "heading":0.16619, "vx":-0.36752, "vy":0.92976, "omega":-0.35388, "ax":0.00005, "ay":0.00002, "alpha":-0.21568, "fx":[0.28499,0.35996,-0.27997,-0.3619], "fy":[-0.39904,0.34112,0.36968,-0.31055]},
    {"t":3.65671, "x":5.77261, "y":5.23418, "heading":0.15114, "vx":-0.36752, "vy":0.92976, "omega":-0.36306, "ax":0.00019, "ay":0.00007, "alpha":-0.05215, "fx":[0.01983,0.12056,-0.0098,-0.11853], "fy":[-0.16464,0.09932,0.11595,-0.04586]},
    {"t":3.69923, "x":5.75698, "y":5.27372, "heading":0.1357, "vx":-0.36751, "vy":0.92977, "omega":-0.36527, "ax":-0.00034, "ay":-0.00013, "alpha":0.01187, "fx":[-0.09161,0.00192,0.08539,-0.01729], "fy":[-0.07215,0.02698,-0.00627,0.04291]},
    {"t":3.74176, "x":5.74135, "y":5.31326, "heading":0.12017, "vx":-0.36753, "vy":0.92976, "omega":-0.36477, "ax":-0.00036, "ay":-0.00014, "alpha":0.15183, "fx":[-0.31123,-0.20918,0.30478,0.19226], "fy":[0.13519,-0.18548,-0.22244,0.26349]},
    {"t":3.78428, "x":5.72572, "y":5.3528, "heading":0.10466, "vx":-0.36754, "vy":0.92976, "omega":-0.35831, "ax":0.00187, "ay":0.00074, "alpha":0.22822, "fx":[-0.39756,-0.30419,0.46373,0.35836], "fy":[0.26185,-0.24542,-0.35392,0.38506]},
    {"t":3.82681, "x":5.7101, "y":5.39234, "heading":0.08942, "vx":-0.36746, "vy":0.92979, "omega":-0.34861, "ax":-0.00266, "ay":-0.00112, "alpha":0.35276, "fx":[-0.66123,-0.57136,0.58248,0.47884], "fy":[0.41981,-0.45204,-0.58372,0.54383]},
    {"t":3.86933, "x":5.69447, "y":5.43188, "heading":0.07459, "vx":-0.36758, "vy":0.92974, "omega":-0.33361, "ax":0.92924, "ay":-2.34658, "alpha":0.5046, "fx":[14.21045,14.27864,15.72405,15.63909], "fy":[-37.04135,-38.86061,-38.32259,-36.91907]},
    {"t":3.91186, "x":5.67968, "y":5.46929, "heading":0.06041, "vx":-0.32806, "vy":0.82995, "omega":-0.31215, "ax":1.10078, "ay":-2.78492, "alpha":0.637, "fx":[16.79335,16.84161,18.66732,18.59904], "fy":[-43.88419,-46.19506,-45.53348,-43.76435]},
    {"t":3.95439, "x":5.66672, "y":5.50207, "heading":0.04713, "vx":-0.28125, "vy":0.71152, "omega":-0.28506, "ax":1.1018, "ay":-2.78742, "alpha":0.75464, "fx":[16.62813,16.65675,18.86628,18.8158], "fy":[-43.75075,-46.36482,-45.78404,-43.63834]},
    {"t":3.99691, "x":5.65576, "y":5.52981, "heading":0.03501, "vx":-0.2344, "vy":0.59298, "omega":-0.25297, "ax":1.10214, "ay":-2.78826, "alpha":0.88972, "fx":[16.43102,16.43538,19.07564,19.04692], "fy":[-43.5606,-46.547,-46.0262,-43.45816]},
    {"t":4.03944, "x":5.64678, "y":5.5525, "heading":0.02425, "vx":-0.18753, "vy":0.47441, "omega":-0.21513, "ax":1.10231, "ay":-2.78868, "alpha":1.03399, "fx":[16.22195,16.19663,19.2919,19.2895], "fy":[-43.34597,-46.74483,-46.26983,-43.25841]},
    {"t":4.08196, "x":5.63981, "y":5.57016, "heading":0.0151, "vx":-0.14065, "vy":0.35582, "omega":-0.17116, "ax":1.10241, "ay":-2.78893, "alpha":1.18497, "fx":[15.99872,15.93926,19.52046,19.54816], "fy":[-43.12467,-46.92387,-46.53636,-43.05039]},
    {"t":4.12449, "x":5.63482, "y":5.58277, "heading":0.00782, "vx":-0.09377, "vy":0.23722, "omega":-0.12077, "ax":1.10248, "ay":-2.7891, "alpha":1.35291, "fx":[15.76628,15.669,19.75808,19.81763], "fy":[-42.85952,-47.20111,-46.78251,-42.80301]},
    {"t":4.16701, "x":5.63183, "y":5.59033, "heading":0.00269, "vx":-0.04689, "vy":0.11861, "omega":-0.06324, "ax":1.10253, "ay":-2.78922, "alpha":1.48702, "fx":[15.47831,15.35101,19.98164,20.20314], "fy":[-42.89104,-47.1375,-47.0594,-42.56598]},
    {"t":4.20954, "x":5.63083, "y":5.59285, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
