{
 "name":"TestCont",
 "version":3,
 "snapshot":{
  "waypoints
  
    {"x":2.6221845149993896, "y":5.02518367767334, "heading":2.5686266341382797, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.42832088470459, "y":5.546844005584717, "heading":0.8402879289062932, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.902047634124756, "y":5.421364784240723, "heading":0.8253765284796333, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.454216957092285, "y":3.5003304481506348, "heading":-1.593519492491703, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.361980438232422, "y":3.304705858230591, "heading":1.5569084475067425, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.90552282333374, "y":4.82079553604126, "heading":1.55587168764439, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.872095108032227, "y":5.592853546142578, "heading":0.8535690622039025, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.647258758544922, "y":5.690248489379883, "heading":0.8535690622039025, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.459498167037964, "y":5.649620532989502, "heading":0.8535690622039025, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.622184991836548, "y":5.01099157333374, "heading":2.446007160239936, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":7.000000000000001}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":7.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":5.334440864622593, "y":1.2948225243017075, "w":1.814332328736782, "h":5.393378187902272}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.2}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.8}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00001}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6221845149993896 m", "val":2.6221845149993896}, "y":{"exp":"5.02518367767334 m", "val":5.02518367767334}, "heading":{"exp":"2.5686266341382797 rad", "val":2.5686266341382797}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.42832088470459 m", "val":3.42832088470459}, "y":{"exp":"5.546844005584717 m", "val":5.546844005584717}, "heading":{"exp":"0.8402879289062932 rad", "val":0.8402879289062932}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.902047634124756 m", "val":5.902047634124756}, "y":{"exp":"5.421364784240723 m", "val":5.421364784240723}, "heading":{"exp":"0.8253765284796333 rad", "val":0.8253765284796333}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.454216957092285 m", "val":7.454216957092285}, "y":{"exp":"3.5003304481506348 m", "val":3.5003304481506348}, "heading":{"exp":"-1.593519492491703 rad", "val":-1.593519492491703}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.361980438232422 m", "val":6.361980438232422}, "y":{"exp":"3.304705858230591 m", "val":3.304705858230591}, "heading":{"exp":"1.5569084475067425 rad", "val":1.5569084475067425}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.90552282333374 m", "val":5.90552282333374}, "y":{"exp":"4.82079553604126 m", "val":4.82079553604126}, "heading":{"exp":"1.55587168764439 rad", "val":1.55587168764439}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.872095108032227 m", "val":5.872095108032227}, "y":{"exp":"5.592853546142578 m", "val":5.592853546142578}, "heading":{"exp":"0.8535690622039025 rad", "val":0.8535690622039025}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.647258758544922 m", "val":4.647258758544922}, "y":{"exp":"5.690248489379883 m", "val":5.690248489379883}, "heading":{"exp":"0.8535690622039025 rad", "val":0.8535690622039025}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.459498167037964 m", "val":3.459498167037964}, "y":{"exp":"5.649620532989502 m", "val":5.649620532989502}, "heading":{"exp":"0.8535690622039025 rad", "val":0.8535690622039025}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.622184991836548 m", "val":2.622184991836548}, "y":{"exp":"5.01099157333374 m", "val":5.01099157333374}, "heading":{"exp":"2.446007160239936 rad", "val":2.446007160239936}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7.5 m / s ^ 2", "val":7.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"7 rad / s", "val":7.000000000000001}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7.5 m / s ^ 2", "val":7.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"7.5 rad / s", "val":7.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.334440864622593 m", "val":5.334440864622593}, "y":{"exp":"1.2948225243017077 m", "val":1.2948225243017075}, "w":{"exp":"1.814332328736782 m", "val":1.814332328736782}, "h":{"exp":"5.393378187902272 m", "val":5.393378187902272}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.2 m / s", "val":3.2}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.8 m / s", "val":2.8}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-5 rad / s", "val":0.00001}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":64.41011654,
   "inertia":3.4,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":633.5545184739416,
   "tmax":7.09,
   "cof":1.1,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74241,2.40353,3.25447,4.2992,4.94259,5.72904,6.57314,7.37123,8.33171],
  "samples":[
    {"t":0.0, "x":2.62218, "y":5.02518, "heading":2.56863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.2039, "ay":4.20577, "alpha":-16.34162, "fx":[89.85701,66.5036,115.43758,127.79568], "fy":[105.88107,65.75054,29.67022,69.59225]},
    {"t":0.03228, "x":2.62542, "y":5.02737, "heading":2.56863, "vx":0.20025, "vy":0.13576, "omega":-0.52749, "ax":6.20556, "ay":4.20679, "alpha":-14.59269, "fx":[90.89199,70.24791,113.30321,125.25797], "fy":[101.68013,65.89168,33.85547,69.5323]},
    {"t":0.06456, "x":2.63511, "y":5.03395, "heading":2.5516, "vx":0.40056, "vy":0.27155, "omega":-0.99852, "ax":6.20507, "ay":4.2062, "alpha":-12.85714, "fx":[92.27388,73.75689,110.8557,122.783], "fy":[97.47263,66.62652,37.86036,68.96216]},
    {"t":0.09684, "x":2.65128, "y":5.0449, "heading":2.51937, "vx":0.60085, "vy":0.40732, "omega":-1.41353, "ax":6.20433, "ay":4.20509, "alpha":-11.22245, "fx":[93.79977,76.97842,108.43976,120.40391], "fy":[93.52601,67.63675,41.5741,68.11374]},
    {"t":0.12912, "x":2.6739, "y":5.06024, "heading":2.47374, "vx":0.80112, "vy":0.54305, "omega":-1.77578, "ax":6.20259, "ay":4.20325, "alpha":-9.68718, "fx":[95.32853,79.96926,106.15069,118.06118], "fy":[89.80644,68.70875,45.05847,67.15836]},
    {"t":0.16139, "x":2.70299, "y":5.07996, "heading":2.41642, "vx":1.00133, "vy":0.67873, "omega":-2.08847, "ax":6.19965, "ay":4.19418, "alpha":-8.28063, "fx":[96.80841,82.74677,104.02744,115.7377], "fy":[86.31711,69.47756,48.16305,66.1896]},
    {"t":0.19367, "x":2.73854, "y":5.10406, "heading":2.34901, "vx":1.20145, "vy":0.81411, "omega":-2.35576, "ax":1.22691, "ay":0.85304, "alpha":-8.53799, "fx":[19.71699,1.39104,19.83552,38.08192], "fy":[32.15928,13.62233,-4.62089,13.78368]},
    {"t":0.22595, "x":2.77797, "y":5.13078, "heading":2.27297, "vx":1.24105, "vy":0.84165, "omega":-2.63136, "ax":-0.03201, "ay":0.0472, "alpha":-6.98579, "fx":[0.55088,-15.4929,-1.58293,14.46335], "fy":[15.89435,1.49256,-14.15017,-0.19637]},
    {"t":0.25823, "x":2.81801, "y":5.15797, "heading":2.18803, "vx":1.24002, "vy":0.84317, "omega":-2.85685, "ax":0.02016, "ay":-0.02968, "alpha":-5.49998, "fx":[2.09809,-11.36219,-1.44859,12.01119], "fy":[11.37502,0.98692,-12.11919,-2.1544]},
    {"t":0.29051, "x":2.85805, "y":5.18517, "heading":2.09582, "vx":1.24067, "vy":0.84221, "omega":-3.03438, "ax":0.01672, "ay":-0.02465, "alpha":-4.08554, "fx":[2.3172,-8.26561,-1.77844,8.80388], "fy":[8.30178,1.39666,-8.9149,-2.37146]},
    {"t":0.32279, "x":2.8981, "y":5.21234, "heading":1.99787, "vx":1.24121, "vy":0.84142, "omega":-3.16626, "ax":-0.00352, "ay":0.00519, "alpha":-2.74085, "fx":[1.81531,-5.63128,-1.92875,5.51794], "fy":[5.81432,1.76741,-5.50311,-1.74407]},
    {"t":0.35507, "x":2.93816, "y":5.23951, "heading":1.89567, "vx":1.2411, "vy":0.84158, "omega":-3.25473, "ax":-0.00661, "ay":0.00975, "alpha":-1.43309, "fx":[1.11344,-2.91439,-1.32648,2.70143], "fy":[3.11184,1.25104,-2.68687,-1.04785]},
    {"t":0.38735, "x":2.97822, "y":5.26668, "heading":1.79061, "vx":1.24088, "vy":0.8419, "omega":-3.30099, "ax":0.00032, "ay":-0.00048, "alpha":-0.15443, "fx":[0.10168,-0.28685,-0.09124,0.29729], "fy":[0.4204,0.02403,-0.35602,-0.11916]},
    {"t":0.41962, "x":3.01828, "y":5.29385, "heading":1.68406, "vx":1.2409, "vy":0.84188, "omega":-3.30597, "ax":0.02223, "ay":-0.0328, "alpha":1.11536, "fx":[-1.13548,2.29241,1.85133,-1.57657], "fy":[-2.33858,-2.02856,1.33417,0.92045]},
    {"t":0.4519, "x":3.05834, "y":5.32101, "heading":1.57734, "vx":1.24161, "vy":0.84082, "omega":-3.26997, "ax":-0.00018, "ay":0.00026, "alpha":2.40151, "fx":[-3.55258,3.83896,3.54687,-3.84453], "fy":[-3.73482,-3.47389,3.75381,3.47158]},
    {"t":0.48418, "x":3.09842, "y":5.34815, "heading":1.47179, "vx":1.24161, "vy":0.84083, "omega":-3.19245, "ax":-0.00603, "ay":0.0089, "alpha":3.71004, "fx":[-6.12588,5.26588,5.93147,-5.45991], "fy":[-5.138,-5.73989,5.39835,6.05295]},
    {"t":0.51646, "x":3.13849, "y":5.3753, "heading":1.36874, "vx":1.24141, "vy":0.84112, "omega":-3.0727, "ax":-0.02999, "ay":0.04421, "alpha":5.07711, "fx":[-9.41629,6.00049,8.45014,-6.96606], "fy":[-5.71535,-7.99464,7.07168,9.48606]},
    {"t":0.54874, "x":3.17855, "y":5.40247, "heading":1.26956, "vx":1.24044, "vy":0.84255, "omega":-2.90881, "ax":-0.06337, "ay":0.09307, "alpha":6.50808, "fx":[-13.22882,6.13088,11.18792,-8.17187], "fy":[-5.62668,-10.39407,8.51088,13.50461]},
    {"t":0.58102, "x":3.21856, "y":5.42972, "heading":1.17567, "vx":1.2384, "vy":0.84555, "omega":-2.69874, "ax":-0.04571, "ay":0.06684, "alpha":8.02875, "fx":[-16.55829,6.61318,15.08775,-8.08678], "fy":[-6.27579,-14.36054,8.28082,16.66054]},
    {"t":0.6133, "x":3.25851, "y":5.45704, "heading":1.08856, "vx":1.23692, "vy":0.84771, "omega":-2.43958, "ax":0.22245, "ay":-0.3276, "alpha":9.67076, "fx":[-16.16747,10.64844,23.33531,-3.48802], "fy":[-12.36778,-24.64267,1.68123,14.22849]},
    {"t":0.64558, "x":3.29855, "y":5.48424, "heading":1.00981, "vx":1.2441, "vy":0.83713, "omega":-2.12742, "ax":1.21847, "ay":-1.90998, "alpha":11.39102, "fx":[-4.20216,25.82812,43.44642,13.40915], "fy":[-37.09614,-54.333,-24.42074,-7.17186]},
    {"t":0.67785, "x":3.33934, "y":5.51026, "heading":0.94114, "vx":1.28343, "vy":0.77548, "omega":-1.75973, "ax":3.16465, "ay":-6.26358, "alpha":12.2396, "fx":[24.05463,54.30668,78.1305,47.3439], "fy":[-107.06763,-125.28589,-95.4077,-75.67697]},
    {"t":0.71013, "x":3.38242, "y":5.53203, "heading":0.88434, "vx":1.38559, "vy":0.5733, "omega":-1.36465, "ax":2.2594, "ay":-7.08758, "alpha":12.77935, "fx":[5.92988,37.20637,67.29686,35.09536], "fy":[-120.46297,-136.68199,-110.63598,-88.73062]},
    {"t":0.74241, "x":3.42832, "y":5.54684, "heading":0.84029, "vx":1.45852, "vy":0.34452, "omega":-0.95215, "ax":0.72024, "ay":-3.84556, "alpha":8.92609, "fx":[-7.6736,12.54249,30.8669,10.65513], "fy":[-62.95863,-81.10097,-60.68571,-42.94759]},
    {"t":0.78293, "x":3.488, "y":5.55765, "heading":0.80171, "vx":1.4877, "vy":0.18872, "omega":-0.59051, "ax":0.28501, "ay":-3.82048, "alpha":6.40801, "fx":[-9.15717,4.60579,18.33184,4.57702], "fy":[-61.45473,-75.49273,-61.29205,-47.83828]},
    {"t":0.82344, "x":3.54851, "y":5.56216, "heading":0.77779, "vx":1.49924, "vy":0.03393, "omega":-0.33089, "ax":-0.00186, "ay":-1.75537, "alpha":4.57805, "fx":[-9.79089,-0.44195,9.72851,0.38426], "fy":[-27.81339,-38.23229,-28.64772,-18.3703]},
    {"t":0.86396, "x":3.60925, "y":5.56209, "heading":0.76438, "vx":1.49917, "vy":-0.03718, "omega":-0.14541, "ax":-0.00579, "ay":-0.20969, "alpha":3.20169, "fx":[-6.954,-0.70458,6.76656,0.51878], "fy":[-2.82488,-10.19001,-4.08445,3.59302]},
    {"t":0.90447, "x":3.66999, "y":5.56041, "heading":0.75849, "vx":1.49893, "vy":-0.04568, "omega":-0.01569, "ax":0.00103, "ay":0.03432, "alpha":2.17112, "fx":[-4.61292,-0.65634,4.64578,0.6898], "fy":[1.16808,-4.04031,-0.2329,5.31574]},
    {"t":0.94499, "x":3.73072, "y":5.55859, "heading":0.75785, "vx":1.49898, "vy":-0.04429, "omega":0.07227, "ax":0.00061, "ay":0.021, "alpha":1.47021, "fx":[-3.08484,-0.66832,3.10449,0.68824], "fy":[0.97864,-2.78314,-0.4492,3.60639]},
    {"t":0.9855, "x":3.79145, "y":5.55681, "heading":0.76078, "vx":1.499, "vy":-0.04344, "omega":0.13183, "ax":-0.00005, "ay":-0.00182, "alpha":0.86573, "fx":[-1.78178,-0.64838,1.78001,0.64674], "fy":[0.59541,-1.87874,-0.77942,1.94536]},
    {"t":1.02602, "x":3.85218, "y":5.55505, "heading":0.76612, "vx":1.499, "vy":-0.04351, "omega":0.16691, "ax":-0.00019, "ay":-0.00651, "alpha":0.50999, "fx":[-1.00877,-0.6158,1.00263,0.60973], "fy":[0.49608,-1.21404,-0.81601,1.11477]},
    {"t":1.06653, "x":3.91291, "y":5.55328, "heading":0.77289, "vx":1.49899, "vy":-0.04378, "omega":0.18757, "ax":-0.0001, "ay":-0.00335, "alpha":0.17203, "fx":[-0.28183,-0.5793,0.27864,0.57616], "fy":[0.5163,-0.44921,-0.72388,0.4407]},
    {"t":1.10705, "x":3.97364, "y":5.55151, "heading":0.78048, "vx":1.49899, "vy":-0.04391, "omega":0.19454, "ax":0.0, "ay":0.00005, "alpha":-0.00346, "fx":[0.09699,-0.53683,-0.09696,0.53689], "fy":[0.53383,-0.03046,-0.62287,0.12275]},
    {"t":1.14756, "x":4.03438, "y":5.54973, "heading":0.78837, "vx":1.49899, "vy":-0.04391, "omega":0.1944, "ax":0.00004, "ay":0.00151, "alpha":-0.15093, "fx":[0.40672,-0.51493,-0.40532,0.51636], "fy":[0.53517,0.30604,-0.5699,-0.1743]},
    {"t":1.18808, "x":4.09511, "y":5.54795, "heading":0.79624, "vx":1.49899, "vy":-0.04385, "omega":0.18829, "ax":0.00004, "ay":0.00152, "alpha":-0.23846, "fx":[0.58942,-0.46778,-0.58801,0.46922], "fy":[0.4877,0.48981,-0.51607,-0.36371]},
    {"t":1.22859, "x":4.15584, "y":5.54617, "heading":0.80387, "vx":1.49899, "vy":-0.04379, "omega":0.17862, "ax":0.00003, "ay":0.00104, "alpha":-0.25219, "fx":[0.60619,-0.45713,-0.60522,0.45811], "fy":[0.46508,0.51511,-0.50407,-0.4091]},
    {"t":1.26911, "x":4.21657, "y":5.5444, "heading":0.81111, "vx":1.49899, "vy":-0.04375, "omega":0.16841, "ax":0.00002, "ay":0.00079, "alpha":-0.3021, "fx":[0.70511,-0.39577,-0.70438,0.39652], "fy":[0.3971,0.62158,-0.44058,-0.52734]},
    {"t":1.30962, "x":4.2773, "y":5.54263, "heading":0.81793, "vx":1.49899, "vy":-0.04371, "omega":0.15617, "ax":0.00001, "ay":0.00048, "alpha":-0.22515, "fx":[0.52388,-0.38623,-0.52343,0.38668], "fy":[0.37738,0.46073,-0.428,-0.37901]},
    {"t":1.35014, "x":4.33803, "y":5.54086, "heading":0.82426, "vx":1.49899, "vy":-0.04369, "omega":0.14705, "ax":0.00001, "ay":0.00038, "alpha":-0.26462, "fx":[0.59992,-0.30387,-0.59957,0.30422], "fy":[0.29067,0.55368,-0.34279,-0.47729]},
    {"t":1.39065, "x":4.39877, "y":5.53909, "heading":0.83022, "vx":1.49899, "vy":-0.04368, "omega":0.13632, "ax":0.00002, "ay":0.00059, "alpha":-0.12888, "fx":[0.29107,-0.2846,-0.29052,0.28515], "fy":[0.27065,0.27924,-0.31457,-0.19749]},
    {"t":1.43117, "x":4.4595, "y":5.53732, "heading":0.83574, "vx":1.49899, "vy":-0.04366, "omega":0.1311, "ax":0.00001, "ay":0.00048, "alpha":-0.17214, "fx":[0.37632,-0.18005,-0.37588,0.18049], "fy":[0.16274,0.38573,-0.20939,-0.30826]},
    {"t":1.47168, "x":4.52023, "y":5.53555, "heading":0.84105, "vx":1.49899, "vy":-0.04364, "omega":0.12413, "ax":0.00002, "ay":0.00063, "alpha":-0.00283, "fx":[-0.00406,-0.14105,0.00465,0.14163], "fy":[0.12422,0.04144,-0.16538,0.04024]},
    {"t":1.5122, "x":4.58096, "y":5.53378, "heading":0.84608, "vx":1.499, "vy":-0.04361, "omega":0.12401, "ax":0.00002, "ay":0.00064, "alpha":-0.05551, "fx":[0.10338,-0.01953,-0.10279,0.02013], "fy":[0.00302,0.17442,-0.04369,-0.09274]},
    {"t":1.55271, "x":4.64169, "y":5.53202, "heading":0.8511, "vx":1.499, "vy":-0.04358, "omega":0.12176, "ax":0.00002, "ay":0.00056, "alpha":0.12372, "fx":[-0.29544,0.04592,0.29595,-0.0454], "fy":[-0.06308,-0.19237,0.01973,0.27169]},
    {"t":1.59323, "x":4.70242, "y":5.53025, "heading":0.85604, "vx":1.499, "vy":-0.04356, "omega":0.12678, "ax":0.00002, "ay":0.00055, "alpha":0.06224, "fx":[-0.16754,0.17374,0.16804,-0.17323], "fy":[-0.18918,-0.03688,0.14495,0.11628]},
    {"t":1.63374, "x":4.76316, "y":5.52849, "heading":0.86117, "vx":1.499, "vy":-0.04354, "omega":0.1293, "ax":0.00001, "ay":0.00047, "alpha":0.22556, "fx":[-0.52672,0.26485,0.52716,-0.26441], "fy":[-0.27837,-0.36795,0.23105,0.44578]},
    {"t":1.67426, "x":4.82389, "y":5.52672, "heading":0.86641, "vx":1.499, "vy":-0.04352, "omega":0.13844, "ax":0.00001, "ay":0.0005, "alpha":0.16003, "fx":[-0.38894,0.38613,0.3894,-0.38567], "fy":[-0.39565,-0.20024,0.34788,0.2799]},
    {"t":1.71477, "x":4.88462, "y":5.52496, "heading":0.87202, "vx":1.499, "vy":-0.0435, "omega":0.14492, "ax":0.00002, "ay":0.00059, "alpha":0.277, "fx":[-0.64178,0.49052,0.64232,-0.48998], "fy":[-0.49411,-0.42863,0.44769,0.51283]},
    {"t":1.75529, "x":4.94535, "y":5.5232, "heading":0.87789, "vx":1.499, "vy":-0.04348, "omega":0.15614, "ax":0.00003, "ay":0.00087, "alpha":0.21168, "fx":[-0.50362,0.59311,0.50443,-0.5923], "fy":[-0.58715,-0.25521,0.54773,0.35083]},
    {"t":1.7958, "x":5.00608, "y":5.52144, "heading":0.88422, "vx":1.499, "vy":-0.04344, "omega":0.16472, "ax":0.00004, "ay":0.00124, "alpha":0.24652, "fx":[-0.57378,0.68535,0.57493,-0.6842], "fy":[-0.66943,-0.30362,0.63874,0.41387]},
    {"t":1.83632, "x":5.06682, "y":5.51968, "heading":0.89089, "vx":1.499, "vy":-0.04339, "omega":0.17471, "ax":0.00004, "ay":0.00142, "alpha":0.17805, "fx":[-0.4284,0.75782,0.42971,-0.7565], "fy":[-0.734,-0.12493,0.7053,0.24482]},
    {"t":1.87683, "x":5.12755, "y":5.51792, "heading":0.89797, "vx":1.499, "vy":-0.04333, "omega":0.18192, "ax":0.00002, "ay":0.00077, "alpha":0.08948, "fx":[-0.23085,0.80057,0.23156,-0.79985], "fy":[-0.78589,0.07182,0.73154,0.03183]},
    {"t":1.91735, "x":5.18828, "y":5.51617, "heading":0.90534, "vx":1.499, "vy":-0.0433, "omega":0.18555, "ax":-0.00004, "ay":-0.00144, "alpha":-0.00335, "fx":[-0.03415,0.82767,0.03281,-0.82901], "fy":[-0.84607,0.26098,0.71512,-0.22287]},
    {"t":1.95786, "x":5.24901, "y":5.51441, "heading":0.91286, "vx":1.499, "vy":-0.04336, "omega":0.18541, "ax":-0.00014, "ay":-0.00481, "alpha":-0.26291, "fx":[0.52726,0.77728,-0.53174,-0.78177], "fy":[-0.85358,0.77249,0.60789,-0.8364]},
    {"t":1.99838, "x":5.30975, "y":5.51265, "heading":0.92037, "vx":1.499, "vy":-0.04356, "omega":0.17476, "ax":-0.00016, "ay":-0.00548, "alpha":-0.43278, "fx":[0.88809,0.73632,-0.89323,-0.74147], "fy":[-0.82411,1.14302,0.54893,-1.22096]},
    {"t":2.03889, "x":5.37048, "y":5.51088, "heading":0.92745, "vx":1.49899, "vy":-0.04378, "omega":0.15722, "ax":0.00018, "ay":0.00603, "alpha":-0.92165, "fx":[1.93885,0.56013,-1.93316,-0.5545], "fy":[-0.46554,2.37384,0.55053,-2.07014]},
    {"t":2.07941, "x":5.43121, "y":5.50911, "heading":0.93382, "vx":1.499, "vy":-0.04353, "omega":0.11988, "ax":0.00098, "ay":0.03417, "alpha":-1.27065, "fx":[2.68939,0.42317,-2.65788,-0.3918], "fy":[0.1285,3.5809,0.84756,-2.35635]},
    {"t":2.11992, "x":5.49194, "y":5.50738, "heading":0.93868, "vx":1.49904, "vy":-0.04215, "omega":0.0684, "ax":0.00033, "ay":0.01173, "alpha":-2.06668, "fx":[4.3734,0.07061,-4.3626,-0.06029], "fy":[0.0968,4.89854,0.1481,-4.38786]},
    {"t":2.16044, "x":5.55268, "y":5.50568, "heading":0.94145, "vx":1.49905, "vy":-0.04167, "omega":-0.01533, "ax":-0.01561, "ay":-0.4588, "alpha":-2.7478, "fx":[5.60447,-0.49397,-6.10617,-0.0095], "fy":[-7.14844,-1.32303,-7.69485,-13.38511]},
    {"t":2.20095, "x":5.6134, "y":5.50361, "heading":0.94083, "vx":1.49842, "vy":-0.06026, "omega":-0.12666, "ax":-0.21264, "ay":-2.74223, "alpha":-3.86738, "fx":[5.05494,-4.17183,-11.89725,-2.68217], "fy":[-43.26771,-36.17354,-44.74634,-52.44006]},
    {"t":2.24147, "x":5.67393, "y":5.49892, "heading":0.9357, "vx":1.4898, "vy":-0.17136, "omega":-0.28334, "ax":-0.65009, "ay":-3.84846, "alpha":-5.09133, "fx":[0.82587,-11.7303,-21.74332,-9.22432], "fy":[-60.6369,-51.67354,-62.87404,-72.69508]},
    {"t":2.28198, "x":5.73376, "y":5.48882, "heading":0.92422, "vx":1.46346, "vy":-0.32728, "omega":-0.48962, "ax":-1.07281, "ay":-3.82011, "alpha":-7.08074, "fx":[-1.67021,-19.16209,-32.83802,-15.4295], "fy":[-59.75351,-47.00105,-62.90839,-76.39063]},
    {"t":2.3225, "x":5.79217, "y":5.47243, "heading":0.90438, "vx":1.42, "vy":-0.48206, "omega":-0.77649, "ax":-1.48277, "ay":-3.69803, "alpha":-9.79879, "fx":[-2.38208,-26.34281,-45.28512,-21.49515], "fy":[-57.47907,-39.18952,-61.36261,-80.15906]},
    {"t":2.36301, "x":5.84848, "y":5.44986, "heading":0.87292, "vx":1.35993, "vy":-0.63188, "omega":-1.17349, "ax":-1.86718, "ay":-3.52685, "alpha":-14.22744, "fx":[1.08234,-32.99912,-61.02997,-27.31861], "fy":[-54.68086,-26.86549,-58.83478,-86.78395]},
    {"t":2.40353, "x":5.90205, "y":5.42136, "heading":0.82538, "vx":1.28428, "vy":-0.77477, "omega":-1.74992, "ax":2.26276, "ay":-3.29244, "alpha":-16.65212, "fx":[72.58212,35.52992,0.09996,37.53269], "fy":[-51.28578,-17.52194,-55.04766,-88.21086]},
    {"t":2.43012, "x":5.937, "y":5.3996, "heading":0.77884, "vx":1.34445, "vy":-0.86233, "omega":-2.19273, "ax":4.22843, "ay":-6.18759, "alpha":-11.81456, "fx":[94.97107,71.39707,40.75347,65.23216], "fy":[-96.83768,-75.4664,-103.3252,-122.91429]},
    {"t":2.45671, "x":5.97425, "y":5.37448, "heading":0.72053, "vx":1.45689, "vy":-1.02687, "omega":-2.5069, "ax":4.20738, "ay":-6.20097, "alpha":-8.65397, "fx":[87.39179,70.91981,47.84675,64.83959], "fy":[-98.46286,-82.36861,-101.33614,-117.23734]},
    {"t":2.4833, "x":6.01447, "y":5.34498, "heading":0.65387, "vx":1.56877, "vy":-1.19176, "omega":-2.73703, "ax":4.17879, "ay":-6.219, "alpha":-7.49078, "fx":[84.31313,70.91402,49.98499,63.94406], "fy":[-99.28457,-85.1763,-100.94229,-115.16317]},
    {"t":2.5099, "x":6.05767, "y":5.31109, "heading":0.58109, "vx":1.67989, "vy":-1.35714, "omega":-2.93622, "ax":4.13944, "ay":-6.24349, "alpha":-3.45991, "fx":[74.60407,68.66831,58.70556,64.64401], "fy":[-100.34579,-93.97274,-100.20918,-107.61603]},
    {"t":2.53649, "x":6.1038, "y":5.27279, "heading":0.50301, "vx":1.78997, "vy":-1.52316, "omega":-3.02823, "ax":4.0803, "ay":-6.27967, "alpha":-3.71142, "fx":[74.42325,68.13911,56.89113,63.35923], "fy":[-100.56531,-94.08856,-101.21078,-108.6097]},
    {"t":2.56308, "x":6.15285, "y":5.23007, "heading":0.42248, "vx":1.89847, "vy":-1.69015, "omega":-3.12692, "ax":3.98098, "ay":-6.33882, "alpha":1.06021, "fx":[62.28163,63.05843,66.03045,65.04462], "fy":[-100.96722,-104.73044,-102.52111,-100.06509]},
    {"t":2.58967, "x":6.20474, "y":5.18288, "heading":0.33933, "vx":2.00433, "vy":-1.85871, "omega":-3.09873, "ax":3.77524, "ay":-6.45523, "alpha":-0.64375, "fx":[63.31525,60.71893,58.29579,60.83364], "fy":[-102.23601,-102.99742,-105.03646,-105.51212]},
    {"t":2.61626, "x":6.25937, "y":5.13118, "heading":0.25693, "vx":2.10473, "vy":-2.03037, "omega":-3.11585, "ax":3.15308, "ay":-6.75897, "alpha":4.20162, "fx":[42.65564,45.8557,58.89503,55.68372], "fy":[-105.2756,-117.26115,-111.69027,-101.11899]},
    {"t":2.64286, "x":6.31645, "y":5.07479, "heading":0.17407, "vx":2.18857, "vy":-2.2101, "omega":-3.00412, "ax":-2.40819, "ay":-6.81098, "alpha":0.56985, "fx":[-38.36386,-40.95147,-39.22432,-36.57195], "fy":[-107.29581,-110.65633,-111.15894,-109.5852]},
    {"t":2.66945, "x":6.3738, "y":5.01362, "heading":0.09419, "vx":2.12453, "vy":-2.39122, "omega":-2.98896, "ax":-3.97849, "ay":-3.38756, "alpha":4.56796, "fx":[-72.36687,-69.48814,-55.78836,-58.6118], "fy":[-48.84591,-62.9283,-59.83582,-46.58294]},
    {"t":2.69604, "x":6.42889, "y":4.94883, "heading":0.01471, "vx":2.01874, "vy":-2.4813, "omega":-2.86749, "ax":-2.6751, "ay":-2.11462, "alpha":-0.44406, "fx":[-40.9423,-43.96586,-45.20956,-42.18546], "fy":[-33.23979,-32.12902,-34.59836,-36.23579]},
    {"t":2.72263, "x":6.48163, "y":4.8821, "heading":-0.06155, "vx":1.9476, "vy":-2.53753, "omega":-2.8793, "ax":-1.68997, "ay":-1.27402, "alpha":3.47335, "fx":[-32.95583,-32.32299,-21.47499,-22.09744], "fy":[-15.55474,-26.07925,-25.34693,-15.07893]},
    {"t":2.74922, "x":6.53282, "y":4.81417, "heading":-0.13811, "vx":1.90266, "vy":-2.57141, "omega":-2.78694, "ax":-0.96538, "ay":-0.70706, "alpha":-1.09855, "fx":[-12.68061,-14.87211,-18.40998,-16.21767], "fy":[-12.20691,-8.45657,-10.50593,-14.37258]},
    {"t":2.77582, "x":6.58307, "y":4.74554, "heading":-0.21222, "vx":1.87699, "vy":-2.59021, "omega":-2.81615, "ax":-0.50846, "ay":-0.36652, "alpha":2.08373, "fx":[-11.04708,-11.8481,-5.32932,-4.52573], "fy":[-2.43908,-8.56914,-9.33967,-3.25974]},
    {"t":2.80241, "x":6.63281, "y":4.67653, "heading":-0.28711, "vx":1.86347, "vy":-2.59996, "omega":-2.76074, "ax":-0.19697, "ay":-0.14087, "alpha":-1.50778, "fx":[-0.40085,-1.10389,-5.94326,-5.239], "fy":[-4.50135,0.61542,-0.02537,-5.16201]},
    {"t":2.829, "x":6.68229, "y":4.60735, "heading":-0.36052, "vx":1.85823, "vy":-2.60371, "omega":-2.80083, "ax":-0.05236, "ay":-0.03736, "alpha":0.67281, "fx":[-1.1964,-2.34655,-0.49016,0.66036], "fy":[0.79769,-0.88391,-1.98284,-0.33716]},
    {"t":2.85559, "x":6.73169, "y":4.5381, "heading":-0.435, "vx":1.85684, "vy":-2.6047, "omega":-2.78294, "ax":0.07401, "ay":0.05283, "alpha":-1.62387, "fx":[3.24929,4.05764,-0.86615,-1.67395], "fy":[-2.17542,2.97503,3.90328,-1.30033]},
    {"t":2.88218, "x":6.78109, "y":4.46885, "heading":-0.50901, "vx":1.85881, "vy":-2.6033, "omega":-2.82613, "ax":0.15191, "ay":0.10868, "alpha":-0.48979, "fx":[3.72305,3.20129,1.16938,1.69113], "fy":[1.04794,2.9639,2.49372,0.49435]},
    {"t":2.90877, "x":6.83057, "y":4.39966, "heading":-0.58416, "vx":1.86285, "vy":-2.60041, "omega":-2.83915, "ax":0.14887, "ay":0.10684, "alpha":-1.25983, "fx":[3.4054,4.87224,1.38893,-0.07782], "fy":[-0.88902,2.70722,4.39701,0.66641]},
    {"t":2.93537, "x":6.88016, "y":4.33055, "heading":-0.65966, "vx":1.86681, "vy":-2.59756, "omega":-2.87265, "ax":0.13611, "ay":0.09798, "alpha":-1.22131, "fx":[4.09852,4.6994,0.28507,-0.31583], "fy":[-0.69901,3.30257,3.94847,-0.24092]},
    {"t":2.96196, "x":6.92985, "y":4.26151, "heading":-0.73605, "vx":1.87043, "vy":-2.59496, "omega":-2.90513, "ax":0.13239, "ay":0.09558, "alpha":-0.16948, "fx":[2.29988,2.43912,1.96365,1.82472], "fy":[1.18886,1.56954,2.00904,1.3887]},
    {"t":2.98855, "x":6.97964, "y":4.19254, "heading":-0.8133, "vx":1.87395, "vy":-2.59242, "omega":-2.90963, "ax":0.14897, "ay":0.1079, "alpha":-1.64219, "fx":[4.15053,6.11489,0.64693,-1.31703], "fy":[-1.6363,3.25315,5.25427,0.07858]},
    {"t":3.01514, "x":7.02952, "y":4.12364, "heading":-0.89067, "vx":1.87791, "vy":-2.58955, "omega":-2.9533, "ax":0.12564, "ay":0.09128, "alpha":1.55731, "fx":[2.36584,-1.28315,1.67958,5.33023], "fy":[4.93049,1.57625,-1.81763,1.18996]},
    {"t":3.04173, "x":7.0795, "y":4.05481, "heading":-0.96921, "vx":1.88125, "vy":-2.58712, "omega":-2.91189, "ax":-0.05914, "ay":-0.04297, "alpha":-2.10824, "fx":[0.00183,3.93211,-1.90818,-5.83523], "fy":[-5.23965,-0.0526,4.07888,-1.55411]},
    {"t":3.06833, "x":7.12951, "y":3.986, "heading":-1.04664, "vx":1.87968, "vy":-2.58826, "omega":-2.96795, "ax":-0.28923, "ay":-0.20945, "alpha":2.95852, "fx":[-2.96754,-10.67977,-6.35054,1.36833], "fy":[3.03285,-1.9584,-9.54824,-5.01705]},
    {"t":3.09492, "x":7.17939, "y":3.9171, "heading":-1.12556, "vx":1.87198, "vy":-2.59383, "omega":-2.88928, "ax":-0.67299, "ay":-0.4823, "alpha":-2.52948, "fx":[-11.21095,-5.1931,-10.46824,-16.47502], "fy":[-13.14825,-8.58085,-2.06979,-7.26621]},
    {"t":3.12151, "x":7.22893, "y":3.84795, "heading":-1.20239, "vx":1.85409, "vy":-2.60666, "omega":-2.95655, "ax":-1.12325, "ay":-0.7895, "alpha":2.62253, "fx":[-15.5174,-23.01242,-20.66133,-13.15755], "fy":[-7.24473,-10.63116,-17.76243,-15.21363]},
    {"t":3.1481, "x":7.27784, "y":3.77836, "heading":-1.28101, "vx":1.82422, "vy":-2.62765, "omega":-2.88681, "ax":-1.96334, "ay":-1.33469, "alpha":-2.31531, "fx":[-33.03357,-26.83975,-30.20766,-36.37785], "fy":[-25.95528,-23.70962,-16.46878,-19.83381]},
    {"t":3.17469, "x":7.32565, "y":3.70801, "heading":-1.35778, "vx":1.77201, "vy":-2.66314, "omega":-2.94838, "ax":-3.40988, "ay":-1.86631, "alpha":0.24796, "fx":[-54.15915,-55.09848,-55.66285,-54.7105], "fy":[-29.28291,-30.14645,-30.15701,-30.62316]},
    {"t":3.20129, "x":7.37157, "y":3.63653, "heading":-1.43618, "vx":1.68134, "vy":-2.71277, "omega":-2.94178, "ax":-4.86347, "ay":5.6354, "alpha":-1.24717, "fx":[-80.01147,-75.8547,-76.69356,-80.69693], "fy":[87.8252,90.47275,93.11304,91.5655]},
    {"t":3.22788, "x":7.41456, "y":3.56639, "heading":-1.51441, "vx":1.55201, "vy":-2.56292, "omega":-2.97495, "ax":-4.56064, "ay":5.9224, "alpha":-0.841, "fx":[-74.87803,-71.85812,-72.08788,-74.92742], "fy":[93.34418,95.27975,96.872,95.96678]},
    {"t":3.25447, "x":7.45422, "y":3.50033, "heading":-1.59352, "vx":1.43073, "vy":-2.40543, "omega":-2.99731, "ax":-6.5263, "ay":3.14907, "alpha":-0.05923, "fx":[-105.33418,-104.83959,-104.88591,-105.29995], "fy":[50.42084,51.08079,50.69007,50.64025]},
    {"t":3.27718, "x":7.48503, "y":3.44651, "heading":-1.66159, "vx":1.28251, "vy":-2.33391, "omega":-2.99866, "ax":-6.63287, "ay":3.19766, "alpha":-0.00001, "fx":[-106.94003,-106.65846,-106.71482,-106.91085], "fy":[51.28205,51.9066,51.40058,51.37246]},
    {"t":3.29989, "x":7.51244, "y":3.39433, "heading":-1.7297, "vx":1.13186, "vy":-2.26129, "omega":-2.99866, "ax":-6.61681, "ay":3.21519, "alpha":0.0, "fx":[-106.66883,-106.42759,-106.47078,-106.62198], "fy":[51.5262,52.16435,51.70097,51.69916]},
    {"t":3.3226, "x":7.53644, "y":3.3438, "heading":-1.7978, "vx":0.98159, "vy":-2.18826, "omega":-2.99866, "ax":-6.59077, "ay":3.25266, "alpha":0.0, "fx":[-106.26126,-106.01284,-106.04136,-106.19669], "fy":[52.12301,52.76323,52.30064,52.31755]},
    {"t":3.34532, "x":7.55704, "y":3.29494, "heading":-1.86591, "vx":0.8319, "vy":-2.11439, "omega":-2.99866, "ax":-6.56024, "ay":3.29777, "alpha":0.0, "fx":[-105.78352,-105.52536,-105.53736,-105.69927], "fy":[52.8458,53.48823,53.0193,53.05665]},
    {"t":3.36803, "x":7.57424, "y":3.24777, "heading":-1.93401, "vx":0.68291, "vy":-2.03949, "omega":-2.99866, "ax":-6.52495, "ay":3.35033, "alpha":0.0, "fx":[-105.22973,-104.96224,-104.95631,-105.12426], "fy":[53.69046,54.33492,53.85523,53.91473]},
    {"t":3.39074, "x":7.58807, "y":3.20232, "heading":-2.00211, "vx":0.53472, "vy":-1.9634, "omega":-2.99866, "ax":-6.48315, "ay":3.41298, "alpha":0.0, "fx":[-104.57049,-104.29559,-104.27148,-104.44315], "fy":[54.69846,55.34528,54.8517,54.93508]},
    {"t":3.41345, "x":7.59854, "y":3.1586, "heading":-2.07022, "vx":0.38747, "vy":-1.88589, "omega":-2.99866, "ax":-6.43547, "ay":3.4836, "alpha":0.0, "fx":[-103.81617,-103.53497,-103.49204,-103.66613], "fy":[55.83634,56.4859,55.97434,56.08264]},
    {"t":3.43616, "x":7.60568, "y":3.11667, "heading":-2.13832, "vx":0.24131, "vy":-1.80677, "omega":-2.99866, "ax":-6.38384, "ay":3.55776, "alpha":0.0, "fx":[-102.99754,-102.71184,-102.64965,-102.82459], "fy":[57.03282,57.68511,57.1522,57.28584]},
    {"t":3.45887, "x":7.60951, "y":3.07655, "heading":-2.20643, "vx":0.09633, "vy":-1.72597, "omega":-2.99866, "ax":-6.32817, "ay":3.635, "alpha":0.0, "fx":[-102.11288,-101.82505,-101.74332,-101.91704], "fy":[58.28049,58.93534,58.37784,58.53722]},
    {"t":3.48159, "x":7.61007, "y":3.03829, "heading":-2.27453, "vx":-0.0474, "vy":-1.64341, "omega":-2.99866, "ax":-6.2671, "ay":3.71703, "alpha":0.0, "fx":[-101.1402,-100.8522,-100.75087,-100.92158], "fy":[59.6065,60.26489,59.67896,59.86396]},
    {"t":3.5043, "x":7.60738, "y":3.00193, "heading":-2.34263, "vx":-0.18973, "vy":-1.55899, "omega":-2.99866, "ax":-6.1993, "ay":3.80519, "alpha":0.0, "fx":[-100.05789,-99.77181,-99.65093,-99.81677], "fy":[61.03222,61.69572,61.07718,61.28754]},
    {"t":3.52701, "x":7.60147, "y":2.9675, "heading":-2.41074, "vx":-0.33053, "vy":-1.47257, "omega":-2.99866, "ax":-6.12245, "ay":3.90204, "alpha":0.0, "fx":[-98.82905,-98.54673,-98.40633,-98.56566], "fy":[62.59847,63.26969,62.61366,62.84884]},
    {"t":3.54972, "x":7.59238, "y":2.93506, "heading":-2.47884, "vx":-0.46958, "vy":-1.38395, "omega":-2.99866, "ax":-6.03482, "ay":4.00872, "alpha":0.0, "fx":[-97.42526,-97.1487,-96.9891,-97.14036], "fy":[64.32353,65.00527,64.30739,64.56609]},
    {"t":3.57243, "x":7.58016, "y":2.90466, "heading":-2.54695, "vx":-0.60664, "vy":-1.2929, "omega":-2.99866, "ax":-5.93521, "ay":4.12512, "alpha":0.0, "fx":[-95.82694,-95.55857,-95.3803,-95.52177], "fy":[66.20548,66.90026,66.15684,66.43712]},
    {"t":3.59514, "x":7.56485, "y":2.87636, "heading":-2.61505, "vx":-0.74143, "vy":-1.19922, "omega":-2.99866, "ax":-5.82235, "ay":4.25092, "alpha":0.0, "fx":[-94.01359,-93.75538,-93.55929,-93.68982], "fy":[68.23823,68.95001,68.15697,68.45683]},
    {"t":3.61785, "x":7.54651, "y":2.85022, "heading":-2.68315, "vx":-0.87367, "vy":-1.10267, "omega":-2.99866, "ax":-5.6948, "ay":4.38563, "alpha":0.0, "fx":[-91.96249,-91.71623,-91.50279,-91.62143], "fy":[70.41375,71.14813,70.29962,70.61757]},
    {"t":3.64057, "x":7.5252, "y":2.82631, "heading":-2.75126, "vx":-1.00301, "vy":-1.00307, "omega":-2.99866, "ax":-5.55107, "ay":4.52844, "alpha":0.0, "fx":[-89.64939,-89.41643,-89.18634,-89.29292], "fy":[72.71805,73.48144,72.57197,72.90597]},
    {"t":3.66328, "x":7.50099, "y":2.8047, "heading":-2.81936, "vx":-1.12908, "vy":-0.90022, "omega":-2.99866, "ax":-5.38902, "ay":4.67821, "alpha":0.0, "fx":[-87.03977,-86.82188,-86.57563,-86.66995], "fy":[75.13284,75.93192,74.95576,75.30347]},
    {"t":3.68599, "x":7.47396, "y":2.78546, "heading":-2.88747, "vx":-1.25147, "vy":-0.79397, "omega":-2.99866, "ax":-5.20466, "ay":4.83225, "alpha":0.0, "fx":[-84.06948,-83.86789,-83.60622,-83.68905], "fy":[77.61406,78.45607,77.40845,77.76689]},
    {"t":3.7087, "x":7.44419, "y":2.76867, "heading":-2.95557, "vx":-1.36968, "vy":-0.68422, "omega":-2.99866, "ax":-4.98847, "ay":4.98411, "alpha":0.0, "fx":[-80.58474,-80.40104,-80.12516,-80.19721], "fy":[80.05803,80.94925,79.82702,80.19257]},
    {"t":3.73141, "x":7.4118, "y":2.75442, "heading":-3.02367, "vx":-1.48297, "vy":-0.57103, "omega":-2.99866, "ax":-4.72467, "ay":5.12127, "alpha":0.0, "fx":[-76.33095,-76.1657,-75.87854,-75.94145], "fy":[82.26296,83.20651,82.01243,82.3799]},
    {"t":3.75412, "x":7.3769, "y":2.74277, "heading":-3.09178, "vx":-1.59028, "vy":-0.45471, "omega":-2.99866, "ax":-4.40189, "ay":5.23094, "alpha":0.0, "fx":[-71.12482,-70.97757,-70.68395,-70.73973], "fy":[84.023,85.01728,83.76097,84.12399]},
    {"t":3.77684, "x":7.33965, "y":2.73379, "heading":3.1233, "vx":-1.69025, "vy":-0.33591, "omega":-2.99866, "ax":-4.02403, "ay":5.31032, "alpha":0.0, "fx":[-65.03031,-64.89838,-64.60383,-64.65569], "fy":[85.29328,86.33379,85.02939,85.38183]},
    {"t":3.79955, "x":7.30022, "y":2.72753, "heading":3.0552, "vx":-1.78164, "vy":-0.21531, "omega":-2.99866, "ax":-3.60463, "ay":5.36527, "alpha":0.0, "fx":[-58.26663,-58.14573,-57.85506,-57.90707], "fy":[86.16797,87.2495,85.91146,86.24885]},
    {"t":3.82226, "x":7.25883, "y":2.72403, "heading":2.98709, "vx":-1.86351, "vy":-0.09345, "omega":-2.99866, "ax":-3.15691, "ay":5.40322, "alpha":0.0, "fx":[-51.04802,-50.93294,-50.64956,-50.70626], "fy":[86.76671,87.88422,86.52555,86.84529]},
    {"t":3.84497, "x":7.21569, "y":2.7233, "heading":2.91899, "vx":-1.93521, "vy":0.02926, "omega":-2.99866, "ax":-2.69051, "ay":5.43, "alpha":0.0, "fx":[-43.53099,-43.41574,-43.14148,-43.20813], "fy":[87.18386,88.33218,86.96462,87.26604]},
    {"t":3.86768, "x":7.17104, "y":2.72536, "heading":2.85089, "vx":-1.99631, "vy":0.15259, "omega":-2.99866, "ax":-2.21198, "ay":5.44969, "alpha":0.0, "fx":[-35.82108,-35.70031,-35.43563,-35.51683], "fy":[87.48574,88.65974,87.29291,87.57667]},
    {"t":3.89039, "x":7.12513, "y":2.73024, "heading":2.78278, "vx":-2.04655, "vy":0.27636, "omega":-2.99866, "ax":-1.72576, "ay":5.46509, "alpha":0.0, "fx":[-27.99114,-27.85887,-27.6027,-27.70382], "fy":[87.71776,88.91163,87.55457,87.82297]},
    {"t":3.9131, "x":7.07821, "y":2.73792, "heading":2.71468, "vx":-2.08575, "vy":0.40048, "omega":-2.99866, "ax":-1.23503, "ay":5.47815, "alpha":0.0, "fx":[-20.09179,-19.94366,-19.694,-19.81891], "fy":[87.91232,89.12028,87.77977,88.03574]},
    {"t":3.93582, "x":7.03052, "y":2.74843, "heading":2.64657, "vx":-2.1138, "vy":0.5249, "omega":-2.99866, "ax":-0.74215, "ay":5.49027, "alpha":0.0, "fx":[-12.16226,-11.99331,-11.74669,-11.89999], "fy":[88.09238,89.30763,87.99034,88.23828]},
    {"t":3.95853, "x":6.98232, "y":2.76177, "heading":2.57847, "vx":-2.13065, "vy":0.64959, "omega":-2.99866, "ax":-0.24904, "ay":5.50245, "alpha":0.0, "fx":[-4.23183,-4.03982,-3.79266,-3.97639], "fy":[88.27509,89.49145,88.20134,88.44528]},
    {"t":3.98124, "x":6.93387, "y":2.77794, "heading":2.51037, "vx":-2.13631, "vy":0.77456, "omega":-2.99866, "ax":0.24266, "ay":5.51539, "alpha":0.0, "fx":[3.67204,3.88978,4.14245,3.92568], "fy":[88.47217,89.68248,88.42367,88.66884]},
    {"t":4.00395, "x":6.88541, "y":2.79695, "heading":2.44226, "vx":-2.1308, "vy":0.89982, "omega":-2.99866, "ax":0.73137, "ay":5.52953, "alpha":0.0, "fx":[11.52566,11.7688,12.03152,11.78195], "fy":[88.69092,89.8892,88.66358,88.91396]},
    {"t":4.02666, "x":6.8372, "y":2.81882, "heading":2.37416, "vx":-2.11419, "vy":1.0254, "omega":-2.99866, "ax":1.21541, "ay":5.54498, "alpha":0.0, "fx":[19.30112,19.5695,19.84818,19.5657], "fy":[88.93355,90.11271,88.9229,89.18347]},
    {"t":4.04937, "x":6.7895, "y":2.84353, "heading":2.30605, "vx":-2.08658, "vy":1.15134, "omega":-2.99866, "ax":1.69275, "ay":5.56146, "alpha":0.0, "fx":[26.9685,27.25858,27.55759,27.24533], "fy":[89.1959,90.35044,89.19723,89.47089]},
    {"t":4.07208, "x":6.74255, "y":2.87112, "heading":2.23795, "vx":-2.04814, "vy":1.27765, "omega":-2.99866, "ax":2.16075, "ay":5.57815, "alpha":0.0, "fx":[34.48459,34.79344,35.11789,34.77816], "fy":[89.46521,90.58767,89.47259,89.76371]},
    {"t":4.0948, "x":6.69659, "y":2.90157, "heading":2.16984, "vx":-1.99906, "vy":1.40434, "omega":-2.99866, "ax":2.61566, "ay":5.59333, "alpha":0.0, "fx":[41.79094,42.11366,42.46668,42.10363], "fy":[89.71465,90.79809,89.72148,90.03296]},
    {"t":4.11751, "x":6.65186, "y":2.93491, "heading":2.10174, "vx":-1.93966, "vy":1.53137, "omega":-2.99866, "ax":3.05184, "ay":5.60392, "alpha":0.0, "fx":[48.79682,49.12794,49.51321,49.1314], "fy":[89.89491,90.93063,89.89442,90.22943]},
    {"t":4.14022, "x":6.6086, "y":2.97114, "heading":2.03364, "vx":-1.87035, "vy":1.65864, "omega":-2.99866, "ax":3.46061, "ay":5.60473, "alpha":0.0, "fx":[55.36628,55.69444,56.11374,55.7236], "fy":[89.92004,90.90165,89.9111,90.26824]},
    {"t":4.16293, "x":6.56701, "y":3.01025, "heading":1.96553, "vx":-1.79175, "vy":1.78594, "omega":-2.99866, "ax":3.82909, "ay":5.5879, "alpha":0.0, "fx":[61.29017,61.60628,62.06279,61.67268], "fy":[89.66657,90.58119,89.64355,90.02573]},
    {"t":4.18564, "x":6.5273, "y":3.05225, "heading":1.89743, "vx":-1.70479, "vy":1.91285, "omega":-2.99866, "ax":4.14148, "ay":5.54529, "alpha":0.0, "fx":[66.263,66.68076,67.15667,66.6527], "fy":[89.09149,89.85864,88.87371,89.34914]},
    {"t":4.20835, "x":6.48965, "y":3.09713, "heading":1.82932, "vx":-1.61073, "vy":2.03879, "omega":-2.99866, "ax":4.38736, "ay":5.4771, "alpha":0.0, "fx":[70.17855,70.67966,71.16531,70.56675], "fy":[88.09194,88.7514,87.70954,88.22795]},
    {"t":4.23107, "x":6.4542, "y":3.14484, "heading":1.76122, "vx":-1.51108, "vy":2.16318, "omega":-2.99866, "ax":4.57009, "ay":5.40028, "alpha":0.0, "fx":[73.14974,73.58502,74.08347,73.54172], "fy":[86.85481,87.47723,86.50609,86.99483]},
    {"t":4.25378, "x":6.42106, "y":3.19537, "heading":1.69312, "vx":-1.40729, "vy":2.28583, "omega":-2.99866, "ax":4.69366, "ay":5.34432, "alpha":0.00062, "fx":[75.32005,75.41697,75.89586,75.68603], "fy":[85.77534,86.45534,85.812,86.18572]},
    {"t":4.27649, "x":6.39031, "y":3.24866, "heading":1.62501, "vx":-1.30069, "vy":2.40721, "omega":-2.99864, "ax":4.68578, "ay":5.33334, "alpha":20.34167, "fx":[46.82132,114.65022,99.71838,40.62179], "fy":[55.16187,56.46071,111.17694,120.72147]},
    {"t":4.2992, "x":6.36198, "y":3.30471, "heading":1.55691, "vx":-1.19427, "vy":2.52834, "omega":-2.53665, "ax":5.88625, "ay":2.59959, "alpha":20.41119, "fx":[66.1778,129.14935,119.35204,64.45515], "fy":[11.00285,7.48591,67.75943,81.19184]},
    {"t":4.33306, "x":6.32491, "y":3.39181, "heading":1.47101, "vx":-0.99494, "vy":2.61636, "omega":-1.84548, "ax":4.35695, "ay":1.51941, "alpha":17.6292, "fx":[41.8537,95.31361,96.26919,47.19488], "fy":[1.01619,-7.30154,46.24569,57.90524]},
    {"t":4.36693, "x":6.29372, "y":3.48128, "heading":1.40852, "vx":-0.84741, "vy":2.66781, "omega":-1.24851, "ax":1.70092, "ay":0.52015, "alpha":15.2155, "fx":[0.52675,45.65891,53.74619,9.62431], "fy":[-9.44543,-19.87539,26.21564,36.60837]},
    {"t":4.40079, "x":6.266, "y":3.57192, "heading":1.36624, "vx":-0.78981, "vy":2.68543, "omega":-0.73328, "ax":0.33863, "ay":0.09877, "alpha":12.42815, "fx":[-17.41697,18.7463,28.15479,-7.67264], "fy":[-11.47973,-22.39601,15.01999,25.21752]},
    {"t":4.43465, "x":6.23945, "y":3.66291, "heading":1.34141, "vx":-0.77834, "vy":2.68877, "omega":-0.31243, "ax":-0.24945, "ay":-0.07266, "alpha":9.84196, "fx":[-22.5781,5.60388,14.49044,-13.58307], "fy":[-10.66929,-20.70031,8.72902,17.96056]},
    {"t":4.46851, "x":6.21295, "y":3.75391, "heading":1.33083, "vx":-0.78679, "vy":2.68631, "omega":0.02084, "ax":-0.41278, "ay":-0.12209, "alpha":7.64923, "fx":[-21.252,0.40613,7.94315,-13.68459], "fy":[-8.95541,-17.41753,5.38259,13.12642]},
    {"t":4.50237, "x":6.18607, "y":3.84481, "heading":1.33154, "vx":-0.80077, "vy":2.68218, "omega":0.27986, "ax":-0.29909, "ay":-0.08993, "alpha":5.76138, "fx":[-15.87461,0.32801,6.23747,-9.95561], "fy":[-6.57213,-13.21575,3.96319,10.0324]},
    {"t":4.53624, "x":6.15878, "y":3.93558, "heading":1.34101, "vx":-0.8109, "vy":2.67913, "omega":0.47496, "ax":-0.1478, "ay":-0.04489, "alpha":4.10031, "fx":[-10.25082,1.23602,5.48933,-5.99442], "fy":[-4.35352,-9.15874,3.11888,7.50177]},
    {"t":4.5701, "x":6.13124, "y":4.02628, "heading":1.3571, "vx":-0.8159, "vy":2.67761, "omega":0.61381, "ax":0.00147, "ay":0.00045, "alpha":2.69524, "fx":[-5.12362,2.41061,5.17048,-2.36259], "fy":[-2.42414,-5.55863,2.57412,5.43767]},
    {"t":4.60396, "x":6.10361, "y":4.11695, "heading":1.37788, "vx":-0.81585, "vy":2.67763, "omega":0.70507, "ax":0.21089, "ay":0.06397, "alpha":1.41216, "fx":[0.69299,4.59716,6.09825,2.1948], "fy":[-0.24293,-1.93491,2.35905,3.93897]},
    {"t":4.63782, "x":6.07611, "y":4.20766, "heading":1.40176, "vx":-0.80871, "vy":2.67979, "omega":0.75289, "ax":0.47356, "ay":0.14135, "alpha":0.28667, "fx":[7.02436,7.70958,8.22655,7.54155], "fy":[2.10594,1.54659,2.44025,3.01149]},
    {"t":4.67169, "x":6.04899, "y":4.29848, "heading":1.42725, "vx":-0.79267, "vy":2.68458, "omega":0.7626, "ax":1.00333, "ay":-0.48304, "alpha":-0.77269, "fx":[17.46414,15.02129,14.84836,17.29097], "fy":[-6.69388,-6.59708,-8.84081,-8.98089]},
    {"t":4.70555, "x":6.02273, "y":4.38911, "heading":1.45308, "vx":-0.7587, "vy":2.66822, "omega":0.73643, "ax":2.28828, "ay":-7.11487, "alpha":-1.41464, "fx":[39.88802,34.59382,33.90349,39.00311], "fy":[-112.0795,-113.59672,-116.22461,-116.36852]},
    {"t":4.73941, "x":5.99835, "y":4.47539, "heading":1.47801, "vx":-0.68121, "vy":2.4273, "omega":0.68853, "ax":2.22359, "ay":-7.14946, "alpha":-2.27079, "fx":[40.54515,32.28207,31.20286,39.19161], "fy":[-111.5041,-113.03403,-118.00428,-117.95511]},
    {"t":4.77327, "x":5.97655, "y":4.55348, "heading":1.50133, "vx":-0.60592, "vy":2.1852, "omega":0.61164, "ax":2.20794, "ay":-7.15884, "alpha":-3.19531, "fx":[42.05591,30.52692,29.26433,40.36634], "fy":[-110.35522,-112.05117,-119.55991,-119.13517]},
    {"t":4.80714, "x":5.9573, "y":4.62337, "heading":1.52204, "vx":-0.53115, "vy":1.94278, "omega":0.50344, "ax":2.20083, "ay":-7.16326, "alpha":-4.21058, "fx":[43.82975,28.66291,27.38443,41.87856], "fy":[-108.95712,-110.92436,-121.22916,-120.27557]},
    {"t":4.841, "x":5.94058, "y":4.68505, "heading":1.53909, "vx":-0.45662, "vy":1.70022, "omega":0.36085, "ax":2.19711, "ay":-7.16573, "alpha":-5.34979, "fx":[45.8883,26.59374,25.38831,43.64578], "fy":[-107.34191,-109.6328,-123.08347,-121.48713]},
    {"t":4.87486, "x":5.92638, "y":4.73852, "heading":1.55131, "vx":-0.38223, "vy":1.45757, "omega":0.1797, "ax":2.19501, "ay":-7.16725, "alpha":-6.63236, "fx":[48.30652,24.3125,23.1607,45.60142], "fy":[-105.54451,-108.12262,-125.13793,-122.8384]},
    {"t":4.90872, "x":5.91469, "y":4.78377, "heading":1.55739, "vx":-0.3079, "vy":1.21487, "omega":-0.04489, "ax":2.19382, "ay":-7.16824, "alpha":-8.08468, "fx":[51.22276,21.83646,20.56521,47.67998], "fy":[-103.60692,-106.29607,-127.40066,-124.40373]},
    {"t":4.94259, "x":5.90552, "y":4.8208, "heading":1.55587, "vx":-0.23361, "vy":0.97213, "omega":-0.31866, "ax":6.81652, "ay":0.83943, "alpha":-5.42547, "fx":[117.30321,102.15493,102.15577,117.43866], "fy":[21.85322,22.96975,4.79815,4.44637]},
    {"t":4.97536, "x":5.90153, "y":4.8531, "heading":1.54543, "vx":-0.01024, "vy":0.99964, "omega":-0.49644, "ax":1.15919, "ay":-0.01011, "alpha":-5.00162, "fx":[26.45654,11.39985,10.87405,25.93303], "fy":[7.19873,7.832,-7.58387,-8.098]},
    {"t":5.00812, "x":5.90181, "y":4.88585, "heading":1.52916, "vx":0.02775, "vy":0.99931, "omega":-0.66034, "ax":-0.01549, "ay":0.00043, "alpha":-4.11362, "fx":[6.30419,-6.07228,-6.80307,5.57364], "fy":[5.91129,6.71424,-5.93063,-6.66745]},
    {"t":5.04089, "x":5.90272, "y":4.9186, "heading":1.50752, "vx":0.02724, "vy":0.99932, "omega":-0.79514, "ax":-0.03369, "ay":0.0009, "alpha":-3.33725, "fx":[4.89582,-5.10456,-5.98064,4.01964], "fy":[4.65558,5.60543,-4.65736,-5.5457]},
    {"t":5.07366, "x":5.90359, "y":4.95135, "heading":1.48147, "vx":0.02613, "vy":0.99935, "omega":-0.9045, "ax":0.00723, "ay":-0.00019, "alpha":-2.6694, "fx":[4.56904,-3.38494,-4.33627,3.61762], "fy":[3.57314,4.5992,-3.60819,-4.57638]},
    {"t":5.10643, "x":5.90445, "y":4.98409, "heading":1.45183, "vx":0.02637, "vy":0.99935, "omega":-0.99197, "ax":0.01056, "ay":-0.00028, "alpha":-2.09652, "fx":[3.74769,-2.45183,-3.40757,2.7919], "fy":[2.686,3.71818,-2.72263,-3.69962]},
    {"t":5.1392, "x":5.90532, "y":5.01684, "heading":1.41932, "vx":0.02672, "vy":0.99934, "omega":-1.06067, "ax":0.00288, "ay":-0.00008, "alpha":-1.60272, "fx":[2.84237,-1.85541,-2.74971,1.94804], "fy":[1.9658,2.91913,-1.9852,-2.9047]},
    {"t":5.17197, "x":5.9062, "y":5.04959, "heading":1.38457, "vx":0.02681, "vy":0.99934, "omega":-1.11319, "ax":-0.00118, "ay":0.00003, "alpha":-1.17646, "fx":[2.07245,-1.33635,-2.11046,1.29833], "fy":[1.37606,2.20111,-1.38642,-2.18871]},
    {"t":5.20474, "x":5.90707, "y":5.08234, "heading":1.34809, "vx":0.02677, "vy":0.99934, "omega":-1.15174, "ax":-0.00177, "ay":0.00005, "alpha":-0.80277, "fx":[1.41895,-0.87411,-1.47607,0.81699], "fy":[0.8971,1.53893,-0.90065,-1.53231]},
    {"t":5.23751, "x":5.90795, "y":5.11508, "heading":1.31035, "vx":0.02671, "vy":0.99934, "omega":-1.17805, "ax":-0.00106, "ay":0.00003, "alpha":-0.46818, "fx":[0.82934,-0.48133,-0.86354,0.44714], "fy":[0.50705,0.91953,-0.50648,-0.91826]},
    {"t":5.27027, "x":5.90883, "y":5.14783, "heading":1.27174, "vx":0.02668, "vy":0.99934, "omega":-1.19339, "ax":-0.00033, "ay":0.00001, "alpha":-0.15868, "fx":[0.26341,-0.15866,-0.2741,0.14797], "fy":[0.18746,0.32263,-0.1833,-0.32621]},
    {"t":5.30304, "x":5.9097, "y":5.18058, "heading":1.23264, "vx":0.02667, "vy":0.99934, "omega":-1.19859, "ax":0.00026, "ay":-0.00001, "alpha":0.13918, "fx":[-0.30307,0.10876,0.31129,-0.10055], "fy":[-0.07943,-0.27033,0.08512,0.26421]},
    {"t":5.33581, "x":5.91057, "y":5.21332, "heading":1.19336, "vx":0.02668, "vy":0.99934, "omega":-1.19403, "ax":0.00085, "ay":-0.00002, "alpha":0.43788, "fx":[-0.89143,0.33752,0.91874,-0.31024], "fy":[-0.31061,-0.87343,0.30945,0.87313]},
    {"t":5.36858, "x":5.91145, "y":5.24607, "heading":1.15423, "vx":0.02671, "vy":0.99934, "omega":-1.17968, "ax":0.00109, "ay":-0.00003, "alpha":0.75203, "fx":[-1.53272,0.53247,1.56785,-0.49737], "fy":[-0.51388,-1.51832,0.50252,1.52781]},
    {"t":5.40135, "x":5.91232, "y":5.27882, "heading":1.11558, "vx":0.02674, "vy":0.99934, "omega":-1.15503, "ax":-0.00071, "ay":0.00002, "alpha":1.09556, "fx":[-2.28105,0.67335,2.25837,-0.69611], "fy":[-0.69487,-2.23208,0.67235,2.25582]},
    {"t":5.43412, "x":5.9132, "y":5.31157, "heading":1.07773, "vx":0.02672, "vy":0.99934, "omega":-1.11913, "ax":-0.00577, "ay":0.00015, "alpha":1.48256, "fx":[-3.18466,0.74386,2.99879,-0.92987], "fy":[-0.856,-3.04359,0.82348,3.08603]},
    {"t":5.46689, "x":5.91407, "y":5.34431, "heading":1.04106, "vx":0.02653, "vy":0.99934, "omega":-1.07055, "ax":-0.00823, "ay":0.00022, "alpha":1.92675, "fx":[-4.17855,0.83944,3.91372,-1.1045], "fy":[-1.00184,-3.98092,0.95284,4.04393]},
    {"t":5.49966, "x":5.91494, "y":5.37706, "heading":1.00598, "vx":0.02626, "vy":0.99935, "omega":-1.00742, "ax":0.01566, "ay":-0.00042, "alpha":2.44281, "fx":[-4.91209,1.3405,5.41658,-0.83646], "fy":[-1.14142,-5.08384,1.04849,5.15001]},
    {"t":5.53242, "x":5.91581, "y":5.40981, "heading":0.97296, "vx":0.02677, "vy":0.99934, "omega":-0.92737, "ax":0.06337, "ay":-0.00176, "alpha":3.04587, "fx":[-5.45872,2.20374,7.50053,-0.16358], "fy":[-1.27428,-6.3809,1.106,6.43557]},
    {"t":5.56519, "x":5.91672, "y":5.44255, "heading":0.94258, "vx":0.02885, "vy":0.99928, "omega":-0.82756, "ax":-0.30506, "ay":0.00728, "alpha":3.75133, "fx":[-12.92938,-3.6613,3.11032,-6.16872], "fy":[-1.21737,-7.73116,1.30293,8.1144]},
    {"t":5.59796, "x":5.9175, "y":5.4753, "heading":0.91546, "vx":0.01885, "vy":0.99952, "omega":-0.70463, "ax":-3.92245, "ay":-0.17901, "alpha":4.49135, "fx":[-72.63687,-61.91821,-53.63386,-64.45681], "fy":[-4.23419,-12.46291,-1.67627,6.84354]},
    {"t":5.63073, "x":5.91601, "y":5.50796, "heading":0.89237, "vx":-0.10968, "vy":0.99365, "omega":-0.55746, "ax":-7.23141, "ay":-1.71014, "alpha":4.65148, "fx":[-124.78908,-115.10093,-107.62442,-118.26139], "fy":[-28.10299,-38.90614,-26.85127,-16.28976]},
    {"t":5.6635, "x":5.90853, "y":5.5396, "heading":0.8741, "vx":-0.34665, "vy":0.93761, "omega":-0.40503, "ax":-6.64441, "ay":-3.43917, "alpha":5.60048, "fx":[-117.37857,-104.77519,-96.07308,-109.74035], "fy":[-55.01563,-68.86311,-55.44778,-42.19088]},
    {"t":5.69627, "x":5.89361, "y":5.56848, "heading":0.86083, "vx":-0.56438, "vy":0.82491, "omega":-0.22151, "ax":-5.6231, "ay":-4.95014, "alpha":6.75983, "fx":[-104.11709,-87.46385,-76.52758,-94.07581], "fy":[-78.6739,-95.00953,-80.52987,-64.62604]},
    {"t":5.72904, "x":5.8721, "y":5.59285, "heading":0.85357, "vx":-0.74864, "vy":0.6627, "omega":0.0, "ax":-7.46857, "ay":-0.57956, "alpha":0.0, "fx":[-120.38872,-120.26104,-120.12918,-120.27236], "fy":[-9.49596,-9.04589,-9.48038,-9.30728]},
    {"t":5.76923, "x":5.83597, "y":5.61902, "heading":0.85357, "vx":-1.04884, "vy":0.63941, "omega":0.0, "ax":-7.38674, "ay":-1.24782, "alpha":0.0, "fx":[-119.01377,-118.93369,-118.87108,-118.96231], "fy":[-20.19009,-19.941,-20.15325,-20.08816]},
    {"t":5.80943, "x":5.78784, "y":5.64372, "heading":0.85357, "vx":-1.34575, "vy":0.58925, "omega":0.0, "ax":-2.99583, "ay":-6.82617, "alpha":0.0, "fx":[-47.92533,-48.17576,-48.63665,-48.2239], "fy":[-109.61742,-110.5939,-109.57412,-109.88882]},
    {"t":5.84962, "x":5.73133, "y":5.66189, "heading":0.85357, "vx":-1.46617, "vy":0.31487, "omega":0.0, "ax":-0.79481, "ay":-6.16177, "alpha":0.0, "fx":[-12.43083,-12.81579,-13.17294,-12.77438], "fy":[-98.84062,-99.95397,-98.87968,-99.20636]},
    {"t":5.88982, "x":5.67176, "y":5.66957, "heading":0.85357, "vx":-1.49812, "vy":0.0672, "omega":0.0, "ax":-0.03232, "ay":-1.05087, "alpha":0.0, "fx":[-0.56355,-0.51913,-0.47717,-0.52179], "fy":[-16.96528,-16.83566,-16.96308,-16.92237]},
    {"t":5.93001, "x":5.61151, "y":5.67142, "heading":0.85357, "vx":-1.49942, "vy":0.02496, "omega":0.0, "ax":0.00066, "ay":0.03833, "alpha":0.0, "fx":[-0.11267,0.01615,0.13395,0.00497], "fy":[0.49093,0.86248,0.50128,0.61439]},
    {"t":5.97021, "x":5.55124, "y":5.67245, "heading":0.85357, "vx":-1.49939, "vy":0.0265, "omega":0.0, "ax":0.00189, "ay":0.09961, "alpha":0.0, "fx":[-0.08235,0.03517,0.14337,0.02574], "fy":[1.48881,1.82814,1.49749,1.60118]},
    {"t":6.01041, "x":5.49098, "y":5.6736, "heading":0.85357, "vx":-1.49932, "vy":0.0305, "omega":0.0, "ax":0.00051, "ay":0.02483, "alpha":0.0, "fx":[-0.08317,0.01195,0.09974,0.00455], "fy":[0.30664,0.58167,0.31352,0.39778]},
    {"t":6.0506, "x":5.43071, "y":5.67484, "heading":0.85357, "vx":-1.4993, "vy":0.0315, "omega":0.0, "ax":-0.00015, "ay":-0.00733, "alpha":0.0, "fx":[-0.07657,0.00072,0.07165,-0.00568], "fy":[-0.1945,0.03003,-0.18831,-0.11905]},
    {"t":6.0908, "x":5.37044, "y":5.6761, "heading":0.85357, "vx":-1.4993, "vy":0.0312, "omega":0.0, "ax":-0.00024, "ay":-0.01138, "alpha":0.0, "fx":[-0.06379,-0.0009,0.05622,-0.00669], "fy":[-0.24596,-0.063,-0.24024,-0.18379]},
    {"t":6.13099, "x":5.31018, "y":5.67735, "heading":0.85357, "vx":-1.49931, "vy":0.03075, "omega":0.0, "ax":-0.00011, "ay":-0.00539, "alpha":0.0, "fx":[-0.04931,0.00077,0.04577,-0.00432], "fy":[-0.13695,0.00886,-0.13187,-0.08692]},
    {"t":6.17119, "x":5.24991, "y":5.67858, "heading":0.85357, "vx":-1.49932, "vy":0.03053, "omega":0.0, "ax":-0.00001, "ay":-0.00024, "alpha":0.0, "fx":[-0.03622,0.00202,0.03606,-0.00218], "fy":[-0.04246,0.0689,-0.03815,-0.00397]},
    {"t":6.21138, "x":5.18965, "y":5.67981, "heading":0.85357, "vx":-1.49932, "vy":0.03052, "omega":0.0, "ax":0.00004, "ay":0.00179, "alpha":0.0, "fx":[-0.025,0.0022,0.02617,-0.00103], "fy":[0.00135,0.08042,0.00461,0.02882]},
    {"t":6.25158, "x":5.12938, "y":5.68104, "heading":0.85357, "vx":-1.49931, "vy":0.03059, "omega":0.0, "ax":0.00003, "ay":0.00135, "alpha":0.0, "fx":[-0.01558,0.0016,0.01647,-0.00072], "fy":[0.00432,0.05412,0.00672,0.02175]},
    {"t":6.29177, "x":5.06912, "y":5.68227, "heading":0.85357, "vx":-1.49931, "vy":0.03065, "omega":0.0, "ax":0.0, "ay":0.00018, "alpha":0.0, "fx":[-0.00736,0.00084,0.00748,-0.00072], "fy":[-0.00527,0.01799,-0.00382,0.00294]},
    {"t":6.33197, "x":5.00885, "y":5.6835, "heading":0.85357, "vx":-1.49931, "vy":0.03065, "omega":0.0, "ax":0.00001, "ay":0.00028, "alpha":0.0, "fx":[0.00027,0.00054,-0.00008,-0.00036], "fy":[0.0044,0.00424,0.00512,0.00447]},
    {"t":6.37216, "x":4.94859, "y":5.68473, "heading":0.85357, "vx":-1.49931, "vy":0.03067, "omega":0.0, "ax":0.00008, "ay":0.00413, "alpha":0.0, "fx":[0.00719,0.00152,-0.00446,0.0012], "fy":[0.07242,0.0548,0.07252,0.06642]},
    {"t":6.41236, "x":4.88832, "y":5.68597, "heading":0.85357, "vx":-1.49931, "vy":0.03083, "omega":0.0, "ax":0.00025, "ay":0.01212, "alpha":0.0, "fx":[0.01444,0.00378,-0.00633,0.00429], "fy":[0.20616,0.17423,0.20538,0.19509]},
    {"t":6.45256, "x":4.82806, "y":5.68722, "heading":0.85357, "vx":-1.4993, "vy":0.03132, "omega":0.0, "ax":0.00014, "ay":0.00662, "alpha":0.0, "fx":[0.01737,0.00113,-0.01288,0.00332], "fy":[0.12303,0.07608,0.12064,0.10664]},
    {"t":6.49275, "x":4.76779, "y":5.68848, "heading":0.85357, "vx":-1.49929, "vy":0.03159, "omega":0.0, "ax":-0.00202, "ay":-0.10286, "alpha":0.0, "fx":[-0.00451,-0.03592,-0.06068,-0.0293], "fy":[-1.62493,-1.71284,-1.63163,-1.65576]},
    {"t":6.53295, "x":4.70752, "y":5.68967, "heading":0.85357, "vx":-1.49937, "vy":0.02745, "omega":0.0, "ax":0.00315, "ay":-0.64553, "alpha":0.0, "fx":[0.12974,0.04332,-0.02837,0.05808], "fy":[-10.30853,-10.55371,-10.32293,-10.39361]},
    {"t":6.57314, "x":4.64726, "y":5.69025, "heading":0.85357, "vx":-1.49925, "vy":0.0015, "omega":0.0, "ax":-0.00461, "ay":-0.63695, "alpha":0.0, "fx":[0.00446,-0.07956,-0.15283,-0.06879], "fy":[-10.17267,-10.41431,-10.18318,-10.25557]},
    {"t":6.61305, "x":4.58743, "y":5.6898, "heading":0.85357, "vx":-1.49943, "vy":-0.02391, "omega":0.0, "ax":0.00194, "ay":-0.11122, "alpha":0.0, "fx":[0.06059,0.02657,0.00181,0.03584], "fy":[-1.75695,-1.85031,-1.76615,-1.79026]},
    {"t":6.65295, "x":4.5276, "y":5.68876, "heading":0.85357, "vx":-1.49935, "vy":-0.02835, "omega":0.0, "ax":-0.00013, "ay":0.00693, "alpha":0.0, "fx":[0.0165,-0.00783,-0.02071,0.00364], "fy":[0.13627,0.07328,0.12482,0.11206]},
    {"t":6.69285, "x":4.46777, "y":5.68763, "heading":0.85357, "vx":-1.49936, "vy":-0.02808, "omega":0.0, "ax":-0.00023, "ay":0.01246, "alpha":0.0, "fx":[0.01229,-0.01041,-0.01974,0.00297], "fy":[0.22379,0.16713,0.21041,0.20098]},
    {"t":6.73276, "x":4.40793, "y":5.68652, "heading":0.85357, "vx":-1.49937, "vy":-0.02758, "omega":0.0, "ax":-0.00008, "ay":0.00425, "alpha":0.0, "fx":[0.01249,-0.00833,-0.01501,0.00582], "fy":[0.08984,0.03954,0.07571,0.06897]},
    {"t":6.77266, "x":4.3481, "y":5.68543, "heading":0.85357, "vx":-1.49937, "vy":-0.02741, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.01028,-0.00689,-0.01031,0.00687], "fy":[0.01822,-0.02131,0.00455,0.00116]},
    {"t":6.81257, "x":4.28827, "y":5.68433, "heading":0.85357, "vx":-1.49937, "vy":-0.02741, "omega":0.0, "ax":0.00001, "ay":-0.00028, "alpha":0.0, "fx":[0.00587,-0.00615,-0.00571,0.00632], "fy":[0.00776,-0.01725,-0.00461,-0.00397]},
    {"t":6.85247, "x":4.22844, "y":5.68324, "heading":0.85357, "vx":-1.49937, "vy":-0.02742, "omega":0.0, "ax":-0.00002, "ay":0.00092, "alpha":0.0, "fx":[0.00009,-0.00554,-0.00064,0.005], "fy":[0.02046,0.01315,0.01004,0.01531]},
    {"t":6.89238, "x":4.16861, "y":5.68214, "heading":0.85357, "vx":-1.49937, "vy":-0.02738, "omega":0.0, "ax":-0.00004, "ay":0.002, "alpha":0.0, "fx":[-0.00654,-0.00466,0.00536,0.00348], "fy":[0.03028,0.04362,0.02227,0.03283]},
    {"t":6.93228, "x":4.10878, "y":5.68105, "heading":0.85357, "vx":-1.49937, "vy":-0.0273, "omega":0.0, "ax":-0.00003, "ay":0.00174, "alpha":0.0, "fx":[-0.01358,-0.00324,0.01255,0.00222], "fy":[0.0173,0.05393,0.01208,0.02853]},
    {"t":6.97218, "x":4.04895, "y":5.67997, "heading":0.85357, "vx":-1.49938, "vy":-0.02723, "omega":0.0, "ax":0.00002, "ay":-0.00109, "alpha":0.0, "fx":[-0.02069,-0.00101,0.02132,0.00165], "fy":[-0.03757,0.02469,-0.04012,-0.01696]},
    {"t":7.01209, "x":3.98911, "y":5.67888, "heading":0.85357, "vx":-1.49937, "vy":-0.02728, "omega":0.0, "ax":0.00013, "ay":-0.00687, "alpha":0.0, "fx":[-0.02772,0.0021,0.03176,0.00194], "fy":[-0.1409,-0.05076,-0.14063,-0.11027]},
    {"t":7.05199, "x":3.92928, "y":5.67778, "heading":0.85357, "vx":-1.49937, "vy":-0.02755, "omega":0.0, "ax":0.00023, "ay":-0.0122, "alpha":0.0, "fx":[-0.03572,0.0051,0.043,0.00218], "fy":[-0.23762,-0.11727,-0.2346,-0.1964]},
    {"t":7.0919, "x":3.86945, "y":5.67667, "heading":0.85357, "vx":-1.49936, "vy":-0.02804, "omega":0.0, "ax":0.0001, "ay":-0.00507, "alpha":0.0, "fx":[-0.04938,0.0044,0.05245,-0.00134], "fy":[-0.13543,0.02049,-0.12973,-0.08212]},
    {"t":7.1318, "x":3.80962, "y":5.67555, "heading":0.85357, "vx":-1.49936, "vy":-0.02824, "omega":0.0, "ax":-0.00063, "ay":0.03424, "alpha":0.0, "fx":[-0.07601,-0.00574,0.05574,-0.01453], "fy":[0.48173,0.68329,0.49031,0.55034]},
    {"t":7.17171, "x":3.74979, "y":5.67445, "heading":0.85357, "vx":-1.49938, "vy":-0.02687, "omega":0.0, "ax":-0.00174, "ay":0.10553, "alpha":0.0, "fx":[-0.11247,-0.02198,0.05634,-0.03416], "fy":[1.60954,1.86823,1.62143,1.69778]},
    {"t":7.21161, "x":3.68996, "y":5.67346, "heading":0.85357, "vx":-1.49945, "vy":-0.02266, "omega":0.0, "ax":-0.00014, "ay":0.0096, "alpha":0.0, "fx":[-0.09166,0.00449,0.087,-0.00916], "fy":[0.05852,0.33402,0.07209,0.15351]},
    {"t":7.25151, "x":3.63012, "y":5.67257, "heading":0.85357, "vx":-1.49946, "vy":-0.02228, "omega":0.0, "ax":0.0373, "ay":-1.20569, "alpha":0.0, "fx":[0.60426,0.60141,0.59696,0.59974], "fy":[-19.41381,-19.42007,-19.41157,-19.41303]},
    {"t":7.29142, "x":3.57032, "y":5.67072, "heading":0.85357, "vx":-1.49797, "vy":-0.07039, "omega":0.0, "ax":1.15959, "ay":-6.44708, "alpha":0.0, "fx":[19.10308,18.63144,18.25459,18.70022], "fy":[-103.37613,-104.64982,-103.43881,-103.79236]},
    {"t":7.33132, "x":3.51146, "y":5.66278, "heading":0.85357, "vx":-1.4517, "vy":-0.32766, "omega":0.0, "ax":7.4895, "ay":-0.10174, "alpha":0.0, "fx":[120.4845,120.61031,120.71357,120.59121], "fy":[-1.77415,-1.39795,-1.75096,-1.62991]},
    {"t":7.37123, "x":3.4595, "y":5.64962, "heading":0.85357, "vx":-1.15283, "vy":-0.33172, "omega":0.0, "ax":2.8366, "ay":-6.82316, "alpha":9.7189, "fx":[22.89744,44.94871,68.61464,46.24469], "fy":[-113.8876,-128.01761,-107.30253,-90.27265]},
    {"t":7.40817, "x":3.41885, "y":5.63271, "heading":0.85357, "vx":-1.04804, "vy":-0.58378, "omega":0.35903, "ax":2.60594, "ay":-3.96635, "alpha":10.14084, "fx":[20.16273,43.08381,63.68518,40.9173], "fy":[-65.73716,-85.66562,-61.93728,-42.13307]},
    {"t":7.44511, "x":3.38191, "y":5.60844, "heading":0.86683, "vx":-0.95178, "vy":-0.7303, "omega":0.73365, "ax":0.31677, "ay":-0.40616, "alpha":9.08915, "fx":[-14.44643,6.77013,24.63044,3.44894], "fy":[-8.36339,-25.84731,-4.94595,12.99559]},
    {"t":7.48205, "x":3.34696, "y":5.58118, "heading":0.89393, "vx":-0.94008, "vy":-0.7453, "omega":1.06942, "ax":-0.05532, "ay":0.06998, "alpha":7.92205, "fx":[-17.89258,1.06484,16.10878,-2.84407], "fy":[-0.9619,-15.61165,2.9789,18.10225]},
    {"t":7.51899, "x":3.3122, "y":5.5537, "heading":0.93344, "vx":-0.94212, "vy":-0.74272, "omega":1.36207, "ax":-0.03031, "ay":0.03852, "alpha":6.85522, "fx":[-15.10846,1.78457,14.13209,-2.76071], "fy":[-1.76065,-13.80603,2.81445,15.23299]},
    {"t":7.55594, "x":3.27737, "y":5.52629, "heading":0.98376, "vx":-0.94324, "vy":-0.74129, "omega":1.61532, "ax":0.0017, "ay":-0.00217, "alpha":5.86563, "fx":[-12.36003,2.58265,12.41492,-2.5278], "fy":[-2.67952,-12.28524,2.46482,12.36026]},
    {"t":7.59288, "x":3.24253, "y":5.4989, "heading":1.04343, "vx":-0.94318, "vy":-0.74138, "omega":1.832, "ax":0.007, "ay":-0.00891, "alpha":4.9406, "fx":[-10.17174,2.85897,10.39729,-2.63342], "fy":[-2.96546,-10.332,2.56589,10.15784]},
    {"t":7.62982, "x":3.20769, "y":5.47151, "heading":1.11111, "vx":-0.94292, "vy":-0.7417, "omega":2.01451, "ax":0.00319, "ay":-0.00405, "alpha":4.06728, "fx":[-8.24824,2.85312,8.3509,-2.75046], "fy":[-2.93544,-8.28907,2.71136,8.25215]},
    {"t":7.66676, "x":3.17286, "y":5.4441, "heading":1.18553, "vx":-0.9428, "vy":-0.74185, "omega":2.16477, "ax":-0.00025, "ay":0.00032, "alpha":3.23696, "fx":[-6.43374,2.68515,6.42553,-2.69336], "fy":[-2.74584,-6.36273,2.67843,6.451]},
    {"t":7.7037, "x":3.13803, "y":5.4167, "heading":1.2655, "vx":-0.94281, "vy":-0.74184, "omega":2.28435, "ax":-0.00141, "ay":0.00179, "alpha":2.44296, "fx":[-4.70275,2.36288,4.65739,-2.40823], "fy":[-2.40505,-4.61943,2.41168,4.7281]},
    {"t":7.74064, "x":3.1032, "y":5.3893, "heading":1.34988, "vx":-0.94286, "vy":-0.74178, "omega":2.37459, "ax":-0.00115, "ay":0.00146, "alpha":1.67335, "fx":[-3.08147,1.85797,3.04458,-1.89485], "fy":[-1.88842,-3.03082,1.90668,3.10634]},
    {"t":7.77759, "x":3.06837, "y":5.36189, "heading":1.43761, "vx":-0.9429, "vy":-0.74172, "omega":2.43641, "ax":-0.00061, "ay":0.00078, "alpha":0.92108, "fx":[-1.60457,1.1453,1.58481,-1.16505], "fy":[-1.16274,-1.59872,1.18304,1.62863]},
    {"t":7.81453, "x":3.03354, "y":5.33449, "heading":1.52761, "vx":-0.94293, "vy":-0.74169, "omega":2.47044, "ax":-0.00037, "ay":0.00047, "alpha":0.17788, "fx":[-0.29993,0.21634,0.28807,-0.22817], "fy":[-0.21869,-0.32633,0.25095,0.32417]},
    {"t":7.85147, "x":2.99871, "y":5.3071, "heading":1.61887, "vx":-0.94294, "vy":-0.74168, "omega":2.47701, "ax":-0.00007, "ay":0.00009, "alpha":-0.56438, "fx":[0.81837,-0.91689,-0.8206,0.91471], "fy":[0.92733,0.76734,-0.89246,-0.79662]},
    {"t":7.88841, "x":2.96387, "y":5.2797, "heading":1.71038, "vx":-0.94294, "vy":-0.74167, "omega":2.45616, "ax":0.00118, "ay":-0.0015, "alpha":-1.30891, "fx":[1.74667,-2.22868,-1.70865,2.26677], "fy":[2.25977,1.60292,-2.23992,-1.71955]},
    {"t":7.92535, "x":2.92904, "y":5.2523, "heading":1.80111, "vx":-0.9429, "vy":-0.74173, "omega":2.4078, "ax":-0.00558, "ay":0.0071, "alpha":-2.06656, "fx":[2.32483,-3.8478,-2.50461,3.66817], "fy":[3.93524,2.38034,-3.60272,-2.25579]},
    {"t":7.96229, "x":2.8942, "y":5.2249, "heading":1.89006, "vx":-0.9431, "vy":-0.74147, "omega":2.33146, "ax":0.00793, "ay":-0.01008, "alpha":-2.84412, "fx":[2.99703,-5.30135,-2.74167,5.55662], "fy":[5.36031,2.49892,-5.53882,-2.96973]},
    {"t":7.99924, "x":2.85937, "y":5.1975, "heading":1.97619, "vx":-0.94281, "vy":-0.74184, "omega":2.2264, "ax":-0.00859, "ay":0.01092, "alpha":-3.6506, "fx":[2.94722,-7.38052,-3.22391,7.10422], "fy":[7.53797,3.00441,-7.00634,-2.83285]},
    {"t":8.03618, "x":2.82453, "y":5.17011, "heading":2.05843, "vx":-0.94313, "vy":-0.74144, "omega":2.09154, "ax":0.00074, "ay":-0.00094, "alpha":-4.49348, "fx":[3.0766,-9.17118,-3.05295,9.19492], "fy":[9.31659,2.73339,-9.1268,-2.98349]},
    {"t":8.07312, "x":2.78969, "y":5.14272, "heading":2.1357, "vx":-0.9431, "vy":-0.74147, "omega":1.92554, "ax":0.01003, "ay":-0.01275, "alpha":-5.38135, "fx":[2.97607,-11.07552,-2.65291,11.39846], "fy":[11.2075,2.23376,-11.35938,-2.90337]},
    {"t":8.11006, "x":2.75486, "y":5.11532, "heading":2.20683, "vx":-0.94273, "vy":-0.74194, "omega":1.72674, "ax":-0.01276, "ay":0.01626, "alpha":-6.32567, "fx":[2.14611,-13.60638,-2.55794,13.19633], "fy":[13.86032,2.19222,-13.0483,-1.95683]},
    {"t":8.147, "x":2.72003, "y":5.08792, "heading":2.27062, "vx":-0.9432, "vy":-0.74134, "omega":1.49306, "ax":1.96415, "ay":1.53589, "alpha":-7.26906, "fx":[33.24786,16.09514,30.04677,47.12145], "fy":[40.31853,26.47,9.13911,22.99927]},
    {"t":8.18394, "x":2.68652, "y":5.06158, "heading":2.32578, "vx":-0.87064, "vy":-0.6846, "omega":1.22453, "ax":5.88855, "ay":4.63047, "alpha":-6.78856, "fx":[93.5532,80.4461,96.64124,108.64187], "fy":[89.22535,78.31242,59.08999,71.62165]},
    {"t":8.22089, "x":2.65838, "y":5.03945, "heading":2.37101, "vx":-0.65311, "vy":-0.51354, "omega":0.97375, "ax":5.89214, "ay":4.63315, "alpha":-7.70648, "fx":[92.68243,78.57718,97.88314,110.37076], "fy":[91.47326,77.91978,56.93805,72.09091]},
    {"t":8.25783, "x":2.63827, "y":5.02364, "heading":2.40698, "vx":-0.43545, "vy":-0.34239, "omega":0.68906, "ax":5.89337, "ay":4.63399, "alpha":-8.71086, "fx":[91.7565,76.5117,99.1668,112.15796], "fy":[93.86818,77.47319,54.5892,72.54504]},
    {"t":8.29477, "x":2.62621, "y":5.01415, "heading":2.43244, "vx":-0.21773, "vy":-0.1712, "omega":0.36727, "ax":5.89401, "ay":4.63438, "alpha":-9.94189, "fx":[90.60148,74.08931,100.32033,114.62268], "fy":[97.01105,76.53152,52.20186,72.7564]},
    {"t":8.33171, "x":2.62218, "y":5.01099, "heading":2.44601, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Start Intake", "from":{"target":2, "targetTimestamp":2.63132, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Start Intake"}}},
   {"name":"Spin Up Shooter", "from":{"target":6, "targetTimestamp":5.84931, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":"Spin Up Shooter"}}},
   {"name":"Shoot Balls", "from":{"target":8, "targetTimestamp":8.51246, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Shoot Balls"}},
       {"type":"wait", "data":{"waitTime":{"exp":"2.5 s", "val":2.5}}},
       {"type":"named", "data":{"name":"Stop All"}}]}}},
   {"name":"Stop Intake", "from":{"target":6, "targetTimestamp":5.84931, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Stop Intake"}}}]
}
