{
 "name":"TestCont",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6221845149993896, "y":5.02518367767334, "heading":2.5686266341382797, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4736897945404053, "y":5.663812160491943, "heading":0.8402879289062932, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.857903480529785, "y":5.6070451736450195, "heading":0.8253765284796333, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.454216957092285, "y":3.5003304481506348, "heading":-1.593519492491703, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.361980438232422, "y":3.304705858230591, "heading":1.5569084475067425, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.90552282333374, "y":4.82079553604126, "heading":1.55587168764439, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.872095108032227, "y":5.592853546142578, "heading":2.356194490192345, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.459498167037964, "y":5.649620532989502, "heading":2.364890141680327, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.622184991836548, "y":5.01099157333374, "heading":2.5679257441821597, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":7.000000000000001}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":7.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":5.334440864622593, "y":1.2948225243017075, "w":1.814332328736782, "h":5.393378187902272}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.2}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6221845149993896 m", "val":2.6221845149993896}, "y":{"exp":"5.02518367767334 m", "val":5.02518367767334}, "heading":{"exp":"2.5686266341382797 rad", "val":2.5686266341382797}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4736897945404053 m", "val":3.4736897945404053}, "y":{"exp":"5.663812160491943 m", "val":5.663812160491943}, "heading":{"exp":"0.8402879289062932 rad", "val":0.8402879289062932}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.857903480529785 m", "val":5.857903480529785}, "y":{"exp":"5.6070451736450195 m", "val":5.6070451736450195}, "heading":{"exp":"0.8253765284796333 rad", "val":0.8253765284796333}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.454216957092285 m", "val":7.454216957092285}, "y":{"exp":"3.5003304481506348 m", "val":3.5003304481506348}, "heading":{"exp":"-1.593519492491703 rad", "val":-1.593519492491703}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.361980438232422 m", "val":6.361980438232422}, "y":{"exp":"3.304705858230591 m", "val":3.304705858230591}, "heading":{"exp":"1.5569084475067425 rad", "val":1.5569084475067425}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.90552282333374 m", "val":5.90552282333374}, "y":{"exp":"4.82079553604126 m", "val":4.82079553604126}, "heading":{"exp":"1.55587168764439 rad", "val":1.55587168764439}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.872095108032227 m", "val":5.872095108032227}, "y":{"exp":"5.592853546142578 m", "val":5.592853546142578}, "heading":{"exp":"2.356194490192345 rad", "val":2.356194490192345}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.459498167037964 m", "val":3.459498167037964}, "y":{"exp":"5.649620532989502 m", "val":5.649620532989502}, "heading":{"exp":"2.364890141680327 rad", "val":2.364890141680327}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.622184991836548 m", "val":2.622184991836548}, "y":{"exp":"5.01099157333374 m", "val":5.01099157333374}, "heading":{"exp":"2.5679257441821597 rad", "val":2.5679257441821597}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7.5 m / s ^ 2", "val":7.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"7 rad / s", "val":7.000000000000001}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7.5 m / s ^ 2", "val":7.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"7.5 rad / s", "val":7.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.334440864622593 m", "val":5.334440864622593}, "y":{"exp":"1.2948225243017077 m", "val":1.2948225243017075}, "w":{"exp":"1.814332328736782 m", "val":1.814332328736782}, "h":{"exp":"5.393378187902272 m", "val":5.393378187902272}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.2 m / s", "val":3.2}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":64.41011654,
   "inertia":3.4,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":633.5545184739416,
   "tmax":7.09,
   "cof":1.1,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63024,2.63132,3.58728,4.632,5.4246,5.84931,7.88714,8.51246],
  "samples":[
    {"t":0.0, "x":2.62218, "y":5.02518, "heading":2.56863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.67073, "ay":4.90052, "alpha":-24.27243, "fx":[71.89066,37.86405,124.52093,130.97662], "fy":[131.8271,84.24902,21.33311,78.23361]},
    {"t":0.03001, "x":2.62474, "y":5.02739, "heading":2.56863, "vx":0.17019, "vy":0.14707, "omega":-0.72845, "ax":5.67833, "ay":4.89533, "alpha":-21.81978, "fx":[74.30089,44.07479,119.52359,127.84281], "fy":[126.96888,82.48007,27.52564,78.33445]},
    {"t":0.06002, "x":2.6324, "y":5.03401, "heading":2.54676, "vx":0.3406, "vy":0.29399, "omega":-1.3833, "ax":5.68502, "ay":4.88716, "alpha":-19.18502, "fx":[77.38371,50.1695,113.93476,124.68511], "fy":[121.20961,82.1445,33.78272,77.64544]},
    {"t":0.09003, "x":2.64519, "y":5.04503, "heading":2.50525, "vx":0.51122, "vy":0.44066, "omega":-1.95907, "ax":5.69313, "ay":4.87722, "alpha":-16.41163, "fx":[80.74412,56.32838,108.37362,121.24883], "fy":[114.83489,82.56194,40.19983,76.54587]},
    {"t":0.12005, "x":2.66309, "y":5.06045, "heading":2.44645, "vx":0.68208, "vy":0.58703, "omega":-2.45161, "ax":5.70312, "ay":4.86493, "alpha":-13.63376, "fx":[84.02152,62.41589,103.41502,117.486], "fy":[108.25847,83.24943,46.56771,75.27514]},
    {"t":0.15006, "x":2.68613, "y":5.08026, "heading":2.37288, "vx":0.85324, "vy":0.73304, "omega":-2.86078, "ax":5.71574, "ay":4.84933, "alpha":-10.88148, "fx":[87.00753,68.52109,99.3123,113.31051], "fy":[101.65919,83.70323,52.84895,74.13428]},
    {"t":0.18007, "x":2.71431, "y":5.10445, "heading":2.28702, "vx":1.02478, "vy":0.87857, "omega":-3.18735, "ax":5.73214, "ay":4.82893, "alpha":-8.1845, "fx":[89.51828,74.63716,96.27458,108.77753], "fy":[95.16083,83.56587,58.94594,73.35919]},
    {"t":0.21008, "x":2.74765, "y":5.13299, "heading":2.19136, "vx":1.19681, "vy":1.0235, "omega":-3.43298, "ax":5.75426, "ay":4.80117, "alpha":-5.59451, "fx":[91.42074,80.63466,94.44931,104.12783], "fy":[88.86937,82.62245,64.63992,73.11241]},
    {"t":0.24009, "x":2.78616, "y":5.16587, "heading":2.08833, "vx":1.3695, "vy":1.16759, "omega":-3.60088, "ax":5.7857, "ay":4.76126, "alpha":-3.16642, "fx":[92.67651,86.39621,93.89782,99.68691], "fy":[82.89232,80.74774,69.60203,73.4315]},
    {"t":0.2701, "x":2.82986, "y":5.20305, "heading":1.98027, "vx":1.54314, "vy":1.31048, "omega":-3.69591, "ax":5.83382, "ay":4.69907, "alpha":-0.93634, "fx":[93.37336,91.91942,94.64723,95.81689], "fy":[77.26087,77.80422,73.42509,74.17774]},
    {"t":0.30012, "x":2.8788, "y":5.2445, "heading":1.86935, "vx":1.71822, "vy":1.45151, "omega":-3.72401, "ax":5.91651, "ay":4.58894, "alpha":1.00083, "fx":[93.90421,97.19244,96.75744,93.22883], "fy":[71.76691,73.61786,75.43575,74.75361]},
    {"t":0.33013, "x":2.93303, "y":5.29013, "heading":1.75758, "vx":1.89579, "vy":1.58923, "omega":-3.69398, "ax":6.09087, "ay":4.34181, "alpha":2.50908, "fx":[95.48128,102.80973,100.75296,93.26943], "fy":[65.23743,67.09777,73.97006,73.35117]},
    {"t":0.36014, "x":2.99267, "y":5.33978, "heading":1.64672, "vx":2.07858, "vy":1.71953, "omega":-3.61868, "ax":6.67066, "ay":3.31694, "alpha":3.27407, "fx":[103.8001,113.01444,111.0158,101.82749], "fy":[47.54658,48.68846,58.64516,58.76433]},
    {"t":0.39015, "x":3.05806, "y":5.39288, "heading":1.53812, "vx":2.27878, "vy":1.81908, "omega":-3.52042, "ax":-2.48105, "ay":-6.97695, "alpha":2.56191, "fx":[-43.5812,-35.15008,-36.31416,-44.75911], "fy":[-114.77863,-117.06385,-109.07089,-108.47295]},
    {"t":0.42016, "x":3.12533, "y":5.44433, "heading":1.43247, "vx":2.20432, "vy":1.60969, "omega":-3.44353, "ax":-4.86149, "ay":-5.67807, "alpha":3.32721, "fx":[-82.58517,-72.32693,-73.82791,-84.3893], "fy":[-94.12221,-98.50484,-87.9158,-85.18239]},
    {"t":0.45017, "x":3.1893, "y":5.49008, "heading":1.32912, "vx":2.05842, "vy":1.43928, "omega":-3.34367, "ax":-5.18876, "ay":-5.39568, "alpha":5.12272, "fx":[-90.91055,-75.51517,-75.63651,-92.14669], "fy":[-90.34113,-98.06983,-82.48787,-76.63736]},
    {"t":0.48019, "x":3.24874, "y":5.53085, "heading":1.22877, "vx":1.9027, "vy":1.27735, "omega":-3.18993, "ax":-5.3157, "ay":-5.27679, "alpha":7.40003, "fx":[-97.23568,-75.63216,-72.70987,-96.80697], "fy":[-88.68104,-101.42645,-80.24944,-69.52151]},
    {"t":0.5102, "x":3.30345, "y":5.56681, "heading":1.13304, "vx":1.74316, "vy":1.11899, "omega":-2.96785, "ax":-5.38298, "ay":-5.21145, "alpha":9.94467, "fx":[-103.41388,-75.39196,-67.73579,-100.17696], "fy":[-87.0572,-106.23634,-79.90547,-62.47099]},
    {"t":0.54021, "x":3.35334, "y":5.59804, "heading":1.04397, "vx":1.58161, "vy":0.96258, "omega":-2.66939, "ax":-5.42461, "ay":-5.17019, "alpha":12.64676, "fx":[-109.69926,-75.45435,-61.59987,-102.646], "fy":[-84.93535,-111.57219,-81.22422,-55.28108]},
    {"t":0.57022, "x":3.39836, "y":5.6246, "heading":0.96385, "vx":1.41881, "vy":0.80742, "omega":-2.28984, "ax":-5.45288, "ay":-5.1418, "alpha":15.40878, "fx":[-115.99437,-75.94512,-54.86411,-104.4168], "fy":[-82.23179,-116.82012,-84.11361,-48.01843]},
    {"t":0.60023, "x":3.43849, "y":5.64652, "heading":0.89513, "vx":1.25516, "vy":0.6531, "omega":-1.8274, "ax":-5.47332, "ay":-5.12107, "alpha":18.14223, "fx":[-122.12139,-76.7438,-47.93299,-105.73909], "fy":[-79.04444,-121.53763,-88.43457,-40.83235]},
    {"t":0.63024, "x":3.47369, "y":5.66381, "heading":0.84029, "vx":1.0909, "vy":0.49941, "omega":-1.28292, "ax":1.39307, "ay":-3.72093, "alpha":11.8614, "fx":[-3.47179,23.51403,48.27919,21.40605], "fy":[-61.60706,-85.01013,-58.20243,-34.84584]},
    {"t":0.67282, "x":3.5214, "y":5.6817, "heading":0.78567, "vx":1.15021, "vy":0.34099, "omega":-0.77791, "ax":0.8573, "ay":-3.87191, "alpha":8.06817, "fx":[-3.75305,13.57146,31.33408,14.06639], "fy":[-62.31362,-79.6392,-62.13531,-45.30181]},
    {"t":0.7154, "x":3.57115, "y":5.69271, "heading":0.75255, "vx":1.18671, "vy":0.17614, "omega":-0.4344, "ax":0.30306, "ay":-3.76416, "alpha":5.46576, "fx":[-6.86766,4.25267,16.61379,5.5215], "fy":[-59.8969,-72.54496,-60.9618,-49.04626]},
    {"t":0.75797, "x":3.62195, "y":5.6968, "heading":0.73405, "vx":1.19961, "vy":0.01588, "omega":-0.20169, "ax":-0.00081, "ay":-0.80363, "alpha":3.64838, "fx":[-7.80334,-0.74457,7.77515,0.72064], "fy":[-12.20281,-20.79486,-13.675,-5.0895]},
    {"t":0.80055, "x":3.67302, "y":5.69675, "heading":0.72546, "vx":1.19958, "vy":-0.01834, "omega":-0.04636, "ax":-0.00046, "ay":-0.02905, "alpha":2.349, "fx":[-5.01445,-0.73113,4.99935,0.71665], "fy":[0.21571,-5.44209,-1.26225,4.61742]},
    {"t":0.84312, "x":3.72409, "y":5.69594, "heading":0.72349, "vx":1.19956, "vy":-0.01958, "omega":0.05365, "ax":0.00002, "ay":0.00146, "alpha":1.40854, "fx":[-2.96413,-0.649,2.96483,0.64984], "fy":[0.64202,-2.94898,-0.70053,3.10174]},
    {"t":0.8857, "x":3.77517, "y":5.69511, "heading":0.72577, "vx":1.19956, "vy":-0.01951, "omega":0.11362, "ax":-0.00001, "ay":-0.0008, "alpha":0.8004, "fx":[-1.64007,-0.58016,1.63962,0.57977], "fy":[0.54826,-1.70346,-0.67072,1.77434]},
    {"t":0.92828, "x":3.82624, "y":5.69428, "heading":0.73061, "vx":1.19956, "vy":-0.01955, "omega":0.1477, "ax":0.00001, "ay":0.00041, "alpha":0.36283, "fx":[-0.69859,-0.51158,0.69879,0.51181], "fy":[0.50502,-0.75576,-0.58068,0.85799]},
    {"t":0.97085, "x":3.87731, "y":5.69344, "heading":0.7369, "vx":1.19956, "vy":-0.01953, "omega":0.16315, "ax":0.00001, "ay":0.0007, "alpha":0.08586, "fx":[-0.09922,-0.44803,0.09958,0.4484], "fy":[0.45467,-0.17293,-0.51408,0.27743]},
    {"t":1.01343, "x":3.92838, "y":5.69261, "heading":0.74385, "vx":1.19956, "vy":-0.0195, "omega":0.16681, "ax":0.00001, "ay":0.00047, "alpha":-0.07498, "fx":[0.23794,-0.41938,-0.2377,0.41962], "fy":[0.42278,0.16676,-0.48344,-0.07588]},
    {"t":1.056, "x":3.97946, "y":5.69178, "heading":0.75095, "vx":1.19956, "vy":-0.01948, "omega":0.16361, "ax":0.00001, "ay":0.00036, "alpha":-0.1981, "fx":[0.50135,-0.35502,-0.50116,0.35521], "fy":[0.36303,0.41821,-0.42145,-0.33636]},
    {"t":1.09858, "x":4.03053, "y":5.69095, "heading":0.75791, "vx":1.19956, "vy":-0.01947, "omega":0.15518, "ax":0.00001, "ay":0.00039, "alpha":-0.20905, "fx":[0.51325,-0.3629,-0.51305,0.36311], "fy":[0.36869,0.44614,-0.42103,-0.36875]},
    {"t":1.14116, "x":4.0816, "y":5.69013, "heading":0.76452, "vx":1.19956, "vy":-0.01945, "omega":0.14628, "ax":0.00001, "ay":0.00043, "alpha":-0.271, "fx":[0.64415,-0.2879,-0.64393,0.28812], "fy":[0.2997,0.5718,-0.34596,-0.49802]},
    {"t":1.18373, "x":4.13267, "y":5.6893, "heading":0.77075, "vx":1.19956, "vy":-0.01943, "omega":0.13474, "ax":0.00001, "ay":0.00044, "alpha":-0.20518, "fx":[0.48989,-0.32269,-0.48966,0.32291], "fy":[0.32981,0.43786,-0.37156,-0.36805]},
    {"t":1.22631, "x":4.18375, "y":5.68847, "heading":0.77649, "vx":1.19956, "vy":-0.01941, "omega":0.126, "ax":0.00001, "ay":0.00043, "alpha":-0.25122, "fx":[0.58718,-0.23463,-0.58696,0.23485], "fy":[0.24635,0.53131,-0.28475,-0.46528]},
    {"t":1.26888, "x":4.23482, "y":5.68764, "heading":0.78185, "vx":1.19956, "vy":-0.01939, "omega":0.11531, "ax":0.00001, "ay":0.00042, "alpha":-0.14987, "fx":[0.35592,-0.28531,-0.3557,0.28553], "fy":[0.2905,0.32246,-0.32608,-0.2597]},
    {"t":1.31146, "x":4.28589, "y":5.68682, "heading":0.78676, "vx":1.19956, "vy":-0.01938, "omega":0.10893, "ax":0.00001, "ay":0.00042, "alpha":-0.19911, "fx":[0.4617,-0.18614,-0.46148,0.18636], "fy":[0.19572,0.42462,-0.22878,-0.36443]},
    {"t":1.35404, "x":4.33696, "y":5.68599, "heading":0.7914, "vx":1.19956, "vy":-0.01936, "omega":0.10045, "ax":0.00001, "ay":0.00042, "alpha":-0.08414, "fx":[0.20081,-0.2415,-0.20059,0.24172], "fy":[0.24366,0.18731,-0.27469,-0.12928]},
    {"t":1.39661, "x":4.38804, "y":5.68517, "heading":0.79567, "vx":1.19956, "vy":-0.01934, "omega":0.09687, "ax":0.00001, "ay":0.00042, "alpha":-0.14212, "fx":[0.32727,-0.13457,-0.32705,0.13478], "fy":[0.14094,0.30956,-0.17019,-0.25314]},
    {"t":1.43919, "x":4.43911, "y":5.68435, "heading":0.7998, "vx":1.19956, "vy":-0.01932, "omega":0.09082, "ax":0.00001, "ay":0.00042, "alpha":-0.02429, "fx":[0.06003,-0.18382,-0.05982,0.18404], "fy":[0.18251,0.06663,-0.21045,-0.01157]},
    {"t":1.48176, "x":4.49018, "y":5.68353, "heading":0.80367, "vx":1.19956, "vy":-0.01931, "omega":0.08978, "ax":0.00001, "ay":0.00042, "alpha":-0.08944, "fx":[0.20361,-0.07272,-0.20339,0.07293], "fy":[0.07519,0.20545,-0.10213,-0.1514]},
    {"t":1.52434, "x":4.54125, "y":5.6827, "heading":0.80749, "vx":1.19956, "vy":-0.01929, "omega":0.08597, "ax":0.00001, "ay":0.00042, "alpha":0.02612, "fx":[-0.05853,-0.10625,0.05875,0.10646], "fy":[0.10155,-0.032,-0.12781,0.08532]},
    {"t":1.56692, "x":4.59233, "y":5.68188, "heading":0.81115, "vx":1.19956, "vy":-0.01927, "omega":0.08709, "ax":0.00001, "ay":0.00042, "alpha":-0.04056, "fx":[0.08934,0.00522,-0.08913,-0.00501], "fy":[-0.0068,0.11175,-0.01905,-0.05888]},
    {"t":1.60949, "x":4.6434, "y":5.68106, "heading":0.81486, "vx":1.19956, "vy":-0.01925, "omega":0.08536, "ax":0.00001, "ay":0.00042, "alpha":0.06918, "fx":[-0.15928,-0.0053,0.15949,0.00551], "fy":[-0.00214,-0.11252,-0.02362,0.16523]},
    {"t":1.65207, "x":4.69447, "y":5.68024, "heading":0.81849, "vx":1.19956, "vy":-0.01923, "omega":0.08831, "ax":0.00001, "ay":0.00042, "alpha":0.00933, "fx":[-0.02621,0.10248,0.02643,-0.10226], "fy":[-0.10774,0.01911,0.08193,0.03373]},
    {"t":1.69464, "x":4.74555, "y":5.67942, "heading":0.82225, "vx":1.19956, "vy":-0.01922, "omega":0.0887, "ax":0.00001, "ay":0.00042, "alpha":0.10865, "fx":[-0.25025,0.11826,0.25047,-0.11804], "fy":[-0.1275,-0.18225,0.1012,0.23541]},
    {"t":1.73722, "x":4.79662, "y":5.67861, "heading":0.82603, "vx":1.19956, "vy":-0.0192, "omega":0.09333, "ax":0.00001, "ay":0.00042, "alpha":0.06563, "fx":[-0.15492,0.21854,0.15514,-0.21832], "fy":[-0.22666,-0.08308,0.19974,0.13694]},
    {"t":1.7798, "x":4.84769, "y":5.67779, "heading":0.83, "vx":1.19956, "vy":-0.01918, "omega":0.09612, "ax":0.00001, "ay":0.00042, "alpha":0.14727, "fx":[-0.33753,0.25824,0.33774,-0.25803], "fy":[-0.2683,-0.24637,0.2404,0.3011]},
    {"t":1.82237, "x":4.89876, "y":5.67697, "heading":0.83409, "vx":1.19957, "vy":-0.01916, "omega":0.10239, "ax":0.00001, "ay":0.00042, "alpha":0.13078, "fx":[-0.30213,0.34827,0.30234,-0.34806], "fy":[-0.35801,-0.1994,0.32879,0.25537]},
    {"t":1.86495, "x":4.94984, "y":5.67616, "heading":0.83845, "vx":1.19957, "vy":-0.01914, "omega":0.10796, "ax":0.00001, "ay":0.00042, "alpha":0.18419, "fx":[-0.41965,0.40284,0.41986,-0.40262], "fy":[-0.41307,-0.30252,0.38221,0.36013]},
    {"t":1.90752, "x":5.00091, "y":5.67534, "heading":0.84305, "vx":1.19957, "vy":-0.01913, "omega":0.1158, "ax":0.00001, "ay":0.00042, "alpha":0.20021, "fx":[-0.45795,0.48106,0.45816,-0.48085], "fy":[-0.49107,-0.31973,0.45825,0.37947]},
    {"t":1.9501, "x":5.05198, "y":5.67453, "heading":0.84798, "vx":1.19957, "vy":-0.01911, "omega":0.12433, "ax":0.00001, "ay":0.00042, "alpha":0.21094, "fx":[-0.47899,0.53496,0.4792,-0.53474], "fy":[-0.54492,-0.33246,0.5098,0.39488]},
    {"t":1.99268, "x":5.10305, "y":5.67372, "heading":0.85327, "vx":1.19957, "vy":-0.01909, "omega":0.13331, "ax":0.00001, "ay":0.00043, "alpha":0.25625, "fx":[-0.58422,0.59963,0.58444,-0.59941], "fy":[-0.60891,-0.40709,0.57086,0.47261]},
    {"t":2.03525, "x":5.15413, "y":5.6729, "heading":0.85895, "vx":1.19957, "vy":-0.01907, "omega":0.14422, "ax":0.00001, "ay":0.00041, "alpha":0.20427, "fx":[-0.46638,0.63214,0.46658,-0.63193], "fy":[-0.64254,-0.2881,0.60043,0.35666]},
    {"t":2.07783, "x":5.2052, "y":5.67209, "heading":0.86509, "vx":1.19957, "vy":-0.01906, "omega":0.15292, "ax":0.00001, "ay":0.00037, "alpha":0.25841, "fx":[-0.5939,0.67748,0.59408,-0.67729], "fy":[-0.6872,-0.37865,0.63948,0.44988]},
    {"t":2.1204, "x":5.25627, "y":5.67128, "heading":0.8716, "vx":1.19957, "vy":-0.01904, "omega":0.16392, "ax":0.00001, "ay":0.00034, "alpha":0.11371, "fx":[-0.27434,0.6641,0.27451,-0.66392], "fy":[-0.67706,-0.06544,0.62386,0.14065]},
    {"t":2.16298, "x":5.30735, "y":5.67047, "heading":0.87858, "vx":1.19957, "vy":-0.01903, "omega":0.16876, "ax":0.00001, "ay":0.00049, "alpha":0.12749, "fx":[-0.31719,0.67417,0.31744,-0.67391], "fy":[-0.68307,-0.06654,0.62931,0.15197]},
    {"t":2.20556, "x":5.35842, "y":5.66966, "heading":0.88576, "vx":1.19957, "vy":-0.019, "omega":0.17419, "ax":0.00001, "ay":0.00085, "alpha":-0.15908, "fx":[0.30714,0.58675,-0.30671,-0.58631], "fy":[-0.59566,0.54915,0.54742,-0.44603]},
    {"t":2.24813, "x":5.40949, "y":5.66885, "heading":0.89318, "vx":1.19957, "vy":-0.01897, "omega":0.16741, "ax":0.00001, "ay":0.0006, "alpha":-0.27967, "fx":[0.55167,0.52782,-0.55136,-0.52751], "fy":[-0.54082,0.82187,0.47786,-0.72002]},
    {"t":2.29071, "x":5.46056, "y":5.66805, "heading":0.90031, "vx":1.19957, "vy":-0.01894, "omega":0.15551, "ax":-0.00003, "ay":-0.00176, "alpha":-0.79342, "fx":[1.66049,0.33171,-1.66139,-0.33261], "fy":[-0.39317,1.86697,0.24676,-1.83414]},
    {"t":2.33328, "x":5.51164, "y":5.66724, "heading":0.90693, "vx":1.19957, "vy":-0.01902, "omega":0.12173, "ax":-0.00003, "ay":-0.00193, "alpha":-1.21025, "fx":[2.54103,0.14954,-2.54201,-0.15054], "fy":[-0.21867,2.75734,0.0582,-2.7213]},
    {"t":2.37586, "x":5.56271, "y":5.66643, "heading":0.91211, "vx":1.19957, "vy":-0.0191, "omega":0.0702, "ax":0.00008, "ay":0.00494, "alpha":-2.10526, "fx":[4.46678,-0.19037,-4.46418,0.19282], "fy":[0.21741,4.75093,-0.16809,-4.48176]},
    {"t":2.41844, "x":5.61378, "y":5.66562, "heading":0.9151, "vx":1.19957, "vy":-0.01889, "omega":-0.01944, "ax":-0.00655, "ay":-0.30835, "alpha":-3.07241, "fx":[6.45748,-0.66142,-6.6675,0.44964], "fy":[-4.45283,1.69468,-5.54936,-11.55364]},
    {"t":2.46101, "x":5.66485, "y":5.66453, "heading":0.91427, "vx":1.19929, "vy":-0.03202, "omega":-0.15025, "ax":-0.28928, "ay":-3.34334, "alpha":-4.41519, "fx":[5.18723,-5.73539,-14.48978,-3.59465], "fy":[-52.66886,-44.97689,-54.62014,-63.0788]},
    {"t":2.50359, "x":5.71565, "y":5.66014, "heading":0.90788, "vx":1.18697, "vy":-0.17436, "omega":-0.33823, "ax":-0.84775, "ay":-3.86072, "alpha":-6.27994, "fx":[0.39547,-15.34092,-27.65643,-12.00211], "fy":[-60.63427,-49.53383,-63.31538,-75.18597]},
    {"t":2.54616, "x":5.76542, "y":5.64922, "heading":0.89347, "vx":1.15088, "vy":-0.33874, "omega":-0.6056, "ax":-1.39293, "ay":-3.73232, "alpha":-9.11889, "fx":[-2.17435,-24.77892,-42.58558,-20.17986], "fy":[-58.28745,-41.40947,-61.64039,-79.06163]},
    {"t":2.58874, "x":5.81315, "y":5.63141, "heading":0.86769, "vx":1.09157, "vy":-0.49765, "omega":-0.99385, "ax":-1.90409, "ay":-3.50843, "alpha":-13.43988, "fx":[-0.93966,-33.55665,-60.14844,-27.99812], "fy":[-54.69749,-28.49451,-58.20924,-84.57694]},
    {"t":2.63132, "x":5.8579, "y":5.60705, "heading":0.82538, "vx":1.01051, "vy":-0.64702, "omega":-1.56607, "ax":2.20503, "ay":-3.3327, "alpha":-13.92538, "fx":[66.00669,34.88351,4.8274,36.30883], "fy":[-52.04093,-24.32463,-55.42116,-82.87315]},
    {"t":2.66029, "x":5.8881, "y":5.5869, "heading":0.78001, "vx":1.07438, "vy":-0.74356, "omega":-1.96946, "ax":4.12782, "ay":-6.25671, "alpha":-9.21956, "fx":[87.9332,69.73825,44.62796,63.57379], "fy":[-97.73457,-82.46396,-104.30329,-118.49388]},
    {"t":2.68925, "x":5.92096, "y":5.56274, "heading":0.72296, "vx":1.19396, "vy":-0.92481, "omega":-2.23654, "ax":4.11728, "ay":-6.263, "alpha":-7.20755, "fx":[83.09385,69.54659,49.25001,63.30384], "fy":[-98.86685,-86.72699,-102.92009,-114.8864]},
    {"t":2.71822, "x":5.95727, "y":5.53332, "heading":0.65817, "vx":1.31323, "vy":-1.10624, "omega":-2.44533, "ax":4.10368, "ay":-6.27106, "alpha":-5.32388, "fx":[78.54494,69.01862,53.47738,63.27763], "fy":[-99.70271,-90.73637,-102.06081,-111.41994]},
    {"t":2.74719, "x":5.99704, "y":5.49864, "heading":0.58733, "vx":1.43211, "vy":-1.2879, "omega":-2.59955, "ax":4.08549, "ay":-6.28178, "alpha":-3.52274, "fx":[74.18677,68.05059,57.35935,63.55048], "fy":[-100.22678,-94.5996,-101.70223,-108.08182]},
    {"t":2.77616, "x":6.04024, "y":5.4587, "heading":0.51203, "vx":1.55046, "vy":-1.46988, "omega":-2.7016, "ax":4.05949, "ay":-6.29701, "alpha":-1.89784, "fx":[70.20392,66.65763,60.58672,64.02403], "fy":[-100.43493,-98.12991,-101.8852,-105.1411]},
    {"t":2.80513, "x":6.08685, "y":5.41348, "heading":0.43377, "vx":1.66805, "vy":-1.65229, "omega":-2.75658, "ax":4.0207, "ay":-6.31941, "alpha":-0.37247, "fx":[66.36185,64.72248,63.23472,64.65473], "fy":[-100.42134,-101.50171,-102.56186,-102.54895]},
    {"t":2.8341, "x":6.13686, "y":5.36296, "heading":0.35391, "vx":1.78453, "vy":-1.83535, "omega":-2.76737, "ax":3.95395, "ay":-6.35726, "alpha":0.8876, "fx":[62.80241,62.21651,64.66079,64.99465], "fy":[-100.37116,-104.49685,-103.79915,-100.80449]},
    {"t":2.86306, "x":6.19021, "y":5.30713, "heading":0.27375, "vx":1.89907, "vy":-2.01951, "omega":-2.74166, "ax":3.81551, "ay":-6.4328, "alpha":1.93102, "fx":[58.66877,58.49315,64.32832,64.26742], "fy":[-100.801,-107.56952,-105.76454,-100.20228]},
    {"t":2.89203, "x":6.24683, "y":5.24593, "heading":0.19432, "vx":2.0096, "vy":-2.20586, "omega":-2.68572, "ax":3.32978, "ay":-6.66996, "alpha":2.43656, "fx":[50.10653,49.60734,57.22146,57.53627], "fy":[-104.00443,-112.06695,-110.15818,-103.3832]},
    {"t":2.921, "x":6.30644, "y":5.17923, "heading":0.11652, "vx":2.10606, "vy":-2.39908, "omega":-2.61513, "ax":-4.95558, "ay":-4.38668, "alpha":2.254, "fx":[-83.05337,-83.41648,-76.59879,-76.12055], "fy":[-66.60051,-74.21153,-74.09787,-67.63686]},
    {"t":2.94997, "x":6.36537, "y":5.10789, "heading":0.04077, "vx":1.9625, "vy":-2.52615, "omega":-2.54984, "ax":-3.14362, "ay":-2.35396, "alpha":1.91241, "fx":[-52.88167,-54.29582,-48.36781,-46.93551], "fy":[-34.19912,-40.30978,-41.31922,-35.79049]},
    {"t":2.97894, "x":6.4209, "y":5.03372, "heading":-0.0331, "vx":1.87143, "vy":-2.59435, "omega":-2.49444, "ax":-1.69386, "ay":-1.19804, "alpha":1.64409, "fx":[-28.87608,-30.74784,-25.67734,-23.80069], "fy":[-15.91711,-20.84533,-22.5511,-17.85213]},
    {"t":3.00791, "x":6.4744, "y":4.95806, "heading":-0.10536, "vx":1.82237, "vy":-2.62905, "omega":-2.44681, "ax":-0.78383, "ay":-0.53843, "alpha":1.26798, "fx":[-13.39775,-15.6421,-11.8461,-9.60061], "fy":[-5.79715,-9.30389,-11.52355,-8.05576]},
    {"t":3.03687, "x":6.52687, "y":4.88168, "heading":-0.17624, "vx":1.79966, "vy":-2.64465, "omega":-2.41008, "ax":-0.33698, "ay":-0.22844, "alpha":1.00527, "fx":[-5.67836,-8.0151,-5.17432,-2.83731], "fy":[-1.24556,-3.7687,-6.1267,-3.57284]},
    {"t":3.06584, "x":6.57886, "y":4.80497, "heading":-0.24606, "vx":1.7899, "vy":-2.65127, "omega":-2.38096, "ax":-0.07511, "ay":-0.05066, "alpha":0.65203, "fx":[-0.83117,-3.17852,-1.58778,0.7595], "fy":[1.00581,-0.28689,-2.66454,-1.31734]},
    {"t":3.09481, "x":6.63068, "y":4.72815, "heading":-0.31503, "vx":1.78772, "vy":-2.65273, "omega":-2.36207, "ax":0.04496, "ay":0.03033, "alpha":0.37761, "fx":[1.49348,-0.66478,-0.0455,2.11273], "fy":[1.74803,1.37992,-0.7959,-0.37826]},
    {"t":3.12378, "x":6.68248, "y":4.65132, "heading":-0.38345, "vx":1.78902, "vy":-2.65185, "omega":-2.35113, "ax":0.07016, "ay":0.04738, "alpha":0.05837, "fx":[2.29126,0.43421,-0.03189,1.82521], "fy":[1.35443,2.00248,0.16227,-0.46724]},
    {"t":3.15275, "x":6.73434, "y":4.57452, "heading":-0.45156, "vx":1.79106, "vy":-2.65048, "omega":-2.34944, "ax":0.07095, "ay":0.04799, "alpha":-0.23266, "fx":[2.54217,1.14058,-0.25732,1.1444], "fy":[0.69878,2.21007,0.85192,-0.66959]},
    {"t":3.18172, "x":6.78625, "y":4.49775, "heading":-0.51962, "vx":1.79311, "vy":-2.64909, "omega":-2.35618, "ax":0.08647, "ay":0.0586, "alpha":-0.50301, "fx":[2.92168,2.06624,-0.13689,0.71868], "fy":[0.22084,2.47163,1.68857,-0.60655]},
    {"t":3.21069, "x":6.83823, "y":4.42104, "heading":-0.58788, "vx":1.79562, "vy":-2.64739, "omega":-2.37075, "ax":0.08553, "ay":0.05808, "alpha":-0.80841, "fx":[2.9666,2.81622,-0.21221,-0.06179], "fy":[-0.52027,2.48264,2.43198,-0.65354]},
    {"t":3.23965, "x":6.89028, "y":4.34437, "heading":-0.65655, "vx":1.79809, "vy":-2.64571, "omega":-2.39417, "ax":0.07249, "ay":0.04932, "alpha":-1.02386, "fx":[2.63682,3.1913,-0.30242,-0.85692], "fy":[-1.21816,2.18401,2.86832,-0.65776]},
    {"t":3.26862, "x":6.9424, "y":4.26775, "heading":-0.72591, "vx":1.80019, "vy":-2.64428, "omega":-2.42383, "ax":0.01384, "ay":0.00942, "alpha":-1.34923, "fx":[1.55647,3.05583,-1.11088,-2.61014], "fy":[-2.63218,1.36141,3.02399,-1.14628]},
    {"t":3.29759, "x":6.99456, "y":4.19115, "heading":-0.79612, "vx":1.8006, "vy":-2.64401, "omega":-2.46292, "ax":-0.04581, "ay":-0.03119, "alpha":-1.5458, "fx":[0.26875,2.61001,-1.74433,-4.0852], "fy":[-3.76853,0.33967,2.87911,-1.45929]},
    {"t":3.32656, "x":7.0467, "y":4.11455, "heading":-0.86747, "vx":1.79927, "vy":-2.64491, "omega":-2.5077, "ax":0.00051, "ay":0.00036, "alpha":-1.93657, "fx":[0.65342,4.26181,-0.63733,-4.24536], "fy":[-4.13231,0.46772,4.27328,-0.58573]},
    {"t":3.35553, "x":7.09882, "y":4.03793, "heading":-0.94011, "vx":1.79928, "vy":-2.6449, "omega":-2.5638, "ax":-0.12044, "ay":-0.08182, "alpha":-2.22076, "fx":[-1.83863,2.93773,-2.04081,-6.81607], "fy":[-6.03672,-1.44618,3.56667,-1.35397]},
    {"t":3.3845, "x":7.15089, "y":3.96128, "heading":-1.01438, "vx":1.79579, "vy":-2.64727, "omega":-2.62813, "ax":-0.28424, "ay":-0.1912, "alpha":-2.78063, "fx":[-5.18373,1.46132,-3.97132,-10.61391], "fy":[-8.91243,-3.9343,2.94261,-2.4111]},
    {"t":3.41346, "x":7.20279, "y":3.88451, "heading":-1.09052, "vx":1.78756, "vy":-2.65281, "omega":-2.70868, "ax":-3.27571, "ay":2.62011, "alpha":-3.20353, "fx":[-54.41499,-45.92288,-51.11058,-59.54069], "fy":[35.27936,41.2326,48.83346,43.41625]},
    {"t":3.44243, "x":7.2532, "y":3.80876, "heading":-1.16898, "vx":1.69267, "vy":-2.57691, "omega":-2.80148, "ax":-4.20695, "ay":6.16179, "alpha":-2.86572, "fx":[-70.73305,-61.49419,-64.96577,-73.7773], "fy":[93.10724,99.06812,104.71519,99.99123]},
    {"t":3.4714, "x":7.30047, "y":3.7367, "heading":-1.25014, "vx":1.5708, "vy":-2.39841, "omega":-2.8845, "ax":-4.21013, "ay":6.18349, "alpha":-2.38264, "fx":[-70.72734,-62.75584,-65.05715,-72.63452], "fy":[94.54455,99.12442,104.02487,100.58569]},
    {"t":3.50037, "x":7.34421, "y":3.66981, "heading":-1.3337, "vx":1.44884, "vy":-2.21929, "omega":-2.95352, "ax":-4.21113, "ay":6.19066, "alpha":-1.59621, "fx":[-70.07374,-64.49049,-65.71279,-70.96218], "fy":[96.27682,99.39605,102.55053,100.51795]},
    {"t":3.52934, "x":7.38441, "y":3.60812, "heading":-1.41926, "vx":1.32685, "vy":-2.03995, "omega":-2.99976, "ax":-4.21146, "ay":6.19434, "alpha":-0.55774, "fx":[-68.76605,-66.49486,-67.00575,-68.99401], "fy":[98.32361,100.11139,100.63969,99.90341]},
    {"t":3.55831, "x":7.42108, "y":3.55163, "heading":-1.50615, "vx":1.20485, "vy":-1.86051, "omega":-3.01591, "ax":-4.21179, "ay":6.19645, "alpha":0.64126, "fx":[-66.89022,-68.47576,-68.89373,-67.0221], "fy":[100.45884,101.32019,98.59116,98.74383]},
    {"t":3.58728, "x":7.45422, "y":3.50033, "heading":-1.59352, "vx":1.08284, "vy":-1.68101, "omega":-2.99734, "ax":-6.64681, "ay":2.05729, "alpha":-0.05859, "fx":[-107.16746,-106.90575,-106.90992,-107.13862], "fy":[32.89639,33.24362,33.19475,33.17579]},
    {"t":3.60999, "x":7.4771, "y":3.46268, "heading":-1.66159, "vx":0.93188, "vy":-1.63429, "omega":-2.99867, "ax":-6.87665, "ay":2.09306, "alpha":0.0, "fx":[-110.77816,-110.69155,-110.70229,-110.75372], "fy":[33.59528,33.86936,33.66884,33.68044]},
    {"t":3.6327, "x":7.49649, "y":3.42611, "heading":-1.7297, "vx":0.7757, "vy":-1.58675, "omega":-2.99867, "ax":-6.84937, "ay":2.09047, "alpha":0.0, "fx":[-110.34705,-110.25265,-110.25683,-110.31205], "fy":[33.54178,33.83755,33.62054,33.64734]},
    {"t":3.65541, "x":7.51234, "y":3.39061, "heading":-1.7978, "vx":0.62014, "vy":-1.53927, "omega":-2.99867, "ax":-6.81125, "ay":2.1182, "alpha":0.0, "fx":[-109.74034,-109.63828,-109.63696,-109.69773], "fy":[33.98561,34.28705,34.06291,34.09825]},
    {"t":3.67812, "x":7.52466, "y":3.35619, "heading":-1.86591, "vx":0.46545, "vy":-1.49117, "omega":-2.99867, "ax":-6.76682, "ay":2.15614, "alpha":0.0, "fx":[-109.03353,-108.92219,-108.91407,-108.98194], "fy":[34.59276,34.90399,34.6677,34.71264]},
    {"t":3.70083, "x":7.53349, "y":3.32288, "heading":-1.93401, "vx":0.31177, "vy":-1.4422, "omega":-2.99867, "ax":-6.71447, "ay":2.20552, "alpha":0.0, "fx":[-108.20008,-108.079,-108.06263,-108.13794], "fy":[35.38392,35.70722,35.4554,35.51119]},
    {"t":3.72354, "x":7.53884, "y":3.2907, "heading":-2.00211, "vx":0.15927, "vy":-1.39211, "omega":-2.99867, "ax":-6.6529, "ay":2.26626, "alpha":0.0, "fx":[-107.21884,-107.08828,-107.06242,-107.14484], "fy":[36.35764,36.69477,36.42467,36.49267]},
    {"t":3.74626, "x":7.54074, "y":3.25967, "heading":-2.07022, "vx":0.00817, "vy":-1.34064, "omega":-2.99867, "ax":-6.58154, "ay":2.33569, "alpha":0.0, "fx":[-106.07983,-105.94055,-105.90433,-105.99324], "fy":[37.47108,37.82352,37.53275,37.61439]},
    {"t":3.76897, "x":7.53923, "y":3.22982, "heading":-2.13832, "vx":-0.1413, "vy":-1.28759, "omega":-2.99867, "ax":-6.49882, "ay":2.41299, "alpha":0.0, "fx":[-104.75817,-104.61069,-104.56274,-104.65806], "fy":[38.71169,39.08052,38.76625,38.86252]},
    {"t":3.79168, "x":7.53434, "y":3.2012, "heading":-2.20643, "vx":-0.2889, "vy":-1.23279, "omega":-2.99867, "ax":-6.40142, "ay":2.49811, "alpha":0.0, "fx":[-103.20066,-103.04569,-102.98399,-103.08567], "fy":[40.0789,40.4652,40.12376,40.23573]},
    {"t":3.81439, "x":7.52613, "y":3.17385, "heading":-2.27453, "vx":-0.43429, "vy":-1.17605, "omega":-2.99867, "ax":-6.28235, "ay":2.58933, "alpha":0.0, "fx":[-101.29448,-101.13356,-101.05585,-101.1633], "fy":[41.54536,41.94991,41.57736,41.70623]},
    {"t":3.8371, "x":7.51465, "y":3.1478, "heading":-2.34263, "vx":-0.57697, "vy":-1.11725, "omega":-2.99867, "ax":-6.12859, "ay":2.68219, "alpha":0.0, "fx":[-98.82891,-98.66458,-98.56881,-98.68064], "fy":[43.03999,43.46272,43.05556,43.20219]},
    {"t":3.85981, "x":7.49996, "y":3.12312, "heading":-2.41074, "vx":-0.71616, "vy":-1.05633, "omega":-2.99867, "ax":-5.92433, "ay":2.77016, "alpha":0.0, "fx":[-95.54896,-95.38465,-95.26968,-95.3836], "fy":[44.45769,44.8974,44.45351,44.61784]},
    {"t":3.88252, "x":7.48217, "y":3.09984, "heading":-2.47884, "vx":-0.85071, "vy":-0.99341, "omega":-2.99867, "ax":-5.66105, "ay":2.84787, "alpha":0.0, "fx":[-91.31624,-91.15562,-91.02191,-91.13518], "fy":[45.71194,46.16664,45.68614,45.86661]},
    {"t":3.90524, "x":7.46139, "y":3.07802, "heading":-2.54695, "vx":-0.97928, "vy":-0.92874, "omega":-2.99867, "ax":-5.34263, "ay":2.91368, "alpha":0.0, "fx":[-86.19293,-86.03937,-85.88862,-85.99841], "fy":[46.77622,47.24384,46.7282,46.92235]},
    {"t":3.92795, "x":7.43777, "y":3.05768, "heading":-2.61505, "vx":-1.10062, "vy":-0.86256, "omega":-2.99867, "ax":-4.98061, "ay":2.96894, "alpha":0.0, "fx":[-80.3651,-80.22293,-80.05581,-80.15802], "fy":[47.67266,48.15121,47.60008,47.80551]},
    {"t":3.95066, "x":7.41149, "y":3.03885, "heading":-2.68315, "vx":-1.21373, "vy":-0.79513, "omega":-2.99867, "ax":-4.58773, "ay":3.01595, "alpha":0.0, "fx":[-74.03754,-73.90757,-73.72859,-73.8224], "fy":[48.4354,48.92474,48.34218,48.55528]},
    {"t":3.97337, "x":7.38274, "y":3.02157, "heading":-2.75126, "vx":-1.31793, "vy":-0.72664, "omega":-2.99867, "ax":-4.17488, "ay":3.0569, "alpha":0.0, "fx":[-67.38631,-67.26689,-67.08206,-67.16897], "fy":[49.09841,49.59839,48.99033,49.20824]},
    {"t":3.99608, "x":7.35173, "y":3.00586, "heading":-2.81936, "vx":-1.41274, "vy":-0.65721, "omega":-2.99867, "ax":-3.7507, "ay":3.0935, "alpha":0.0, "fx":[-60.55275,-60.43816,-60.25335,-60.33891], "fy":[49.68708,50.19875,49.57381,49.79321]},
    {"t":4.01879, "x":7.31868, "y":2.99173, "heading":-2.88747, "vx":-1.49793, "vy":-0.58695, "omega":-2.99867, "ax":-3.32202, "ay":3.12713, "alpha":0.0, "fx":[-53.6485,-53.54542,-53.35023,-53.42752], "fy":[50.22946,50.75949,50.10861,50.32092]},
    {"t":4.0415, "x":7.2838, "y":2.9792, "heading":-2.95557, "vx":-1.57338, "vy":-0.51593, "omega":-2.99867, "ax":-2.89433, "ay":3.15886, "alpha":0.0, "fx":[-46.76077,-46.65746,-46.46278,-46.54338], "fy":[50.73462,51.28075,50.62057,50.82689]},
    {"t":4.06422, "x":7.24732, "y":2.9683, "heading":-3.02368, "vx":-1.63911, "vy":-0.44419, "omega":-2.99867, "ax":-2.47222, "ay":3.18975, "alpha":0.0, "fx":[-39.96455,-39.85312,-39.66339,-39.75503], "fy":[51.22327,51.78263,51.12184,51.32421]},
    {"t":4.08693, "x":7.20946, "y":2.95904, "heading":-3.09178, "vx":-1.69526, "vy":-0.37174, "omega":-2.99867, "ax":-2.05955, "ay":3.22075, "alpha":0.0, "fx":[-33.32332,-33.19767,-33.01302,-33.12166], "fy":[51.71224,52.28302,51.62694,51.82674]},
    {"t":4.10964, "x":7.17043, "y":2.95142, "heading":3.1233, "vx":-1.74203, "vy":-0.2986, "omega":-2.99867, "ax":-1.65951, "ay":3.25293, "alpha":0.0, "fx":[-26.88629,-26.74817,-26.56536,-26.68912], "fy":[52.22104,52.80318,52.15005,52.34736]},
    {"t":4.13235, "x":7.13043, "y":2.94548, "heading":3.0552, "vx":-1.77972, "vy":-0.22472, "omega":-2.99867, "ax":-1.27452, "ay":3.28746, "alpha":0.0, "fx":[-20.69004,-20.55142,-20.36182,-20.48869], "fy":[52.76859,53.36995,52.70994,52.89732]},
    {"t":4.15506, "x":7.08969, "y":2.94122, "heading":2.98709, "vx":-1.80867, "vy":-0.15005, "omega":-2.99867, "ax":-0.90602, "ay":3.32563, "alpha":0.0, "fx":[-14.75969,-14.61882,-14.42339,-14.55505], "fy":[53.37375,53.9933,53.32896,53.50839]},
    {"t":4.17777, "x":7.04837, "y":2.93867, "heading":2.91899, "vx":-1.82925, "vy":-0.07452, "omega":-2.99867, "ax":-0.55418, "ay":3.36882, "alpha":0.0, "fx":[-9.09405,-8.95538,-8.75681,-8.88881], "fy":[54.0621,54.69947,54.02558,54.19882]},
    {"t":4.20048, "x":7.00669, "y":2.93785, "heading":2.85089, "vx":-1.84183, "vy":0.00199, "omega":-2.99867, "ax":-0.21775, "ay":3.41835, "alpha":0.0, "fx":[-3.68613,-3.53191,-3.32843,-3.47854], "fy":[54.84818,55.49711,54.82809,55.00323]},
    {"t":4.2232, "x":6.9648, "y":2.93878, "heading":2.78278, "vx":-1.84678, "vy":0.07962, "omega":-2.99867, "ax":0.10597, "ay":3.47542, "alpha":0.0, "fx":[1.51091,1.68663,1.90099,1.7267], "fy":[55.75317,56.41222,55.75301,55.93362]},
    {"t":4.24591, "x":6.92288, "y":2.94148, "heading":2.71468, "vx":-1.84437, "vy":0.15855, "omega":-2.99867, "ax":0.4207, "ay":3.54085, "alpha":0.0, "fx":[6.5741,6.75427,6.97521,6.79365], "fy":[56.79843,57.47376,56.80624,56.98839]},
    {"t":4.26862, "x":6.8811, "y":2.946, "heading":2.64657, "vx":-1.83482, "vy":0.23897, "omega":-2.99867, "ax":0.7307, "ay":3.6151, "alpha":0.0, "fx":[11.57194,11.74088,11.96257,11.78919], "fy":[57.98732,58.68928,57.99834,58.17387]},
    {"t":4.29133, "x":6.83962, "y":2.95236, "heading":2.57847, "vx":-1.81822, "vy":0.32108, "omega":-2.99867, "ax":1.04004, "ay":3.69816, "alpha":0.0, "fx":[16.53604,16.72839,16.96231,16.76215], "fy":[59.31594,60.02312,59.33369,59.52601]},
    {"t":4.31404, "x":6.7986, "y":2.9606, "heading":2.51037, "vx":-1.7946, "vy":0.40507, "omega":-2.99867, "ax":1.35198, "ay":3.78971, "alpha":0.0, "fx":[21.5571,21.74857,21.98933,21.78628], "fy":[60.78059,61.51095,60.80581,60.9984]},
    {"t":4.33675, "x":6.75819, "y":2.97078, "heading":2.44226, "vx":-1.7639, "vy":0.49114, "omega":-2.99867, "ax":1.66862, "ay":3.88919, "alpha":0.0, "fx":[26.63596,26.84835,27.11007,26.88178], "fy":[62.37308,63.10903,62.40489,62.61619]},
    {"t":4.35946, "x":6.71856, "y":2.98294, "heading":2.37416, "vx":-1.726, "vy":0.57947, "omega":-2.99867, "ax":1.99066, "ay":3.99588, "alpha":0.0, "fx":[31.81222,32.02935,32.30761,32.06958], "fy":[64.08068,64.83253,64.12098,64.34079]},
    {"t":4.38218, "x":6.67987, "y":2.99713, "heading":2.30605, "vx":-1.68079, "vy":0.67022, "omega":-2.99867, "ax":2.31736, "ay":4.10894, "alpha":0.0, "fx":[37.05788,37.28949,37.58615,37.32783], "fy":[65.89764,66.65166,65.93341,66.17463]},
    {"t":4.40489, "x":6.64229, "y":3.01341, "heading":2.23795, "vx":-1.62816, "vy":0.76354, "omega":-2.99867, "ax":2.64651, "ay":4.22741, "alpha":0.0, "fx":[42.34969,42.60379,42.89801,42.61031], "fy":[67.81843,68.5678,67.81719,68.0848]},
    {"t":4.4276, "x":6.606, "y":3.03184, "heading":2.16984, "vx":-1.56805, "vy":0.85955, "omega":-2.99867, "ax":2.97434, "ay":4.35007, "alpha":0.0, "fx":[47.62224,47.88948,48.18753,47.87858], "fy":[69.80041,70.55256,69.77589,70.05951]},
    {"t":4.45031, "x":6.57115, "y":3.05248, "heading":2.10174, "vx":-1.5005, "vy":0.95834, "omega":-2.99867, "ax":3.29532, "ay":4.47513, "alpha":0.0, "fx":[52.79111,53.04765,53.36048,53.05268], "fy":[71.80526,72.57249,71.79177,72.07431]},
    {"t":4.47302, "x":6.53792, "y":3.0754, "heading":2.03364, "vx":-1.42566, "vy":1.05998, "omega":-2.99867, "ax":3.60163, "ay":4.60005, "alpha":0.0, "fx":[57.72017,57.98279,58.30194,57.97682], "fy":[73.82392,74.58906,73.79202,74.08488]},
    {"t":4.49573, "x":6.50647, "y":3.10066, "heading":1.96553, "vx":-1.34386, "vy":1.16445, "omega":-2.99867, "ax":3.88265, "ay":4.72114, "alpha":0.0, "fx":[62.23672,62.51113,62.84187,62.49206], "fy":[75.78922,76.53648,75.72663,76.03702]},
    {"t":4.51844, "x":6.47695, "y":3.12833, "heading":1.89743, "vx":-1.25568, "vy":1.27168, "omega":-2.99867, "ax":4.12452, "ay":4.83399, "alpha":0.0, "fx":[66.13082,66.41624,66.74449,66.3691], "fy":[77.62497,78.35966,77.5298,77.84327]},
    {"t":4.54116, "x":6.4495, "y":3.15846, "heading":1.82932, "vx":-1.16201, "vy":1.38147, "omega":-2.99867, "ax":4.3114, "ay":4.9357, "alpha":0.0, "fx":[69.15163,69.42475,69.74988,69.37138], "fy":[79.26808,79.99701,79.17275,79.47087]},
    {"t":4.56387, "x":6.42422, "y":3.1911, "heading":1.76122, "vx":-1.06409, "vy":1.49356, "omega":-2.99867, "ax":4.42867, "ay":5.03183, "alpha":0.0, "fx":[71.05319,71.31375,71.63273,71.25128], "fy":[80.82209,81.54187,80.72857,81.00821]},
    {"t":4.58658, "x":6.4012, "y":3.22632, "heading":1.69312, "vx":-0.96351, "vy":1.60784, "omega":-2.99867, "ax":4.46044, "ay":5.14895, "alpha":0.0005, "fx":[71.63386,71.78179,72.08252,71.79929], "fy":[82.64491,83.39336,82.69067,82.91553]},
    {"t":4.60929, "x":6.38046, "y":3.26417, "heading":1.62501, "vx":-0.8622, "vy":1.72478, "omega":-2.99866, "ax":4.25846, "ay":5.29885, "alpha":21.82445, "fx":[38.2576,111.7703,93.72876,30.53121], "fy":[52.91854,53.5061,111.72802,123.14687]},
    {"t":4.632, "x":6.36198, "y":3.30471, "heading":1.55691, "vx":-0.76549, "vy":1.84513, "omega":-2.50299, "ax":4.21484, "ay":1.60505, "alpha":18.82618, "fx":[40.66527,97.28765,93.63953,39.88612], "fy":[-2.74417,-4.91057,52.58886,58.44729]},
    {"t":4.66803, "x":6.33714, "y":3.37222, "heading":1.46673, "vx":-0.61364, "vy":1.90295, "omega":-1.82474, "ax":0.96413, "ay":0.30126, "alpha":15.47488, "fx":[-10.22293,36.51963,41.00935,-5.20654], "fy":[-15.66134,-21.70731,25.45279,31.32004]},
    {"t":4.70406, "x":6.31566, "y":3.44098, "heading":1.40099, "vx":-0.5789, "vy":1.91381, "omega":-1.26723, "ax":-0.18741, "ay":-0.05708, "alpha":11.96287, "fx":[-24.20072,11.40892,18.11691,-17.39638], "fy":[-15.0275,-22.69026,13.5595,20.48192]},
    {"t":4.74008, "x":6.29468, "y":3.50989, "heading":1.35534, "vx":-0.58566, "vy":1.91175, "omega":-0.83624, "ax":-0.16632, "ay":-0.05125, "alpha":9.14365, "fx":[-19.53062,7.17092,14.16349,-12.51651], "fy":[-10.47334,-18.27704,9.19015,16.25947]},
    {"t":4.77611, "x":6.27347, "y":3.57873, "heading":1.32521, "vx":-0.59165, "vy":1.9099, "omega":-0.50682, "ax":-0.04289, "ay":-0.0133, "alpha":6.97635, "fx":[-13.93849,6.00474,12.55522,-7.38378], "fy":[-6.78809,-14.07396,6.69011,13.31502]},
    {"t":4.81214, "x":6.25213, "y":3.64753, "heading":1.30695, "vx":-0.59319, "vy":1.90942, "omega":-0.25548, "ax":0.02829, "ay":0.00878, "alpha":5.2222, "fx":[-9.70429,4.86915,10.6148,-3.95724], "fy":[-4.20241,-10.64304,4.78161,10.62965]},
    {"t":4.84816, "x":6.23077, "y":3.71632, "heading":1.29775, "vx":-0.59217, "vy":1.90974, "omega":-0.06734, "ax":0.03474, "ay":0.01076, "alpha":3.87425, "fx":[-7.13275,3.38362,8.25125,-2.26469], "fy":[-2.61464,-8.16222,3.23504,8.23491]},
    {"t":4.88419, "x":6.20946, "y":3.78513, "heading":1.29532, "vx":-0.59092, "vy":1.91013, "omega":0.07224, "ax":0.0221, "ay":0.00683, "alpha":2.78124, "fx":[-5.28373,2.0148,5.99533,-1.30318], "fy":[-1.5427,-6.16164,2.00403,6.14032]},
    {"t":4.92022, "x":6.18819, "y":3.85395, "heading":1.29792, "vx":-0.59013, "vy":1.91037, "omega":0.17244, "ax":-0.00455, "ay":-0.00141, "alpha":1.96004, "fx":[-4.13979,0.78511,3.99345,-0.93212], "fy":[-0.8977,-4.70328,1.06549,4.44482]},
    {"t":4.95625, "x":6.16692, "y":3.92278, "heading":1.30414, "vx":-0.59029, "vy":1.91032, "omega":0.24305, "ax":-0.00509, "ay":-0.00157, "alpha":1.34158, "fx":[-2.94722,0.22736,2.78355,-0.39137], "fy":[-0.37031,-3.47221,0.50382,3.23743]},
    {"t":4.99227, "x":6.14565, "y":3.9916, "heading":1.31289, "vx":-0.59047, "vy":1.91027, "omega":0.29138, "ax":-0.00887, "ay":-0.00274, "alpha":0.9083, "fx":[-2.15691,-0.17866,1.87146,-0.10709], "fy":[-0.05944,-2.59708,0.1273,2.35261]},
    {"t":5.0283, "x":6.12438, "y":4.06042, "heading":1.32339, "vx":-0.59079, "vy":1.91017, "omega":0.32411, "ax":-0.00896, "ay":-0.00277, "alpha":0.66576, "fx":[-1.67177,-0.32686,1.38327,0.03808], "fy":[0.07498,-2.05898,-0.03493,1.84033]},
    {"t":5.06433, "x":6.10309, "y":4.12924, "heading":1.33507, "vx":-0.59112, "vy":1.91007, "omega":0.34809, "ax":-0.00347, "ay":-0.00107, "alpha":0.56264, "fx":[-1.36055,-0.24707,1.24894,0.13524], "fy":[0.11109,-1.7701,-0.02709,1.61697]},
    {"t":5.10035, "x":6.08179, "y":4.19805, "heading":1.34761, "vx":-0.59124, "vy":1.91003, "omega":0.36836, "ax":0.00301, "ay":0.00093, "alpha":0.65286, "fx":[-1.40603,0.05356,1.50317,0.04342], "fy":[-0.0554,-1.82013,0.18016,1.7555]},
    {"t":5.13638, "x":6.06049, "y":4.26686, "heading":1.36088, "vx":-0.59113, "vy":1.91006, "omega":0.39188, "ax":0.0089, "ay":0.00276, "alpha":0.87065, "fx":[-1.7001,0.48896,1.98675,-0.20237], "fy":[-0.36368,-2.10064,0.52262,2.11916]},
    {"t":5.17241, "x":6.0392, "y":4.33568, "heading":1.375, "vx":-0.59081, "vy":1.91016, "omega":0.42325, "ax":0.0038, "ay":0.00118, "alpha":1.30254, "fx":[-2.55944,1.00284,2.68169,-0.88053], "fy":[-0.9761,-2.81474,1.05918,2.80742]},
    {"t":5.20843, "x":6.01791, "y":4.4045, "heading":1.39025, "vx":-0.59067, "vy":1.91021, "omega":0.47018, "ax":-0.02919, "ay":-0.00904, "alpha":1.89693, "fx":[-4.14308,1.29347,3.20282,-2.23356], "fy":[-1.94366,-3.93528,1.67452,3.62247]},
    {"t":5.24446, "x":5.99662, "y":4.47331, "heading":1.40719, "vx":-0.59173, "vy":1.90988, "omega":0.53852, "ax":-0.08176, "ay":-0.02541, "alpha":2.74713, "fx":[-6.46127,1.63766,3.82786,-4.27057], "fy":[-3.36838,-5.56748,2.54993,4.74956]},
    {"t":5.28049, "x":5.97524, "y":4.5421, "heading":1.42659, "vx":-0.59467, "vy":1.90896, "omega":0.63749, "ax":-0.01337, "ay":-0.00417, "alpha":3.84145, "fx":[-7.19386,4.337,6.762,-4.76602], "fy":[-4.58442,-6.94019,4.42168,6.83433]},
    {"t":5.31652, "x":5.95381, "y":4.61087, "heading":1.44955, "vx":-0.59515, "vy":1.90881, "omega":0.77589, "ax":0.81685, "ay":0.24783, "alpha":5.25677, "fx":[3.90143,19.87871,22.39647,6.43703], "fy":[-2.66478,-5.00183,10.54732,13.08233]},
    {"t":5.35254, "x":5.9329, "y":4.6798, "heading":1.47751, "vx":-0.56572, "vy":1.91774, "omega":0.96527, "ax":4.45146, "ay":1.11512, "alpha":6.79046, "fx":[60.37875,80.93306,82.90721,62.50024], "fy":[8.60965,6.69223,26.93511,29.58817]},
    {"t":5.38857, "x":5.91541, "y":4.74962, "heading":1.51228, "vx":-0.40535, "vy":1.95792, "omega":1.20991, "ax":7.27153, "ay":0.98544, "alpha":7.67791, "fx":[106.4157,127.30025,127.45286,107.19146], "fy":[3.57057,2.10259,27.36657,30.43283]},
    {"t":5.4246, "x":5.90552, "y":4.8208, "heading":1.55587, "vx":-0.14338, "vy":1.99342, "omega":1.48652, "ax":7.12544, "ay":0.25037, "alpha":5.10843, "fx":[107.69004,121.69033,121.75334,107.81644], "fy":[-4.56613,-4.48262,12.29745,12.87742]},
    {"t":5.44695, "x":5.9041, "y":4.86542, "heading":1.5891, "vx":0.0159, "vy":1.99902, "omega":1.60072, "ax":6.86302, "ay":-0.31772, "alpha":4.48659, "fx":[104.21387,116.95272,116.83248,104.04897], "fy":[-12.67312,-12.09082,2.27466,2.02479]},
    {"t":5.4693, "x":5.90617, "y":4.91002, "heading":1.62488, "vx":0.16931, "vy":1.99191, "omega":1.70101, "ax":4.01645, "ay":-0.43264, "alpha":3.912, "fx":[59.07112,70.91275,70.28752,58.42842], "fy":[-13.31745,-12.5285,-0.66697,-1.35368]},
    {"t":5.49166, "x":5.91096, "y":4.95444, "heading":1.66291, "vx":0.25909, "vy":1.98224, "omega":1.78845, "ax":1.9058, "ay":-0.27, "alpha":3.1315, "fx":[26.35933,35.94375,35.02027,25.42972], "fy":[-9.5599,-8.50565,0.79914,-0.12423]},
    {"t":5.51401, "x":5.91722, "y":4.99868, "heading":1.70288, "vx":0.30169, "vy":1.97621, "omega":1.85845, "ax":0.78156, "ay":-0.12291, "alpha":2.42881, "fx":[9.38348,16.82517,15.78775,8.34402], "fy":[-6.1716,-4.96618,2.11882,1.10257]},
    {"t":5.53636, "x":5.92416, "y":5.04283, "heading":1.74443, "vx":0.31917, "vy":1.97346, "omega":1.91275, "ax":0.15181, "ay":-0.0247, "alpha":1.83256, "fx":[0.15682,5.75779,4.73229,-0.86899], "fy":[-3.68782,-2.45076,2.77388,1.77387]},
    {"t":5.55872, "x":5.93134, "y":5.08694, "heading":1.78718, "vx":0.32256, "vy":1.97291, "omega":1.95371, "ax":-0.36908, "ay":0.05958, "alpha":1.32837, "fx":[-7.50454,-3.46031,-4.38213,-8.42582], "fy":[-1.53194,-0.34924,3.30911,2.40982]},
    {"t":5.58107, "x":5.93845, "y":5.13105, "heading":1.83086, "vx":0.31431, "vy":1.97424, "omega":1.9834, "ax":-1.15219, "ay":0.1758, "alpha":0.89546, "fx":[-19.53955,-16.82186,-17.5675,-20.28409], "fy":[1.05233,2.12702,4.43775,3.70615]},
    {"t":5.60343, "x":5.94519, "y":5.17523, "heading":1.87519, "vx":0.28855, "vy":1.97817, "omega":2.00342, "ax":-2.61832, "ay":0.34245, "alpha":0.5123, "fx":[-42.68934,-41.13052,-41.63466,-43.1916], "fy":[4.38825,5.31372,6.42992,5.92547]},
    {"t":5.62578, "x":5.95099, "y":5.21953, "heading":1.91998, "vx":0.23002, "vy":1.98582, "omega":2.01487, "ax":-5.23354, "ay":0.4504, "alpha":0.16322, "fx":[-84.43298,-83.91636,-84.11512,-84.62817], "fy":[6.75425,7.44613,7.51356,7.29652]},
    {"t":5.64813, "x":5.95482, "y":5.26404, "heading":1.96501, "vx":0.11304, "vy":1.99589, "omega":2.01852, "ax":-7.15198, "ay":0.11759, "alpha":-0.13798, "fx":[-115.05976,-115.4008,-115.27114,-114.928], "fy":[2.04388,2.27698,1.56079,1.69206]},
    {"t":5.67049, "x":5.95556, "y":5.30868, "heading":2.01014, "vx":-0.04684, "vy":1.99852, "omega":2.01544, "ax":-7.34649, "ay":-0.48557, "alpha":-0.39297, "fx":[-118.04613,-119.00507,-118.54755,-117.58923], "fy":[-7.00874,-7.36615,-8.70904,-8.19152]},
    {"t":5.69284, "x":5.95268, "y":5.35323, "heading":2.05519, "vx":-0.21106, "vy":1.98767, "omega":2.00665, "ax":-6.83142, "ay":-2.92298, "alpha":-0.63018, "fx":[-109.76646,-111.2153,-110.28789,-108.74313], "fy":[-45.5351,-46.82863,-48.35445,-47.55155]},
    {"t":5.71519, "x":5.94626, "y":5.39693, "heading":2.10004, "vx":-0.36376, "vy":1.92233, "omega":1.99257, "ax":-3.84305, "ay":-6.40649, "alpha":-0.89748, "fx":[-61.64385,-63.87587,-62.26986,-59.74196], "fy":[-101.06273,-103.28603,-104.65547,-103.63884]},
    {"t":5.73755, "x":5.93716, "y":5.4383, "heading":2.14458, "vx":-0.44967, "vy":1.77912, "omega":1.9725, "ax":-2.79413, "ay":-6.94149, "alpha":-1.27334, "fx":[-44.67126,-47.96761,-45.44602,-41.88545], "fy":[-109.04886,-111.81212,-113.89145,-112.35004]},
    {"t":5.7599, "x":5.92641, "y":5.47634, "heading":2.18868, "vx":-0.51213, "vy":1.62395, "omega":1.94404, "ax":-2.32759, "ay":-7.11691, "alpha":-1.72502, "fx":[-37.14612,-41.59724,-37.93065,-33.24637], "fy":[-111.06633,-114.55231,-117.51614,-115.26638]},
    {"t":5.78225, "x":5.91438, "y":5.51086, "heading":2.23213, "vx":-0.56416, "vy":1.46487, "omega":1.90548, "ax":-2.06795, "ay":-7.19955, "alpha":-2.26563, "fx":[-33.0385,-38.76874,-33.66679,-27.72264], "fy":[-111.40292,-115.83296,-119.82047,-116.66782]},
    {"t":5.80461, "x":5.90126, "y":5.54181, "heading":2.27473, "vx":-0.61038, "vy":1.30393, "omega":1.85484, "ax":-1.90314, "ay":-7.24668, "alpha":-2.91549, "fx":[-30.5711,-37.72207,-30.8231,-23.46522], "fy":[-110.94031,-116.60487,-121.76436,-117.44982]},
    {"t":5.82696, "x":5.88714, "y":5.56915, "heading":2.31619, "vx":-0.65292, "vy":1.14194, "omega":1.78966, "ax":-1.78944, "ay":-7.27683, "alpha":-3.69297, "fx":[-29.07128,-37.7998,-28.66625,-19.72045], "fy":[-109.95228,-117.18576,-123.66299,-117.90025]},
    {"t":5.84931, "x":5.8721, "y":5.59285, "heading":2.35619, "vx":-0.69292, "vy":0.97928, "omega":1.70711, "ax":-5.42275, "ay":-5.16609, "alpha":-4.36963, "fx":[-89.07291,-96.47047,-85.86461,-77.87166], "fy":[-73.42554,-82.24764,-92.42626,-84.64896]},
    {"t":5.89563, "x":5.83419, "y":5.63267, "heading":2.43526, "vx":-0.94407, "vy":0.74002, "omega":1.50474, "ax":-3.72186, "ay":-6.49718, "alpha":-3.8194, "fx":[-61.99485,-68.55972,-58.1151,-51.05588], "fy":[-96.70699,-104.75873,-111.89274,-105.1259]},
    {"t":5.94194, "x":5.78647, "y":5.65997, "heading":2.50495, "vx":-1.11645, "vy":0.4391, "omega":1.32784, "ax":-1.7009, "ay":-7.23641, "alpha":-4.07477, "fx":[-29.61703,-37.19668,-25.35752,-17.38414], "fy":[-108.73592,-117.76426,-123.49057,-116.10723]},
    {"t":5.98826, "x":5.73294, "y":5.67255, "heading":2.56645, "vx":-1.19522, "vy":0.10396, "omega":1.13913, "ax":-0.09751, "ay":-2.21795, "alpha":-3.34607, "fx":[-3.11852,-8.67974,-0.02812,5.54575], "fy":[-28.72097,-37.36172,-42.5971,-34.17881]},
    {"t":6.03457, "x":5.67748, "y":5.67498, "heading":2.6192, "vx":-1.19974, "vy":0.00123, "omega":0.98415, "ax":-0.00001, "ay":-0.03908, "alpha":-4.97781, "fx":[-2.46363,-10.49021,2.46174,10.49139], "fy":[9.68077,-2.68706,-11.1932,1.68225]},
    {"t":6.08088, "x":5.62191, "y":5.675, "heading":2.66478, "vx":-1.19974, "vy":-0.00058, "omega":0.75361, "ax":0.0, "ay":0.00505, "alpha":-2.20526, "fx":[-1.62174,-4.52516,1.62155,4.52523], "fy":[4.44317,-1.1578,-4.52203,1.56205]},
    {"t":6.1272, "x":5.56635, "y":5.67498, "heading":2.69969, "vx":-1.19974, "vy":-0.00034, "omega":0.65148, "ax":0.0, "ay":-0.00203, "alpha":-4.60208, "fx":[-2.7691,-9.56513,2.76898,9.5653], "fy":[9.41946,-2.46509,-9.70646,2.62139]},
    {"t":6.17351, "x":5.51078, "y":5.67496, "heading":2.72986, "vx":-1.19974, "vy":-0.00044, "omega":0.43834, "ax":0.0, "ay":0.00049, "alpha":-1.46223, "fx":[-1.50097,-2.82798,1.50084,2.82809], "fy":[2.73858,-1.18349,-2.92833,1.40455]},
    {"t":6.21983, "x":5.45522, "y":5.67494, "heading":2.75016, "vx":-1.19974, "vy":-0.00041, "omega":0.37061, "ax":0.0, "ay":0.00075, "alpha":-3.97603, "fx":[-2.47378,-8.25816,2.47365,8.25827], "fy":[8.20205,-2.18962,-8.36685,2.40271]},
    {"t":6.26614, "x":5.39965, "y":5.67492, "heading":2.76733, "vx":-1.19974, "vy":-0.00038, "omega":0.18647, "ax":0.0, "ay":0.00036, "alpha":-0.98891, "fx":[-1.31548,-1.76349,1.31535,1.76361], "fy":[1.71833,-1.06641,-1.87996,1.25133]},
    {"t":6.31246, "x":5.34409, "y":5.6749, "heading":2.77596, "vx":-1.19974, "vy":-0.00036, "omega":0.14067, "ax":0.0, "ay":0.00035, "alpha":-3.17168, "fx":[-1.79198,-6.67898,1.79185,6.6791], "fy":[6.65083,-1.57297,-6.79804,1.74243]},
    {"t":6.35877, "x":5.28852, "y":5.67489, "heading":2.78248, "vx":-1.19974, "vy":-0.00035, "omega":-0.00623, "ax":0.0, "ay":0.00035, "alpha":-0.68741, "fx":[-1.05484,-1.14653,1.05471,1.14665], "fy":[1.12952,-0.86136,-1.26267,1.01688]},
    {"t":6.40508, "x":5.23296, "y":5.67487, "heading":2.78219, "vx":-1.19974, "vy":-0.00033, "omega":-0.03806, "ax":0.0, "ay":0.00043, "alpha":-2.29387, "fx":[-1.00907,-4.95067,1.00895,4.95079], "fy":[4.95629,-0.84821,-5.06842,0.98824]},
    {"t":6.4514, "x":5.17739, "y":5.67486, "heading":2.78043, "vx":-1.19974, "vy":-0.00031, "omega":-0.1443, "ax":0.0, "ay":0.00038, "alpha":-0.56246, "fx":[-0.7744,-0.96928,0.77429,0.96939], "fy":[0.97185,-0.63174,-1.07306,0.75758]},
    {"t":6.49771, "x":5.12183, "y":5.67484, "heading":2.77374, "vx":-1.19974, "vy":-0.00029, "omega":-0.17035, "ax":0.0, "ay":0.0004, "alpha":-1.39685, "fx":[-0.29577,-3.12982,0.29566,3.12992], "fy":[3.1633,-0.18768,-3.24828,0.29825]},
    {"t":6.54403, "x":5.06626, "y":5.67483, "heading":2.76585, "vx":-1.19974, "vy":-0.00027, "omega":-0.23505, "ax":0.0, "ay":0.00038, "alpha":-0.63727, "fx":[-0.56255,-1.23568,0.56245,1.23577], "fy":[1.25051,-0.46044,-1.32503,0.55912]},
    {"t":6.59034, "x":5.0107, "y":5.67482, "heading":2.75497, "vx":-1.19974, "vy":-0.00026, "omega":-0.26456, "ax":0.0, "ay":0.00041, "alpha":-0.51447, "fx":[0.28186,-1.28106,-0.28194,1.28114], "fy":[1.33657,0.35147,-1.40062,-0.26106]},
    {"t":6.63665, "x":4.95513, "y":5.67481, "heading":2.74271, "vx":-1.19974, "vy":-0.00024, "omega":-0.28839, "ax":0.0, "ay":0.00037, "alpha":-0.89455, "fx":[-0.45713,-1.8746,0.45706,1.87467], "fy":[1.89529,-0.3793,-1.95219,0.46013]},
    {"t":6.68297, "x":4.89957, "y":5.6748, "heading":2.72936, "vx":-1.19974, "vy":-0.00022, "omega":-0.32982, "ax":0.0, "ay":0.0004, "alpha":0.31111, "fx":[0.70024,0.49179,-0.7003,-0.49174], "fy":[-0.42029,0.74077,0.37173,-0.66672]},
    {"t":6.72928, "x":4.844, "y":5.67479, "heading":2.71408, "vx":-1.19974, "vy":-0.0002, "omega":-0.31541, "ax":0.0, "ay":0.00039, "alpha":-1.26913, "fx":[-0.42543,-2.73754,0.42539,2.73758], "fy":[2.76276,-0.36534,-2.80477,0.43258]},
    {"t":6.7756, "x":4.78844, "y":5.67478, "heading":2.69947, "vx":-1.19974, "vy":-0.00018, "omega":-0.37419, "ax":0.0, "ay":0.00039, "alpha":1.02233, "fx":[0.94524,2.04931,-0.94528,-2.04928], "fy":[-1.96781,0.96525,1.93161,-0.90408]},
    {"t":6.82191, "x":4.73287, "y":5.67477, "heading":2.68214, "vx":-1.19974, "vy":-0.00017, "omega":-0.32684, "ax":0.0, "ay":0.00038, "alpha":-1.66506, "fx":[-0.39978,-3.62722,0.39975,3.62724], "fy":[3.6552,-0.35314,-3.68627,0.4089]},
    {"t":6.86823, "x":4.67731, "y":5.67476, "heading":2.66701, "vx":-1.19974, "vy":-0.00015, "omega":-0.40396, "ax":0.0, "ay":0.0004, "alpha":1.55796, "fx":[1.01892,3.24449,-1.01894,-3.24448], "fy":[-3.15975,1.02745,3.13366,-0.97576]},
    {"t":6.91454, "x":4.62174, "y":5.67476, "heading":2.6483, "vx":-1.19974, "vy":-0.00013, "omega":-0.3318, "ax":0.0, "ay":0.00038, "alpha":-1.97614, "fx":[-0.31963,-4.32425,0.31962,4.32425], "fy":[4.35441,-0.28259,-4.37708,0.32967]},
    {"t":6.96085, "x":4.56618, "y":5.67475, "heading":2.63293, "vx":-1.19974, "vy":-0.00011, "omega":-0.42332, "ax":0.0, "ay":0.0004, "alpha":1.86842, "fx":[0.94989,3.95588,-0.94989,-3.95588], "fy":[-3.87542,0.95463,3.85667,-0.91043]},
    {"t":7.00717, "x":4.51061, "y":5.67475, "heading":2.61332, "vx":-1.19974, "vy":-0.00009, "omega":-0.33679, "ax":0.0, "ay":0.00038, "alpha":-2.10663, "fx":[-0.1629,-4.62362,0.1629,4.62362], "fy":[4.65667,-0.13282,-4.67302,0.17384]},
    {"t":7.05348, "x":4.45505, "y":5.67474, "heading":2.59773, "vx":-1.19974, "vy":-0.00008, "omega":-0.43436, "ax":0.0, "ay":0.00039, "alpha":1.93356, "fx":[0.78945,4.12815,-0.78945,-4.12815], "fy":[-4.06031,0.79856,4.04586,-0.75905]},
    {"t":7.0998, "x":4.39948, "y":5.67474, "heading":2.57761, "vx":-1.19974, "vy":-0.00006, "omega":-0.34481, "ax":0.0, "ay":0.00039, "alpha":-1.99458, "fx":[0.04488,-4.38823,-0.04488,4.38823], "fy":[4.42352,0.07252,-4.4366,-0.03448]},
    {"t":7.14611, "x":4.34392, "y":5.67474, "heading":2.56164, "vx":-1.19974, "vy":-0.00004, "omega":-0.43718, "ax":0.0, "ay":0.00039, "alpha":1.77947, "fx":[0.59641,3.81258,-0.59642,-3.81258], "fy":[-3.76534,0.61748,3.75236,-0.57911]},
    {"t":7.19242, "x":4.28835, "y":5.67473, "heading":2.54139, "vx":-1.19974, "vy":-0.00002, "omega":-0.35477, "ax":0.0, "ay":0.00037, "alpha":-1.63296, "fx":[0.24741,-3.59967,-0.24743,3.59968], "fy":[3.63541,0.27696,-3.65019,-0.23859]},
    {"t":7.23874, "x":4.23279, "y":5.67473, "heading":2.52496, "vx":-1.19974, "vy":-0.00001, "omega":-0.4304, "ax":0.0, "ay":0.00041, "alpha":1.48362, "fx":[0.42342,3.17865,-0.42344,-3.17863], "fy":[-3.1567,0.45952,3.14224,-0.41857]},
    {"t":7.28505, "x":4.17722, "y":5.67473, "heading":2.50503, "vx":-1.19974, "vy":0.00001, "omega":-0.36168, "ax":0.0, "ay":0.00038, "alpha":-1.07389, "fx":[0.38891,-2.37415,-0.38895,2.37419], "fy":[2.40771,0.42719,-2.42607,-0.3844]},
    {"t":7.33137, "x":4.12166, "y":5.67474, "heading":2.48828, "vx":-1.19974, "vy":0.00003, "omega":-0.41142, "ax":0.0, "ay":0.00041, "alpha":1.16074, "fx":[0.30621,2.47831,-0.30627,-2.47826], "fy":[-2.48461,0.36291,2.463,-0.31487]},
    {"t":7.37768, "x":4.06609, "y":5.67474, "heading":2.46922, "vx":-1.19974, "vy":0.00005, "omega":-0.35766, "ax":0.0, "ay":0.00039, "alpha":-0.41492, "fx":[0.44217,-0.93111,-0.44225,0.93118], "fy":[0.95574,0.49974,-0.98305,-0.44723]},
    {"t":7.424, "x":4.01053, "y":5.67474, "heading":2.45266, "vx":-1.19974, "vy":0.00007, "omega":-0.37688, "ax":0.0, "ay":0.00032, "alpha":0.9259, "fx":[0.25211,1.96597,-0.25221,-1.96586], "fy":[-2.00078,0.33296,1.96402,-0.2758]},
    {"t":7.47031, "x":3.95496, "y":5.67474, "heading":2.4352, "vx":-1.19974, "vy":0.00008, "omega":-0.334, "ax":0.0, "ay":0.00029, "alpha":0.23362, "fx":[0.41776,0.48279,-0.4179,-0.48265], "fy":[-0.47844,0.50219,0.43213,-0.43717]},
    {"t":7.51662, "x":3.8994, "y":5.67475, "heading":2.41973, "vx":-1.19974, "vy":0.0001, "omega":-0.32318, "ax":0.0, "ay":0.00065, "alpha":0.86449, "fx":[0.23803,1.8308,-0.23821,-1.83062], "fy":[-1.88372,0.35482,1.83872,-0.2678]},
    {"t":7.56294, "x":3.84383, "y":5.67475, "heading":2.40477, "vx":-1.19974, "vy":0.00013, "omega":-0.28314, "ax":0.0, "ay":0.00124, "alpha":0.79181, "fx":[0.34793,1.69225,-0.34815,-1.69202], "fy":[-1.69983,0.48522,1.662,-0.36735]},
    {"t":7.60925, "x":3.78827, "y":5.67476, "heading":2.39165, "vx":-1.19974, "vy":0.00018, "omega":-0.24647, "ax":0.0, "ay":-0.0008, "alpha":1.02017, "fx":[0.2276,2.1682,-0.22789,-2.16792], "fy":[-2.26191,0.35796,2.14652,-0.29416]},
    {"t":7.65557, "x":3.7327, "y":5.67477, "heading":2.38024, "vx":-1.19974, "vy":0.00015, "omega":-0.19922, "ax":0.0, "ay":-0.00579, "alpha":1.2524, "fx":[0.26141,2.6837,-0.26178,-2.68334], "fy":[-2.83713,0.32913,2.54515,-0.41038]},
    {"t":7.70188, "x":3.67714, "y":5.67477, "heading":2.37101, "vx":-1.19974, "vy":-0.00012, "omega":-0.14121, "ax":0.00001, "ay":0.01931, "alpha":1.39143, "fx":[0.19381,2.97381,-0.19411,-2.97317], "fy":[-2.75897,0.70297,3.25276,0.04726]},
    {"t":7.74819, "x":3.62157, "y":5.67478, "heading":2.36447, "vx":-1.19974, "vy":0.00077, "omega":-0.07677, "ax":0.0003, "ay":-0.14171, "alpha":1.69281, "fx":[0.17763,3.63655,-0.16868,-3.62625], "fy":[-5.99151,-1.91847,1.30448,-2.52218]},
    {"t":7.79451, "x":3.56601, "y":5.67467, "heading":2.36092, "vx":-1.19973, "vy":-0.00579, "omega":0.00163, "ax":0.5705, "ay":-5.28153, "alpha":1.78263, "fx":[9.27247,13.18318,9.11154,5.17909], "fy":[-88.37518,-85.8816,-81.03612,-84.89125]},
    {"t":7.84082, "x":3.51106, "y":5.66873, "heading":2.36099, "vx":-1.1733, "vy":-0.2504, "omega":0.08419, "ax":2.59438, "ay":-7.00872, "alpha":1.61928, "fx":[41.38672,45.71085,42.31028,37.6963], "fy":[-115.48781,-113.19746,-109.56422,-113.18307]},
    {"t":7.88714, "x":3.4595, "y":5.64962, "heading":2.36489, "vx":-1.05315, "vy":-0.575, "omega":0.15919, "ax":-5.6539, "ay":-4.91684, "alpha":1.95206, "fx":[-90.04393,-86.87772,-92.22373,-95.02273], "fy":[-83.25319,-80.84124,-74.59492,-78.00486]},
    {"t":7.92392, "x":3.41693, "y":5.62514, "heading":2.37075, "vx":-1.26112, "vy":-0.75586, "omega":0.23099, "ax":-5.65065, "ay":-4.92496, "alpha":1.62524, "fx":[-90.15341,-87.50486,-91.99212,-94.30846], "fy":[-82.6514,-80.86725,-75.45728,-78.24119]},
    {"t":7.9607, "x":3.36672, "y":5.59401, "heading":2.37924, "vx":-1.46897, "vy":-0.93702, "omega":0.29077, "ax":-5.64063, "ay":-4.93477, "alpha":1.27558, "fx":[-90.16354,-88.06541,-91.65032,-93.43427], "fy":[-82.01374,-80.92411,-76.38273,-78.5288]},
    {"t":7.99749, "x":3.30887, "y":5.5562, "heading":2.38994, "vx":-1.67645, "vy":-1.11854, "omega":0.33769, "ax":-5.62398, "ay":-4.95098, "alpha":0.96596, "fx":[-90.0452,-88.43243,-91.22789,-92.53593], "fy":[-81.5703,-81.07887,-77.32428,-78.91962]},
    {"t":8.03427, "x":3.2434, "y":5.51171, "heading":2.40236, "vx":-1.88332, "vy":-1.30065, "omega":0.37322, "ax":-5.5905, "ay":-4.98325, "alpha":0.69039, "fx":[-89.64865,-88.45329,-90.54498,-91.43773], "fy":[-81.45874,-81.49914,-78.44829,-79.56564]},
    {"t":8.07106, "x":3.17034, "y":5.4605, "heading":2.41609, "vx":-2.08896, "vy":-1.48396, "omega":0.39862, "ax":-5.49211, "ay":-5.07505, "alpha":0.46891, "fx":[-88.1994,-87.30789,-88.82278,-89.41733], "fy":[-82.41987,-82.87985,-80.42171,-81.16331]},
    {"t":8.10784, "x":3.08979, "y":5.40248, "heading":2.43075, "vx":-2.29098, "vy":-1.67064, "omega":0.41587, "ax":4.93713, "ay":-2.81511, "alpha":0.36885, "fx":[79.50094,80.25287,79.51325,78.73383], "fy":[-45.95335,-45.99371,-44.22568,-45.14895]},
    {"t":8.14462, "x":3.00886, "y":5.33912, "heading":2.44605, "vx":-2.10938, "vy":-1.77419, "omega":0.42944, "ax":5.84752, "ay":4.66135, "alpha":0.07163, "fx":[94.31013,94.11436,94.13221,94.08265], "fy":[74.52468,75.88536,75.00046,74.82742]},
    {"t":8.18141, "x":2.93522, "y":5.27701, "heading":2.46184, "vx":-1.89428, "vy":-1.60272, "omega":0.43207, "ax":5.76376, "ay":4.78186, "alpha":-0.13481, "fx":[92.83129,92.35907,92.92046,93.13368], "fy":[76.96929,77.84858,76.46669,76.71539]},
    {"t":8.21819, "x":2.86944, "y":5.22129, "heading":2.47774, "vx":-1.68227, "vy":-1.42683, "omega":0.42711, "ax":5.7401, "ay":4.8159, "alpha":-0.36935, "fx":[92.27509,91.51909,92.71255,93.2139], "fy":[78.08158,78.41077,76.48238,77.21798]},
    {"t":8.25497, "x":2.81145, "y":5.17207, "heading":2.49345, "vx":-1.47113, "vy":-1.24968, "omega":0.41353, "ax":5.72732, "ay":4.8339, "alpha":-0.62125, "fx":[91.86403,90.82695,92.70837,93.49822], "fy":[78.97619,78.69173,76.2008,77.48356]},
    {"t":8.29176, "x":2.76121, "y":5.12937, "heading":2.50866, "vx":-1.26046, "vy":-1.07187, "omega":0.39067, "ax":5.72016, "ay":4.84406, "alpha":-0.90019, "fx":[91.50837,90.1744,92.83382,93.91944], "fy":[79.80341,78.83022,75.73253,77.64041]},
    {"t":8.32854, "x":2.71871, "y":5.09322, "heading":2.52303, "vx":-1.05005, "vy":-0.89369, "omega":0.35756, "ax":5.71474, "ay":4.85157, "alpha":-1.20016, "fx":[91.14905,89.5153,93.02403,94.39888], "fy":[80.63529,78.90357,75.17268,77.77838]},
    {"t":8.36532, "x":2.68396, "y":5.06363, "heading":2.53618, "vx":-0.83984, "vy":-0.71523, "omega":0.31342, "ax":5.7112, "ay":4.85654, "alpha":-1.52727, "fx":[90.78505,88.8345,93.28659,94.95274], "fy":[81.48296,78.927,74.51016,77.88992]},
    {"t":8.40211, "x":2.65693, "y":5.04061, "heading":2.54771, "vx":-0.62976, "vy":-0.53659, "omega":0.25724, "ax":5.70877, "ay":4.85999, "alpha":-1.88321, "fx":[90.40251,88.1226,93.60998,95.56745], "fy":[82.37479,78.89819,73.76083,77.99843]},
    {"t":8.43889, "x":2.63762, "y":5.02416, "heading":2.55717, "vx":-0.41977, "vy":-0.35783, "omega":0.18797, "ax":5.70678, "ay":4.86279, "alpha":-2.27239, "fx":[89.99204,87.35288,93.98641,96.24297], "fy":[83.32746,78.85893,72.9225,78.10379]},
    {"t":8.47568, "x":2.62604, "y":5.01428, "heading":2.56409, "vx":-0.20986, "vy":-0.17895, "omega":0.10438, "ax":5.70517, "ay":4.86505, "alpha":-2.83764, "fx":[89.26935,86.46457,94.23342,97.50322], "fy":[84.97687,78.2366,72.07335,78.07141]},
    {"t":8.51246, "x":2.62218, "y":5.01099, "heading":2.56793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"stopAll", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intake", "from":{"target":2, "targetTimestamp":2.63132, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"charge", "from":{"target":6, "targetTimestamp":5.84931, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"feed", "from":{"target":8, "targetTimestamp":8.51246, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"stopIntake", "from":{"target":6, "targetTimestamp":5.84931, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
