{
 "name":"TestCont",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6221845149993896, "y":5.02518367767334, "heading":2.5686266341382797, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.42832088470459, "y":5.546844005584717, "heading":0.8402879289062932, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.902047634124756, "y":5.421364784240723, "heading":0.8253765284796333, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6526408195495605, "y":4.883265972137451, "heading":-1.3352519052206089, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.454216957092285, "y":3.5003304481506348, "heading":-1.593519492491703, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.361980438232422, "y":3.304705858230591, "heading":1.5569084475067425, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.90552282333374, "y":4.82079553604126, "heading":1.55587168764439, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.914669990539551, "y":5.465127944946289, "heading":0.8535690622039025, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6374125480651855, "y":5.592853546142578, "heading":0.8535690622039025, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.445305824279785, "y":5.564470291137695, "heading":0.8535690622039025, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.622184991836548, "y":5.01099157333374, "heading":2.446007160239936, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":7.000000000000001}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":7.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":5.334440864622593, "y":1.2948225243017075, "w":1.814332328736782, "h":5.393378187902272}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.2}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.8}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00001}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6221845149993896 m", "val":2.6221845149993896}, "y":{"exp":"5.02518367767334 m", "val":5.02518367767334}, "heading":{"exp":"2.5686266341382797 rad", "val":2.5686266341382797}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.42832088470459 m", "val":3.42832088470459}, "y":{"exp":"5.546844005584717 m", "val":5.546844005584717}, "heading":{"exp":"0.8402879289062932 rad", "val":0.8402879289062932}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.902047634124756 m", "val":5.902047634124756}, "y":{"exp":"5.421364784240723 m", "val":5.421364784240723}, "heading":{"exp":"0.8253765284796333 rad", "val":0.8253765284796333}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6526408195495605 m", "val":6.6526408195495605}, "y":{"exp":"4.883265972137451 m", "val":4.883265972137451}, "heading":{"exp":"-1.3352519052206089 rad", "val":-1.3352519052206089}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.454216957092285 m", "val":7.454216957092285}, "y":{"exp":"3.5003304481506348 m", "val":3.5003304481506348}, "heading":{"exp":"-1.593519492491703 rad", "val":-1.593519492491703}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.361980438232422 m", "val":6.361980438232422}, "y":{"exp":"3.304705858230591 m", "val":3.304705858230591}, "heading":{"exp":"1.5569084475067425 rad", "val":1.5569084475067425}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.90552282333374 m", "val":5.90552282333374}, "y":{"exp":"4.82079553604126 m", "val":4.82079553604126}, "heading":{"exp":"1.55587168764439 rad", "val":1.55587168764439}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.914669990539551 m", "val":5.914669990539551}, "y":{"exp":"5.465127944946289 m", "val":5.465127944946289}, "heading":{"exp":"0.8535690622039025 rad", "val":0.8535690622039025}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6374125480651855 m", "val":4.6374125480651855}, "y":{"exp":"5.592853546142578 m", "val":5.592853546142578}, "heading":{"exp":"0.8535690622039025 rad", "val":0.8535690622039025}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.445305824279785 m", "val":3.445305824279785}, "y":{"exp":"5.564470291137695 m", "val":5.564470291137695}, "heading":{"exp":"0.8535690622039025 rad", "val":0.8535690622039025}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.622184991836548 m", "val":2.622184991836548}, "y":{"exp":"5.01099157333374 m", "val":5.01099157333374}, "heading":{"exp":"2.446007160239936 rad", "val":2.446007160239936}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7.5 m / s ^ 2", "val":7.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"7 rad / s", "val":7.000000000000001}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7.5 m / s ^ 2", "val":7.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"7.5 rad / s", "val":7.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.334440864622593 m", "val":5.334440864622593}, "y":{"exp":"1.2948225243017077 m", "val":1.2948225243017075}, "w":{"exp":"1.814332328736782 m", "val":1.814332328736782}, "h":{"exp":"5.393378187902272 m", "val":5.393378187902272}}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.2 m / s", "val":3.2}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.8 m / s", "val":2.8}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-5 rad / s", "val":0.00001}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":64.41011654,
   "inertia":3.4,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":633.5545184739416,
   "tmax":7.09,
   "cof":1.1,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74259,2.39657,2.79682,3.30044,4.34517,4.98863,5.64745,6.52976,7.33019,8.23925],
  "samples":[
    {"t":0.0, "x":2.62218, "y":5.02518, "heading":2.56863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.19614, "ay":4.2172, "alpha":-18.20812, "fx":[80.85082,66.56092,125.81083,125.87146], "fy":[110.61574,80.51656,15.90914,64.58879]},
    {"t":0.03229, "x":2.62541, "y":5.02738, "heading":2.56863, "vx":0.20005, "vy":0.13616, "omega":-0.58788, "ax":6.19782, "ay":4.2182, "alpha":-15.30905, "fx":[83.14133,72.73727,121.23484,122.08854], "fy":[104.75674,77.19166,24.90161,64.84455]},
    {"t":0.06457, "x":2.6351, "y":5.03398, "heading":2.54965, "vx":0.40016, "vy":0.27235, "omega":-1.08215, "ax":6.19729, "ay":4.21766, "alpha":-12.83704, "fx":[86.04154,76.97772,117.17276,118.97607], "fy":[99.03654,75.71656,32.38211,64.5249]},
    {"t":0.09686, "x":2.65125, "y":5.04497, "heading":2.51471, "vx":0.60025, "vy":0.40852, "omega":-1.49662, "ax":6.19644, "ay":4.21673, "alpha":-10.51703, "fx":[89.04066,80.80331,113.1973,116.07184], "fy":[93.45431,74.80743,39.22902,64.10932]},
    {"t":0.12915, "x":2.67386, "y":5.06036, "heading":2.46639, "vx":0.80031, "vy":0.54467, "omega":-1.83617, "ax":6.19471, "ay":4.21486, "alpha":-8.58327, "fx":[91.70121,84.15776,109.74865,113.39463], "fy":[88.80976,73.74738,44.68391,64.23883]},
    {"t":0.16143, "x":2.70293, "y":5.08014, "heading":2.4071, "vx":1.00031, "vy":0.68075, "omega":-2.1133, "ax":6.18992, "ay":4.20856, "alpha":-6.80201, "fx":[94.34324,86.65896,106.39837,111.29266], "fy":[83.92585,73.39304,50.07355,63.68114]},
    {"t":0.19372, "x":2.73845, "y":5.10431, "heading":2.33887, "vx":1.20016, "vy":0.81663, "omega":-2.33291, "ax":1.21005, "ay":0.85789, "alpha":-9.08667, "fx":[19.68822,-0.29723,19.56116,38.98705], "fy":[33.18554,14.78795,-5.69682,12.98022]},
    {"t":0.22601, "x":2.77783, "y":5.13112, "heading":2.26355, "vx":1.23923, "vy":0.84433, "omega":-2.62629, "ax":-0.00189, "ay":0.00284, "alpha":-6.74107, "fx":[1.44081,-14.59981,-1.47782,14.51491], "fy":[14.38469,1.4789,-14.21031,-1.47043]},
    {"t":0.25829, "x":2.81784, "y":5.15839, "heading":2.17876, "vx":1.23917, "vy":0.84442, "omega":-2.84393, "ax":0.00765, "ay":-0.01123, "alpha":-4.98463, "fx":[2.17147,-10.53624,-1.92155,10.7791], "fy":[10.27376,1.72065,-10.55629,-2.16167]},
    {"t":0.29058, "x":2.85786, "y":5.18564, "heading":2.08694, "vx":1.23942, "vy":0.84406, "omega":-3.00487, "ax":0.00088, "ay":-0.00129, "alpha":-3.41076, "fx":[2.07908,-7.12962,-2.05083,7.15814], "fy":[6.97773,1.9055,-6.96129,-2.00532]},
    {"t":0.32287, "x":2.89787, "y":5.21289, "heading":1.98992, "vx":1.23945, "vy":0.84402, "omega":-3.11499, "ax":-0.00162, "ay":0.00237, "alpha":-2.23802, "fx":[1.78015,-4.55216,-1.83263,4.50055], "fy":[4.4892,1.74623,-4.37206,-1.71051]},
    {"t":0.35515, "x":2.93789, "y":5.24015, "heading":1.88935, "vx":1.23939, "vy":0.84409, "omega":-3.18725, "ax":0.00191, "ay":-0.0028, "alpha":-1.28317, "fx":[1.32385,-2.49339,-1.26252,2.55493], "fy":[2.37289,1.13646,-2.43383,-1.25597]},
    {"t":0.38744, "x":2.97791, "y":5.2674, "heading":1.78644, "vx":1.23946, "vy":0.844, "omega":-3.22868, "ax":0.0062, "ay":-0.0091, "alpha":-0.30716, "fx":[0.47915,-0.46175,-0.27965,0.66128], "fy":[0.40347,0.19418,-0.67744,-0.50644]},
    {"t":0.41972, "x":3.01793, "y":5.29464, "heading":1.6822, "vx":1.23966, "vy":0.84371, "omega":-3.2386, "ax":0.00961, "ay":-0.01413, "alpha":0.4796, "fx":[-0.46898,0.91623,0.7788,-0.60686], "fy":[-1.05343,-0.92148,0.60653,0.45811]},
    {"t":0.45201, "x":3.05796, "y":5.32187, "heading":1.57764, "vx":1.23997, "vy":0.84325, "omega":-3.22311, "ax":0.00846, "ay":-0.01244, "alpha":1.51885, "fx":[-2.16784,2.46953,2.44088,-2.19778], "fy":[-2.52678,-2.4771,2.11916,2.08318]},
    {"t":0.4843, "x":3.09799, "y":5.34909, "heading":1.47357, "vx":1.24024, "vy":0.84285, "omega":-3.17407, "ax":-0.00415, "ay":0.0061, "alpha":2.55935, "fx":[-4.32649,3.42554,4.19684,-3.5629], "fy":[-3.42832,-4.12002,3.59124,4.34987]},
    {"t":0.51658, "x":3.13804, "y":5.37631, "heading":1.37109, "vx":1.24011, "vy":0.84305, "omega":-3.09144, "ax":-0.03334, "ay":0.04898, "alpha":4.02752, "fx":[-7.81488,4.28099,6.75089,-5.36463], "fy":[-4.04913,-6.30005,5.54632,7.95797]},
    {"t":0.54887, "x":3.17806, "y":5.40355, "heading":1.27128, "vx":1.23903, "vy":0.84463, "omega":-2.96141, "ax":-0.06833, "ay":0.09998, "alpha":5.71422, "fx":[-12.07657,4.68466,9.90052,-6.91006], "fy":[-4.27114,-8.99622,7.32009,12.38684]},
    {"t":0.58116, "x":3.21802, "y":5.43088, "heading":1.17567, "vx":1.23682, "vy":0.84786, "omega":-2.77691, "ax":-0.03841, "ay":0.05596, "alpha":8.14738, "fx":[-17.05922,6.06712,15.87268,-7.35439], "fy":[-6.07954,-14.79785,7.52118,16.96031]},
    {"t":0.61344, "x":3.25794, "y":5.45828, "heading":1.08601, "vx":1.23558, "vy":0.84966, "omega":-2.51386, "ax":0.28722, "ay":-0.42269, "alpha":10.88741, "fx":[-18.2639,11.4451,27.56507,-2.24618], "fy":[-14.44332,-28.19387,0.10863,15.30326]},
    {"t":0.64573, "x":3.29798, "y":5.48549, "heading":1.00485, "vx":1.24486, "vy":0.83602, "omega":-2.16235, "ax":1.40917, "ay":-2.23314, "alpha":14.14434, "fx":[-8.35229,28.5897,53.63177,16.89554], "fy":[-44.46796,-63.48086,-29.08221,-6.80593]},
    {"t":0.67802, "x":3.33891, "y":5.51132, "heading":0.93503, "vx":1.29035, "vy":0.76391, "omega":-1.70567, "ax":3.17324, "ay":-6.45454, "alpha":14.76933, "fx":[14.4333,52.26919,86.87378,50.81237], "fy":[-115.23103,-128.26338,-97.11002,-75.13309]},
    {"t":0.7103, "x":3.38222, "y":5.53262, "heading":0.87996, "vx":1.39281, "vy":0.55552, "omega":-1.22882, "ax":2.16949, "ay":-7.12238, "alpha":14.75486, "fx":[-7.7495,34.16052,75.43968,37.88623], "fy":[-125.12038,-133.98888,-108.80332,-90.84087]},
    {"t":0.74259, "x":3.42832, "y":5.54684, "heading":0.84029, "vx":1.46285, "vy":0.32556, "omega":-0.75244, "ax":0.67245, "ay":-3.86266, "alpha":10.19795, "fx":[-12.09899,11.54511,33.55226,10.31434], "fy":[-64.24393,-82.88328,-60.75616,-40.9108]},
    {"t":0.78293, "x":3.48788, "y":5.55683, "heading":0.80993, "vx":1.48998, "vy":0.16974, "omega":-0.34105, "ax":0.23747, "ay":-3.8553, "alpha":5.08389, "fx":[-7.55945,3.97725,15.18301,3.69477], "fy":[-62.5074,-72.59674,-61.60665,-51.60956]},
    {"t":0.82327, "x":3.54818, "y":5.56054, "heading":0.79618, "vx":1.49956, "vy":0.01421, "omega":-0.13596, "ax":-0.0371, "ay":-2.05073, "alpha":2.65399, "fx":[-6.42185,-0.53182,5.22539,-0.66117], "fy":[-33.11332,-38.63121,-32.89939,-27.44391]},
    {"t":0.86361, "x":3.60864, "y":5.55945, "heading":0.79069, "vx":1.49806, "vy":-0.06851, "omega":-0.02889, "ax":-0.01667, "ay":-0.33205, "alpha":1.32198, "fx":[-3.21519,-0.24305,2.67826,-0.2939], "fy":[-5.44923,-8.0167,-5.386,-2.53533]},
    {"t":0.90395, "x":3.66906, "y":5.55642, "heading":0.78953, "vx":1.49739, "vy":-0.08191, "omega":0.02444, "ax":0.00163, "ay":0.02999, "alpha":0.65923, "fx":[-1.46161,0.04062,1.51409,0.01176], "fy":[0.40075,-0.79973,0.43379,1.8969]},
    {"t":0.94429, "x":3.72947, "y":5.55314, "heading":0.79051, "vx":1.49746, "vy":-0.0807, "omega":0.05103, "ax":0.00195, "ay":0.03656, "alpha":0.32781, "fx":[-0.70814,0.0452,0.77102,0.01764], "fy":[0.52796,-0.03751,0.56057,1.30376]},
    {"t":0.98464, "x":3.78988, "y":5.54991, "heading":0.79257, "vx":1.49753, "vy":-0.07923, "omega":0.06425, "ax":0.00027, "ay":0.00518, "alpha":0.16427, "fx":[-0.35762,0.02058,0.36644,-0.01178], "fy":[0.03494,-0.23222,0.07435,0.45676]},
    {"t":1.02498, "x":3.85029, "y":5.54672, "heading":0.79516, "vx":1.49755, "vy":-0.07902, "omega":0.07088, "ax":-0.00038, "ay":-0.00727, "alpha":0.08223, "fx":[-0.17632,0.01292,0.16395,-0.02529], "fy":[-0.16041,-0.28043,-0.11323,0.08608]},
    {"t":1.06532, "x":3.91071, "y":5.54352, "heading":0.79802, "vx":1.49753, "vy":-0.07931, "omega":0.0742, "ax":-0.00034, "ay":-0.00639, "alpha":0.04127, "fx":[-0.07688,0.01569,0.06597,-0.02661], "fy":[-0.14397,-0.19374,-0.09116,0.01739]},
    {"t":1.10566, "x":3.97112, "y":5.54032, "heading":0.80101, "vx":1.49752, "vy":-0.07957, "omega":0.07586, "ax":-0.00012, "ay":-0.00224, "alpha":0.02374, "fx":[-0.03089,0.02066,0.02706,-0.0245], "fy":[-0.07576,-0.09708,-0.01909,0.04768]},
    {"t":1.146, "x":4.03153, "y":5.53711, "heading":0.80407, "vx":1.49751, "vy":-0.07966, "omega":0.07682, "ax":0.00004, "ay":0.00068, "alpha":0.01497, "fx":[-0.00553,0.02301,0.0067,-0.02185], "fy":[-0.02628,-0.03755,0.0305,0.07717]},
    {"t":1.18634, "x":4.09194, "y":5.5339, "heading":0.80717, "vx":1.49751, "vy":-0.07963, "omega":0.07743, "ax":0.00009, "ay":0.00173, "alpha":0.01259, "fx":[0.00044,0.02308,0.00252,-0.02012], "fy":[-0.00637,-0.01739,0.04854,0.08677]},
    {"t":1.22668, "x":4.15235, "y":5.53068, "heading":0.8103, "vx":1.49752, "vy":-0.07956, "omega":0.07793, "ax":0.00009, "ay":0.00164, "alpha":0.01203, "fx":[0.00195,0.02066,0.00085,-0.01786], "fy":[-0.00345,-0.01969,0.046,0.08276]},
    {"t":1.26702, "x":4.21276, "y":5.52748, "heading":0.81344, "vx":1.49752, "vy":-0.07949, "omega":0.07842, "ax":0.00006, "ay":0.00117, "alpha":0.01033, "fx":[0.00273,0.01718,-0.00074,-0.01519], "fy":[-0.00597,-0.02261,0.03592,0.06772]},
    {"t":1.30736, "x":4.27317, "y":5.52427, "heading":0.8166, "vx":1.49752, "vy":-0.07945, "omega":0.07884, "ax":0.00004, "ay":0.00074, "alpha":0.01185, "fx":[-0.00276,0.01277,0.00402,-0.01151], "fy":[-0.00677,-0.03203,0.02522,0.06148]},
    {"t":1.3477, "x":4.33358, "y":5.52107, "heading":0.81978, "vx":1.49752, "vy":-0.07942, "omega":0.07931, "ax":0.00003, "ay":0.00051, "alpha":0.00754, "fx":[0.00281,0.0075,-0.00195,-0.00663], "fy":[-0.00352,-0.0241,0.01595,0.0444]},
    {"t":1.38804, "x":4.394, "y":5.51786, "heading":0.82298, "vx":1.49752, "vy":-0.0794, "omega":0.07962, "ax":0.00002, "ay":0.00044, "alpha":0.00996, "fx":[-0.00563,0.00225,0.00638,-0.0015], "fy":[0.00249,-0.02818,0.00892,0.04517]},
    {"t":1.42839, "x":4.45441, "y":5.51466, "heading":0.8262, "vx":1.49753, "vy":-0.07938, "omega":0.08002, "ax":0.00002, "ay":0.00047, "alpha":0.00341, "fx":[0.00463,-0.00436,-0.00383,0.00516], "fy":[0.01156,-0.01075,0.00157,0.02785]},
    {"t":1.46873, "x":4.51482, "y":5.51146, "heading":0.82942, "vx":1.49753, "vy":-0.07936, "omega":0.08016, "ax":0.00003, "ay":0.00053, "alpha":0.00633, "fx":[-0.0056,-0.01023,0.0065,0.01113], "fy":[0.02043,-0.01296,-0.00482,0.03148]},
    {"t":1.50907, "x":4.57523, "y":5.50826, "heading":0.83266, "vx":1.49753, "vy":-0.07934, "omega":0.08041, "ax":0.00003, "ay":0.00058, "alpha":-0.00106, "fx":[0.00631,-0.01787,-0.00532,0.01885], "fy":[0.03094,0.00673,-0.01344,0.01308]},
    {"t":1.54941, "x":4.63564, "y":5.50506, "heading":0.8359, "vx":1.49753, "vy":-0.07931, "omega":0.08037, "ax":0.00003, "ay":0.0006, "alpha":0.0017, "fx":[-0.00424,-0.02441,0.00525,0.02542], "fy":[0.03987,0.0047,-0.02178,0.01553]},
    {"t":1.58975, "x":4.69605, "y":5.50186, "heading":0.83914, "vx":1.49753, "vy":-0.07929, "omega":0.08044, "ax":0.00003, "ay":0.00057, "alpha":-0.00486, "fx":[0.00558,-0.03256,-0.00461,0.03353], "fy":[0.04969,0.02161,-0.03254,-0.0021]},
    {"t":1.63009, "x":4.75647, "y":5.49866, "heading":0.84239, "vx":1.49753, "vy":-0.07927, "omega":0.08024, "ax":0.00003, "ay":0.0005, "alpha":-0.00299, "fx":[-0.0037,-0.04003,0.00456,0.04088], "fy":[0.05839,0.02064,-0.04366,-0.00293]},
    {"t":1.67043, "x":4.81688, "y":5.49546, "heading":0.84563, "vx":1.49753, "vy":-0.07925, "omega":0.08012, "ax":0.00002, "ay":0.00042, "alpha":-0.00689, "fx":[-0.00007,-0.04808,0.00078,0.04879], "fy":[0.0671,0.03121,-0.05572,-0.01577]},
    {"t":1.71077, "x":4.87729, "y":5.49227, "heading":0.84886, "vx":1.49753, "vy":-0.07923, "omega":0.07984, "ax":0.00002, "ay":0.00035, "alpha":-0.00614, "fx":[-0.00744,-0.0568,0.00803,0.05739], "fy":[0.07724,0.03299,-0.06882,-0.01891]},
    {"t":1.75111, "x":4.9377, "y":5.48907, "heading":0.85208, "vx":1.49753, "vy":-0.07922, "omega":0.0796, "ax":0.00002, "ay":0.00038, "alpha":-0.00545, "fx":[-0.01391,-0.06409,0.01455,0.06473], "fy":[0.08705,0.03596,-0.07884,-0.01982]},
    {"t":1.79145, "x":4.99811, "y":5.48587, "heading":0.85529, "vx":1.49754, "vy":-0.0792, "omega":0.07938, "ax":0.00003, "ay":0.0006, "alpha":-0.00532, "fx":[-0.01993,-0.07415,0.02095,0.07517], "fy":[0.10351,0.04384,-0.08969,-0.01898]},
    {"t":1.83179, "x":5.05853, "y":5.48268, "heading":0.85849, "vx":1.49754, "vy":-0.07918, "omega":0.07916, "ax":0.00006, "ay":0.00109, "alpha":0.00099, "fx":[-0.03783,-0.08025,0.03969,0.0821], "fy":[0.1196,0.04218,-0.09201,0.00061]},
    {"t":1.87214, "x":5.11894, "y":5.47949, "heading":0.86169, "vx":1.49754, "vy":-0.07913, "omega":0.0792, "ax":0.00009, "ay":0.00179, "alpha":0.00068, "fx":[-0.04195,-0.09174,0.04501,0.09478], "fy":[0.14528,0.05818,-0.09784,0.00991]},
    {"t":1.91248, "x":5.17935, "y":5.4763, "heading":0.86488, "vx":1.49754, "vy":-0.07906, "omega":0.07923, "ax":0.00012, "ay":0.00234, "alpha":0.00946, "fx":[-0.06349,-0.09799,0.06746,0.10195], "fy":[0.16147,0.05076,-0.10005,0.03826]},
    {"t":1.95282, "x":5.23976, "y":5.47311, "heading":0.86808, "vx":1.49755, "vy":-0.07897, "omega":0.07961, "ax":0.0001, "ay":0.00188, "alpha":0.00367, "fx":[-0.05482,-0.11326,0.05804,0.11643], "fy":[0.17039,0.05809,-0.12781,0.02067]},
    {"t":1.99316, "x":5.30018, "y":5.46992, "heading":0.87129, "vx":1.49755, "vy":-0.07889, "omega":0.07976, "ax":-0.00004, "ay":-0.00071, "alpha":-0.00185, "fx":[-0.04468,-0.12643,0.0435,0.12519], "fy":[0.13865,0.02749,-0.18493,-0.02716]},
    {"t":2.0335, "x":5.36059, "y":5.46674, "heading":0.87451, "vx":1.49755, "vy":-0.07892, "omega":0.07968, "ax":-0.00031, "ay":-0.00597, "alpha":-0.04014, "fx":[0.03289,-0.15371,-0.04298,0.14351], "fy":[0.076,0.02433,-0.29803,-0.18661]},
    {"t":2.07384, "x":5.421, "y":5.46355, "heading":0.87772, "vx":1.49754, "vy":-0.07916, "omega":0.07806, "ax":-0.0006, "ay":-0.0113, "alpha":-0.12169, "fx":[0.20743,-0.18706,-0.22662,0.16766], "fy":[0.01417,0.11003,-0.41738,-0.43476]},
    {"t":2.11418, "x":5.48141, "y":5.46035, "heading":0.88087, "vx":1.49751, "vy":-0.07962, "omega":0.07315, "ax":-0.00042, "ay":-0.00779, "alpha":-0.30591, "fx":[0.60506,-0.23788,-0.61813,0.2242], "fy":[0.11646,0.56457,-0.4224,-0.76067]},
    {"t":2.15452, "x":5.54182, "y":5.45713, "heading":0.88382, "vx":1.4975, "vy":-0.07993, "omega":0.06081, "ax":0.00093, "ay":0.01757, "alpha":-0.6992, "fx":[1.46993,-0.31254,-1.43898,0.34172], "fy":[0.60287,1.8249,-0.12029,-1.17583]},
    {"t":2.19486, "x":5.60223, "y":5.45392, "heading":0.88627, "vx":1.49753, "vy":-0.07922, "omega":0.03261, "ax":0.00256, "ay":0.04901, "alpha":-1.5041, "fx":[3.21603,-0.47192,-3.13033,0.55109], "fy":[1.26065,4.07931,0.1873,-2.37063]},
    {"t":2.2352, "x":5.66265, "y":5.45077, "heading":0.88759, "vx":1.49764, "vy":-0.07724, "omega":-0.02807, "ax":-0.0048, "ay":-0.09098, "alpha":-3.1729, "fx":[6.71072,-0.96652,-6.85071,0.79704], "fy":[-0.68842,5.39255,-2.43267,-8.13144]},
    {"t":2.27555, "x":5.72306, "y":5.44758, "heading":0.88646, "vx":1.49744, "vy":-0.08091, "omega":-0.15607, "ax":-0.0744, "ay":-1.0828, "alpha":-6.50628, "fx":[13.01968,-2.87026,-15.32913,0.38789], "fy":[-16.11508,-3.64987,-19.03181,-30.94679]},
    {"t":2.31589, "x":5.78341, "y":5.44343, "heading":0.88016, "vx":1.49444, "vy":-0.1246, "omega":-0.41854, "ax":-0.4863, "ay":-3.64353, "alpha":-12.91425, "fx":[21.54034,-11.36338,-36.60853,-4.89085], "fy":[-57.09026,-31.91144,-61.30752,-84.37105]},
    {"t":2.35623, "x":5.8433, "y":5.43544, "heading":0.86328, "vx":1.47482, "vy":-0.27158, "omega":-0.93951, "ax":-0.91806, "ay":-3.83347, "alpha":-26.25238, "fx":[46.95163,-23.26966,-72.86037,-9.95427], "fy":[-63.29169,-5.4833,-67.23286,-110.90621]},
    {"t":2.39657, "x":5.90205, "y":5.42136, "heading":0.82538, "vx":1.43779, "vy":-0.42622, "omega":-1.99855, "ax":1.50931, "ay":-1.46026, "alpha":-77.37131, "fx":[170.51485,47.72303,-160.67357,39.65033], "fy":[-28.68392,165.75088,-62.81229,-168.31049]},
    {"t":2.41563, "x":5.92973, "y":5.41298, "heading":0.78728, "vx":1.46656, "vy":-0.45406, "omega":-3.47322, "ax":1.57531, "ay":-1.68524, "alpha":-76.60872, "fx":[168.37915,59.05407,-160.13111,34.16408], "fy":[-37.98559,161.47573,-62.8233,-169.21307]},
    {"t":2.43469, "x":5.95796, "y":5.40402, "heading":0.72109, "vx":1.49658, "vy":-0.48618, "omega":-4.93335, "ax":1.80868, "ay":-2.33862, "alpha":-73.98302, "fx":[162.13486,85.74798,-155.39498,24.00954], "fy":[-56.86508,147.09736,-70.65527,-170.20797]},
    {"t":2.45375, "x":5.98682, "y":5.39432, "heading":0.62706, "vx":1.53105, "vy":-0.53075, "omega":-6.34343, "ax":2.70769, "ay":-5.74338, "alpha":-48.78393, "fx":[129.0409,125.44265,-97.47672,17.39549], "fy":[-99.96489,20.98686,-126.39954,-164.55446]},
    {"t":2.47281, "x":6.01649, "y":5.38317, "heading":0.50616, "vx":1.58266, "vy":-0.64022, "omega":-7.27323, "ax":2.64381, "ay":-6.05658, "alpha":12.93117, "fx":[11.73732,39.62609,68.16132,50.76358], "fy":[-88.18467,-121.57436,-108.95232,-71.3936]},
    {"t":2.49187, "x":6.04713, "y":5.36986, "heading":0.36753, "vx":1.63305, "vy":-0.75565, "omega":-7.02677, "ax":4.03373, "ay":-5.18781, "alpha":14.33156, "fx":[34.85286,51.16238,92.83256,80.96511], "fy":[-74.29178,-111.3921,-92.64056,-55.82284]},
    {"t":2.51093, "x":6.07899, "y":5.35452, "heading":0.2336, "vx":1.70993, "vy":-0.85453, "omega":-6.75362, "ax":4.8147, "ay":-4.58693, "alpha":13.73933, "fx":[49.69297,60.30949,102.95067,97.16232], "fy":[-62.77894,-99.18324,-84.07438,-49.40839]},
    {"t":2.52998, "x":6.11246, "y":5.3374, "heading":0.10488, "vx":1.8017, "vy":-0.94195, "omega":-6.49175, "ax":5.12691, "ay":-4.38385, "alpha":12.34105, "fx":[59.94581,64.19389,103.4523,102.6329], "fy":[-57.86287,-92.20145,-82.30996,-49.99025]},
    {"t":2.54904, "x":6.14773, "y":5.31865, "heading":-0.01885, "vx":1.89941, "vy":-1.02551, "omega":-6.25654, "ax":5.00193, "ay":-4.54247, "alpha":10.62645, "fx":[63.48152,62.55133,96.59084,99.55112], "fy":[-59.88523,-90.44658,-85.49665,-56.7526]},
    {"t":2.5681, "x":6.18484, "y":5.29828, "heading":-0.13809, "vx":1.99475, "vy":-1.11209, "omega":-6.054, "ax":4.41209, "ay":-5.0033, "alpha":8.76109, "fx":[58.96127,54.61809,82.6093,87.99431], "fy":[-67.97074,-93.41635,-92.38159,-68.49471]},
    {"t":2.58716, "x":6.22366, "y":5.27617, "heading":-0.25348, "vx":2.07884, "vy":-1.20745, "omega":-5.88702, "ax":3.29093, "ay":-5.68837, "alpha":6.71722, "fx":[45.21917,39.33903,60.53316,66.87775], "fy":[-80.88524,-100.24757,-101.6227,-83.63295]},
    {"t":2.60622, "x":6.26388, "y":5.25213, "heading":-0.36568, "vx":2.14157, "vy":-1.31587, "omega":-5.75899, "ax":1.59507, "ay":-6.49108, "alpha":4.43014, "fx":[21.56093,16.07235,29.73302,35.37258], "fy":[-96.85793,-109.4427,-111.54867,-100.24182]},
    {"t":2.62528, "x":6.30499, "y":5.22587, "heading":-0.47545, "vx":2.17197, "vy":-1.43958, "omega":-5.67455, "ax":-0.56188, "ay":-7.11885, "alpha":1.70662, "fx":[-10.35823,-13.02678,-7.77458,-5.03119], "fy":[-111.58985,-116.676,-117.07015,-113.19023]},
    {"t":2.64434, "x":6.34628, "y":5.19714, "heading":-0.5836, "vx":2.16126, "vy":-1.57526, "omega":-5.64203, "ax":-2.50266, "ay":-6.87879, "alpha":1.29035, "fx":[-41.3924,-43.78437,-39.37038,-36.64978], "fy":[-108.76358,-112.16431,-112.1107,-110.0249]},
    {"t":2.6634, "x":6.38702, "y":5.16586, "heading":-0.69114, "vx":2.11356, "vy":-1.70637, "omega":-5.61743, "ax":-2.99697, "ay":-6.57311, "alpha":12.58581, "fx":[-54.29067,-78.85207,-43.81729,-16.07484], "fy":[-81.93638,-108.83373,-126.67491,-105.92966]},
    {"t":2.68246, "x":6.42676, "y":5.13215, "heading":-0.7982, "vx":2.05644, "vy":-1.83165, "omega":-5.37755, "ax":-2.53467, "ay":-6.2038, "alpha":13.02336, "fx":[-42.4708,-73.21644,-39.82499,-7.74609], "fy":[-74.58325,-101.87286,-121.218,-101.91306]},
    {"t":2.70152, "x":6.46549, "y":5.09611, "heading":-0.9007, "vx":2.00813, "vy":-1.94989, "omega":-5.12933, "ax":-1.71749, "ay":-5.81002, "alpha":13.92414, "fx":[-24.31518,-62.39873,-30.38503,6.47551], "fy":[-66.25228,-93.56213,-116.82336,-97.58652]},
    {"t":2.72058, "x":6.50345, "y":5.05789, "heading":-0.99846, "vx":1.97539, "vy":-2.06063, "omega":-4.86395, "ax":-0.9269, "ay":-5.75089, "alpha":14.9077, "fx":[-6.42153,-51.51841,-21.62282,19.86107], "fy":[-63.29849,-90.00655,-117.87906,-99.23142]},
    {"t":2.73964, "x":6.54094, "y":5.01757, "heading":-1.09117, "vx":1.95773, "vy":-2.17024, "omega":-4.57981, "ax":-0.29092, "ay":-6.03763, "alpha":15.95214, "fx":[9.31459,-43.32013,-15.41897,30.68653], "fy":[-66.37833,-91.94537,-123.84068,-106.72019]},
    {"t":2.7587, "x":6.5782, "y":4.97511, "heading":-1.17845, "vx":1.95218, "vy":-2.28531, "omega":-4.27577, "ax":0.14932, "ay":-6.57261, "alpha":17.04301, "fx":[23.86016,-40.52129,-12.25903,38.53805], "fy":[-74.85597,-98.95134,-131.78112,-117.75423]},
    {"t":2.77776, "x":6.61543, "y":4.93036, "heading":-1.25995, "vx":1.95503, "vy":-2.41059, "omega":-3.95094, "ax":-0.29022, "ay":-6.32526, "alpha":37.43693, "fx":[55.29965,-103.94098,-36.02833,65.97667], "fy":[-35.20168,-82.23514,-151.77111,-138.20291]},
    {"t":2.79682, "x":6.65264, "y":4.88327, "heading":-1.33525, "vx":1.9495, "vy":-2.53114, "omega":-3.23741, "ax":-4.51918, "ay":-3.52347, "alpha":35.5487, "fx":[-26.01629,-148.39555,-106.96187,-9.70724], "fy":[9.80099,-21.09466,-107.00861,-108.64454]},
    {"t":2.8208, "x":6.69809, "y":4.82155, "heading":-1.41289, "vx":1.84112, "vy":-2.61564, "omega":-2.38487, "ax":-4.10873, "ay":-2.77979, "alpha":31.42032, "fx":[-23.7956,-128.6667,-100.56435,-11.61704], "fy":[9.58469,-6.69377,-89.44799,-92.48965]},
    {"t":2.84478, "x":6.74107, "y":4.75802, "heading":-1.47009, "vx":1.74258, "vy":-2.68231, "omega":-1.63134, "ax":-2.91154, "ay":-1.8388, "alpha":26.5952, "fx":[-9.98704,-94.94636,-79.98861,-2.61041], "fy":[14.50503,6.27834,-68.88542,-70.33533]},
    {"t":2.86877, "x":6.78202, "y":4.69317, "heading":-1.50921, "vx":1.67276, "vy":-2.72641, "omega":-0.99353, "ax":-1.90257, "ay":-1.14585, "alpha":21.7402, "fx":[0.76715,-67.58525,-59.89795,4.17159], "fy":[16.16119,12.85352,-50.71091,-52.10819]},
    {"t":2.89275, "x":6.82159, "y":4.62745, "heading":-1.53304, "vx":1.62713, "vy":-2.75389, "omega":-0.47216, "ax":-1.13473, "ay":-0.66304, "alpha":16.61284, "fx":[6.20481,-45.33448,-41.82524,7.86711], "fy":[14.95344,14.13752,-35.34963,-36.44787]},
    {"t":2.91673, "x":6.86029, "y":4.56122, "heading":-1.54436, "vx":1.59991, "vy":-2.76979, "omega":-0.07374, "ax":-0.56502, "ay":-0.32456, "alpha":12.74387, "fx":[9.91948,-29.29015,-27.63551,10.6133], "fy":[14.0658,14.30442,-24.1456,-25.12951]},
    {"t":2.94071, "x":6.89849, "y":4.4947, "heading":-1.54613, "vx":1.58636, "vy":-2.77757, "omega":0.23188, "ax":-0.17634, "ay":-0.10052, "alpha":9.21284, "fx":[10.91355,-17.20102,-16.38765,11.31689], "fy":[12.23374,12.69006,-15.38552,-16.01283]},
    {"t":2.96469, "x":6.93649, "y":4.42806, "heading":-1.54057, "vx":1.58214, "vy":-2.77998, "omega":0.45283, "ax":0.08344, "ay":0.04757, "alpha":6.10662, "fx":[10.39736,-8.12301,-7.64617,10.74618], "fy":[9.97318,10.27007,-8.48763,-8.6916]},
    {"t":2.98868, "x":6.97445, "y":4.3614, "heading":-1.52971, "vx":1.58414, "vy":-2.77884, "omega":0.59928, "ax":0.24173, "ay":0.1382, "alpha":3.90108, "fx":[9.59871,-2.05386,-1.78146,9.80633], "fy":[8.13843,8.44799,-3.75923,-3.92594]},
    {"t":3.01266, "x":7.01251, "y":4.2948, "heading":-1.51534, "vx":1.58993, "vy":-2.77553, "omega":0.69283, "ax":0.32433, "ay":0.18646, "alpha":1.17125, "fx":[6.89022,3.41683,3.55474,7.02811], "fy":[4.78038,4.88174,1.13562,1.21246]},
    {"t":3.03664, "x":7.05074, "y":4.22829, "heading":-1.49872, "vx":1.59771, "vy":-2.77106, "omega":0.72092, "ax":0.32904, "ay":0.19041, "alpha":-0.61307, "fx":[4.36259,6.49432,6.23308,4.10319], "fy":[2.09424,2.46972,3.96901,3.73134]},
    {"t":3.06062, "x":7.08915, "y":4.16189, "heading":-1.48143, "vx":1.6056, "vy":-2.76649, "omega":0.70622, "ax":0.27151, "ay":0.15807, "alpha":-3.24324, "fx":[-0.21132,9.68767,8.96285,-0.95091], "fy":[-2.67561,-2.01484,7.76773,7.1041]},
    {"t":3.0846, "x":7.12773, "y":4.09559, "heading":-1.46449, "vx":1.61211, "vy":-2.7627, "omega":0.62844, "ax":0.15094, "ay":0.08825, "alpha":-5.44299, "fx":[-5.07993,11.50727,9.96176,-6.66694], "fy":[-7.42038,-6.11825,10.36386,8.85924]},
    {"t":3.10859, "x":7.16644, "y":4.02936, "heading":-1.44942, "vx":1.61573, "vy":-2.76058, "omega":0.4979, "ax":-0.0541, "ay":-0.03164, "alpha":-8.37639, "fx":[-12.18034,13.02511,10.48084,-14.80997], "fy":[-14.33711,-12.1519,13.67386,10.77713]},
    {"t":3.13257, "x":7.20517, "y":3.96314, "heading":-1.43748, "vx":1.61444, "vy":-2.76134, "omega":0.29702, "ax":-0.3758, "ay":-0.21895, "alpha":-11.46875, "fx":[-21.25665,13.03652,9.22061,-25.20559], "fy":[-22.6884,-19.34675,16.33572,11.59665]},
    {"t":3.15655, "x":7.24378, "y":3.89686, "heading":-1.43036, "vx":1.60542, "vy":-2.76659, "omega":0.02197, "ax":-0.85477, "ay":-0.49196, "alpha":-15.09744, "fx":[-33.52209,11.20671,6.0688,-38.80912], "fy":[-33.34683,-28.89108,18.97961,11.57132]},
    {"t":3.18053, "x":7.28204, "y":3.83037, "heading":-1.42983, "vx":1.58493, "vy":-2.77839, "omega":-0.3401, "ax":-1.47302, "ay":-0.82821, "alpha":-19.00565, "fx":[-48.5235,7.0336,0.95013,-54.33765], "fy":[-45.69923,-40.31906,21.99927,10.67422]},
    {"t":3.20452, "x":7.31962, "y":3.7635, "heading":-1.43799, "vx":1.5496, "vy":-2.79825, "omega":-0.79589, "ax":-2.05255, "ay":-1.1135, "alpha":-22.51061, "fx":[-63.65121,1.4104,-3.63669,-66.32725], "fy":[-57.67179,-50.28328,27.11119,9.12352]},
    {"t":3.2285, "x":7.35619, "y":3.69607, "heading":-1.45708, "vx":1.50037, "vy":-2.82496, "omega":-1.33575, "ax":-3.50951, "ay":0.33107, "alpha":-24.25419, "fx":[-93.48854,-23.03414,-22.32541,-87.2], "fy":[-40.60261,-27.74698,58.1665,31.50747]},
    {"t":3.25248, "x":7.39117, "y":3.62841, "heading":-1.48911, "vx":1.41621, "vy":-2.81702, "omega":-1.91741, "ax":-4.3474, "ay":6.03269, "alpha":-21.63419, "fx":[-115.68865,-43.78376,-29.61815,-90.92605], "fy":[52.74453,76.60214,143.61977,115.59974]},
    {"t":3.27646, "x":7.42388, "y":3.56259, "heading":-1.53509, "vx":1.31195, "vy":-2.67234, "omega":-2.43625, "ax":-3.92144, "ay":6.35814, "alpha":-23.39476, "fx":[-118.183,-34.61092,-14.57841,-85.20804], "fy":[56.50031,82.88795,147.21864,122.92168]},
    {"t":3.30044, "x":7.45422, "y":3.50033, "heading":-1.59352, "vx":1.2179, "vy":-2.51986, "omega":-2.9973, "ax":-6.12086, "ay":3.69935, "alpha":-0.05976, "fx":[-99.25059,-100.17788,-98.01972,-96.79692], "fy":[58.35764,59.36273,61.14687,59.4085]},
    {"t":3.32316, "x":7.4803, "y":3.44405, "heading":-1.66159, "vx":1.07889, "vy":-2.43584, "omega":-2.99866, "ax":-6.25815, "ay":3.77693, "alpha":0.0, "fx":[-100.90998,-101.01657,-100.67569,-100.4859], "fy":[60.61465,60.8762,61.11317,60.66875]},
    {"t":3.34587, "x":7.50319, "y":3.38971, "heading":-1.7297, "vx":0.93676, "vy":-2.35006, "omega":-2.99866, "ax":-6.24366, "ay":3.78046, "alpha":0.0, "fx":[-100.59147,-100.53601,-100.53874,-100.48842], "fy":[60.81998,60.91956,60.96066,60.7995]},
    {"t":3.36858, "x":7.52285, "y":3.33731, "heading":-1.7978, "vx":0.79496, "vy":-2.2642, "omega":-2.99866, "ax":-6.21891, "ay":3.80076, "alpha":0.0, "fx":[-100.17379,-100.08058,-100.16474,-100.14144], "fy":[61.17683,61.23914,61.23644,61.15486]},
    {"t":3.39129, "x":7.5393, "y":3.28687, "heading":-1.86591, "vx":0.65371, "vy":-2.17788, "omega":-2.99866, "ax":-6.18698, "ay":3.83168, "alpha":0.0, "fx":[-99.66028,-99.55226,-99.65371,-99.63793], "fy":[61.66807,61.74452,61.724,61.6624]},
    {"t":3.414, "x":7.55255, "y":3.23839, "heading":-1.93401, "vx":0.5132, "vy":-2.09086, "omega":-2.99866, "ax":-6.14903, "ay":3.87058, "alpha":0.0, "fx":[-99.05547,-98.93558,-99.03934,-99.02907], "fy":[62.27963,62.38281,62.34844,62.29379]},
    {"t":3.43671, "x":7.56262, "y":3.1919, "heading":-2.00211, "vx":0.37355, "vy":-2.00295, "omega":-2.99866, "ax":-6.1055, "ay":3.91605, "alpha":0.0, "fx":[-98.36335,-98.23061,-98.3324,-98.32941], "fy":[62.99663,63.12781,63.07891,63.02993]},
    {"t":3.45942, "x":7.56953, "y":3.14742, "heading":-2.07022, "vx":0.23488, "vy":-1.91401, "omega":-2.99866, "ax":-6.0565, "ay":3.96726, "alpha":0.0, "fx":[-97.58448,-97.43863,-97.53572,-97.54105], "fy":[63.80725,63.96506,63.90054,63.85877]},
    {"t":3.48214, "x":7.57331, "y":3.10498, "heading":-2.13832, "vx":0.09733, "vy":-1.82391, "omega":-2.99866, "ax":-6.00192, "ay":4.02371, "alpha":0.0, "fx":[-96.71655,-96.55784,-96.64776,-96.66196], "fy":[64.70408,64.88662,64.80465,64.77252]},
    {"t":3.50485, "x":7.57397, "y":3.06459, "heading":-2.20643, "vx":-0.03898, "vy":-1.73252, "omega":-2.99866, "ax":-5.94144, "ay":4.08516, "alpha":0.0, "fx":[-95.75418,-95.58375,-95.66401,-95.68668], "fy":[65.68289,65.88849,65.7869,65.7671]},
    {"t":3.52756, "x":7.57155, "y":3.0263, "heading":-2.27453, "vx":-0.17392, "vy":-1.63974, "omega":-2.99866, "ax":-5.87457, "ay":4.15152, "alpha":0.0, "fx":[-94.68927,-94.50858,-94.5768,-94.60719], "fy":[66.74276,66.9701,66.84574,66.84113]},
    {"t":3.55027, "x":7.56609, "y":2.99013, "heading":-2.34263, "vx":-0.30734, "vy":-1.54546, "omega":-2.99866, "ax":-5.80065, "ay":4.22285, "alpha":0.0, "fx":[-93.51077,-93.32175,-93.37569,-93.41261], "fy":[67.88452,68.13288,67.98188,67.99525]},
    {"t":3.57298, "x":7.55761, "y":2.95611, "heading":-2.41074, "vx":-0.43908, "vy":-1.44955, "omega":-2.99866, "ax":-5.71871, "ay":4.29944, "alpha":0.0, "fx":[-92.20216,-92.00811,-92.04531,-92.08746], "fy":[69.11379,69.3808,69.19967,69.23297]},
    {"t":3.59569, "x":7.54616, "y":2.9243, "heading":-2.47884, "vx":-0.56897, "vy":-1.3519, "omega":-2.99866, "ax":-5.62819, "ay":4.38058, "alpha":0.0, "fx":[-90.75394,-90.55843,-90.5773,-90.62248], "fy":[70.41833,70.70336,70.48848,70.54327]},
    {"t":3.61841, "x":7.53179, "y":2.89473, "heading":-2.54695, "vx":-0.69679, "vy":-1.25241, "omega":-2.99866, "ax":-5.52818, "ay":4.4652, "alpha":0.0, "fx":[-89.15564,-88.95664,-88.95527,-89.00299], "fy":[71.77738,72.08986,71.82824,71.90826]},
    {"t":3.64112, "x":7.51454, "y":2.86744, "heading":-2.61505, "vx":-0.82234, "vy":-1.151, "omega":-2.99866, "ax":-5.41548, "ay":4.55308, "alpha":0.0, "fx":[-87.35,-87.15337,-87.13037,-87.17801], "fy":[73.19241,73.52968,73.21897,73.32361]},
    {"t":3.66383, "x":7.49446, "y":2.84247, "heading":-2.68315, "vx":-0.94534, "vy":-1.04759, "omega":-2.99866, "ax":-5.28552, "ay":4.64128, "alpha":0.0, "fx":[-85.26443,-85.07403,-85.02859,-85.07391], "fy":[74.61381,74.97757,74.61252,74.74126]},
    {"t":3.68654, "x":7.47163, "y":2.81987, "heading":-2.75126, "vx":-1.06538, "vy":-0.94218, "omega":-2.99866, "ax":-5.1292, "ay":4.7257, "alpha":0.0, "fx":[-82.75182,-82.57175,-82.50395,-82.5446], "fy":[75.9758,76.3675,75.94428,76.09516]},
    {"t":3.70925, "x":7.44611, "y":2.79969, "heading":-2.81936, "vx":-1.18187, "vy":-0.83486, "omega":-2.99866, "ax":-4.93455, "ay":4.80099, "alpha":0.0, "fx":[-79.61876,-79.4533,-79.36462,-79.3981], "fy":[77.19185,77.61194,77.12947,77.29908]},
    {"t":3.73196, "x":7.418, "y":2.78197, "heading":-2.88747, "vx":-1.29394, "vy":-0.72582, "omega":-2.99866, "ax":-4.69246, "ay":4.86276, "alpha":0.0, "fx":[-75.7181,-75.57107,-75.46441,-75.48852], "fy":[78.19081,78.63835,78.09923,78.28233]},
    {"t":3.75467, "x":7.3874, "y":2.76674, "heading":-2.95557, "vx":-1.40051, "vy":-0.61538, "omega":-2.99866, "ax":-4.40189, "ay":4.9097, "alpha":0.0, "fx":[-71.03308,-70.90721,-70.78651,-70.79952], "fy":[78.95112,79.42539,78.83323,79.0247]},
    {"t":3.77739, "x":7.35446, "y":2.75403, "heading":-3.02367, "vx":-1.50049, "vy":-0.50387, "omega":-2.99866, "ax":-4.06861, "ay":4.94382, "alpha":0.0, "fx":[-65.65716,-65.55401,-65.42376,-65.42475], "fy":[79.50432,80.00416,79.36466,79.55881]},
    {"t":3.8001, "x":7.31933, "y":2.74386, "heading":-3.09178, "vx":-1.59289, "vy":-0.39159, "omega":-2.99866, "ax":-3.7011, "ay":4.96855, "alpha":0.0, "fx":[-59.72747,-59.6474,-59.51231,-59.50111], "fy":[79.90533,80.42964,79.74924,79.94081]},
    {"t":3.82281, "x":7.2822, "y":2.73625, "heading":3.1233, "vx":-1.67695, "vy":-0.27875, "omega":-2.99866, "ax":-3.30759, "ay":4.9875, "alpha":0.0, "fx":[-53.37736,-53.31962,-53.18414,-53.16136], "fy":[80.21163,80.75948,80.0449,80.22916]},
    {"t":3.84552, "x":7.24326, "y":2.73121, "heading":3.0552, "vx":-1.75207, "vy":-0.16547, "omega":-2.99866, "ax":-2.89507, "ay":5.00379, "alpha":0.0, "fx":[-46.7199,-46.6829,-46.55113,-46.51806], "fy":[80.47354,81.04393,80.30202,80.47499]},
    {"t":3.86823, "x":7.20272, "y":2.72874, "heading":2.98709, "vx":-1.81782, "vy":-0.05183, "omega":-2.99866, "ax":-2.46918, "ay":5.02015, "alpha":0.0, "fx":[-39.8466,-39.82805,-39.70349,-39.66199], "fy":[80.73491,81.32676,80.56427,80.72273]},
    {"t":3.89094, "x":7.1608, "y":2.72886, "heading":2.91899, "vx":-1.8739, "vy":0.06219, "omega":-2.99866, "ax":-2.03446, "ay":5.03868, "alpha":0.0, "fx":[-32.83126,-32.82841,-32.71395,-32.66634], "fy":[81.02929,81.64123,80.86486,81.00635]},
    {"t":3.91365, "x":7.11771, "y":2.73157, "heading":2.85089, "vx":-1.92011, "vy":0.17662, "omega":-2.99866, "ax":-1.59461, "ay":5.06101, "alpha":0.0, "fx":[-25.73374,-25.74353,-25.6413,-25.59024], "fy":[81.38351,82.01386,81.23017,81.35296]},
    {"t":3.93637, "x":7.07369, "y":2.73688, "heading":2.78278, "vx":-1.95632, "vy":0.29157, "omega":-2.99866, "ax":-1.15266, "ay":5.08841, "alpha":0.0, "fx":[-18.60347,-18.62268,-18.53412,-18.4825], "fy":[81.81792,82.46452,81.67989,81.78301]},
    {"t":3.95908, "x":7.02897, "y":2.74482, "heading":2.71468, "vx":-1.9825, "vy":0.40713, "omega":-2.99866, "ax":-0.7112, "ay":5.12175, "alpha":0.0, "fx":[-11.48251,-11.5079,-11.43364,-11.38446], "fy":[82.34684,83.00708,82.22774,82.31085]},
    {"t":3.98179, "x":6.98376, "y":2.75539, "heading":2.64657, "vx":-1.99865, "vy":0.52345, "omega":-2.99866, "ax":-0.27253, "ay":5.16154, "alpha":0.0, "fx":[-4.40803,-4.43647,-4.37645,-4.3327], "fy":[82.97891,83.6496,82.88159,82.94506]},
    {"t":4.0045, "x":6.93829, "y":2.76861, "heading":2.57847, "vx":-2.00484, "vy":0.64068, "omega":-2.99866, "ax":0.16122, "ay":5.20795, "alpha":0.0, "fx":[2.58534,2.55672,2.60334,2.63882], "fy":[83.71726,84.39462,83.64387,83.68861]},
    {"t":4.02721, "x":6.8928, "y":2.7845, "heading":2.51037, "vx":-2.00118, "vy":0.75896, "omega":-2.99866, "ax":0.58793, "ay":5.26079, "alpha":0.0, "fx":[9.4634,9.43713,9.47184,9.49648], "fy":[84.55941,85.23898,84.51125,84.53872]},
    {"t":4.04992, "x":6.8475, "y":2.80309, "heading":2.44226, "vx":-1.98783, "vy":0.87844, "omega":-2.99866, "ax":1.00545, "ay":5.31857, "alpha":0.0, "fx":[16.19138,16.16959,16.19439,16.20603], "fy":[85.48199,86.15648,85.45962,85.47175]},
    {"t":4.07264, "x":6.80262, "y":2.82442, "heading":2.37416, "vx":-1.96499, "vy":0.99923, "omega":-2.99866, "ax":1.41127, "ay":5.38197, "alpha":0.0, "fx":[22.72903,22.7123,22.73063,22.72811], "fy":[86.49297,87.16806,86.49673,86.49559]},
    {"t":4.09535, "x":6.75835, "y":2.8485, "heading":2.30605, "vx":-1.93294, "vy":1.12147, "omega":-2.99866, "ax":1.80248, "ay":5.44912, "alpha":0.0, "fx":[29.02971,29.01946,29.03355,29.01549], "fy":[87.56807,88.22902,87.59624,87.58483]},
    {"t":4.11806, "x":6.71492, "y":2.87537, "heading":2.23795, "vx":-1.892, "vy":1.24522, "omega":-2.99866, "ax":2.17548, "ay":5.51872, "alpha":0.0, "fx":[35.0353,35.03201,35.04464,35.01076], "fy":[88.68652,89.32128,88.73587,88.71771]},
    {"t":4.14077, "x":6.67251, "y":2.90508, "heading":2.16985, "vx":-1.84259, "vy":1.37056, "omega":-2.99866, "ax":2.52625, "ay":5.58726, "alpha":0.0, "fx":[40.68183,40.68552,40.69961,40.64936], "fy":[89.78887,90.39768,89.8556,89.83416]},
    {"t":4.16348, "x":6.63131, "y":2.93765, "heading":2.10174, "vx":-1.78522, "vy":1.49746, "omega":-2.99866, "ax":2.84935, "ay":5.65287, "alpha":0.0, "fx":[45.88122,45.89195,45.9099,45.84382], "fy":[90.84926,91.41929,90.92708,90.90642]},
    {"t":4.18619, "x":6.5915, "y":2.97311, "heading":2.03364, "vx":-1.72051, "vy":1.62584, "omega":-2.99866, "ax":3.13833, "ay":5.71234, "alpha":0.0, "fx":[50.5302,50.54781,50.57168,50.49064], "fy":[91.81609,92.33739,91.89744,91.8815]},
    {"t":4.2089, "x":6.55324, "y":3.01151, "heading":1.96553, "vx":-1.64923, "vy":1.75558, "omega":-2.99866, "ax":3.38578, "ay":5.76263, "alpha":0.0, "fx":[54.5095,54.53498,54.5648,54.46894], "fy":[92.64225,93.10401,92.71582,92.70972]},
    {"t":4.23162, "x":6.51665, "y":3.05287, "heading":1.89743, "vx":-1.57233, "vy":1.88646, "omega":-2.99866, "ax":3.58416, "ay":5.8021, "alpha":0.0, "fx":[57.69761,57.74126,57.76811,57.64916], "fy":[93.31051,93.69322,93.34608,93.36427]},
    {"t":4.25433, "x":6.48187, "y":3.09721, "heading":1.82932, "vx":-1.49093, "vy":2.01823, "omega":-2.99866, "ax":3.72817, "ay":5.83249, "alpha":0.0, "fx":[59.99974,60.12076,60.10103,59.91029], "fy":[93.88913,94.13651,93.77322,93.87269]},
    {"t":4.27704, "x":6.44897, "y":3.14455, "heading":1.76122, "vx":-1.40626, "vy":2.15069, "omega":-2.99866, "ax":3.81482, "ay":5.86215, "alpha":0.0, "fx":[61.3201,61.76368,61.49175,61.13744], "fy":[94.63387,94.55547,94.00577,94.3866]},
    {"t":4.29975, "x":6.41801, "y":3.19491, "heading":1.69312, "vx":-1.31962, "vy":2.28383, "omega":-2.99866, "ax":3.83682, "ay":5.90868, "alpha":0.00044, "fx":[61.36209,62.96409,61.3153,61.4888], "fy":[95.88034,95.10505,94.29809,95.295]},
    {"t":4.32246, "x":6.38903, "y":3.2483, "heading":1.62501, "vx":-1.23248, "vy":2.41803, "omega":-2.99865, "ax":3.64178, "ay":5.76241, "alpha":31.07277, "fx":[-1.15745,136.15988,93.70468,5.86065], "fy":[58.82445,50.13234,120.24645,141.95453]},
    {"t":4.34517, "x":6.36198, "y":3.30471, "heading":1.55691, "vx":-1.14977, "vy":2.5489, "omega":-2.29294, "ax":5.38946, "ay":2.29825, "alpha":25.86437, "fx":[44.11304,136.49918,120.25758,46.26622], "fy":[5.34602,-5.4026,63.35218,84.73525]},
    {"t":4.37904, "x":6.32613, "y":3.39235, "heading":1.47926, "vx":-0.96725, "vy":2.62673, "omega":-1.41701, "ax":3.38261, "ay":1.16325, "alpha":19.54262, "fx":[23.39244,86.114,82.14926,26.21872], "fy":[-5.4796,-15.97093,40.14963,56.22607]},
    {"t":4.41291, "x":6.29532, "y":3.48197, "heading":1.43127, "vx":-0.85269, "vy":2.66613, "omega":-0.75518, "ax":1.28049, "ay":0.39811, "alpha":14.45564, "fx":[-3.5223,41.71126,43.3482,0.93947], "fy":[-11.04387,-19.42231,23.11893,32.9893]},
    {"t":4.44677, "x":6.26717, "y":3.57249, "heading":1.40569, "vx":-0.80933, "vy":2.67961, "omega":-0.26562, "ax":0.19643, "ay":0.05903, "alpha":9.73911, "fx":[-13.5206,16.39798,19.38253,-9.60801], "fy":[-10.5333,-16.60682,12.48384,18.45863]},
    {"t":4.48064, "x":6.23988, "y":3.66327, "heading":1.3967, "vx":-0.80267, "vy":2.68161, "omega":0.06421, "ax":-0.2301, "ay":-0.06927, "alpha":6.34375, "fx":[-14.69548,4.53761,7.15033,-11.81335], "fy":[-8.56863,-12.59921,6.54762,10.15885]},
    {"t":4.5145, "x":6.21256, "y":3.75405, "heading":1.39887, "vx":-0.81047, "vy":2.67926, "omega":0.27905, "ax":-0.29282, "ay":-0.08919, "alpha":3.77422, "fx":[-11.26349,0.06914,1.80008,-9.46625], "fy":[-5.82219,-8.35595,3.20221,5.23122]},
    {"t":4.54837, "x":6.18494, "y":3.84473, "heading":1.40832, "vx":-0.82038, "vy":2.67624, "omega":0.40687, "ax":-0.23023, "ay":-0.07096, "alpha":2.08853, "fx":[-7.31849,-1.08421,-0.10367,-6.32253], "fy":[-3.57532,-4.99564,1.47299,2.52763]},
    {"t":4.58224, "x":6.15703, "y":3.93533, "heading":1.4221, "vx":-0.82818, "vy":2.67384, "omega":0.4776, "ax":-0.10917, "ay":-0.0339, "alpha":1.04067, "fx":[-3.55168,-0.44144,0.03387,-3.07242], "fy":[-1.75747,-2.46717,0.77433,1.26662]},
    {"t":4.6161, "x":6.12892, "y":4.02586, "heading":1.43827, "vx":-0.83188, "vy":2.67269, "omega":0.51284, "ax":0.03667, "ay":0.01141, "alpha":0.14612, "fx":[0.3512,0.75511,0.82947,0.42628], "fy":[0.02997,-0.12933,0.37186,0.46236]},
    {"t":4.64997, "x":6.10077, "y":4.11638, "heading":1.45564, "vx":-0.83064, "vy":2.67308, "omega":0.51779, "ax":0.26251, "ay":0.08111, "alpha":-0.25197, "fx":[4.65031,3.89013,3.80385,4.56371], "fy":[1.61835,1.75522,0.96128,0.88976]},
    {"t":4.68384, "x":6.07279, "y":4.20696, "heading":1.47318, "vx":-0.82175, "vy":2.67583, "omega":0.50926, "ax":0.64547, "ay":0.19534, "alpha":-0.88512, "fx":[11.87196,9.18682,8.91599,11.59989], "fy":[4.24171,4.71401,1.93731,1.68876]},
    {"t":4.7177, "x":6.04533, "y":4.29769, "heading":1.49042, "vx":-0.79989, "vy":2.68244, "omega":0.47928, "ax":1.48915, "ay":-0.38062, "alpha":-1.22002, "fx":[25.99239,22.30117,21.97002,25.65277], "fy":[-4.60772,-3.954,-7.84389,-8.11019]},
    {"t":4.75157, "x":6.01909, "y":4.38831, "heading":1.50666, "vx":-0.74945, "vy":2.66955, "omega":0.43796, "ax":2.34634, "ay":-7.09598, "alpha":-1.17964, "fx":[40.65649,35.83707,35.02825,39.60633], "fy":[-112.47468,-113.56507,-115.78314,-115.22985]},
    {"t":4.78543, "x":5.99506, "y":4.47465, "heading":1.52149, "vx":-0.66999, "vy":2.42924, "omega":0.39801, "ax":2.276, "ay":-7.13296, "alpha":-1.5639, "fx":[40.52992,34.03627,32.92119,39.11006], "fy":[-112.6893,-113.85403,-116.89292,-115.99855]},
    {"t":4.8193, "x":5.97367, "y":4.55283, "heading":1.53497, "vx":-0.59291, "vy":2.18767, "omega":0.34505, "ax":2.257, "ay":-7.14353, "alpha":-2.22761, "fx":[41.89205,32.57114,31.02694,39.88368], "fy":[-111.99833,-113.59602,-117.94739,-116.57359]},
    {"t":4.85317, "x":5.95489, "y":4.62282, "heading":1.54665, "vx":-0.51648, "vy":1.94575, "omega":0.26961, "ax":2.24856, "ay":-7.14842, "alpha":-3.10596, "fx":[43.97804,30.86852,28.82289,41.16033], "fy":[-110.89562,-113.14689,-119.19945,-117.1888]},
    {"t":4.88703, "x":5.93869, "y":4.68462, "heading":1.55578, "vx":-0.44033, "vy":1.70366, "omega":0.16442, "ax":2.2439, "ay":-7.15122, "alpha":-4.30053, "fx":[47.01789,28.61321,25.94736,42.95158], "fy":[-109.29685,-112.54809,-120.82073,-117.94496]},
    {"t":4.9209, "x":5.92506, "y":4.73821, "heading":1.56135, "vx":-0.36433, "vy":1.46147, "omega":0.01878, "ax":2.24115, "ay":-7.15296, "alpha":-5.88656, "fx":[51.2612,25.63024,22.20682,45.25474], "fy":[-107.08609,-111.80015,-122.90789,-118.92887]},
    {"t":4.95477, "x":5.91401, "y":4.78361, "heading":1.56199, "vx":-0.28843, "vy":1.21923, "omega":-0.18058, "ax":2.23953, "ay":-7.1541, "alpha":-7.96578, "fx":[57.12157,21.70965,17.37511,48.042], "fy":[-104.08625,-110.88779,-125.54671,-120.27549]},
    {"t":4.98863, "x":5.90552, "y":4.8208, "heading":1.55587, "vx":-0.21259, "vy":0.97694, "omega":-0.45035, "ax":7.23153, "ay":0.72138, "alpha":-8.6704, "fx":[126.62462,105.71536,106.00299,127.44098], "fy":[25.70473,29.10195,-4.49643,-3.84639]},
    {"t":5.02, "x":5.90241, "y":4.8518, "heading":1.54174, "vx":0.01428, "vy":0.99957, "omega":-0.72236, "ax":2.759, "ay":-0.15911, "alpha":-7.19463, "fx":[55.40172,34.18763,33.44266,54.67569], "fy":[8.19373,9.21268,-13.69744,-13.95711]},
    {"t":5.05138, "x":5.90422, "y":4.88308, "heading":1.51908, "vx":0.10084, "vy":0.99458, "omega":-0.94807, "ax":0.19228, "ay":-0.02009, "alpha":-4.79632, "fx":[10.76797,-3.7438,-4.57809,9.93889], "fy":[6.52398,7.45077,-7.26545,-8.00299]},
    {"t":5.08275, "x":5.90748, "y":4.91427, "heading":1.48934, "vx":0.10687, "vy":0.99395, "omega":-1.09854, "ax":-0.04577, "ay":0.00489, "alpha":-3.02579, "fx":[4.24752,-4.91917,-5.72257,3.44629], "fy":[4.23564,5.09311,-4.11493,-4.89891]},
    {"t":5.11412, "x":5.91081, "y":4.94546, "heading":1.45487, "vx":0.10543, "vy":0.99411, "omega":-1.19347, "ax":-0.00678, "ay":0.00072, "alpha":-1.87424, "fx":[3.06162,-2.58831,-3.28035,2.37026], "fy":[2.47952,3.21081,-2.47676,-3.16728]},
    {"t":5.14549, "x":5.91411, "y":4.97664, "heading":1.41743, "vx":0.10522, "vy":0.99413, "omega":-1.25227, "ax":0.00771, "ay":-0.00082, "alpha":-1.14386, "fx":[2.10549,-1.30971,-1.85725,1.55812], "fy":[1.42327,2.00521,-1.46406,-2.01705]},
    {"t":5.17687, "x":5.91742, "y":5.00783, "heading":1.37815, "vx":0.10546, "vy":0.9941, "omega":-1.28815, "ax":0.00367, "ay":-0.00039, "alpha":-0.67987, "fx":[1.25839,-0.74021,-1.14023,0.85841], "fy":[0.80501,1.23816,-0.82899,-1.23928]},
    {"t":5.20824, "x":5.92073, "y":5.03902, "heading":1.33773, "vx":0.10558, "vy":0.99409, "omega":-1.30948, "ax":-0.00045, "ay":0.00005, "alpha":-0.3768, "fx":[0.66224,-0.41649,-0.67658,0.40216], "fy":[0.42823,0.72167,-0.43601,-0.71084]},
    {"t":5.23961, "x":5.92404, "y":5.07021, "heading":1.29665, "vx":0.10556, "vy":0.99409, "omega":-1.3213, "ax":-0.00092, "ay":0.0001, "alpha":-0.16381, "fx":[0.26691,-0.17285,-0.29652,0.14323], "fy":[0.18165,0.33994,-0.18615,-0.32914]},
    {"t":5.27098, "x":5.92735, "y":5.10139, "heading":1.2552, "vx":0.10553, "vy":0.9941, "omega":-1.32644, "ax":0.0004, "ay":-0.00004, "alpha":0.00902, "fx":[-0.04015,0.02825,0.0531,-0.01531], "fy":[0.00181,0.01378,-0.00956,-0.00877]},
    {"t":5.30235, "x":5.93066, "y":5.13258, "heading":1.21359, "vx":0.10555, "vy":0.99409, "omega":-1.32616, "ax":0.00092, "ay":-0.0001, "alpha":0.18146, "fx":[-0.37245,0.1888,0.40195,-0.15932], "fy":[-0.15044,-0.32365,0.14176,0.32605]},
    {"t":5.33373, "x":5.93397, "y":5.16377, "heading":1.17198, "vx":0.10557, "vy":0.99409, "omega":-1.32046, "ax":-0.00211, "ay":0.00022, "alpha":0.392, "fx":[-0.84909,0.29559,0.78114,-0.36361], "fy":[-0.30107,-0.74241,0.303,0.75493]},
    {"t":5.3651, "x":5.93728, "y":5.19495, "heading":1.13056, "vx":0.10551, "vy":0.9941, "omega":-1.30817, "ax":-0.00921, "ay":0.00098, "alpha":0.6863, "fx":[-1.57296,0.36383,1.27648,-0.66059], "fy":[-0.47306,-1.33555,0.49858,1.37291]},
    {"t":5.39647, "x":5.94059, "y":5.22614, "heading":1.08952, "vx":0.10522, "vy":0.99413, "omega":-1.28664, "ax":-0.009, "ay":0.00095, "alpha":1.12689, "fx":[-2.49339,0.59677,2.20412,-0.88717], "fy":[-0.70609,-2.25551,0.72912,2.29378]},
    {"t":5.42784, "x":5.94388, "y":5.25733, "heading":1.04915, "vx":0.10494, "vy":0.99416, "omega":-1.25128, "ax":0.03117, "ay":-0.00331, "alpha":1.80433, "fx":[-3.27677,1.53572,4.28343,-0.53445], "fy":[-1.07248,-3.75562,0.95585,3.65929]},
    {"t":5.45922, "x":5.94719, "y":5.28852, "heading":1.0099, "vx":0.10591, "vy":0.99406, "omega":-1.19468, "ax":0.0807, "ay":-0.00871, "alpha":2.84413, "fx":[-4.6715,2.6902,7.28434,-0.1049], "fy":[-1.53005,-6.0721,1.23641,5.80502]},
    {"t":5.49059, "x":5.95055, "y":5.3197, "heading":0.97242, "vx":0.10845, "vy":0.99378, "omega":-1.10545, "ax":-0.57647, "ay":0.05761, "alpha":4.36175, "fx":[-18.36127,-7.52455,-0.13092,-11.11394], "fy":[-0.8839,-8.36382,2.71472,10.24344]},
    {"t":5.52196, "x":5.95367, "y":5.3509, "heading":0.93774, "vx":0.09036, "vy":0.99559, "omega":-0.96861, "ax":-5.66745, "ay":0.00785, "alpha":5.83845, "fx":[-102.24216,-89.5409,-79.84625,-93.41168], "fy":[-1.85416,-13.49172,2.11614,13.73553]},
    {"t":5.55333, "x":5.95372, "y":5.38214, "heading":0.90735, "vx":-0.08744, "vy":0.99584, "omega":-0.78545, "ax":-7.2924, "ay":-1.51605, "alpha":6.20055, "fx":[-125.86517,-114.75925,-108.18,-120.90022], "fy":[-24.61483,-41.99421,-24.32609,-6.71409]},
    {"t":5.5847, "x":5.94739, "y":5.41264, "heading":0.88271, "vx":-0.31622, "vy":0.94827, "omega":-0.59092, "ax":-6.76977, "ay":-3.18943, "alpha":8.06485, "fx":[-120.532,-102.75302,-96.25235,-116.50432], "fy":[-48.6796,-73.01709,-55.48577,-28.24896]},
    {"t":5.61608, "x":5.93413, "y":5.44082, "heading":0.86417, "vx":-0.5286, "vy":0.84821, "omega":-0.33791, "ax":-5.85552, "ay":-4.67328, "alpha":10.771, "fx":[-112.13965,-84.01296,-73.51156,-107.49047], "fy":[-69.75244,-100.10551,-84.71226,-46.43605]},
    {"t":5.64745, "x":5.91467, "y":5.46513, "heading":0.85357, "vx":-0.7123, "vy":0.7016, "omega":0.0, "ax":-7.47558, "ay":-0.48229, "alpha":0.0, "fx":[-120.42098,-120.38072,-120.32072,-120.38068], "fy":[-7.85355,-7.62853,-7.85347,-7.72879]},
    {"t":5.68755, "x":5.88009, "y":5.49288, "heading":0.85357, "vx":-1.01211, "vy":0.68226, "omega":0.0, "ax":-7.39914, "ay":-1.1735, "alpha":0.0, "fx":[-119.20361,-119.15118,-119.0744,-119.14998], "fy":[-18.97433,-18.75345,-18.975,-18.88254]},
    {"t":5.72766, "x":5.83355, "y":5.5193, "heading":0.85357, "vx":-1.30885, "vy":0.6352, "omega":0.0, "ax":-3.58238, "ay":-6.54354, "alpha":0.0, "fx":[-57.57846,-57.57948,-57.90465,-57.67915], "fy":[-105.26714,-105.66617,-105.18421,-105.35245]},
    {"t":5.76776, "x":5.77818, "y":5.53951, "heading":0.85357, "vx":-1.45252, "vy":0.37277, "omega":0.0, "ax":-1.07793, "ay":-6.6088, "alpha":0.0, "fx":[-17.07189,-17.35474,-17.66503,-17.33814], "fy":[-106.14334,-106.9849,-106.1559,-106.38976]},
    {"t":5.80787, "x":5.71906, "y":5.54914, "heading":0.85357, "vx":-1.49575, "vy":0.10772, "omega":0.0, "ax":-0.07123, "ay":-1.30849, "alpha":0.0, "fx":[-1.19727,-1.14217,-1.09835,-1.15038], "fy":[-21.12191,-20.97179,-21.11428,-21.0718]},
    {"t":5.84797, "x":5.65901, "y":5.55241, "heading":0.85357, "vx":-1.49861, "vy":0.05525, "omega":0.0, "ax":0.00036, "ay":0.00977, "alpha":0.0, "fx":[-0.09521,0.01276,0.10659,-0.00081], "fy":[0.05401,0.35622,0.06632,0.15265]},
    {"t":5.88808, "x":5.59891, "y":5.55463, "heading":0.85357, "vx":-1.49859, "vy":0.05564, "omega":0.0, "ax":0.00459, "ay":0.11862, "alpha":0.0, "fx":[0.00464,0.07838,0.1432,0.06956], "fy":[1.84077,2.04537,1.84833,1.90569]},
    {"t":5.92818, "x":5.53882, "y":5.55696, "heading":0.85357, "vx":-1.49841, "vy":0.0604, "omega":0.0, "ax":0.00167, "ay":0.04089, "alpha":0.0, "fx":[-0.01113,0.02915,0.06491,0.02465], "fy":[0.62193,0.73139,0.62533,0.65481]},
    {"t":5.96829, "x":5.47872, "y":5.55942, "heading":0.85357, "vx":-1.49834, "vy":0.06204, "omega":0.0, "ax":-0.00023, "ay":-0.00558, "alpha":0.0, "fx":[-0.02319,-0.00269,0.01576,-0.00474], "fy":[-0.10731,-0.05354,-0.10615,-0.09271]},
    {"t":6.00839, "x":5.41863, "y":5.5619, "heading":0.85357, "vx":-1.49835, "vy":0.06181, "omega":0.0, "ax":-0.00059, "ay":-0.01433, "alpha":0.0, "fx":[-0.01913,-0.00905,0.00018,-0.0099], "fy":[-0.23836,-0.21345,-0.23818,-0.23282]},
    {"t":6.0485, "x":5.35854, "y":5.56437, "heading":0.85357, "vx":-1.49837, "vy":0.06124, "omega":0.0, "ax":-0.00035, "ay":-0.00851, "alpha":0.0, "fx":[-0.00962,-0.00546,-0.00155,-0.0057], "fy":[-0.13932,-0.13043,-0.13957,-0.1385]},
    {"t":6.0886, "x":5.29845, "y":5.56682, "heading":0.85357, "vx":-1.49839, "vy":0.0609, "omega":0.0, "ax":-0.00008, "ay":-0.00187, "alpha":0.0, "fx":[-0.00142,-0.0013,-0.00103,-0.00115], "fy":[-0.02904,-0.03086,-0.02952,-0.03121]},
    {"t":6.12871, "x":5.23836, "y":5.56926, "heading":0.85357, "vx":-1.49839, "vy":0.06082, "omega":0.0, "ax":0.00006, "ay":0.00151, "alpha":0.0, "fx":[0.00375,0.00076,-0.00178,0.00122], "fy":[0.02815,0.01811,0.02748,0.02371]},
    {"t":6.16881, "x":5.17826, "y":5.5717, "heading":0.85357, "vx":-1.49839, "vy":0.06088, "omega":0.0, "ax":0.00008, "ay":0.00195, "alpha":0.0, "fx":[0.00635,0.00092,-0.0038,0.00164], "fy":[0.0373,0.02087,0.03648,0.03112]},
    {"t":6.20892, "x":5.11817, "y":5.57414, "heading":0.85357, "vx":-1.49839, "vy":0.06096, "omega":0.0, "ax":0.00003, "ay":0.00079, "alpha":0.0, "fx":[0.00721,0.00007,-0.00618,0.00096], "fy":[0.01995,-0.00093,0.01902,0.01259]},
    {"t":6.24902, "x":5.05808, "y":5.57659, "heading":0.85357, "vx":-1.49838, "vy":0.06099, "omega":0.0, "ax":-0.00002, "ay":-0.00052, "alpha":0.0, "fx":[0.0071,-0.00083,-0.00779,0.00014], "fy":[-0.00056,-0.02333,-0.00151,-0.00831]},
    {"t":6.28913, "x":4.99798, "y":5.57903, "heading":0.85357, "vx":-1.49839, "vy":0.06097, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.00697,-0.0004,-0.00686,0.0005], "fy":[0.00845,-0.0124,0.00761,0.00155]},
    {"t":6.32923, "x":4.93789, "y":5.58148, "heading":0.85357, "vx":-1.49839, "vy":0.06097, "omega":0.0, "ax":0.00023, "ay":0.00558, "alpha":0.0, "fx":[0.00806,0.00337,-0.00074,0.00395], "fy":[0.09413,0.08125,0.09364,0.09011]},
    {"t":6.36934, "x":4.8778, "y":5.58393, "heading":0.85357, "vx":-1.49838, "vy":0.0612, "omega":0.0, "ax":0.00066, "ay":0.01607, "alpha":0.0, "fx":[0.00963,0.01068,0.01163,0.01057], "fy":[0.25732,0.26126,0.25753,0.25924]},
    {"t":6.40944, "x":4.81771, "y":5.5864, "heading":0.85357, "vx":-1.49835, "vy":0.06184, "omega":0.0, "ax":0.00035, "ay":0.00847, "alpha":0.0, "fx":[-0.00307,0.00616,0.01435,0.00512], "fy":[0.12654,0.15446,0.1277,0.13688]},
    {"t":6.44955, "x":4.75762, "y":5.58888, "heading":0.85357, "vx":-1.49834, "vy":0.06218, "omega":0.0, "ax":-0.00542, "ay":-0.13656, "alpha":0.0, "fx":[-0.09739,-0.08671,-0.07706,-0.08772], "fy":[-2.21057,-2.1776,-2.20941,-2.19808]},
    {"t":6.48965, "x":4.69752, "y":5.59127, "heading":0.85357, "vx":-1.49855, "vy":0.05671, "omega":0.0, "ax":-0.01317, "ay":-0.85395, "alpha":0.0, "fx":[-0.1799,-0.21435,-0.2443,-0.20963], "fy":[-13.71842,-13.81363,-13.72266,-13.74862]},
    {"t":6.52976, "x":4.63741, "y":5.59285, "heading":0.85357, "vx":-1.49908, "vy":0.02246, "omega":0.0, "ax":-0.01277, "ay":-0.80299, "alpha":0.0, "fx":[-0.17053,-0.20816,-0.24082,-0.20331], "fy":[-12.89501,-12.99865,-12.89924,-12.92773]},
    {"t":6.56978, "x":4.57741, "y":5.59311, "heading":0.85357, "vx":-1.49959, "vy":-0.00968, "omega":0.0, "ax":0.00133, "ay":-0.15553, "alpha":0.0, "fx":[0.01167,0.02171,0.03105,0.02099], "fy":[-2.51549,-2.48397,-2.51463,-2.50346]},
    {"t":6.6098, "x":4.51739, "y":5.5926, "heading":0.85357, "vx":-1.49954, "vy":-0.0159, "omega":0.0, "ax":-0.00006, "ay":0.00575, "alpha":0.0, "fx":[-0.01007,-0.00086,0.00812,-0.0011], "fy":[0.08279,0.11145,0.08299,0.09323]},
    {"t":6.64982, "x":4.45738, "y":5.59197, "heading":0.85357, "vx":-1.49954, "vy":-0.01567, "omega":0.0, "ax":-0.00017, "ay":0.01689, "alpha":0.0, "fx":[-0.00375,-0.00334,-0.00182,-0.00223], "fy":[0.27111,0.27428,0.26986,0.27251]},
    {"t":6.68984, "x":4.39736, "y":5.59135, "heading":0.85357, "vx":-1.49955, "vy":-0.015, "omega":0.0, "ax":-0.00006, "ay":0.00641, "alpha":0.0, "fx":[0.00419,-0.00205,-0.00624,0.0], "fy":[0.10909,0.09302,0.10686,0.10373]},
    {"t":6.72986, "x":4.33735, "y":5.59076, "heading":0.85357, "vx":-1.49955, "vy":-0.01474, "omega":0.0, "ax":0.0, "ay":0.00039, "alpha":0.0, "fx":[0.00844,-0.00131,-0.00856,0.00119], "fy":[0.01572,-0.01059,0.01304,0.00676]},
    {"t":6.76989, "x":4.27733, "y":5.59017, "heading":0.85357, "vx":-1.49955, "vy":-0.01473, "omega":0.0, "ax":0.00001, "ay":-0.00061, "alpha":0.0, "fx":[0.00979,-0.00119,-0.0096,0.00138], "fy":[0.00089,-0.02918,-0.00185,-0.00943]},
    {"t":6.80991, "x":4.21732, "y":5.58958, "heading":0.85357, "vx":-1.49955, "vy":-0.01475, "omega":0.0, "ax":0.0, "ay":0.00042, "alpha":0.0, "fx":[0.00946,-0.00127,-0.0096,0.00113], "fy":[0.01744,-0.01222,0.01488,0.00719]},
    {"t":6.84993, "x":4.1573, "y":5.58899, "heading":0.85357, "vx":-1.49955, "vy":-0.01473, "omega":0.0, "ax":-0.00001, "ay":0.00141, "alpha":0.0, "fx":[0.00821,-0.00125,-0.00866,0.00081], "fy":[0.03216,0.00574,0.02994,0.02291]},
    {"t":6.88995, "x":4.09729, "y":5.5884, "heading":0.85357, "vx":-1.49955, "vy":-0.01468, "omega":0.0, "ax":-0.00001, "ay":0.00103, "alpha":0.0, "fx":[0.00644,-0.00097,-0.00676,0.00064], "fy":[0.02413,0.00317,0.02235,0.0166]},
    {"t":6.92997, "x":4.03727, "y":5.58781, "heading":0.85357, "vx":-1.49955, "vy":-0.01464, "omega":0.0, "ax":0.00002, "ay":-0.0017, "alpha":0.0, "fx":[0.00434,-0.00027,-0.00381,0.0008], "fy":[-0.02235,-0.03583,-0.0236,-0.02752]},
    {"t":6.97, "x":3.97726, "y":5.58723, "heading":0.85357, "vx":-1.49955, "vy":-0.0147, "omega":0.0, "ax":0.00007, "ay":-0.00672, "alpha":0.0, "fx":[0.00174,0.00085,0.0004,0.00129], "fy":[-0.10673,-0.11015,-0.10738,-0.10874]},
    {"t":7.01002, "x":3.91724, "y":5.58663, "heading":0.85357, "vx":-1.49955, "vy":-0.01497, "omega":0.0, "ax":0.0001, "ay":-0.01036, "alpha":0.0, "fx":[-0.00272,0.00189,0.0061,0.00148], "fy":[-0.1705,-0.15882,-0.17036,-0.16767]},
    {"t":7.05004, "x":3.85723, "y":5.58602, "heading":0.85357, "vx":-1.49955, "vy":-0.01539, "omega":0.0, "ax":0.00001, "ay":-0.00118, "alpha":0.0, "fx":[-0.013,0.00106,0.01338,-0.00067], "fy":[-0.03176,0.00631,-0.03038,-0.02028]},
    {"t":7.09006, "x":3.79722, "y":5.58541, "heading":0.85357, "vx":-1.49954, "vy":-0.01543, "omega":0.0, "ax":-0.00038, "ay":0.03915, "alpha":0.0, "fx":[-0.03556,-0.00414,0.02324,-0.00818], "fy":[0.60079,0.68802,0.60439,0.62871]},
    {"t":7.13008, "x":3.7372, "y":5.58482, "heading":0.85357, "vx":-1.49956, "vy":-0.01387, "omega":0.0, "ax":-0.00081, "ay":0.1031, "alpha":0.0, "fx":[-0.06931,-0.00918,0.04318,-0.01696], "fy":[1.60208,1.7713,1.60932,1.65778]},
    {"t":7.1701, "x":3.67719, "y":5.58435, "heading":0.85357, "vx":-1.49959, "vy":-0.00974, "omega":0.0, "ax":-0.00005, "ay":0.0071, "alpha":0.0, "fx":[-0.08417,0.00499,0.08273,-0.00655], "fy":[0.02716,0.28015,0.03813,0.11171]},
    {"t":7.21013, "x":3.61717, "y":5.58396, "heading":0.85357, "vx":-1.49959, "vy":-0.00946, "omega":0.0, "ax":0.02314, "ay":-1.10108, "alpha":0.0, "fx":[0.33147,0.37525,0.41422,0.3697], "fy":[-17.7741,-17.64715,-17.76857,-17.73066]},
    {"t":7.25015, "x":3.55717, "y":5.5827, "heading":0.85357, "vx":-1.49867, "vy":-0.05352, "omega":0.0, "ax":0.87246, "ay":-5.75502, "alpha":0.0, "fx":[14.33774,14.01691,13.77217,14.0683], "fy":[-92.38154,-93.22287,-92.42658,-92.65071]},
    {"t":7.29017, "x":3.49789, "y":5.57595, "heading":0.85357, "vx":-1.46375, "vy":-0.28385, "omega":0.0, "ax":7.48858, "ay":-0.15248, "alpha":0.0, "fx":[120.47814,120.59957,120.68398,120.57874], "fy":[-2.60055,-2.22229,-2.56662,-2.43187]},
    {"t":7.33019, "x":3.44531, "y":5.56447, "heading":0.85357, "vx":-1.16404, "vy":-0.28995, "omega":0.0, "ax":2.5987, "ay":-6.89387, "alpha":12.32998, "fx":[8.90344,39.89146,73.18151,45.40604], "fy":[-119.34844,-129.78511,-106.69402,-88.20744]},
    {"t":7.36807, "x":3.40308, "y":5.54854, "heading":0.85357, "vx":-1.06561, "vy":-0.55108, "omega":0.46703, "ax":1.95905, "ay":-3.28571, "alpha":13.28926, "fx":[1.46571,32.42924,60.86694,31.42057], "fy":[-57.07764,-79.45989,-50.32117,-24.77452]},
    {"t":7.40595, "x":3.36412, "y":5.52531, "heading":0.87126, "vx":-0.99141, "vy":-0.67553, "omega":0.97039, "ax":0.20467, "ay":-0.29676, "alpha":11.22392, "fx":[-21.25757,5.30525,27.63968,1.49546], "fy":[-7.55952,-28.07901,-2.68804,19.21247]},
    {"t":7.44382, "x":3.32672, "y":5.49951, "heading":0.90802, "vx":-0.98366, "vy":-0.68677, "omega":1.39553, "ax":-0.04788, "ay":0.06878, "alpha":8.76985, "fx":[-19.70092,1.63348,18.10772,-3.12436], "fy":[-1.53199,-17.25767,3.45413,19.76596]},
    {"t":7.4817, "x":3.28942, "y":5.47355, "heading":0.96087, "vx":-0.98547, "vy":-0.68417, "omega":1.72771, "ax":-0.01932, "ay":0.02786, "alpha":6.70059, "fx":[-14.58941,2.31256,13.95643,-2.92381], "fy":[-2.24445,-13.56466,3.01976,14.58372]},
    {"t":7.51958, "x":3.25208, "y":5.44765, "heading":1.02632, "vx":-0.9862, "vy":-0.68311, "omega":1.98151, "ax":0.0035, "ay":-0.00505, "alpha":5.04766, "fx":[-10.51909,2.72707,10.63021,-2.61267], "fy":[-2.76675,-10.53424,2.55222,10.42319]},
    {"t":7.55746, "x":3.21473, "y":5.42177, "heading":1.10137, "vx":-0.98607, "vy":-0.6833, "omega":2.17271, "ax":0.00541, "ay":-0.0078, "alpha":3.72718, "fx":[-7.54052,2.62497,7.71464,-2.45095], "fy":[-2.66202,-7.70256,2.38889,7.47339]},
    {"t":7.59533, "x":3.17738, "y":5.39589, "heading":1.18367, "vx":-0.98586, "vy":-0.6836, "omega":2.31388, "ax":0.00172, "ay":-0.00248, "alpha":2.6745, "fx":[-5.27239,2.27683,5.32795,-2.22154], "fy":[-2.28534,-5.33037,2.19824,5.2576]},
    {"t":7.63321, "x":3.14004, "y":5.36999, "heading":1.27131, "vx":-0.9858, "vy":-0.68369, "omega":2.41519, "ax":-0.00067, "ay":0.00096, "alpha":1.81704, "fx":[-3.46018,1.81197,3.4387,-1.83348], "fy":[-1.80667,-3.45147,1.83994,3.48018]},
    {"t":7.67109, "x":3.1027, "y":5.3441, "heading":1.36279, "vx":-0.98582, "vy":-0.68366, "omega":2.48401, "ax":-0.00118, "ay":0.0017, "alpha":1.09132, "fx":[-1.97794,1.24735,1.93999,-1.28524], "fy":[-1.24252,-1.96685,1.30668,2.01205]},
    {"t":7.70897, "x":3.06536, "y":5.3182, "heading":1.45688, "vx":-0.98587, "vy":-0.68359, "omega":2.52535, "ax":-0.00084, "ay":0.00121, "alpha":0.45228, "fx":[-0.7647,0.57072,0.73763,-0.59775], "fy":[-0.57392,-0.78055,0.62835,0.80415]},
    {"t":7.74684, "x":3.02802, "y":5.29231, "heading":1.55254, "vx":-0.9859, "vy":-0.68354, "omega":2.54248, "ax":-0.00041, "ay":0.00059, "alpha":-0.15555, "fx":[0.25021,-0.26073,-0.26335,0.2476], "fy":[0.24795,0.20697,-0.20853,-0.20852]},
    {"t":7.78472, "x":2.99067, "y":5.26642, "heading":1.64884, "vx":-0.98592, "vy":-0.68352, "omega":2.53659, "ax":-0.00016, "ay":0.00023, "alpha":-0.76888, "fx":[1.09812,-1.27954,-1.10325,1.27452], "fy":[1.25677,1.03623,-1.22448,-1.05389]},
    {"t":7.8226, "x":2.95333, "y":5.24053, "heading":1.74492, "vx":-0.98592, "vy":-0.68351, "omega":2.50746, "ax":-0.00016, "ay":0.00023, "alpha":-1.43985, "fx":[1.81752,-2.55551,-1.82289,2.55069], "fy":[2.52181,1.74746,-2.48529,-1.76927]},
    {"t":7.86048, "x":2.91599, "y":5.21464, "heading":1.83989, "vx":-0.98593, "vy":-0.68351, "omega":2.45293, "ax":-0.00043, "ay":0.00062, "alpha":-2.20642, "fx":[2.40332,-4.14969,-2.41796,4.13662], "fy":[4.10143,2.33501,-4.04825,-2.34824]},
    {"t":7.89835, "x":2.87864, "y":5.18875, "heading":1.93281, "vx":-0.98594, "vy":-0.68348, "omega":2.36935, "ax":-0.00072, "ay":0.00104, "alpha":-3.13272, "fx":[2.85853,-6.17232,-2.88343,6.15094], "fy":[6.10391,2.79297,-6.03313,-2.79698]},
    {"t":7.93623, "x":2.8413, "y":5.16286, "heading":2.02255, "vx":-0.98597, "vy":-0.68344, "omega":2.25069, "ax":-0.00032, "ay":0.00046, "alpha":-4.26677, "fx":[3.14552,-8.70625,-3.15894,8.69893], "fy":[8.59926,3.05287,-8.54185,-3.08035]},
    {"t":7.97411, "x":2.80395, "y":5.13698, "heading":2.1078, "vx":-0.98598, "vy":-0.68342, "omega":2.08908, "ax":0.0006, "ay":-0.00086, "alpha":-5.68891, "fx":[3.21159,-11.90909,-3.19452,11.93041], "fy":[11.74037,3.07134,-11.71958,-3.14754]},
    {"t":8.01199, "x":2.7666, "y":5.11109, "heading":2.18693, "vx":-0.98596, "vy":-0.68346, "omega":1.87359, "ax":0.00086, "ay":-0.00122, "alpha":-7.44466, "fx":[2.91761,-15.88577,-2.86606,15.88962], "fy":[15.62488,2.82183,-15.62072,-2.90443]},
    {"t":8.04987, "x":2.72926, "y":5.0852, "heading":2.2579, "vx":-0.98593, "vy":-0.6835, "omega":1.59161, "ax":1.38649, "ay":0.96682, "alpha":-9.22504, "fx":[24.11715,2.37008,20.87911,41.93769], "fy":[35.07156,18.44481,-4.27143,13.02806]},
    {"t":8.08774, "x":2.69291, "y":5.06001, "heading":2.31818, "vx":-0.93341, "vy":-0.64688, "omega":1.24219, "ax":6.15743, "ay":4.26709, "alpha":-6.18419, "fx":[94.6876,87.05262,104.88139,109.97916], "fy":[82.96949,75.88959,52.73736,63.24718]},
    {"t":8.12562, "x":2.66197, "y":5.03856, "heading":2.36524, "vx":-0.70018, "vy":-0.48526, "omega":1.00794, "ax":6.16084, "ay":4.26971, "alpha":-7.35993, "fx":[93.08217,85.16181,106.91192,111.66427], "fy":[86.05911,76.60296,49.23182,63.1185]},
    {"t":8.1635, "x":2.63987, "y":5.02325, "heading":2.40341, "vx":-0.46683, "vy":-0.32353, "omega":0.72917, "ax":6.16199, "ay":4.27053, "alpha":-8.81372, "fx":[91.32575,82.67895,109.16035,113.7297], "fy":[89.65871,77.47279,44.94353,62.99046]},
    {"t":8.20138, "x":2.62661, "y":5.01406, "heading":2.43103, "vx":-0.23342, "vy":-0.16177, "omega":0.39533, "ax":6.16258, "ay":4.27093, "alpha":-10.43694, "fx":[89.47157,79.89229,111.49759,116.07128], "fy":[93.61405,78.48709,40.20777,62.78188]},
    {"t":8.23925, "x":2.62218, "y":5.01099, "heading":2.44601, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"stopAll", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intake", "from":{"target":2, "targetTimestamp":2.39657, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"charge", "from":{"target":7, "targetTimestamp":5.64745, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":7, "targetTimestamp":5.64745, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
