{
 "name":"TestCont2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6221845149993896, "y":5.02518367767334, "heading":2.5686266341382797, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.585582733154297, "y":6.705613136291504, "heading":-0.01868936558353798, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.643194675445557, "y":7.548213958740234, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.657161235809326, "y":7.3424859046936035, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8890790939331055, "y":5.063817024230957, "heading":-1.785787824042887, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.548883438110352, "y":3.4120025634765625, "heading":2.6546928861768744, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7909393310546875, "y":4.808785915374756, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.814411640167236, "y":5.537084579467773, "heading":0.8936688056805272, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.434694528579712, "y":5.632820129394531, "heading":0.952651601715066, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6112747192382812, "y":5.017228126525879, "heading":2.488911735269918, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":5.5}}, "enabled":true},
    {"from":"first", "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6221845149993896 m", "val":2.6221845149993896}, "y":{"exp":"5.02518367767334 m", "val":5.02518367767334}, "heading":{"exp":"2.5686266341382797 rad", "val":2.5686266341382797}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.585582733154297 m", "val":2.585582733154297}, "y":{"exp":"6.705613136291504 m", "val":6.705613136291504}, "heading":{"exp":"-18.68936558353798 mrad", "val":-0.01868936558353798}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.643194675445557 m", "val":4.643194675445557}, "y":{"exp":"7.548213958740234 m", "val":7.548213958740234}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.657161235809326 m", "val":6.657161235809326}, "y":{"exp":"7.3424859046936035 m", "val":7.3424859046936035}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8890790939331055 m", "val":6.8890790939331055}, "y":{"exp":"5.063817024230957 m", "val":5.063817024230957}, "heading":{"exp":"-1.785787824042887 rad", "val":-1.785787824042887}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.548883438110352 m", "val":6.548883438110352}, "y":{"exp":"3.4120025634765625 m", "val":3.4120025634765625}, "heading":{"exp":"2.6546928861768744 rad", "val":2.6546928861768744}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7909393310546875 m", "val":5.7909393310546875}, "y":{"exp":"4.808785915374756 m", "val":4.808785915374756}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.814411640167236 m", "val":5.814411640167236}, "y":{"exp":"5.537084579467773 m", "val":5.537084579467773}, "heading":{"exp":"0.8936688056805272 rad", "val":0.8936688056805272}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.434694528579712 m", "val":3.434694528579712}, "y":{"exp":"5.632820129394531 m", "val":5.632820129394531}, "heading":{"exp":"0.952651601715066 rad", "val":0.952651601715066}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6112747192382812 m", "val":2.6112747192382812}, "y":{"exp":"5.017228126525879 m", "val":5.017228126525879}, "heading":{"exp":"2.488911735269918 rad", "val":2.488911735269918}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5.5 rad / s", "val":5.5}}}, "enabled":true},
    {"from":"first", "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.4 m / s", "val":3.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.6 m / s", "val":1.6}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":64.41011654,
   "inertia":3.4,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":633.5545184739416,
   "tmax":7.09,
   "cof":1.1,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76545,1.46827,2.12518,2.90598,3.615,4.37164,4.85289,6.86535,7.50019],
  "samples":[
    {"t":0.0, "x":2.62218, "y":5.02518, "heading":2.56863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.93412, "ay":6.3491, "alpha":-37.82775, "fx":[-48.87235,-136.52553,-64.36087,60.7719], "fy":[154.5951,80.92875,29.21694,144.20564]},
    {"t":0.02552, "x":2.62123, "y":5.02725, "heading":2.56863, "vx":-0.07486, "vy":0.162, "omega":-0.96518, "ax":-2.84896, "ay":6.39072, "alpha":-35.90245, "fx":[-48.9584,-133.13859,-57.12241,55.7173], "fy":[152.09591,80.77341,36.43181,142.32604]},
    {"t":0.05103, "x":2.61839, "y":5.03346, "heading":2.544, "vx":-0.14756, "vy":0.32506, "omega":-1.88123, "ax":-2.75273, "ay":6.43258, "alpha":-33.29824, "fx":[-46.53849,-126.36303,-53.71988,49.31743], "fy":[149.36376,83.80033,42.46152,138.6973]},
    {"t":0.07655, "x":2.61373, "y":5.04385, "heading":2.496, "vx":-0.21779, "vy":0.48919, "omega":-2.73084, "ax":-2.64451, "ay":6.47761, "alpha":-29.31628, "fx":[-42.24157,-115.52622,-52.11684,39.55131], "fy":[145.48157,88.83686,50.54926,132.35624]},
    {"t":0.10206, "x":2.60731, "y":5.05844, "heading":2.42632, "vx":-0.28527, "vy":0.65446, "omega":-3.47885, "ax":-2.52191, "ay":6.5261, "alpha":-23.69326, "fx":[-37.02204,-100.02706,-50.82202,25.43457], "fy":[139.68524,95.09538,61.81388,123.75217]},
    {"t":0.12758, "x":2.59921, "y":5.07726, "heading":2.33756, "vx":-0.34961, "vy":0.82098, "omega":-4.08339, "ax":-2.38187, "ay":6.57825, "alpha":-17.217, "fx":[-32.28834,-81.72194,-48.64015,9.23423], "fy":[132.10892,100.90408,74.91925,115.7734]},
    {"t":0.15309, "x":2.58952, "y":5.10035, "heading":2.23337, "vx":-0.41039, "vy":0.98882, "omega":-4.52268, "ax":-2.22024, "ay":6.63425, "alpha":-10.9569, "fx":[-29.15472,-63.35278,-44.59181,-5.90648], "fy":[123.91709,105.19707,87.60606,110.59283]},
    {"t":0.17861, "x":2.57832, "y":5.12774, "heading":2.11797, "vx":-0.46704, "vy":1.1581, "omega":-4.80225, "ax":-2.03197, "ay":6.69399, "alpha":-5.97151, "fx":[-27.41134,-47.73379,-39.03581,-16.69851], "fy":[117.01618,107.72282,97.77292,108.64862]},
    {"t":0.20412, "x":2.56575, "y":5.15947, "heading":1.99544, "vx":-0.51888, "vy":1.32889, "omega":-4.95461, "ax":-1.81059, "ay":6.75685, "alpha":-2.35491, "fx":[-26.35232,-35.03436,-32.26101,-22.9729], "fy":[112.28242,109.12454,105.0594,108.74328]},
    {"t":0.22964, "x":2.55192, "y":5.19558, "heading":1.86903, "vx":-0.56508, "vy":1.5013, "omega":-5.0147, "ax":-1.54739, "ay":6.82151, "alpha":0.01109, "fx":[-24.95585,-24.98867,-24.97013,-24.75317], "fy":[109.65813,109.79236,109.87164,110.05209]},
    {"t":0.25515, "x":2.537, "y":5.2361, "heading":1.74108, "vx":-0.60456, "vy":1.67535, "omega":-5.01441, "ax":-1.23107, "ay":6.88513, "alpha":1.94956, "fx":[-23.27849,-15.4479,-16.53259,-24.03454], "fy":[107.9877,109.81979,113.56251,112.10201]},
    {"t":0.28067, "x":2.52117, "y":5.28109, "heading":1.61313, "vx":-0.63597, "vy":1.85102, "omega":-4.96467, "ax":-0.84661, "ay":6.94232, "alpha":3.84374, "fx":[-21.26563,-5.49459,-6.46275,-21.30703], "fy":[106.75293,108.8238,116.59722,114.98147]},
    {"t":0.30618, "x":2.50467, "y":5.33058, "heading":1.48646, "vx":-0.65758, "vy":2.02816, "omega":-4.8666, "ax":-0.37446, "ay":6.98304, "alpha":5.93696, "fx":[-18.85155,5.56394,5.84319,-16.67475], "fy":[105.7715,106.39887,118.93064,118.67734]},
    {"t":0.3317, "x":2.48777, "y":5.3846, "heading":1.36229, "vx":-0.66713, "vy":2.20633, "omega":-4.71512, "ax":0.20973, "ay":6.98914, "alpha":8.14752, "fx":[-15.30761,17.93064,20.47319,-9.58767], "fy":[105.24084,102.31326,119.86226,122.75474]},
    {"t":0.35721, "x":2.47081, "y":5.44317, "heading":1.24198, "vx":-0.66178, "vy":2.38466, "omega":-4.50723, "ax":0.93336, "ay":6.92879, "alpha":9.99233, "fx":[-8.64678,31.15568,36.60172,1.00723], "fy":[105.23167,96.72041,118.28913,126.04324]},
    {"t":0.38273, "x":2.45423, "y":5.50627, "heading":1.12698, "vx":-0.63796, "vy":2.56145, "omega":-4.25228, "ax":1.81917, "ay":6.74952, "alpha":11.23596, "fx":[2.60363,45.62504,53.58202,15.36251], "fy":[104.62219,89.45282,113.48817,127.17427]},
    {"t":0.40824, "x":2.43855, "y":5.57382, "heading":1.01848, "vx":-0.59155, "vy":2.73366, "omega":-3.96559, "ax":2.86527, "ay":6.37508, "alpha":11.40422, "fx":[19.97307,60.41963,70.16234,33.9975], "fy":[101.2712,80.46811,104.87126,124.00921]},
    {"t":0.43376, "x":2.42439, "y":5.64565, "heading":0.9173, "vx":-0.51844, "vy":2.89632, "omega":-3.67461, "ax":4.01553, "ay":5.71973, "alpha":10.63272, "fx":[41.69589,75.34598,86.01934,55.57982], "fy":[92.70803,69.10032,92.06688,114.53293]},
    {"t":0.45927, "x":2.41246, "y":5.72141, "heading":0.82354, "vx":-0.41598, "vy":3.04226, "omega":-3.40331, "ax":5.12737, "ay":4.74802, "alpha":9.02451, "fx":[64.28627,88.81466,99.8461,77.3077], "fy":[77.95714,55.48181,75.07902,97.30273]},
    {"t":0.48479, "x":2.40352, "y":5.80058, "heading":0.7367, "vx":-0.28516, "vy":3.16341, "omega":-3.17305, "ax":6.03027, "ay":3.53145, "alpha":7.07832, "fx":[83.5038,99.69846,110.14432,95.06365], "fy":[58.56638,39.74228,55.0186,74.13405]},
    {"t":0.5103, "x":2.39821, "y":5.88244, "heading":0.65574, "vx":-0.13129, "vy":3.25351, "omega":-2.99245, "ax":6.61974, "ay":2.2412, "alpha":5.04667, "fx":[97.20665,106.83777,115.71637,106.61757], "fy":[37.67012,23.75896,34.29589,48.63083]},
    {"t":0.53582, "x":2.39701, "y":5.96619, "heading":0.57939, "vx":0.03761, "vy":3.3107, "omega":-2.86368, "ax":6.90988, "ay":1.05374, "alpha":3.24035, "fx":[105.37609,110.5092,117.05318,112.1277], "fy":[18.24606,9.10332,15.51948,25.00286]},
    {"t":0.56133, "x":2.40022, "y":6.051, "heading":0.50632, "vx":0.21392, "vy":3.33758, "omega":-2.781, "ax":6.99057, "ay":0.05328, "alpha":1.7759, "fx":[109.46019,111.71692,115.63945,113.44664], "fy":[1.69184,-3.44555,-0.08214,5.26737]},
    {"t":0.58685, "x":2.40795, "y":6.13618, "heading":0.43537, "vx":0.39228, "vy":3.33894, "omega":-2.73569, "ax":6.95185, "ay":-0.74563, "alpha":0.81918, "fx":[110.80079,111.36705,113.06919,112.5326], "fy":[-11.64624,-14.24921,-12.41184,-9.71878]},
    {"t":0.61236, "x":2.42023, "y":6.22113, "heading":0.36556, "vx":0.56966, "vy":3.31992, "omega":-2.71479, "ax":6.85569, "ay":-1.37683, "alpha":0.56132, "fx":[110.1878,109.83308,110.58192,110.97277], "fy":[-22.04628,-24.32687,-22.26907,-20.03985]},
    {"t":0.63788, "x":2.43699, "y":6.30539, "heading":0.2963, "vx":0.74458, "vy":3.28479, "omega":-2.70047, "ax":6.73597, "ay":-1.87967, "alpha":1.37279, "fx":[107.78238,106.83935,109.09911,110.14347], "fy":[-29.55189,-35.08386,-30.92542,-25.50884]},
    {"t":0.66339, "x":2.45818, "y":6.38859, "heading":0.22739, "vx":0.91645, "vy":3.23683, "omega":-2.66544, "ax":6.60928, "ay":-2.2875, "alpha":3.67082, "fx":[103.46852,101.8621,109.30026,111.07355], "fy":[-33.33474,-47.92473,-39.78244,-26.29608]},
    {"t":0.68891, "x":2.48372, "y":6.47043, "heading":0.15938, "vx":1.08509, "vy":3.17846, "omega":-2.57178, "ax":6.48447, "ay":-2.6219, "alpha":7.71707, "fx":[97.28866,93.59425,111.31576,115.46706], "fy":[-33.52902,-63.18332,-49.51963,-22.64467]},
    {"t":0.71442, "x":2.51351, "y":6.55068, "heading":0.09376, "vx":1.25054, "vy":3.11157, "omega":-2.37488, "ax":6.36576, "ay":-2.89935, "alpha":13.41988, "fx":[90.16035,82.32694,114.57243,122.95988], "fy":[-28.77323,-81.17379,-60.89473,-15.90581]},
    {"t":0.73994, "x":2.54749, "y":6.62913, "heading":0.03317, "vx":1.41296, "vy":3.03759, "omega":-2.03247, "ax":6.25545, "ay":-3.13115, "alpha":20.01267, "fx":[83.98919,68.66412,117.82347,132.43738], "fy":[-19.5743,-100.59272,-73.13109,-8.37949]},
    {"t":0.76545, "x":2.58558, "y":6.70561, "heading":-0.01869, "vx":1.57257, "vy":2.9577, "omega":-1.52184, "ax":6.14804, "ay":-3.32975, "alpha":16.94592, "fx":[85.76075,70.56247,112.36966,127.30278], "fy":[-26.39428,-94.10858,-74.54301,-19.42394]},
    {"t":0.79474, "x":2.63427, "y":6.7908, "heading":-0.06326, "vx":1.75261, "vy":2.86019, "omega":-1.0256, "ax":6.00656, "ay":-3.58583, "alpha":13.09888, "fx":[87.79559,73.38236,105.97839,119.72672], "fy":[-36.5918,-87.73481,-75.01112,-31.62569]},
    {"t":0.82402, "x":2.68817, "y":6.87302, "heading":-0.09329, "vx":1.92851, "vy":2.75518, "omega":-0.64201, "ax":5.81718, "ay":-3.88461, "alpha":10.13645, "fx":[87.24949,74.83222,100.27629,112.32748], "fy":[-46.32637,-84.91631,-76.30063,-42.66477]},
    {"t":0.85331, "x":2.74714, "y":6.95204, "heading":-0.11209, "vx":2.09886, "vy":2.64142, "omega":-0.34517, "ax":5.56784, "ay":-4.23325, "alpha":7.69446, "fx":[84.998,74.76701,94.39325,104.46728], "fy":[-56.1606,-84.63261,-78.62331,-53.24736]},
    {"t":0.88259, "x":2.81099, "y":7.02757, "heading":-0.1222, "vx":2.26191, "vy":2.51746, "omega":-0.11984, "ax":5.24334, "ay":-4.62799, "alpha":5.71818, "fx":[81.03089,72.88701,87.86972,95.93672], "fy":[-65.96093,-86.47631,-82.09866,-63.5532]},
    {"t":0.91187, "x":2.87948, "y":7.09931, "heading":-0.12571, "vx":2.41545, "vy":2.38193, "omega":0.04761, "ax":4.85358, "ay":-5.03398, "alpha":4.12975, "fx":[75.65126,69.41348,80.69496,86.86001], "fy":[-75.24137,-89.51882,-86.23301,-73.24635]},
    {"t":0.94116, "x":2.95229, "y":7.1669, "heading":-0.12431, "vx":2.55759, "vy":2.23451, "omega":0.16854, "ax":4.47056, "ay":-5.37557, "alpha":2.87046, "fx":[70.1346,65.60668,73.87621,78.33171], "fy":[-82.85891,-92.3353,-89.85093,-81.19617]},
    {"t":0.97044, "x":3.0291, "y":7.23004, "heading":-0.11938, "vx":2.6885, "vy":2.07709, "omega":0.2526, "ax":4.11737, "ay":-5.64892, "alpha":1.88643, "fx":[65.00217,61.87641,67.66694,70.65499], "fy":[-88.74791,-94.72304,-92.85823,-87.51851]},
    {"t":0.99973, "x":3.1096, "y":7.28844, "heading":-0.11198, "vx":2.80908, "vy":1.91167, "omega":0.30784, "ax":3.7636, "ay":-5.88839, "alpha":1.12769, "fx":[59.79384,57.79395,61.51771,63.30818], "fy":[-93.62696,-97.12595,-95.70816,-92.81105]},
    {"t":1.02901, "x":3.19347, "y":7.3419, "heading":-0.10297, "vx":2.91929, "vy":1.73923, "omega":0.34087, "ax":3.39893, "ay":-6.10343, "alpha":0.54203, "fx":[54.36704,53.24222,55.20886,56.1076], "fy":[-97.80464,-99.53317,-98.46564,-97.31893]},
    {"t":1.05829, "x":3.28042, "y":7.39021, "heading":-0.09298, "vx":3.01883, "vy":1.5605, "omega":0.35674, "ax":3.02272, "ay":-6.29465, "alpha":0.10502, "fx":[48.73424,48.20394,48.72188,49.03364], "fy":[-101.36547,-101.92368,-101.04289,-101.10726]},
    {"t":1.08758, "x":3.37012, "y":7.43321, "heading":-0.08254, "vx":3.10734, "vy":1.37617, "omega":0.35982, "ax":2.63606, "ay":-6.46123, "alpha":-0.25637, "fx":[42.95923,42.82572,42.03502,41.96876], "fy":[-104.40989,-104.13001,-103.31449,-104.31401]},
    {"t":1.11686, "x":3.46225, "y":7.47074, "heading":-0.072, "vx":3.18454, "vy":1.18696, "omega":0.35231, "ax":2.24023, "ay":-6.60191, "alpha":-0.50266, "fx":[36.94994,37.01934,35.27875,35.04525], "fy":[-106.91813,-106.16512,-105.25081,-106.89591]},
    {"t":1.14615, "x":3.55646, "y":7.50267, "heading":-0.06168, "vx":3.25014, "vy":0.99363, "omega":0.33759, "ax":1.83676, "ay":-6.71475, "alpha":-0.7216, "fx":[30.81148,30.99698,28.39992,28.0975], "fy":[-108.96737,-107.8338,-106.72085,-108.97566]},
    {"t":1.17543, "x":3.65243, "y":7.52889, "heading":-0.0518, "vx":3.30393, "vy":0.79699, "omega":0.31646, "ax":1.4274, "ay":-6.79622, "alpha":-0.85119, "fx":[24.47243,24.654,21.53535,21.27717], "fy":[-110.42023,-109.09315,-107.79496,-110.43668]},
    {"t":1.20472, "x":3.74979, "y":7.54931, "heading":-0.04253, "vx":3.34573, "vy":0.59797, "omega":0.29153, "ax":1.01435, "ay":-6.83886, "alpha":-0.93656, "fx":[17.99431,18.14222,14.69391,14.50378], "fy":[-111.21404,-109.75053,-108.29889,-111.22819]},
    {"t":1.234, "x":3.84821, "y":7.56389, "heading":-0.03399, "vx":3.37543, "vy":0.3977, "omega":0.2641, "ax":0.60121, "ay":-6.82367, "alpha":-0.97953, "fx":[11.45771,11.52718,7.90995,7.82888], "fy":[-111.01856,-109.51269,-107.93258,-111.04954]},
    {"t":1.26328, "x":3.94731, "y":7.57261, "heading":-0.02626, "vx":3.39304, "vy":0.19787, "omega":0.23542, "ax":0.19662, "ay":-6.29623, "alpha":-1.00254, "fx":[4.95726,4.95677,1.37041,1.3797], "fy":[-102.61297,-100.95511,-99.31595,-102.65658]},
    {"t":1.29257, "x":4.04676, "y":7.5757, "heading":-0.01936, "vx":3.3988, "vy":0.0135, "omega":0.20606, "ax":-0.05583, "ay":-4.09746, "alpha":-1.10955, "fx":[0.96238,0.89362,-2.76818,-2.68408], "fy":[-67.47455,-64.85559,-64.011,-67.57698]},
    {"t":1.32185, "x":4.14626, "y":7.57434, "heading":-0.01333, "vx":3.39716, "vy":-0.1065, "omega":0.17357, "ax":-0.09716, "ay":-2.34471, "alpha":-1.16229, "fx":[0.29391,0.19128,-3.43257,-3.31076], "fy":[-39.41463,-36.0726,-35.97876,-39.55697]},
    {"t":1.35114, "x":4.2457, "y":7.57022, "heading":-0.00825, "vx":3.39432, "vy":-0.17516, "omega":0.13953, "ax":-0.05642, "ay":-1.00828, "alpha":-1.34857, "fx":[1.19739,1.07542,-3.03148,-2.87519], "fy":[-18.20673,-13.92207,-14.42983,-18.38491]},
    {"t":1.38042, "x":4.34508, "y":7.56466, "heading":-0.00416, "vx":3.39266, "vy":-0.20468, "omega":0.10004, "ax":-0.00241, "ay":-0.03951, "alpha":-1.62425, "fx":[2.46171,2.35326,-2.5702,-2.39968], "fy":[-3.0448,2.36771,1.35313,-3.2212]},
    {"t":1.4097, "x":4.44443, "y":7.55865, "heading":-0.00123, "vx":3.39259, "vy":-0.20584, "omega":0.05248, "ax":0.04457, "ay":0.77866, "alpha":-2.14837, "fx":[4.04494,3.97585,-2.67202,-2.4777], "fy":[9.36729,16.50143,15.06289,9.22182]},
    {"t":1.43899, "x":4.5438, "y":7.55295, "heading":0.00031, "vx":3.3939, "vy":-0.18304, "omega":-0.01044, "ax":0.02371, "ay":1.45035, "alpha":-2.93561, "fx":[5.0124,4.97288,-4.37542,-4.08294], "fy":[19.03354,28.56197,26.78621,19.03562]},
    {"t":1.46827, "x":4.64319, "y":7.54821, "heading":0.0, "vx":3.39459, "vy":-0.14057, "omega":-0.0964, "ax":0.10829, "ay":1.80263, "alpha":-2.43373, "fx":[5.44129,5.57534,-2.04048,-2.00094], "fy":[25.41866,33.48763,31.84515,25.35627]},
    {"t":1.49354, "x":4.729, "y":7.54524, "heading":-0.00244, "vx":3.39733, "vy":-0.09502, "omega":-0.15789, "ax":0.0259, "ay":1.07967, "alpha":-2.12204, "fx":[3.69423,3.94069,-2.95924,-3.00747], "fy":[14.26388,21.01256,19.86972,14.39524]},
    {"t":1.5188, "x":4.81484, "y":7.54318, "heading":-0.00642, "vx":3.39798, "vy":-0.06774, "omega":-0.21151, "ax":0.01585, "ay":0.97056, "alpha":-2.18349, "fx":[3.53219,3.92277,-3.11158,-3.32222], "fy":[12.28673,19.13613,18.4612,12.62987]},
    {"t":1.54407, "x":4.9007, "y":7.54178, "heading":-0.01177, "vx":3.39838, "vy":-0.04322, "omega":-0.26668, "ax":0.00848, "ay":0.90638, "alpha":-2.45993, "fx":[3.55411,4.08535,-3.35878,-3.73459], "fy":[10.535,18.51766,18.26735,11.05993]},
    {"t":1.56933, "x":4.98656, "y":7.54098, "heading":-0.01851, "vx":3.3986, "vy":-0.02032, "omega":-0.32883, "ax":0.0024, "ay":0.83094, "alpha":-3.01096, "fx":[4.07984,4.95875,-4.07153,-4.81222], "fy":[8.26027,17.8817,18.21429,9.16443]},
    {"t":1.5946, "x":5.07243, "y":7.54073, "heading":-0.02681, "vx":3.39866, "vy":0.00067, "omega":-0.4049, "ax":-0.00206, "ay":0.71739, "alpha":-3.46931, "fx":[4.63807,5.69876,-4.73303,-5.73623], "fy":[5.66622,16.52785,17.23709,6.77595]},
    {"t":1.61987, "x":5.1583, "y":7.54097, "heading":-0.03704, "vx":3.39861, "vy":0.0188, "omega":-0.49255, "ax":-0.00431, "ay":0.56494, "alpha":-4.34938, "fx":[5.55364,7.29308,-5.69154,-7.43311], "fy":[1.50157,15.01366,16.54984,3.32306]},
    {"t":1.64513, "x":5.24416, "y":7.54163, "heading":-0.04949, "vx":3.3985, "vy":0.03307, "omega":-0.60244, "ax":-0.00411, "ay":0.36985, "alpha":-5.11875, "fx":[6.59752,8.73421,-6.68565,-8.91101], "fy":[-2.89162,12.69254,14.72487,-0.7036]},
    {"t":1.6704, "x":5.33003, "y":7.54258, "heading":-0.06471, "vx":3.39839, "vy":0.04241, "omega":-0.73177, "ax":-0.00159, "ay":0.12258, "alpha":-6.24047, "fx":[7.70629,10.94399,-7.68113,-11.07174], "fy":[-9.14266,9.84194,13.02863,-5.8322]},
    {"t":1.69566, "x":5.41589, "y":7.54369, "heading":-0.0832, "vx":3.39835, "vy":0.04551, "omega":-0.88944, "ax":0.00244, "ay":-0.19319, "alpha":-7.43166, "fx":[9.09476,13.41313,-8.92684,-13.4239], "fy":[-16.36143,5.87301,10.12733,-12.08212]},
    {"t":1.72093, "x":5.50175, "y":7.54478, "heading":-0.10567, "vx":3.39842, "vy":0.04063, "omega":-1.07721, "ax":0.0059, "ay":-0.60997, "alpha":-8.80432, "fx":[10.24556,16.25741,-9.99174,-16.13143], "fy":[-25.92584,0.33787,6.30018,-20.00036]},
    {"t":1.74619, "x":5.58762, "y":7.54561, "heading":-0.13289, "vx":3.39856, "vy":0.02522, "omega":-1.29965, "ax":0.00357, "ay":-1.16915, "alpha":-10.44207, "fx":[11.50696,19.7741,-11.41333,-19.63782], "fy":[-38.16606,-7.53699,0.63945,-30.24153]},
    {"t":1.77146, "x":5.67348, "y":7.54588, "heading":-0.16572, "vx":3.39865, "vy":-0.00432, "omega":-1.56348, "ax":-0.01633, "ay":-1.92832, "alpha":-12.27993, "fx":[12.38695,23.43449,-13.11266,-23.76076], "fy":[-54.15757,-18.67444,-7.62895,-43.74213]},
    {"t":1.79672, "x":5.75935, "y":7.54515, "heading":-0.20523, "vx":3.39824, "vy":-0.05304, "omega":-1.87373, "ax":-0.07887, "ay":-2.9577, "alpha":-14.65215, "fx":[12.64445,27.90664,-15.82539,-29.80558], "fy":[-75.62483,-34.36761,-19.02654,-61.48698]},
    {"t":1.82199, "x":5.84518, "y":7.54287, "heading":-0.25257, "vx":3.39625, "vy":-0.12777, "omega":-2.24393, "ax":-0.23621, "ay":-4.30105, "alpha":-17.26487, "fx":[11.61003,31.316,-21.07691,-37.0636], "fy":[-102.83871,-55.68127,-34.64658,-83.86459]},
    {"t":1.84725, "x":5.93091, "y":7.53827, "heading":-0.30926, "vx":3.39028, "vy":-0.23644, "omega":-2.68013, "ax":-4.25717, "ay":-5.03163, "alpha":-18.12787, "fx":[-51.37745,-33.31052,-91.80107,-97.71586], "fy":[-120.91273,-71.77283,-40.51553,-90.8869]},
    {"t":1.87252, "x":6.01521, "y":7.53069, "heading":-0.37698, "vx":3.28272, "vy":-0.36356, "omega":-3.13815, "ax":-6.74747, "ay":-1.66216, "alpha":-20.34785, "fx":[-93.2943,-72.84381,-131.86154,-136.60552], "fy":[-78.52375,-16.46562,23.52533,-35.59592]},
    {"t":1.89779, "x":6.096, "y":7.52097, "heading":-0.45626, "vx":3.11224, "vy":-0.40556, "omega":-3.65224, "ax":-6.92171, "ay":-0.84886, "alpha":-23.88857, "fx":[-98.23634,-68.28504,-134.14285,-145.16365], "fy":[-75.84665,-4.93687,46.83267,-20.72409]},
    {"t":1.92305, "x":6.17242, "y":7.51046, "heading":-0.54854, "vx":2.93736, "vy":-0.427, "omega":-4.2558, "ax":-6.84729, "ay":-1.3615, "alpha":-13.90034, "fx":[-102.30143,-84.36927,-123.3816,-130.98218], "fy":[-57.34462,-24.17507,14.77626,-20.95122]},
    {"t":1.94832, "x":6.24445, "y":7.49923, "heading":-0.65606, "vx":2.76436, "vy":-0.4614, "omega":-4.607, "ax":-6.20073, "ay":-3.21783, "alpha":-11.80812, "fx":[-93.39716,-75.38752,-109.63546,-120.96956], "fy":[-78.93287,-57.45327,-22.92887,-47.9461]},
    {"t":1.97358, "x":6.31231, "y":7.48655, "heading":-0.77246, "vx":2.6077, "vy":-0.5427, "omega":-4.90534, "ax":-5.20698, "ay":-4.66329, "alpha":-8.70193, "fx":[-80.00443,-64.16232,-89.30974,-101.90554], "fy":[-92.87268,-81.4914,-55.70728,-70.2916]},
    {"t":1.99885, "x":6.37654, "y":7.47135, "heading":-0.8964, "vx":2.47614, "vy":-0.66052, "omega":-5.1252, "ax":-4.50526, "ay":-5.34752, "alpha":-6.15175, "fx":[-71.02696,-58.07015,-74.78104,-86.30591], "fy":[-97.65101,-91.59036,-73.28559,-81.90762]},
    {"t":2.02411, "x":6.43766, "y":7.45295, "heading":-1.02589, "vx":2.36231, "vy":-0.79563, "omega":-5.28063, "ax":-4.02694, "ay":-5.71832, "alpha":-4.06994, "fx":[-64.8176,-55.43156,-65.07194,-74.0546], "fy":[-99.54197,-95.78371,-83.61534,-89.3768]},
    {"t":2.04938, "x":6.49606, "y":7.43103, "heading":-1.15931, "vx":2.26057, "vy":-0.94011, "omega":-5.38346, "ax":-3.69157, "ay":-5.94162, "alpha":-2.30924, "fx":[-60.56386,-55.42642,-58.19129,-63.59276], "fy":[-101.18225,-96.6897,-89.44788,-95.38077]},
    {"t":2.07464, "x":6.55199, "y":7.40538, "heading":-1.29532, "vx":2.1673, "vy":-1.09023, "omega":-5.4418, "ax":-3.44902, "ay":-6.08651, "alpha":-0.77398, "fx":[-57.80196,-59.18875,-52.20192,-52.9592], "fy":[-104.57812,-95.39611,-90.28036,-101.77853]},
    {"t":2.09991, "x":6.60565, "y":7.37589, "heading":-1.43281, "vx":2.08016, "vy":-1.24401, "omega":-5.46135, "ax":-3.28071, "ay":-6.17951, "alpha":30.60794, "fx":[-11.91929,-130.90317,-80.87682,12.38843], "fy":[-65.32629,-55.04436,-130.23774,-147.41446]},
    {"t":2.12518, "x":6.65716, "y":7.34249, "heading":-1.5708, "vx":1.99727, "vy":-1.40013, "omega":-4.68803, "ax":-3.32295, "ay":-6.15454, "alpha":30.12217, "fx":[-2.01037,-128.86951,-87.49485,4.34313], "fy":[-74.45317,-49.82535,-124.30723,-147.82886]},
    {"t":2.15641, "x":6.71792, "y":7.29575, "heading":-1.71721, "vx":1.89349, "vy":-1.59235, "omega":-3.74724, "ax":-3.39505, "ay":-6.11803, "alpha":26.80523, "fx":[-2.78003,-117.07886,-90.8197,-7.99728], "fy":[-83.67109,-50.04323,-116.2486,-144.10011]},
    {"t":2.18764, "x":6.7754, "y":7.24304, "heading":-1.83425, "vx":1.78745, "vy":-1.78343, "omega":-2.91006, "ax":-3.47884, "ay":-6.07044, "alpha":23.53313, "fx":[-7.53555,-106.05204,-91.81168,-18.67321], "fy":[-89.06074,-52.49041,-109.8381,-139.60841]},
    {"t":2.21887, "x":6.82953, "y":7.18438, "heading":-1.92514, "vx":1.6788, "vy":-1.97303, "omega":-2.17506, "ax":-3.57926, "ay":-6.01136, "alpha":20.35768, "fx":[-14.57673,-97.04793,-91.15336,-27.76226], "fy":[-91.98988,-55.96974,-104.7739,-134.459]},
    {"t":2.2501, "x":6.88022, "y":7.11982, "heading":-1.99307, "vx":1.56701, "vy":-2.16078, "omega":-1.53925, "ax":-3.70199, "ay":-5.93605, "alpha":17.31319, "fx":[-22.73812,-90.28165,-89.66259,-35.76292], "fy":[-93.06986,-59.89904,-100.61227,-128.76046]},
    {"t":2.28134, "x":6.92735, "y":7.04944, "heading":-2.04114, "vx":1.45139, "vy":-2.34617, "omega":-0.99852, "ax":-3.85467, "ay":-5.83739, "alpha":14.47263, "fx":[-31.45943,-85.86625,-87.9619,-42.99241], "fy":[-92.74835,-63.54774,-97.0356,-122.65513]},
    {"t":2.31257, "x":6.9708, "y":6.97332, "heading":-2.07233, "vx":1.331, "vy":-2.52849, "omega":-0.5465, "ax":-4.0495, "ay":-5.70307, "alpha":11.85626, "fx":[-40.64975,-83.60097,-86.6179,-49.96037], "fy":[-91.13899,-66.39172,-93.65752,-116.14743]},
    {"t":2.3438, "x":7.0104, "y":6.89157, "heading":-2.0894, "vx":1.20453, "vy":-2.70661, "omega":-0.17621, "ax":-4.30504, "ay":-5.5115, "alpha":9.46438, "fx":[-50.35038,-83.38585,-86.28941,-57.26279], "fy":[-88.20272,-68.01382,-89.87683,-108.9029]},
    {"t":2.37503, "x":7.04592, "y":6.80434, "heading":-2.0949, "vx":1.07007, "vy":-2.87874, "omega":0.11939, "ax":-4.65204, "ay":-5.22012, "alpha":7.37274, "fx":[-60.86039,-85.54232,-87.73732,-65.49826], "fy":[-83.43447,-67.4394,-84.86544,-100.48939]},
    {"t":2.40627, "x":7.07707, "y":6.71189, "heading":-2.09117, "vx":0.92478, "vy":-3.04178, "omega":0.34966, "ax":-5.13783, "ay":-4.73984, "alpha":5.53057, "fx":[-72.90632,-90.44721,-91.87931,-75.6952], "fy":[-75.51256,-63.40016,-77.06934,-89.31157]},
    {"t":2.4375, "x":7.10345, "y":6.61458, "heading":-2.08025, "vx":0.76431, "vy":-3.18982, "omega":0.52239, "ax":-5.82269, "ay":-3.86222, "alpha":4.05802, "fx":[-87.32329,-99.06433,-99.84729,-88.80545], "fy":[-61.06037,-52.1448,-63.14405,-72.41689]},
    {"t":2.46873, "x":7.12448, "y":6.51307, "heading":-2.06394, "vx":0.58245, "vy":-3.31044, "omega":0.64913, "ax":-6.6509, "ay":-2.12635, "alpha":2.86379, "fx":[-103.07555,-110.23148,-110.95127,-104.1268], "fy":[-32.91348,-26.65415,-35.49154,-41.89938]},
    {"t":2.49996, "x":7.13943, "y":6.40864, "heading":-2.04366, "vx":0.37473, "vy":-3.37685, "omega":0.73857, "ax":-6.95252, "ay":-0.58164, "alpha":2.02203, "fx":[-109.37867,-113.61931,-114.44883,-110.36568], "fy":[-7.80232,-3.76958,-10.98845,-14.90338]},
    {"t":2.5312, "x":7.14774, "y":6.30289, "heading":-2.0206, "vx":0.15759, "vy":-3.39502, "omega":0.80172, "ax":-6.96772, "ay":-0.10267, "alpha":1.34268, "fx":[-110.50245,-113.07695,-113.85465,-111.35787], "fy":[-0.24199,2.01474,-3.12032,-5.26553]},
    {"t":2.56243, "x":7.14926, "y":6.1968, "heading":-1.99556, "vx":-0.06003, "vy":-3.39823, "omega":0.84366, "ax":-6.94618, "ay":0.34325, "alpha":0.80137, "fx":[-110.80788,-112.28629,-112.88259,-111.42777], "fy":[6.49557,7.67526,4.47031,3.46786]},
    {"t":2.59366, "x":7.144, "y":6.09084, "heading":-1.96921, "vx":-0.27698, "vy":-3.38751, "omega":0.86869, "ax":-6.88486, "ay":0.783, "alpha":0.36279, "fx":[-110.41452,-111.01015,-111.31654,-110.71342], "fy":[13.0077,13.66263,12.06345,11.69936]},
    {"t":2.62489, "x":7.13199, "y":5.98542, "heading":-1.94208, "vx":-0.492, "vy":-3.36305, "omega":0.88002, "ax":-6.76778, "ay":1.20866, "alpha":-0.14668, "fx":[-109.31982,-108.7517,-108.64734,-109.19475], "fy":[19.10239,19.42412,19.61192,19.71162]},
    {"t":2.65612, "x":7.11332, "y":5.88097, "heading":-1.91459, "vx":-0.70338, "vy":-3.3253, "omega":0.87544, "ax":-6.53668, "ay":1.595, "alpha":-0.71689, "fx":[-106.59305,-104.50105,-103.93172,-106.0028], "fy":[24.51517,24.58144,26.58073,27.05691]},
    {"t":2.68736, "x":7.08817, "y":5.77789, "heading":-1.88725, "vx":-0.90753, "vy":-3.27549, "omega":0.85305, "ax":-5.05728, "ay":1.53362, "alpha":-1.63711, "fx":[-84.46462,-79.58257,-78.40621,-83.28648], "fy":[22.4798,21.9548,26.64433,27.70162]},
    {"t":2.71859, "x":7.05736, "y":5.67634, "heading":-1.86061, "vx":-1.06548, "vy":-3.22759, "omega":0.80192, "ax":-2.00598, "ay":0.68386, "alpha":-2.82137, "fx":[-37.44124,-28.99725,-27.15875,-35.60804], "fy":[7.5828,6.02076,14.32809,16.11555]},
    {"t":2.74982, "x":7.0231, "y":5.57587, "heading":-1.83556, "vx":-1.12813, "vy":-3.20623, "omega":0.7138, "ax":0.57493, "ay":-0.20047, "alpha":-4.37819, "fx":[1.38349,14.4278,17.13194,4.08788], "fy":[-8.39735,-11.14463,1.96833,4.66133]},
    {"t":2.78105, "x":6.98815, "y":5.47563, "heading":-1.81327, "vx":-1.11018, "vy":-3.21249, "omega":0.57706, "ax":3.31574, "ay":-1.08619, "alpha":-6.28486, "fx":[42.24249,60.68768,64.53205,46.10486], "fy":[-25.06319,-28.97147,-9.84671,-6.08012]},
    {"t":2.81229, "x":6.95509, "y":5.37477, "heading":-1.79524, "vx":-1.00662, "vy":-3.24641, "omega":0.38077, "ax":6.23803, "ay":-1.73225, "alpha":-8.23973, "fx":[86.32893,109.13453,114.53141,91.79734], "fy":[-38.96079,-43.1994,-17.14814,-12.26592]},
    {"t":2.84352, "x":6.9267, "y":5.27253, "heading":-1.78335, "vx":-0.81179, "vy":-3.30052, "omega":0.12342, "ax":6.66834, "ay":-1.41949, "alpha":-10.40126, "fx":[90.42757,117.1862,124.04962,97.8449], "fy":[-38.678,-42.58705,-8.55006,-1.61445]},
    {"t":2.87475, "x":6.90459, "y":5.16876, "heading":-1.7795, "vx":-0.60353, "vy":-3.34485, "omega":-0.20143, "ax":6.83772, "ay":-0.96964, "alpha":-13.18457, "fx":[89.8661,121.92404,129.3603,99.26802], "fy":[-37.0942,-41.57146,2.2991,13.9121]},
    {"t":2.90598, "x":6.88908, "y":5.06382, "heading":-1.78579, "vx":-0.38997, "vy":-3.37513, "omega":-0.61322, "ax":6.77112, "ay":-0.62924, "alpha":-9.38714, "fx":[93.89475,117.92159,123.60732,100.70511], "fy":[-24.02505,-28.57266,2.35494,9.71304]},
    {"t":2.93434, "x":6.88074, "y":4.96784, "heading":-1.80318, "vx":-0.19793, "vy":-3.39298, "omega":-0.87944, "ax":6.81284, "ay":-0.20419, "alpha":-7.08299, "fx":[98.1381,116.55102,120.82497,103.30202], "fy":[-12.73447,-17.70658,5.48123,11.80766]},
    {"t":2.9627, "x":6.87787, "y":4.87153, "heading":-1.82812, "vx":-0.00472, "vy":-3.39877, "omega":-1.08032, "ax":6.51733, "ay":0.1678, "alpha":-5.75407, "fx":[94.79167,110.63816,114.85507,99.49698], "fy":[-3.84039,-8.80687,8.98585,14.4692]},
    {"t":2.99106, "x":6.88036, "y":4.77521, "heading":-1.85876, "vx":0.18012, "vy":-3.39401, "omega":-1.24351, "ax":3.27973, "ay":0.21872, "alpha":-4.89991, "fx":[43.47042,57.46004,62.07164,48.24566], "fy":[-1.21735,-6.08364,8.22882,13.15964]},
    {"t":3.01943, "x":6.88678, "y":4.67904, "heading":-1.89403, "vx":0.27314, "vy":-3.38781, "omega":-1.38248, "ax":-0.22588, "ay":-0.01791, "alpha":-4.34876, "fx":[-12.20383,0.07669,4.89791,-7.31942], "fy":[-3.93304,-9.00875,3.45983,8.32823]},
    {"t":3.04779, "x":6.89444, "y":4.58295, "heading":-1.93324, "vx":0.26673, "vy":-3.38832, "omega":-1.50581, "ax":-3.69322, "ay":-0.23282, "alpha":-4.34435, "fx":[-68.10994,-56.2221,-50.81606,-62.73275], "fy":[-6.91486,-12.76733,-0.37083,5.05702]},
    {"t":3.07615, "x":6.90052, "y":4.48676, "heading":-1.97594, "vx":0.16199, "vy":-3.39492, "omega":-1.62902, "ax":-6.63874, "ay":-0.13214, "alpha":-4.74679, "fx":[-115.96028,-103.99423,-97.66016,-109.98757], "fy":[-5.28525,-12.60749,1.35005,8.03142]},
    {"t":3.10451, "x":6.90244, "y":4.39043, "heading":-2.02214, "vx":-0.02629, "vy":-3.39867, "omega":-1.76365, "ax":-6.83238, "ay":0.26963, "alpha":-5.67057, "fx":[-120.4635,-107.51033,-99.10432,-112.99655], "fy":[0.69075,-8.75403,8.5139,16.91644]},
    {"t":3.13287, "x":6.89895, "y":4.29414, "heading":-2.07216, "vx":-0.22006, "vy":-3.39102, "omega":-1.92447, "ax":-5.46999, "ay":4.24491, "alpha":-6.65378, "fx":[-102.62792,-87.13007,-73.20061,-89.36387], "fy":[62.82578,54.9779,74.46764,81.14371]},
    {"t":3.16123, "x":6.89051, "y":4.19968, "heading":-2.12674, "vx":-0.3752, "vy":-3.27063, "omega":-2.11318, "ax":-2.8885, "ay":6.34373, "alpha":-7.28732, "fx":[-64.92674,-46.16312,-27.89465,-47.06409], "fy":[97.03758,89.46626,108.05218,114.04426]},
    {"t":3.18959, "x":6.87871, "y":4.10947, "heading":-2.18667, "vx":-0.45712, "vy":-3.09072, "omega":-2.31985, "ax":-2.12138, "ay":6.65231, "alpha":-7.77866, "fx":[-54.63744,-34.58139,-13.45118,-33.96831], "fy":[102.8843,94.12562,112.09114,119.37517]},
    {"t":3.21795, "x":6.86489, "y":4.02449, "heading":-2.25246, "vx":-0.51728, "vy":-2.90205, "omega":-2.54046, "ax":-1.78402, "ay":6.75593, "alpha":-7.98231, "fx":[-49.88828,-30.40954,-7.15479,-27.45643], "fy":[105.72408,95.39853,112.72725,121.3003]},
    {"t":3.24631, "x":6.8495, "y":3.9449, "heading":-2.32451, "vx":-0.56788, "vy":-2.71045, "omega":-2.76685, "ax":-1.59582, "ay":6.80575, "alpha":-7.86557, "fx":[-46.5176,-28.78547,-4.31122,-23.17247], "fy":[107.69767,96.41114,112.29849,121.95199]},
    {"t":3.27467, "x":6.83275, "y":3.87077, "heading":-2.40298, "vx":-0.61314, "vy":-2.51743, "omega":-2.98992, "ax":-1.47603, "ay":6.83456, "alpha":-7.46814, "fx":[-43.33838,-28.20636,-3.51769,-20.00912], "fy":[109.31993,97.59099,111.48442,121.81959]},
    {"t":3.30303, "x":6.81477, "y":3.80212, "heading":-2.48778, "vx":-0.655, "vy":-2.3236, "omega":-3.20172, "ax":-1.39311, "ay":6.8532, "alpha":-6.83889, "fx":[-40.04932,-27.94926,-4.14321,-17.58827], "fy":[110.61676,99.07228,110.57694,121.14965]},
    {"t":3.3314, "x":6.79563, "y":3.73898, "heading":-2.57858, "vx":-0.69451, "vy":-2.12924, "omega":-3.39568, "ax":-1.3323, "ay":6.8662, "alpha":-5.99631, "fx":[-36.46638,-27.60505,-5.8479,-15.89442], "fy":[111.69259,100.82798,109.7179,120.0142]},
    {"t":3.35976, "x":6.7754, "y":3.68135, "heading":-2.67489, "vx":-0.73229, "vy":-1.9345, "omega":-3.56574, "ax":-1.28583, "ay":6.87575, "alpha":-4.94664, "fx":[-32.64303,-26.82705,-8.34076,-15.00971], "fy":[112.39043,102.88823,109.14995,118.43926]},
    {"t":3.38812, "x":6.75412, "y":3.62926, "heading":-2.77602, "vx":-0.76876, "vy":-1.7395, "omega":-3.70603, "ax":-1.24915, "ay":6.88306, "alpha":-3.71801, "fx":[-28.67664,-25.44749,-11.32563,-15.00845], "fy":[112.6696,105.15617,108.97936,116.53329]},
    {"t":3.41648, "x":6.73181, "y":3.58269, "heading":-2.88112, "vx":-0.80419, "vy":-1.54429, "omega":-3.81148, "ax":-1.21946, "ay":6.88882, "alpha":-2.30706, "fx":[-24.6517,-23.2953,-14.57067,-16.02781], "fy":[112.46242,107.55608,109.31019,114.38108]},
    {"t":3.44484, "x":6.70851, "y":3.54166, "heading":-2.98922, "vx":-0.83877, "vy":-1.34892, "omega":-3.87691, "ax":-1.19492, "ay":6.89348, "alpha":-0.74053, "fx":[-20.76602,-20.33646,-17.75162,-18.1109], "fy":[111.71007,109.96896,110.20816,112.12292]},
    {"t":3.4732, "x":6.68424, "y":3.50618, "heading":-3.09917, "vx":-0.87266, "vy":-1.15341, "omega":-3.89791, "ax":-1.17431, "ay":6.89733, "alpha":0.98646, "fx":[-17.16855,-16.50763,-20.63379,-21.32741], "fy":[110.36753,112.30263,111.69707,109.89063]},
    {"t":3.50156, "x":6.65902, "y":3.47624, "heading":3.07347, "vx":-0.90597, "vy":-0.9578, "omega":-3.86993, "ax":-1.15674, "ay":6.90056, "alpha":2.85274, "fx":[-14.08058,-11.86107,-22.95403,-25.61025], "fy":[108.41601,114.44158,113.75404,107.85409]},
    {"t":3.52992, "x":6.63286, "y":3.45185, "heading":2.96371, "vx":-0.93877, "vy":-0.76209, "omega":-3.78903, "ax":-1.14159, "ay":6.9033, "alpha":4.83074, "fx":[-11.66702,-6.45357,-24.57932,-30.83008], "fy":[105.93436,116.22793,116.25357,106.22674]},
    {"t":3.55828, "x":6.60578, "y":3.43301, "heading":2.85625, "vx":-0.97115, "vy":-0.56631, "omega":-3.65202, "ax":-1.12839, "ay":6.90567, "alpha":6.95067, "fx":[-10.16567,-0.34645,-25.3027,-36.86492], "fy":[102.82249,117.71951,119.24301,105.00986]},
    {"t":3.58664, "x":6.57778, "y":3.41973, "heading":2.75268, "vx":-1.00315, "vy":-0.37046, "omega":-3.45489, "ax":-1.11678, "ay":6.90772, "alpha":9.18393, "fx":[-9.6799,6.34342,-25.09386,-43.5018], "fy":[99.29379,118.82525,122.56283,104.24548]},
    {"t":3.615, "x":6.54888, "y":3.412, "heading":2.65469, "vx":-1.03482, "vy":-0.17455, "omega":-3.19443, "ax":-1.09962, "ay":6.90857, "alpha":9.52126, "fx":[-11.60464,8.22821,-22.97056,-44.47989], "fy":[97.93164,118.10723,123.53674,105.40602]},
    {"t":3.6479, "x":6.51425, "y":3.41, "heading":2.5496, "vx":-1.071, "vy":0.05272, "omega":-2.88121, "ax":-1.07403, "ay":6.91468, "alpha":8.41665, "fx":[-14.39414,6.34277,-19.8875,-41.23974], "fy":[99.29105,116.13945,122.6913,107.25373]},
    {"t":3.6808, "x":6.47843, "y":3.41547, "heading":2.45482, "vx":-1.10633, "vy":0.2802, "omega":-2.60432, "ax":-1.04387, "ay":6.9191, "alpha":7.61283, "fx":[-16.21627,4.84966,-17.43592,-38.43357], "fy":[100.16563,114.75497,121.99348,108.74618]},
    {"t":3.7137, "x":6.44147, "y":3.42844, "heading":2.36915, "vx":-1.14067, "vy":0.50782, "omega":-2.35388, "ax":-1.00839, "ay":6.92413, "alpha":6.924, "fx":[-17.34954,3.53182,-15.40894,-35.72382], "fy":[100.97388,113.72316,121.27948,110.00771]},
    {"t":3.74659, "x":6.4034, "y":3.44889, "heading":2.29171, "vx":-1.17385, "vy":0.7356, "omega":-2.1261, "ax":-0.96604, "ay":6.92989, "alpha":6.32037, "fx":[-17.87932,2.43976,-13.62218,-33.16127], "fy":[101.88236,112.87508,120.62779,110.97]},
    {"t":3.77949, "x":6.36426, "y":3.47684, "heading":2.22177, "vx":-1.20563, "vy":0.96358, "omega":-1.91817, "ax":-0.91465, "ay":6.93653, "alpha":5.79806, "fx":[-17.90889,1.60908,-11.96285,-30.64988], "fy":[102.73845,112.21357,120.08335,111.74739]},
    {"t":3.81239, "x":6.3241, "y":3.51229, "heading":2.15866, "vx":-1.23572, "vy":1.19177, "omega":-1.72743, "ax":-0.85097, "ay":6.94422, "alpha":5.31175, "fx":[-17.43869,1.08918,-10.39002,-28.0718], "fy":[103.61083,111.73943,119.5175,112.41014]},
    {"t":3.84529, "x":6.28299, "y":3.55525, "heading":2.10184, "vx":-1.26371, "vy":1.42022, "omega":-1.55269, "ax":-0.77006, "ay":6.95313, "alpha":4.85453, "fx":[-16.44914,0.93013,-8.75328,-25.32722], "fy":[104.48419,111.41282,118.98056,112.97462]},
    {"t":3.87818, "x":6.241, "y":3.60574, "heading":2.05076, "vx":-1.28904, "vy":1.64896, "omega":-1.39299, "ax":-0.66386, "ay":6.96339, "alpha":4.41035, "fx":[-14.8449,1.22753,-6.89249,-22.24955], "fy":[105.3722,111.21227,118.47162,113.45687]},
    {"t":3.91108, "x":6.19824, "y":3.66375, "heading":2.00493, "vx":-1.31088, "vy":1.87803, "omega":-1.2479, "ax":-0.51849, "ay":6.97479, "alpha":3.95716, "fx":[-12.41239,2.16636,-4.58353,-18.56642], "fy":[106.29904,111.12194,117.95422,113.87201]},
    {"t":3.94398, "x":6.15483, "y":3.72931, "heading":1.96388, "vx":-1.32794, "vy":2.10749, "omega":-1.11772, "ax":-0.30773, "ay":6.98592, "alpha":3.4723, "fx":[-8.72425,4.13191,-1.4087,-13.82019], "fy":[107.29286,111.10982,117.37618,114.18513]},
    {"t":3.97687, "x":6.11098, "y":3.80242, "heading":1.92711, "vx":-1.33806, "vy":2.33731, "omega":-1.00349, "ax":0.02399, "ay":6.99055, "alpha":2.94639, "fx":[-2.8682,7.95268,3.50046,-7.04004], "fy":[108.15132,111.11743,116.64866,114.34485]},
    {"t":4.00977, "x":6.06697, "y":3.88309, "heading":1.8941, "vx":-1.33727, "vy":2.56728, "omega":-0.90656, "ax":0.61614, "ay":6.95965, "alpha":2.33015, "fx":[7.46185,15.78158,12.34441,4.09802], "fy":[108.52991,110.67169,115.242,113.82821]},
    {"t":4.04267, "x":6.02331, "y":3.97132, "heading":1.86427, "vx":-1.317, "vy":2.79623, "omega":-0.82991, "ax":1.91286, "ay":6.7116, "alpha":1.57871, "fx":[29.41911,34.56816,32.26964,26.95062], "fy":[105.38172,107.0206,110.23606,109.65638]},
    {"t":4.07557, "x":5.98102, "y":4.06694, "heading":1.83697, "vx":-1.25408, "vy":3.01702, "omega":-0.77797, "ax":5.40276, "ay":4.38631, "alpha":0.63213, "fx":[86.55455,88.24844,87.51312,85.67634], "fy":[69.02702,70.47679,71.67869,71.34006]},
    {"t":4.10846, "x":5.94269, "y":4.16856, "heading":1.81138, "vx":-1.07634, "vy":3.16132, "omega":-0.75718, "ax":6.1339, "ay":-3.29952, "alpha":-0.30361, "fx":[99.20812,98.16842,98.38623,99.32242], "fy":[-52.14149,-53.46088,-53.67495,-53.24515]},
    {"t":4.14136, "x":5.9106, "y":4.27078, "heading":1.78647, "vx":-0.87455, "vy":3.05278, "omega":-0.76716, "ax":4.10478, "ay":-5.64731, "alpha":-1.05699, "fx":[67.91137,64.13371,64.44491,67.89921], "fy":[-88.47937,-90.87935,-92.91764,-91.46766]},
    {"t":4.17426, "x":5.88405, "y":4.36815, "heading":1.76123, "vx":-0.73951, "vy":2.86699, "omega":-0.80194, "ax":3.21079, "ay":-6.2067, "alpha":-1.57892, "fx":[54.61451,48.70998,48.98835,54.49449], "fy":[-96.81362,-99.44907,-102.71397,-100.79757]},
    {"t":4.20716, "x":5.86146, "y":4.45911, "heading":1.73485, "vx":-0.63389, "vy":2.66281, "omega":-0.85388, "ax":2.75582, "ay":-6.42514, "alpha":-1.94591, "fx":[48.13045,40.68841,40.83743,47.84616], "fy":[-99.91919,-102.6142,-106.7127,-104.59804]},
    {"t":4.24005, "x":5.8421, "y":4.54323, "heading":1.70676, "vx":-0.54323, "vy":2.45144, "omega":-0.91789, "ax":2.48511, "ay":-6.53661, "alpha":-2.21606, "fx":[44.47114,35.85918,35.8057,43.93016], "fy":[-101.43412,-104.12858,-108.8119,-106.64951]},
    {"t":4.27295, "x":5.82557, "y":4.62034, "heading":1.67656, "vx":-0.46148, "vy":2.2364, "omega":-0.9908, "ax":2.3066, "ay":-6.60301, "alpha":-2.40092, "fx":[42.16031,32.67377,32.38461,41.34978], "fy":[-102.38744,-104.99116,-110.02506,-107.89702]},
    {"t":4.30585, "x":5.81164, "y":4.69034, "heading":1.64397, "vx":-0.38559, "vy":2.01918, "omega":-1.06978, "ax":2.18034, "ay":-6.64667, "alpha":-2.57335, "fx":[40.71163,30.53423,29.79012,39.39976], "fy":[-102.93215,-105.40847,-110.90435,-108.86808]},
    {"t":4.33875, "x":5.80014, "y":4.75317, "heading":1.60877, "vx":-0.31387, "vy":1.80052, "omega":-1.15444, "ax":2.08643, "ay":-6.67741, "alpha":-2.70144, "fx":[39.70873,28.98216,27.78207,37.91415], "fy":[-103.37323,-105.67692,-111.47397,-109.56877]},
    {"t":4.37164, "x":5.79094, "y":4.80879, "heading":1.5708, "vx":-0.24523, "vy":1.58085, "omega":-1.24331, "ax":6.87681, "ay":0.62661, "alpha":-2.26528, "fx":[113.28462,108.0001,108.178,113.47322], "fy":[14.05455,14.61875,5.8459,5.84106]},
    {"t":4.39995, "x":5.78675, "y":4.85379, "heading":1.5356, "vx":-0.05056, "vy":1.59859, "omega":-1.30743, "ax":6.87293, "ay":-0.20023, "alpha":-1.88998, "fx":[113.05823,108.52831,108.28083,112.81878], "fy":[0.10701,0.40198,-6.66305,-6.74307]},
    {"t":4.42826, "x":5.78808, "y":4.89896, "heading":1.49859, "vx":0.14401, "vy":1.59292, "omega":-1.36094, "ax":5.78332, "ay":-0.8256, "alpha":-1.7933, "fx":[95.87758,90.86779,90.37483,95.38421], "fy":[-10.45297,-10.25829,-16.09016,-16.37538]},
    {"t":4.45657, "x":5.79447, "y":4.94373, "heading":1.46006, "vx":0.30773, "vy":1.56955, "omega":-1.4117, "ax":1.82798, "ay":-0.38989, "alpha":-1.55955, "fx":[32.02304,27.41089,26.8467,31.45964], "fy":[-4.12469,-3.61565,-8.4361,-8.93656]},
    {"t":4.48488, "x":5.80391, "y":4.988, "heading":1.4201, "vx":0.35947, "vy":1.55852, "omega":-1.45585, "ax":0.3432, "ay":-0.08031, "alpha":-1.18563, "fx":[7.56128,4.04744,3.49123,7.00566], "fy":[0.19752,0.82553,-2.82772,-3.36801]},
    {"t":4.51319, "x":5.81423, "y":5.03209, "heading":1.37889, "vx":0.36919, "vy":1.55624, "omega":-1.48942, "ax":-0.01636, "ay":0.00389, "alpha":-0.79393, "fx":[1.13423,-1.19806,-1.66133,0.67116], "fy":[0.98352,1.54108,-0.90559,-1.3687]},
    {"t":4.5415, "x":5.82467, "y":5.07615, "heading":1.33672, "vx":0.36873, "vy":1.55635, "omega":-1.51189, "ax":-0.00616, "ay":0.00146, "alpha":-0.40556, "fx":[0.62439,-0.54131,-0.8227,0.34302], "fy":[0.45365,0.81955,-0.44634,-0.73287]},
    {"t":4.5698, "x":5.83511, "y":5.1202, "heading":1.29392, "vx":0.36855, "vy":1.55639, "omega":-1.52337, "ax":0.01556, "ay":-0.00369, "alpha":-0.02061, "fx":[0.2661,0.24123,0.23505,0.25995], "fy":[-0.05784,0.02846,-0.09763,-0.11087]},
    {"t":4.59811, "x":5.84555, "y":5.16426, "heading":1.2508, "vx":0.36899, "vy":1.55629, "omega":-1.52395, "ax":-0.28711, "ay":0.0673, "alpha":0.36369, "fx":[-5.35216,-4.26062,-3.89409,-4.98577], "fy":[0.70375,0.44772,1.41116,1.77211]},
    {"t":4.62642, "x":5.85588, "y":5.20835, "heading":1.20766, "vx":0.36087, "vy":1.55819, "omega":-1.51366, "ax":-1.59413, "ay":0.34504, "alpha":0.73947, "fx":[-27.15789,-25.00923,-24.18002,-26.33065], "fy":[4.82487,4.21358,6.17363,7.01172]},
    {"t":4.65473, "x":5.86545, "y":5.25259, "heading":1.16481, "vx":0.31574, "vy":1.56796, "omega":-1.49273, "ax":-5.28044, "ay":0.8053, "alpha":1.0479, "fx":[-87.09313,-84.23537,-82.95787,-85.82712], "fy":[11.92762,10.97721,13.7941,15.17031]},
    {"t":4.68304, "x":5.87228, "y":5.2973, "heading":1.12255, "vx":0.16626, "vy":1.59076, "omega":-1.46306, "ax":-6.85186, "ay":0.29663, "alpha":1.23637, "fx":[-112.42643,-109.62522,-108.2115,-111.06583], "fy":[3.64929,1.94116,5.76111,7.75429]},
    {"t":4.71135, "x":5.87424, "y":5.34246, "heading":1.08113, "vx":-0.02771, "vy":1.59916, "omega":-1.42806, "ax":-6.92602, "ay":-0.55576, "alpha":1.4583, "fx":[-113.7575,-110.65099,-109.24492,-112.45248], "fy":[-9.82737,-12.6769,-8.16556,-5.12693]},
    {"t":4.73966, "x":5.87068, "y":5.3875, "heading":1.04071, "vx":-0.22378, "vy":1.58342, "omega":-1.38678, "ax":-6.30128, "ay":-2.98964, "alpha":1.80296, "fx":[-104.32374,-99.64406,-98.57342,-103.32526], "fy":[-48.2064,-52.79685,-48.04254,-43.51702]},
    {"t":4.76796, "x":5.86182, "y":5.43113, "heading":1.00145, "vx":-0.40216, "vy":1.49879, "omega":-1.33574, "ax":-4.12235, "ay":-5.64197, "alpha":2.20965, "fx":[-70.74107,-63.66792,-62.00005,-69.11199], "fy":[-90.28163,-95.78856,-91.29344,-86.03636]},
    {"t":4.79627, "x":5.84878, "y":5.4713, "heading":0.96363, "vx":-0.51886, "vy":1.33907, "omega":-1.27319, "ax":-3.22487, "ay":-6.20409, "alpha":2.64394, "fx":[-57.7323,-48.83564,-46.05013,-55.09595], "fy":[-99.1268,-105.20259,-100.65624,-94.62039]},
    {"t":4.82458, "x":5.8328, "y":5.50672, "heading":0.92759, "vx":-0.61015, "vy":1.16344, "omega":-1.19834, "ax":-2.7887, "ay":-6.41435, "alpha":3.14931, "fx":[-52.26716,-41.55452,-37.38004,-48.41884], "fy":[-102.28197,-109.13939,-104.39677,-97.33122]},
    {"t":4.85289, "x":5.81441, "y":5.53708, "heading":0.89367, "vx":-0.68909, "vy":0.98186, "omega":-1.10919, "ax":-5.13524, "ay":-4.74268, "alpha":3.94269, "fx":[-90.22012,-78.94742,-74.84692,-86.74725], "fy":[-74.58745,-85.41265,-78.38063,-67.09574]},
    {"t":4.89863, "x":5.77752, "y":5.57703, "heading":0.84294, "vx":-0.92397, "vy":0.76494, "omega":-0.92886, "ax":-3.70303, "ay":-5.92793, "alpha":3.13019, "fx":[-66.83387,-56.8804,-52.27257,-62.52596], "fy":[-93.80395,-101.54609,-97.21138,-89.25723]},
    {"t":4.94437, "x":5.73139, "y":5.60582, "heading":0.80045, "vx":-1.09334, "vy":0.49381, "omega":-0.78569, "ax":-1.99899, "ay":-6.66673, "alpha":2.69805, "fx":[-39.13478,-30.84662,-25.20951,-33.56397], "fy":[-106.40136,-112.01006,-108.26401,-102.72953]},
    {"t":4.9901, "x":5.67929, "y":5.62143, "heading":0.76452, "vx":-1.18477, "vy":0.18889, "omega":-0.66229, "ax":-0.32219, "ay":-3.61059, "alpha":2.97917, "fx":[-11.85322,-5.09873,1.48538,-5.28562], "fy":[-57.87342,-64.33961,-58.30285,-52.04273]},
    {"t":5.03584, "x":5.62477, "y":5.62629, "heading":0.73423, "vx":-1.1995, "vy":0.02375, "omega":-0.52603, "ax":-0.00285, "ay":-0.17274, "alpha":2.39882, "fx":[-5.42492,-0.22498,5.33448,0.13171], "fy":[-2.70624,-7.56382,-3.15943,2.30353]},
    {"t":5.08158, "x":5.5699, "y":5.6272, "heading":0.71017, "vx":-1.19963, "vy":0.01585, "omega":-0.41631, "ax":0.00074, "ay":0.05214, "alpha":1.84102, "fx":[-4.05726,-0.22876,4.08093,0.25279], "fy":[0.9949,-2.90474,0.49854,4.76977]},
    {"t":5.12732, "x":5.51503, "y":5.62798, "heading":0.69113, "vx":-1.1996, "vy":0.01823, "omega":-0.33211, "ax":0.00003, "ay":0.00211, "alpha":1.45955, "fx":[-3.2042,-0.25596,3.20501,0.25721], "fy":[0.23272,-2.96411,-0.27761,3.14493]},
    {"t":5.17306, "x":5.46017, "y":5.62882, "heading":0.67594, "vx":-1.1996, "vy":0.01833, "omega":-0.26535, "ax":-0.00011, "ay":-0.00716, "alpha":1.04171, "fx":[-2.26703,-0.21247,2.26349,0.20902], "fy":[0.05863,-2.27459,-0.36472,2.11967]},
    {"t":5.21879, "x":5.4053, "y":5.62965, "heading":0.6638, "vx":-1.1996, "vy":0.018, "omega":-0.2177, "ax":-0.00002, "ay":-0.00137, "alpha":0.89172, "fx":[-1.94298,-0.21997,1.94221,0.21941], "fy":[0.16637,-1.86316,-0.2665,1.87515]},
    {"t":5.26453, "x":5.35043, "y":5.63047, "heading":0.65384, "vx":-1.1996, "vy":0.01794, "omega":-0.17692, "ax":0.00002, "ay":0.00138, "alpha":0.54478, "fx":[-1.16841,-0.12706,1.16908,0.12772], "fy":[0.13303,-1.11794,-0.13098,1.20451]},
    {"t":5.31027, "x":5.29556, "y":5.63129, "heading":0.64575, "vx":-1.1996, "vy":0.018, "omega":-0.152, "ax":0.00002, "ay":0.00121, "alpha":0.57017, "fx":[-1.23442,-0.17419,1.23498,0.17481], "fy":[0.17507,-1.15819,-0.16829,1.22951]},
    {"t":5.35601, "x":5.2407, "y":5.63211, "heading":0.6388, "vx":-1.1996, "vy":0.01806, "omega":-0.12592, "ax":0.00001, "ay":0.00048, "alpha":0.24807, "fx":[-0.51588,-0.04782,0.51611,0.04805], "fy":[0.05227,-0.52735,-0.06165,0.56741]},
    {"t":5.40174, "x":5.18583, "y":5.63294, "heading":0.63304, "vx":-1.1996, "vy":0.01808, "omega":-0.11458, "ax":0.0, "ay":0.00024, "alpha":0.38397, "fx":[-0.82469,-0.13655,0.82481,0.13666], "fy":[0.12894,-0.79143,-0.14028,0.81843]},
    {"t":5.44748, "x":5.13096, "y":5.63377, "heading":0.6278, "vx":-1.1996, "vy":0.01809, "omega":-0.09701, "ax":0.0, "ay":0.00022, "alpha":0.08414, "fx":[-0.15534,0.00892,0.15545,-0.00882], "fy":[0.00001,-0.20075,-0.00794,0.22312]},
    {"t":5.49322, "x":5.0761, "y":5.6346, "heading":0.62336, "vx":-1.1996, "vy":0.0181, "omega":-0.09317, "ax":0.00001, "ay":0.00037, "alpha":0.26286, "fx":[-0.55776,-0.10149,0.55795,0.10166], "fy":[0.10098,-0.54288,-0.10127,0.56697]},
    {"t":5.53896, "x":5.02123, "y":5.63542, "heading":0.6191, "vx":-1.1996, "vy":0.01812, "omega":-0.08114, "ax":0.00001, "ay":0.00038, "alpha":0.01246, "fx":[0.00296,0.03642,-0.00277,-0.03625], "fy":[-0.02005,-0.0558,0.02214,0.07791]},
    {"t":5.5847, "x":4.96636, "y":5.63625, "heading":0.61539, "vx":-1.1996, "vy":0.01814, "omega":-0.08057, "ax":0.00001, "ay":0.00042, "alpha":0.16865, "fx":[-0.35014,-0.06389,0.35035,0.06409], "fy":[0.06872,-0.3526,-0.06345,0.37467]},
    {"t":5.63043, "x":4.91149, "y":5.63708, "heading":0.6117, "vx":-1.1996, "vy":0.01816, "omega":-0.07286, "ax":0.00001, "ay":0.00038, "alpha":0.00506, "fx":[0.0206,0.03461,-0.02041,-0.03443], "fy":[-0.01631,-0.04235,0.02129,0.06159]},
    {"t":5.67617, "x":4.85663, "y":5.63791, "heading":0.60837, "vx":-1.1996, "vy":0.01817, "omega":-0.07263, "ax":0.00001, "ay":0.00039, "alpha":0.08548, "fx":[-0.16694,-0.02306,0.16713,0.02325], "fy":[0.03202,-0.1879,-0.02552,0.20666]},
    {"t":5.72191, "x":4.80176, "y":5.63875, "heading":0.60505, "vx":-1.1996, "vy":0.01819, "omega":-0.06872, "ax":0.00001, "ay":0.00037, "alpha":0.03949, "fx":[-0.05321,0.00887,0.05339,-0.00869], "fy":[0.00881,-0.11142,-0.0022,0.12857]},
    {"t":5.76765, "x":4.74689, "y":5.63958, "heading":0.60191, "vx":-1.1996, "vy":0.01821, "omega":-0.06691, "ax":0.00001, "ay":0.00038, "alpha":0.01237, "fx":[-0.00559,0.01641,0.00577,-0.01623], "fy":[-0.00273,-0.04435,0.01036,0.06101]},
    {"t":5.81338, "x":4.69203, "y":5.64041, "heading":0.59885, "vx":-1.1996, "vy":0.01823, "omega":-0.06635, "ax":0.00001, "ay":0.00038, "alpha":0.09686, "fx":[-0.17746,-0.03187,0.17764,0.03205], "fy":[0.04754,-0.22426,-0.03908,0.24042]},
    {"t":5.85912, "x":4.63716, "y":5.64125, "heading":0.59581, "vx":-1.1996, "vy":0.01824, "omega":-0.06192, "ax":0.00001, "ay":0.00037, "alpha":-0.04203, "fx":[0.1156,0.04602,-0.11542,-0.04584], "fy":[-0.02767,0.06125,0.03631,-0.04611]},
    {"t":5.90486, "x":4.58229, "y":5.64208, "heading":0.59298, "vx":-1.1996, "vy":0.01826, "omega":-0.06384, "ax":0.00001, "ay":0.00039, "alpha":0.16346, "fx":[-0.32239,-0.07811,0.32259,0.07829], "fy":[0.09074,-0.35435,-0.08079,0.36975]},
    {"t":5.9506, "x":4.52743, "y":5.64292, "heading":0.59006, "vx":-1.1996, "vy":0.01828, "omega":-0.05636, "ax":0.00001, "ay":0.00036, "alpha":-0.06292, "fx":[0.16498,0.05558,-0.1648,-0.05541], "fy":[-0.03361,0.09942,0.04289,-0.08566]},
    {"t":5.99634, "x":4.47256, "y":5.64375, "heading":0.58748, "vx":-1.1996, "vy":0.01829, "omega":-0.05924, "ax":0.00001, "ay":0.0004, "alpha":0.23369, "fx":[-0.47563,-0.12321,0.47585,0.12339], "fy":[0.1325,-0.49214,-0.12147,0.50692]},
    {"t":6.04207, "x":4.41769, "y":5.64459, "heading":0.58477, "vx":-1.1996, "vy":0.01831, "omega":-0.04855, "ax":0.00001, "ay":0.00035, "alpha":-0.03097, "fx":[0.10084,0.03557,-0.10065,-0.03541], "fy":[-0.0118,0.03115,0.02152,-0.01811]},
    {"t":6.08781, "x":4.36282, "y":5.64543, "heading":0.58255, "vx":-1.1996, "vy":0.01833, "omega":-0.04997, "ax":0.00001, "ay":0.00042, "alpha":0.31482, "fx":[-0.65211,-0.1671,0.65234,0.16727], "fy":[0.17348,-0.65427,-0.1616,0.66926]},
    {"t":6.13355, "x":4.30796, "y":5.64627, "heading":0.58027, "vx":-1.1996, "vy":0.01835, "omega":-0.03557, "ax":0.00001, "ay":0.00037, "alpha":0.07837, "fx":[-0.12992,-0.02178,0.1301,0.02195], "fy":[0.045,-0.1947,-0.03478,0.20834]},
    {"t":6.17929, "x":4.25309, "y":5.64711, "heading":0.57864, "vx":-1.1996, "vy":0.01836, "omega":-0.03199, "ax":0.00001, "ay":0.00043, "alpha":0.43338, "fx":[-0.9079,-0.21913,0.90814,0.2193], "fy":[0.22295,-0.89768,-0.21133,0.91351]},
    {"t":6.22502, "x":4.19822, "y":5.64795, "heading":0.57718, "vx":-1.1996, "vy":0.01838, "omega":-0.01216, "ax":0.00001, "ay":0.00033, "alpha":0.29865, "fx":[-0.59974,-0.1238,0.5999,0.12396], "fy":[0.14244,-0.65114,-0.13474,0.66488]},
    {"t":6.27076, "x":4.14336, "y":5.64879, "heading":0.57662, "vx":-1.1996, "vy":0.0184, "omega":0.0015, "ax":0.0, "ay":0.00029, "alpha":0.64391, "fx":[-1.35946,-0.29965,1.35964,0.29976], "fy":[0.29848,-1.33919,-0.29333,1.35303]},
    {"t":6.3165, "x":4.08849, "y":5.64963, "heading":0.57669, "vx":-1.1996, "vy":0.01841, "omega":0.03095, "ax":0.0, "ay":0.00017, "alpha":0.68222, "fx":[-1.4211,-0.28072,1.42118,0.2808], "fy":[0.28962,-1.45216,-0.29069,1.46425]},
    {"t":6.36224, "x":4.03362, "y":5.65047, "heading":0.5781, "vx":-1.1996, "vy":0.01842, "omega":0.06215, "ax":0.00001, "ay":0.00034, "alpha":1.04079, "fx":[-2.20956,-0.43825,2.20975,0.4384], "fy":[0.43364,-2.17258,-0.43236,2.19322]},
    {"t":6.40797, "x":3.97876, "y":5.65131, "heading":0.58095, "vx":-1.1996, "vy":0.01844, "omega":0.10975, "ax":0.00001, "ay":0.00092, "alpha":1.32068, "fx":[-2.79144,-0.50694,2.79189,0.5074], "fy":[0.51788,-2.77828,-0.50259,2.82228]},
    {"t":6.45371, "x":3.92389, "y":5.65216, "heading":0.58597, "vx":-1.1996, "vy":0.01848, "omega":0.17016, "ax":0.00003, "ay":0.0018, "alpha":1.77762, "fx":[-3.79083,-0.66429,3.79169,0.66522], "fy":[0.67604,-3.70457,-0.63896,3.78365]},
    {"t":6.49945, "x":3.86902, "y":5.65301, "heading":0.59375, "vx":-1.19959, "vy":0.01856, "omega":0.25146, "ax":0.00002, "ay":0.00105, "alpha":2.3807, "fx":[-5.07496,-0.81023,5.0754,0.81083], "fy":[0.80898,-5.01259,-0.80541,5.07662]},
    {"t":6.54519, "x":3.81416, "y":5.65386, "heading":0.60525, "vx":-1.19959, "vy":0.01861, "omega":0.36035, "ax":-0.00007, "ay":-0.00461, "alpha":3.10383, "fx":[-6.65266,-0.97544,6.65005,0.97347], "fy":[0.86846,-6.62133,-1.06055,6.51662]},
    {"t":6.59093, "x":3.75929, "y":5.6547, "heading":0.62173, "vx":-1.1996, "vy":0.0184, "omega":0.50231, "ax":-0.00018, "ay":-0.01175, "alpha":4.15764, "fx":[-8.93181,-1.13474,8.92513,1.12998], "fy":[0.89956,-8.98476,-1.3454,8.67353]},
    {"t":6.63666, "x":3.70442, "y":5.65553, "heading":0.64471, "vx":-1.1996, "vy":0.01786, "omega":0.69247, "ax":0.00017, "ay":0.01156, "alpha":5.41379, "fx":[-11.68567,-1.20953,11.68817,1.21828], "fy":[1.32262,-11.2487,-1.07275,11.74344]},
    {"t":6.6824, "x":3.64956, "y":5.65636, "heading":0.67638, "vx":-1.1996, "vy":0.01839, "omega":0.94009, "ax":0.00147, "ay":0.08648, "alpha":7.12143, "fx":[-15.45391,-1.11692,15.49104,1.17435], "fy":[2.37567,-13.57894,0.1482,16.62549]},
    {"t":6.72814, "x":3.59469, "y":5.65729, "heading":0.71938, "vx":-1.19953, "vy":0.02234, "omega":1.26581, "ax":-0.00441, "ay":-0.40319, "alpha":9.1391, "fx":[-20.21073,-0.80276,20.0373,0.69245], "fy":[-6.16307,-25.37448,-7.43776,13.00554]},
    {"t":6.77388, "x":3.53982, "y":5.65789, "heading":0.77727, "vx":-1.19973, "vy":0.0039, "omega":1.68381, "ax":0.65858, "ay":-5.92516, "alpha":10.20777, "fx":[-13.77474,10.31618,34.8493,11.0282], "fy":[-96.90132,-114.47462,-95.01312,-75.25104]},
    {"t":6.81961, "x":3.48564, "y":5.65187, "heading":0.85428, "vx":-1.16961, "vy":-0.2671, "omega":2.15069, "ax":2.44028, "ay":-6.53592, "alpha":9.66457, "fx":[12.70976,37.72401,64.92983,41.81496], "fy":[-111.61887,-119.67331,-100.68005,-89.00709]},
    {"t":6.86535, "x":3.43469, "y":5.63282, "heading":0.95265, "vx":-1.058, "vy":-0.56604, "omega":2.59272, "ax":-5.28659, "ay":-4.57611, "alpha":4.60799, "fx":[-93.76845,-80.32223,-75.82729,-90.5918], "fy":[-71.94202,-84.07371,-75.85545,-62.87636]},
    {"t":6.89709, "x":3.39845, "y":5.61255, "heading":1.03495, "vx":-1.2258, "vy":-0.71129, "omega":2.73899, "ax":-5.28086, "ay":-4.58777, "alpha":2.77736, "fx":[-90.03406,-81.45318,-79.79919,-88.85414], "fy":[-73.05471,-80.30493,-74.8271,-67.31188]},
    {"t":6.92884, "x":3.35688, "y":5.58766, "heading":1.12189, "vx":-1.39342, "vy":-0.85691, "omega":2.82715, "ax":-5.26901, "ay":-4.59995, "alpha":1.31481, "fx":[-87.02353,-82.72904,-82.66611,-86.95887], "fy":[-73.71501,-77.29707,-74.34253,-70.92882]},
    {"t":6.96058, "x":3.31, "y":5.55814, "heading":1.21163, "vx":-1.56067, "vy":-1.00292, "omega":2.86888, "ax":-5.25068, "ay":-4.61874, "alpha":0.14303, "fx":[-84.627,-83.98793,-84.54023,-85.04184], "fy":[-73.9952,-74.97498,-74.61779,-73.90592]},
    {"t":6.99232, "x":3.25781, "y":5.52398, "heading":1.30269, "vx":-1.72734, "vy":-1.14953, "omega":2.87342, "ax":-5.21941, "ay":-4.65055, "alpha":-0.69842, "fx":[-82.80673,-84.86736,-85.37072,-83.13796], "fy":[-74.1488,-73.66131,-75.43765,-76.29442]},
    {"t":7.02406, "x":3.20035, "y":5.48515, "heading":1.3939, "vx":-1.89301, "vy":-1.29715, "omega":2.85125, "ax":-5.15646, "ay":-4.7133, "alpha":-1.12194, "fx":[-81.28732,-84.74367,-84.86583,-81.23152], "fy":[-74.70826,-73.89435,-76.81425,-78.16765]},
    {"t":7.0558, "x":3.13767, "y":5.4416, "heading":1.4844, "vx":-2.05668, "vy":-1.44675, "omega":2.81564, "ax":-4.94852, "ay":-4.91119, "alpha":-1.09351, "fx":[-78.04249,-81.52944,-81.40126,-77.76158], "fy":[-77.55548,-77.51994,-80.14775,-81.10698]},
    {"t":7.08754, "x":3.06989, "y":5.39321, "heading":1.57377, "vx":-2.21376, "vy":-1.60264, "omega":2.78093, "ax":4.6709, "ay":-2.46124, "alpha":-0.55392, "fx":[76.16014,74.3264,74.27324,76.09313], "fy":[-38.44147,-39.28046,-40.41457,-40.39215]},
    {"t":7.11929, "x":3.00198, "y":5.3411, "heading":1.66204, "vx":-2.0655, "vy":-1.68077, "omega":2.76335, "ax":5.67447, "ay":4.04984, "alpha":-0.02347, "fx":[91.16131,91.38471,91.66241,91.28501], "fy":[64.90191,66.00645,65.04806,64.89429]},
    {"t":7.15103, "x":2.93928, "y":5.28979, "heading":1.74976, "vx":-1.88538, "vy":-1.55222, "omega":2.7626, "ax":5.49462, "ay":4.31421, "alpha":-0.14337, "fx":[88.23548,88.14985,88.82017,88.70348], "fy":[69.41422,70.44647,69.16847,68.84975]},
    {"t":7.18277, "x":2.8822, "y":5.24269, "heading":1.83745, "vx":-1.71097, "vy":-1.41528, "omega":2.75805, "ax":5.44379, "ay":4.38571, "alpha":-0.80165, "fx":[87.63916,85.92911,87.78788,89.27905], "fy":[71.73677,72.64964,69.20156,68.8964]},
    {"t":7.21451, "x":2.83063, "y":5.19997, "heading":1.92499, "vx":-1.53818, "vy":-1.27607, "omega":2.73261, "ax":5.41727, "ay":4.42215, "alpha":-1.83436, "fx":[87.48034,83.16154,87.2569,91.02814], "fy":[74.05533,74.89565,67.77359,68.10672]},
    {"t":7.24625, "x":2.78454, "y":5.1617, "heading":2.01173, "vx":-1.36622, "vy":-1.1357, "omega":2.67438, "ax":5.40231, "ay":4.44263, "alpha":-3.24828, "fx":[86.8723,79.91617,87.39132,93.78363], "fy":[77.45923,76.85721,65.06498,66.76862]},
    {"t":7.27799, "x":2.74389, "y":5.12789, "heading":2.09662, "vx":-1.19475, "vy":-0.99469, "omega":2.57128, "ax":5.39193, "ay":4.45669, "alpha":-4.94929, "fx":[85.86502,76.07276,88.34072,97.01631], "fy":[81.4411,78.81173,61.16121,65.64162]},
    {"t":7.30974, "x":2.70869, "y":5.09856, "heading":2.17824, "vx":-1.0236, "vy":-0.85322, "omega":2.41418, "ax":5.38477, "ay":4.46638, "alpha":-6.86924, "fx":[84.43674,71.7394,90.08334,100.5742], "fy":[85.84795,80.57635,56.44665,64.80895]},
    {"t":7.34148, "x":2.67891, "y":5.07373, "heading":2.25487, "vx":-0.85268, "vy":-0.71145, "omega":2.19614, "ax":5.37936, "ay":4.47367, "alpha":-8.99609, "fx":[82.47897,67.01248,92.70086,104.29303], "fy":[90.73946,82.0785,50.97444,64.35726]},
    {"t":7.37322, "x":2.65455, "y":5.0534, "heading":2.32457, "vx":-0.68193, "vy":-0.56945, "omega":1.91059, "ax":5.37528, "ay":4.47918, "alpha":-11.30053, "fx":[80.04743,61.97967,96.18818,108.00711], "fy":[95.99342,83.33251,44.82387,64.3548]},
    {"t":7.40496, "x":2.63561, "y":5.03758, "heading":2.38522, "vx":-0.51131, "vy":-0.42728, "omega":1.55189, "ax":5.37198, "ay":4.48362, "alpha":-13.73511, "fx":[77.35303,56.65248,100.39353,111.61098], "fy":[101.36365,84.49326,38.18115,64.75239]},
    {"t":7.4367, "x":2.62209, "y":5.02627, "heading":2.43448, "vx":-0.34079, "vy":-0.28496, "omega":1.11591, "ax":5.36927, "ay":4.48726, "alpha":-16.28645, "fx":[74.44062,51.09813,105.15694,115.13965], "fy":[106.85172,85.69173,31.13566,65.34598]},
    {"t":7.46844, "x":2.61398, "y":5.01949, "heading":2.4699, "vx":-0.17036, "vy":-0.14253, "omega":0.59896, "ax":5.3671, "ay":4.49019, "alpha":-18.86972, "fx":[71.63,45.40581,109.99372,118.66612], "fy":[112.21346,87.22619,23.9827,65.79099]},
    {"t":7.50019, "x":2.61127, "y":5.01723, "heading":2.48891, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"stopAll", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.46827, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":7, "targetTimestamp":4.85289, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"charge", "from":{"target":7, "targetTimestamp":4.85289, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"feed", "from":{"target":9, "targetTimestamp":7.50019, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
