{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.913395149786019,
        "y": 2.2947503566333807
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.459895149786019,
        "y": 0.7384208111788348
      },
      "isLocked": false,
      "linkedName": "RightShoot"
    },
    {
      "anchor": {
        "x": 1.0623286463344073,
        "y": 2.844965304884491
      },
      "prevControl": {
        "x": 1.0623286463344073,
        "y": 2.594965304884491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Right Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 43.958373323990024
  },
  "useDefaultConstraints": false
}