{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.457431818181818,
        "y": 0.6543636363636369
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5207314166661292,
        "y": 0.8232935086996264
      },
      "isLocked": false,
      "linkedName": "HumanPlayer"
    },
    {
      "anchor": {
        "x": 2.809885877318117,
        "y": 1.9842225392296724
      },
      "prevControl": {
        "x": 2.1395067774455656,
        "y": 1.140914593976096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.39,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.88140399658208
  },
  "reversed": false,
  "folder": "Right Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}