{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.792522222222221,
        "y": 2.154322222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.417301109526071,
        "y": 3.5387587414804247
      },
      "isLocked": false,
      "linkedName": "LeftPick"
    },
    {
      "anchor": {
        "x": 4.207261055634806,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 9.383255804161193,
        "y": 7.258475379380226
      },
      "nextControl": {
        "x": 1.9300570613409405,
        "y": 7.470213980028531
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.758131241084165,
        "y": 5.503537803138374
      },
      "prevControl": {
        "x": 2.447603423680456,
        "y": 5.775249643366621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9450867052023122,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.37386804657179784,
      "maxWaypointRelativePos": 1.0724450194049155,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 600.0,
        "maxAngularAcceleration": 1000.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.39,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.70529028750345
  },
  "reversed": false,
  "folder": "LeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.2188752351313
  },
  "useDefaultConstraints": true
}