{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.902225392296718,
        "y": 5.4517831669044226
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.785777460770328,
        "y": 5.917574893009986
      },
      "isLocked": false,
      "linkedName": "LTBumpOver"
    },
    {
      "anchor": {
        "x": 5.8892867332382295,
        "y": 2.592339514978602
      },
      "prevControl": {
        "x": 6.872624821683308,
        "y": 3.3169044222539235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LTBumpOver2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4250386398763523,
      "rotationDegrees": -45.69245337261069
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.39,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -132.87890360333856
  },
  "reversed": false,
  "folder": "Left Trench",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}