{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1480599144079875,
        "y": 5.361212553495007
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.369007119065127,
        "y": 5.2442410494686165
      },
      "isLocked": false,
      "linkedName": "LTBumpR"
    },
    {
      "anchor": {
        "x": 3.430941512125534,
        "y": 5.529415121255349
      },
      "prevControl": {
        "x": 4.532594492371695,
        "y": 5.9430227519489645
      },
      "nextControl": {
        "x": 2.9844615232989726,
        "y": 5.361787443899633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7969472182596284,
        "y": 5.244764621968616
      },
      "prevControl": {
        "x": 2.6626755310983987,
        "y": 5.033882868308237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LTShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9654817104585263,
      "rotationDegrees": 48.48417708210921
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.8965071151358345,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 600.0,
        "maxAngularAcceleration": 1000.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.39,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.78991060824612
  },
  "reversed": false,
  "folder": "Left Trench",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 53.67317404787978
  },
  "useDefaultConstraints": true
}