{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7969472182596284,
        "y": 5.244764621968616
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0612125534950065,
        "y": 5.632924393723252
      },
      "isLocked": false,
      "linkedName": "LTShoot"
    },
    {
      "anchor": {
        "x": 5.902225392296718,
        "y": 5.4517831669044226
      },
      "prevControl": {
        "x": 5.4986735587827935,
        "y": 5.467140014807906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LTBumpOver"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.11,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.9165588615782666,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 600.0,
        "maxAngularAcceleration": 1000.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.39,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Left Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 136.78991060824612
  },
  "useDefaultConstraints": true
}