{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8892867332382295,
        "y": 2.592339514978602
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.476753620458494,
        "y": 2.568143232761516
      },
      "isLocked": false,
      "linkedName": "LTBumpOver2"
    },
    {
      "anchor": {
        "x": 2.9522111269614832,
        "y": 2.4888302425106996
      },
      "prevControl": {
        "x": 3.3791868758915826,
        "y": 2.5794008559201145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.00508600525413
  },
  "reversed": false,
  "folder": "Left Trench",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -132.87890360333856
  },
  "useDefaultConstraints": false
}