{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.448479427549195,
        "y": 3.523899821109123
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.232750583228219,
        "y": 3.650236932552815
      },
      "isLocked": false,
      "linkedName": "RightGo1"
    },
    {
      "anchor": {
        "x": 7.101771019677996,
        "y": 2.2096422182468687
      },
      "prevControl": {
        "x": 7.254056814466304,
        "y": 2.632672671442963
      },
      "nextControl": {
        "x": 6.419771754636234,
        "y": 0.31513552068473727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.026119828815976,
        "y": 0.7550499286733237
      },
      "prevControl": {
        "x": 5.371740370898715,
        "y": 0.8844365192582018
      },
      "nextControl": {
        "x": 3.57369292275075,
        "y": 0.7115473415516675
      },
      "isLocked": false,
      "linkedName": "RightShoot1"
    },
    {
      "anchor": {
        "x": 2.589928673323822,
        "y": 1.2725962910128386
      },
      "prevControl": {
        "x": 2.6825938145428627,
        "y": 1.040404190365863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShoot1st"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.054263565891473,
      "rotationDegrees": -100.70121933305775
    },
    {
      "waypointRelativePos": 1.3591731266149871,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.276661514683152,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.39,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.9702567101712
  },
  "reversed": false,
  "folder": "Right Auto New",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 113.19859051364814
  },
  "useDefaultConstraints": true
}