{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8182647584973166,
        "y": 1.2198926654740603
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.869513463798913,
        "y": 0.9344772139985811
      },
      "isLocked": false,
      "linkedName": "RightShoot1"
    },
    {
      "anchor": {
        "x": 6.339177101967799,
        "y": 0.9602862254025035
      },
      "prevControl": {
        "x": 3.331004275214643,
        "y": 0.1924644880323061
      },
      "nextControl": {
        "x": 6.861328610155232,
        "y": 1.0935629024010365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.825939177101969,
        "y": 3.3778711985688723
      },
      "prevControl": {
        "x": 7.864364937388193,
        "y": 1.9013595706618958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightGrab2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2739018087855297,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.834625322997416,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.39,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 116.56505117707799
  },
  "reversed": false,
  "folder": "Right Auto New",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.605204155012935
  },
  "useDefaultConstraints": true
}