{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.589928673323822,
        "y": 1.2725962910128386
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7067011310838907,
        "y": 1.051543824144285
      },
      "isLocked": false,
      "linkedName": "RightShoot1st"
    },
    {
      "anchor": {
        "x": 6.639728958630526,
        "y": 0.8197432239657632
      },
      "prevControl": {
        "x": 3.9892608950344974,
        "y": 0.2541096619584905
      },
      "nextControl": {
        "x": 7.643298936349428,
        "y": 1.033914022330539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.825939177101969,
        "y": 3.3778711985688723
      },
      "prevControl": {
        "x": 7.7143884819794195,
        "y": 2.1912252690855447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightGrab2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5986604842864505,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7800103039670271,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.39,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 116.56505117707799
  },
  "reversed": false,
  "folder": "Right Auto New",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.9702567101712
  },
  "useDefaultConstraints": true
}