{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.621298145506419,
        "y": 4.028530670470756
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.621298145506419,
        "y": 4.028530670470756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.15746077032810246,
        "y": 4.028530670470756
      },
      "prevControl": {
        "x": -0.8425392296718975,
        "y": 4.028530670470756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.39,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}