{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.87262482168331,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6046362339514975,
        "y": 5.839942938659058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.233138373751783,
        "y": 6.0
      },
      "prevControl": {
        "x": 5.294108416547789,
        "y": 6.189286733238232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.39,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.51995409974944
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}