{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.825939177101969,
        "y": 3.3778711985688723
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.686688305697953,
        "y": 3.594589735550507
      },
      "isLocked": false,
      "linkedName": "RightGrab2"
    },
    {
      "anchor": {
        "x": 6.209373881932022,
        "y": 1.6579785330948118
      },
      "prevControl": {
        "x": 6.305127997635557,
        "y": 2.1662119164443405
      },
      "nextControl": {
        "x": 5.998443649373882,
        "y": 0.5384257602862248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0616457960644006,
        "y": 0.7169051878354196
      },
      "prevControl": {
        "x": 5.365652951699463,
        "y": 0.5708765652951695
      },
      "nextControl": {
        "x": 2.6114391995462065,
        "y": 0.7454394087415022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0616457960644006,
        "y": 2.063613595706619
      },
      "prevControl": {
        "x": 2.087738136207258,
        "y": 1.5368994163052836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9612403100775193,
      "rotationDegrees": -87.46753129100446
    },
    {
      "waypointRelativePos": 1.4160206718346253,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8992248062015507,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.39,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.19442890773481
  },
  "reversed": false,
  "folder": "Right Auto New",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 116.56505117707799
  },
  "useDefaultConstraints": true
}