{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.825939177101969,
        "y": 3.3778711985688723
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.684897812296575,
        "y": 3.780269927342931
      },
      "isLocked": false,
      "linkedName": "RightGrab2"
    },
    {
      "anchor": {
        "x": 6.406833095577745,
        "y": 1.0008844507845935
      },
      "prevControl": {
        "x": 7.179480837298099,
        "y": 1.3994284499963952
      },
      "nextControl": {
        "x": 6.075821191733406,
        "y": 0.830143243865255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3403708987161194,
        "y": 0.8973751783166914
      },
      "prevControl": {
        "x": 5.364224793430102,
        "y": 0.5897456696823429
      },
      "nextControl": {
        "x": 3.093209867304048,
        "y": 0.9349441089818171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.589928673323822,
        "y": 1.2725962910128386
      },
      "prevControl": {
        "x": 2.689625419738886,
        "y": 1.0433353943159738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShoot1st"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9612403100775193,
      "rotationDegrees": -87.46753129100446
    },
    {
      "waypointRelativePos": 1.6151468315301387,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.806800618238021,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.39,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.9702567101712
  },
  "reversed": false,
  "folder": "Right Auto New",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 116.56505117707799
  },
  "useDefaultConstraints": true
}