{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.448479427549195,
        "y": 3.523899821109123
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.107745974955277,
        "y": 3.994436493738819
      },
      "isLocked": false,
      "linkedName": "RightGo1"
    },
    {
      "anchor": {
        "x": 7.101771019677996,
        "y": 2.2096422182468687
      },
      "prevControl": {
        "x": 7.107244160166014,
        "y": 2.4595823005329978
      },
      "nextControl": {
        "x": 7.053094812164579,
        "y": -0.013237924865832085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8182647584973166,
        "y": 1.2198926654740603
      },
      "prevControl": {
        "x": 1.7311627906976743,
        "y": 0.27881932021466793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShoot1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.054263565891473,
      "rotationDegrees": -100.70121933305775
    },
    {
      "waypointRelativePos": 1.3591731266149871,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7209302325581395,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.39,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.605204155012935
  },
  "reversed": false,
  "folder": "Right Auto New",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 113.19859051364814
  },
  "useDefaultConstraints": true
}