{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.580858676207513,
        "y": 0.6682289803220032
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.580858676207515,
        "y": 0.6682289803220032
      },
      "isLocked": false,
      "linkedName": "Right Start New"
    },
    {
      "anchor": {
        "x": 8.18887298747764,
        "y": 1.8851341681574239
      },
      "prevControl": {
        "x": 7.719849388516253,
        "y": 0.4780633712732629
      },
      "nextControl": {
        "x": 8.448479427549195,
        "y": 2.6639534883720923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.448479427549195,
        "y": 3.523899821109123
      },
      "prevControl": {
        "x": 8.432254025044722,
        "y": 2.534150268336315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightGo1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.152454780361757,
      "rotationDegrees": 89.62657753419307
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.39,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 113.19859051364813
  },
  "reversed": false,
  "folder": "Right Auto New",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.6780249107512996
  },
  "useDefaultConstraints": true
}