{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.4,
        "y": 6.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.023958086994327,
        "y": 7.301992159086189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 0.639
      },
      "prevControl": {
        "x": -0.4506562054208292,
        "y": -2.238175463623393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Test2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.39,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.309722802135
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -98.0
  },
  "useDefaultConstraints": true
}