{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.913395149786019,
        "y": 2.2947503566333807
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.848188988960564,
        "y": 2.007961023781159
      },
      "isLocked": false,
      "linkedName": "RightShoot"
    },
    {
      "anchor": {
        "x": 0.457431818181818,
        "y": 0.6543636363636369
      },
      "prevControl": {
        "x": 1.4365208317085432,
        "y": 1.6026171721018643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.39,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 43.958373323990024
  },
  "useDefaultConstraints": true
}