{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.448479427549195,
        "y": 3.523899821109123
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.855962910128387,
        "y": 4.675463623395149
      },
      "isLocked": false,
      "linkedName": "RightGo1"
    },
    {
      "anchor": {
        "x": 7.101771019677996,
        "y": 2.2096422182468687
      },
      "prevControl": {
        "x": 7.218409224496176,
        "y": 2.6438555952890685
      },
      "nextControl": {
        "x": 6.477022222222222,
        "y": -0.11613333333333342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9726999999999997,
        "y": 0.3515999999999997
      },
      "prevControl": {
        "x": 5.521999131336367,
        "y": 0.3842168238176089
      },
      "nextControl": {
        "x": 3.0469777777777773,
        "y": 0.33211111111110975
      },
      "isLocked": false,
      "linkedName": "RightShoot1"
    },
    {
      "anchor": {
        "x": 3.144422222222222,
        "y": 2.3881888888888874
      },
      "prevControl": {
        "x": 3.2370873634412627,
        "y": 2.1559967882419118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShoot1st"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.054263565891473,
      "rotationDegrees": -150.43580430320515
    },
    {
      "waypointRelativePos": 1.3591731266149871,
      "rotationDegrees": -179.99735638405863
    },
    {
      "waypointRelativePos": 2.276661514683152,
      "rotationDegrees": 178.68315765086848
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.39,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -133.31531568210377
  },
  "reversed": false,
  "folder": "Right Auto New",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 113.19859051364814
  },
  "useDefaultConstraints": true
}