{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.825939177101969,
        "y": 3.3778711985688723
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.684897812296575,
        "y": 3.780269927342931
      },
      "isLocked": false,
      "linkedName": "RightGrab2"
    },
    {
      "anchor": {
        "x": 6.1351212553495005,
        "y": 2.1394864479315263
      },
      "prevControl": {
        "x": 6.067755555555557,
        "y": 3.7621555555555553
      },
      "nextControl": {
        "x": 6.150570480958013,
        "y": 1.7673537274472568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.261355555555556,
        "y": 0.4685333333333336
      },
      "prevControl": {
        "x": 7.782680242937397,
        "y": -0.3209043104952555
      },
      "nextControl": {
        "x": 2.6474555555555552,
        "y": 0.5757222222222244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.144422222222222,
        "y": 2.3881888888888874
      },
      "prevControl": {
        "x": 3.2441189686372858,
        "y": 2.1589279921920226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShoot1st"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9612403100775193,
      "rotationDegrees": -128.59979961352605
    },
    {
      "waypointRelativePos": 1.6151468315301387,
      "rotationDegrees": -178.40062862065008
    },
    {
      "waypointRelativePos": 1.9515030060120235,
      "rotationDegrees": 177.5522730745028
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.39,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -133.31531568210377
  },
  "reversed": false,
  "folder": "Right Auto New",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 116.56505117707799
  },
  "useDefaultConstraints": true
}