{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.067755555555557,
        "y": 4.093466666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.53548888888889,
        "y": 0.5075111111111101
      },
      "isLocked": false,
      "linkedName": "rightsecond"
    },
    {
      "anchor": {
        "x": 2.1310000000000002,
        "y": 0.8777999999999986
      },
      "prevControl": {
        "x": 7.149388888888889,
        "y": 0.6244444444444446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24168336673346674,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8557114228456913,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.39,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.70981404414159
  },
  "reversed": false,
  "folder": "Right Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.45948981318796
  },
  "useDefaultConstraints": true
}