{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 5.400028530670471
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.77283880171184,
        "y": 1.466676176890156
      },
      "isLocked": false,
      "linkedName": "RightPickupFirst"
    },
    {
      "anchor": {
        "x": 3.8837945791726103,
        "y": 0.7550499286733237
      },
      "prevControl": {
        "x": 8.62291798140446,
        "y": 0.6345637404809855
      },
      "nextControl": {
        "x": 2.3570328102710407,
        "y": 0.793865905848788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.809885877318117,
        "y": 1.9842225392296724
      },
      "prevControl": {
        "x": 3.3149199682272075,
        "y": 1.3658134483205813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9450867052023122,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.37386804657179784,
      "maxWaypointRelativePos": 1.0724450194049155,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 600.0,
        "maxAngularAcceleration": 1000.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.39,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.88140399658208
  },
  "reversed": false,
  "folder": "Right Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}