{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.144422222222222,
        "y": 2.3881888888888874
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2611946799822906,
        "y": 2.1671364220203335
      },
      "isLocked": false,
      "linkedName": "RightShoot1st"
    },
    {
      "anchor": {
        "x": 6.486766666666667,
        "y": 0.760866666666667
      },
      "prevControl": {
        "x": 2.3843555555555547,
        "y": -0.525400000000001
      },
      "nextControl": {
        "x": 7.465933842244412,
        "y": 1.0678739521209721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.825939177101969,
        "y": 3.3778711985688723
      },
      "prevControl": {
        "x": 7.7143884819794195,
        "y": 2.1912252690855447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightGrab2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5986604842864505,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7800103039670271,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.39,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 116.56505117707799
  },
  "reversed": false,
  "folder": "Right Auto New",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -133.31531568210377
  },
  "useDefaultConstraints": true
}